
 ** opening file tests/test_random1.tr
IF1 STAGE: [cycle 1] RTYPE: (PC: 0)(sReg_a: 30)(sReg_b: 17)(dReg: 28) 
IF2 STAGE: [cycle 1] NOP
:ID STAGE: [cycle 1] NOP
:EX STAGE: [cycle 1] NOP
:MEM1 STAGE: [cycle 1] NOP
:MEM2 STAGE: [cycle 1] NOP
:WB STAGE: [cycle 1] NOP
:EXITING: [cycle 1] NOP
:==================================================

IF1 STAGE: [cycle 2] STORE: (PC: 1)(sReg_a: 245)(sReg_b: 238)(addr: 52f50ba6)
IF2 STAGE: [cycle 2] RTYPE: (PC: 0)(sReg_a: 30)(sReg_b: 17)(dReg: 28) 
ID STAGE: [cycle 2] NOP
:EX STAGE: [cycle 2] NOP
:MEM1 STAGE: [cycle 2] NOP
:MEM2 STAGE: [cycle 2] NOP
:WB STAGE: [cycle 2] NOP
:EXITING: [cycle 2] NOP
:==================================================

IF1 STAGE: [cycle 3] STORE: (PC: 2)(sReg_a: 0)(sReg_b: 5)(addr: 46df9e65)
IF2 STAGE: [cycle 3] STORE: (PC: 1)(sReg_a: 245)(sReg_b: 238)(addr: 52f50ba6)
ID STAGE: [cycle 3] RTYPE: (PC: 0)(sReg_a: 30)(sReg_b: 17)(dReg: 28) 
EX STAGE: [cycle 3] NOP
:MEM1 STAGE: [cycle 3] NOP
:MEM2 STAGE: [cycle 3] NOP
:WB STAGE: [cycle 3] NOP
:EXITING: [cycle 3] NOP
:==================================================

IF1 STAGE: [cycle 4] RTYPE: (PC: 3)(sReg_a: 27)(sReg_b: 245)(dReg: 27) 
IF2 STAGE: [cycle 4] STORE: (PC: 2)(sReg_a: 0)(sReg_b: 5)(addr: 46df9e65)
ID STAGE: [cycle 4] STORE: (PC: 1)(sReg_a: 245)(sReg_b: 238)(addr: 52f50ba6)
EX STAGE: [cycle 4] RTYPE: (PC: 0)(sReg_a: 30)(sReg_b: 17)(dReg: 28) 
MEM1 STAGE: [cycle 4] NOP
:MEM2 STAGE: [cycle 4] NOP
:WB STAGE: [cycle 4] NOP
:EXITING: [cycle 4] NOP
:==================================================

IF1 STAGE: [cycle 5] LOAD: (PC: 4)(sReg_a: 18)(dReg: 16)(addr: 158c7f25)
IF2 STAGE: [cycle 5] RTYPE: (PC: 3)(sReg_a: 27)(sReg_b: 245)(dReg: 27) 
ID STAGE: [cycle 5] STORE: (PC: 2)(sReg_a: 0)(sReg_b: 5)(addr: 46df9e65)
EX STAGE: [cycle 5] STORE: (PC: 1)(sReg_a: 245)(sReg_b: 238)(addr: 52f50ba6)
MEM1 STAGE: [cycle 5] RTYPE: (PC: 0)(sReg_a: 30)(sReg_b: 17)(dReg: 28) 
MEM2 STAGE: [cycle 5] NOP
:WB STAGE: [cycle 5] NOP
:EXITING: [cycle 5] NOP
:==================================================

IF1 STAGE: [cycle 6] STORE: (PC: 5)(sReg_a: 230)(sReg_b: 232)(addr: 4f5cbd68)
IF2 STAGE: [cycle 6] LOAD: (PC: 4)(sReg_a: 18)(dReg: 16)(addr: 158c7f25)
ID STAGE: [cycle 6] RTYPE: (PC: 3)(sReg_a: 27)(sReg_b: 245)(dReg: 27) 
EX STAGE: [cycle 6] STORE: (PC: 2)(sReg_a: 0)(sReg_b: 5)(addr: 46df9e65)
MEM1 STAGE: [cycle 6] STORE: (PC: 1)(sReg_a: 245)(sReg_b: 238)(addr: 52f50ba6)
MEM2 STAGE: [cycle 6] RTYPE: (PC: 0)(sReg_a: 30)(sReg_b: 17)(dReg: 28) 
WB STAGE: [cycle 6] NOP
:EXITING: [cycle 6] NOP
:==================================================

IF1 STAGE: [cycle 7] STORE: (PC: 5)(sReg_a: 230)(sReg_b: 232)(addr: 4f5cbd68)
IF2 STAGE: [cycle 7] LOAD: (PC: 4)(sReg_a: 18)(dReg: 16)(addr: 158c7f25)
ID STAGE: [cycle 7] NOP
:EX STAGE: [cycle 7] RTYPE: (PC: 3)(sReg_a: 27)(sReg_b: 245)(dReg: 27) 
MEM1 STAGE: [cycle 7] STORE: (PC: 2)(sReg_a: 0)(sReg_b: 5)(addr: 46df9e65)
MEM2 STAGE: [cycle 7] STORE: (PC: 1)(sReg_a: 245)(sReg_b: 238)(addr: 52f50ba6)
WB STAGE: [cycle 7] RTYPE: (PC: 0)(sReg_a: 30)(sReg_b: 17)(dReg: 28) 
EXITING: [cycle 7] NOP
:==================================================

IF1 STAGE: [cycle 8] STORE: (PC: 5)(sReg_a: 230)(sReg_b: 232)(addr: 4f5cbd68)
IF2 STAGE: [cycle 8] LOAD: (PC: 4)(sReg_a: 18)(dReg: 16)(addr: 158c7f25)
ID STAGE: [cycle 8] NOP
:EX STAGE: [cycle 8] NOP
:MEM1 STAGE: [cycle 8] RTYPE: (PC: 3)(sReg_a: 27)(sReg_b: 245)(dReg: 27) 
MEM2 STAGE: [cycle 8] STORE: (PC: 2)(sReg_a: 0)(sReg_b: 5)(addr: 46df9e65)
WB STAGE: [cycle 8] STORE: (PC: 1)(sReg_a: 245)(sReg_b: 238)(addr: 52f50ba6)
EXITING: [cycle 8] RTYPE: (PC: 0)(sReg_a: 30)(sReg_b: 17)(dReg: 28) 
==================================================

IF1 STAGE: [cycle 9] STORE: (PC: 5)(sReg_a: 230)(sReg_b: 232)(addr: 4f5cbd68)
IF2 STAGE: [cycle 9] LOAD: (PC: 4)(sReg_a: 18)(dReg: 16)(addr: 158c7f25)
ID STAGE: [cycle 9] NOP
:EX STAGE: [cycle 9] NOP
:MEM1 STAGE: [cycle 9] NOP
:MEM2 STAGE: [cycle 9] RTYPE: (PC: 3)(sReg_a: 27)(sReg_b: 245)(dReg: 27) 
WB STAGE: [cycle 9] STORE: (PC: 2)(sReg_a: 0)(sReg_b: 5)(addr: 46df9e65)
EXITING: [cycle 9] STORE: (PC: 1)(sReg_a: 245)(sReg_b: 238)(addr: 52f50ba6)
==================================================

IF1 STAGE: [cycle 10] STORE: (PC: 5)(sReg_a: 230)(sReg_b: 232)(addr: 4f5cbd68)
IF2 STAGE: [cycle 10] LOAD: (PC: 4)(sReg_a: 18)(dReg: 16)(addr: 158c7f25)
ID STAGE: [cycle 10] NOP
:EX STAGE: [cycle 10] NOP
:MEM1 STAGE: [cycle 10] NOP
:MEM2 STAGE: [cycle 10] NOP
:WB STAGE: [cycle 10] RTYPE: (PC: 3)(sReg_a: 27)(sReg_b: 245)(dReg: 27) 
EXITING: [cycle 10] STORE: (PC: 2)(sReg_a: 0)(sReg_b: 5)(addr: 46df9e65)
==================================================

IF1 STAGE: [cycle 11] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 30)(addr: 1dd65435)
IF2 STAGE: [cycle 11] STORE: (PC: 5)(sReg_a: 230)(sReg_b: 232)(addr: 4f5cbd68)
ID STAGE: [cycle 11] LOAD: (PC: 4)(sReg_a: 18)(dReg: 16)(addr: 158c7f25)
EX STAGE: [cycle 11] NOP
:MEM1 STAGE: [cycle 11] NOP
:MEM2 STAGE: [cycle 11] NOP
:WB STAGE: [cycle 11] NOP
:EXITING: [cycle 11] RTYPE: (PC: 3)(sReg_a: 27)(sReg_b: 245)(dReg: 27) 
==================================================

IF1 STAGE: [cycle 12] RTYPE: (PC: 7)(sReg_a: 27)(sReg_b: 237)(dReg: 240) 
IF2 STAGE: [cycle 12] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 30)(addr: 1dd65435)
ID STAGE: [cycle 12] STORE: (PC: 5)(sReg_a: 230)(sReg_b: 232)(addr: 4f5cbd68)
EX STAGE: [cycle 12] LOAD: (PC: 4)(sReg_a: 18)(dReg: 16)(addr: 158c7f25)
MEM1 STAGE: [cycle 12] NOP
:MEM2 STAGE: [cycle 12] NOP
:WB STAGE: [cycle 12] NOP
:EXITING: [cycle 12] NOP
:==================================================

IF1 STAGE: [cycle 13] LOAD: (PC: 8)(sReg_a: 252)(dReg: 23)(addr: 62e109bd)
IF2 STAGE: [cycle 13] RTYPE: (PC: 7)(sReg_a: 27)(sReg_b: 237)(dReg: 240) 
ID STAGE: [cycle 13] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 30)(addr: 1dd65435)
EX STAGE: [cycle 13] STORE: (PC: 5)(sReg_a: 230)(sReg_b: 232)(addr: 4f5cbd68)
MEM1 STAGE: [cycle 13] LOAD: (PC: 4)(sReg_a: 18)(dReg: 16)(addr: 158c7f25)
MEM2 STAGE: [cycle 13] NOP
:WB STAGE: [cycle 13] NOP
:EXITING: [cycle 13] NOP
:==================================================

IF1 STAGE: [cycle 14] NOP
:IF2 STAGE: [cycle 14] NOP
:ID STAGE: [cycle 14] NOP
:EX STAGE: [cycle 14] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 30)(addr: 1dd65435)
MEM1 STAGE: [cycle 14] STORE: (PC: 5)(sReg_a: 230)(sReg_b: 232)(addr: 4f5cbd68)
MEM2 STAGE: [cycle 14] LOAD: (PC: 4)(sReg_a: 18)(dReg: 16)(addr: 158c7f25)
WB STAGE: [cycle 14] NOP
:EXITING: [cycle 14] NOP
:==================================================

IF1 STAGE: [cycle 15] RTYPE: (PC: 7)(sReg_a: 27)(sReg_b: 237)(dReg: 240) 
IF2 STAGE: [cycle 15] NOP
:ID STAGE: [cycle 15] NOP
:EX STAGE: [cycle 15] NOP
:MEM1 STAGE: [cycle 15] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 30)(addr: 1dd65435)
MEM2 STAGE: [cycle 15] STORE: (PC: 5)(sReg_a: 230)(sReg_b: 232)(addr: 4f5cbd68)
WB STAGE: [cycle 15] LOAD: (PC: 4)(sReg_a: 18)(dReg: 16)(addr: 158c7f25)
EXITING: [cycle 15] NOP
:==================================================

IF1 STAGE: [cycle 16] LOAD: (PC: 8)(sReg_a: 252)(dReg: 23)(addr: 62e109bd)
IF2 STAGE: [cycle 16] RTYPE: (PC: 7)(sReg_a: 27)(sReg_b: 237)(dReg: 240) 
ID STAGE: [cycle 16] NOP
:EX STAGE: [cycle 16] NOP
:MEM1 STAGE: [cycle 16] NOP
:MEM2 STAGE: [cycle 16] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 30)(addr: 1dd65435)
WB STAGE: [cycle 16] STORE: (PC: 5)(sReg_a: 230)(sReg_b: 232)(addr: 4f5cbd68)
EXITING: [cycle 16] LOAD: (PC: 4)(sReg_a: 18)(dReg: 16)(addr: 158c7f25)
==================================================

IF1 STAGE: [cycle 17] LOAD: (PC: 8)(sReg_a: 252)(dReg: 23)(addr: 62e109bd)
IF2 STAGE: [cycle 17] RTYPE: (PC: 7)(sReg_a: 27)(sReg_b: 237)(dReg: 240) 
ID STAGE: [cycle 17] NOP
:EX STAGE: [cycle 17] NOP
:MEM1 STAGE: [cycle 17] NOP
:MEM2 STAGE: [cycle 17] NOP
:WB STAGE: [cycle 17] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 30)(addr: 1dd65435)
EXITING: [cycle 17] STORE: (PC: 5)(sReg_a: 230)(sReg_b: 232)(addr: 4f5cbd68)
==================================================

IF1 STAGE: [cycle 18] STORE: (PC: 9)(sReg_a: 24)(sReg_b: 253)(addr: 19e0b8bf)
IF2 STAGE: [cycle 18] LOAD: (PC: 8)(sReg_a: 252)(dReg: 23)(addr: 62e109bd)
ID STAGE: [cycle 18] RTYPE: (PC: 7)(sReg_a: 27)(sReg_b: 237)(dReg: 240) 
EX STAGE: [cycle 18] NOP
:MEM1 STAGE: [cycle 18] NOP
:MEM2 STAGE: [cycle 18] NOP
:WB STAGE: [cycle 18] NOP
:EXITING: [cycle 18] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 30)(addr: 1dd65435)
==================================================

IF1 STAGE: [cycle 19] BRANCH: (PC: a)(sReg_a: 15)(sReg_b: 29)(addr: 236b60e6)
IF2 STAGE: [cycle 19] STORE: (PC: 9)(sReg_a: 24)(sReg_b: 253)(addr: 19e0b8bf)
ID STAGE: [cycle 19] LOAD: (PC: 8)(sReg_a: 252)(dReg: 23)(addr: 62e109bd)
EX STAGE: [cycle 19] RTYPE: (PC: 7)(sReg_a: 27)(sReg_b: 237)(dReg: 240) 
MEM1 STAGE: [cycle 19] NOP
:MEM2 STAGE: [cycle 19] NOP
:WB STAGE: [cycle 19] NOP
:EXITING: [cycle 19] NOP
:==================================================

IF1 STAGE: [cycle 20] LOAD: (PC: b)(sReg_a: 29)(dReg: 11)(addr: 412982b3)
IF2 STAGE: [cycle 20] BRANCH: (PC: a)(sReg_a: 15)(sReg_b: 29)(addr: 236b60e6)
ID STAGE: [cycle 20] STORE: (PC: 9)(sReg_a: 24)(sReg_b: 253)(addr: 19e0b8bf)
EX STAGE: [cycle 20] LOAD: (PC: 8)(sReg_a: 252)(dReg: 23)(addr: 62e109bd)
MEM1 STAGE: [cycle 20] RTYPE: (PC: 7)(sReg_a: 27)(sReg_b: 237)(dReg: 240) 
MEM2 STAGE: [cycle 20] NOP
:WB STAGE: [cycle 20] NOP
:EXITING: [cycle 20] NOP
:==================================================

IF1 STAGE: [cycle 21] LOAD: (PC: c)(sReg_a: 248)(dReg: 26)(addr: 237f0398)
IF2 STAGE: [cycle 21] LOAD: (PC: b)(sReg_a: 29)(dReg: 11)(addr: 412982b3)
ID STAGE: [cycle 21] BRANCH: (PC: a)(sReg_a: 15)(sReg_b: 29)(addr: 236b60e6)
EX STAGE: [cycle 21] STORE: (PC: 9)(sReg_a: 24)(sReg_b: 253)(addr: 19e0b8bf)
MEM1 STAGE: [cycle 21] LOAD: (PC: 8)(sReg_a: 252)(dReg: 23)(addr: 62e109bd)
MEM2 STAGE: [cycle 21] RTYPE: (PC: 7)(sReg_a: 27)(sReg_b: 237)(dReg: 240) 
WB STAGE: [cycle 21] NOP
:EXITING: [cycle 21] NOP
:==================================================

IF1 STAGE: [cycle 22] NOP
:IF2 STAGE: [cycle 22] NOP
:ID STAGE: [cycle 22] NOP
:EX STAGE: [cycle 22] BRANCH: (PC: a)(sReg_a: 15)(sReg_b: 29)(addr: 236b60e6)
MEM1 STAGE: [cycle 22] STORE: (PC: 9)(sReg_a: 24)(sReg_b: 253)(addr: 19e0b8bf)
MEM2 STAGE: [cycle 22] LOAD: (PC: 8)(sReg_a: 252)(dReg: 23)(addr: 62e109bd)
WB STAGE: [cycle 22] RTYPE: (PC: 7)(sReg_a: 27)(sReg_b: 237)(dReg: 240) 
EXITING: [cycle 22] NOP
:==================================================

IF1 STAGE: [cycle 23] LOAD: (PC: b)(sReg_a: 29)(dReg: 11)(addr: 412982b3)
IF2 STAGE: [cycle 23] NOP
:ID STAGE: [cycle 23] NOP
:EX STAGE: [cycle 23] NOP
:MEM1 STAGE: [cycle 23] BRANCH: (PC: a)(sReg_a: 15)(sReg_b: 29)(addr: 236b60e6)
MEM2 STAGE: [cycle 23] STORE: (PC: 9)(sReg_a: 24)(sReg_b: 253)(addr: 19e0b8bf)
WB STAGE: [cycle 23] LOAD: (PC: 8)(sReg_a: 252)(dReg: 23)(addr: 62e109bd)
EXITING: [cycle 23] RTYPE: (PC: 7)(sReg_a: 27)(sReg_b: 237)(dReg: 240) 
==================================================

IF1 STAGE: [cycle 24] LOAD: (PC: c)(sReg_a: 248)(dReg: 26)(addr: 237f0398)
IF2 STAGE: [cycle 24] LOAD: (PC: b)(sReg_a: 29)(dReg: 11)(addr: 412982b3)
ID STAGE: [cycle 24] NOP
:EX STAGE: [cycle 24] NOP
:MEM1 STAGE: [cycle 24] NOP
:MEM2 STAGE: [cycle 24] BRANCH: (PC: a)(sReg_a: 15)(sReg_b: 29)(addr: 236b60e6)
WB STAGE: [cycle 24] STORE: (PC: 9)(sReg_a: 24)(sReg_b: 253)(addr: 19e0b8bf)
EXITING: [cycle 24] LOAD: (PC: 8)(sReg_a: 252)(dReg: 23)(addr: 62e109bd)
==================================================

IF1 STAGE: [cycle 25] LOAD: (PC: c)(sReg_a: 248)(dReg: 26)(addr: 237f0398)
IF2 STAGE: [cycle 25] LOAD: (PC: b)(sReg_a: 29)(dReg: 11)(addr: 412982b3)
ID STAGE: [cycle 25] NOP
:EX STAGE: [cycle 25] NOP
:MEM1 STAGE: [cycle 25] NOP
:MEM2 STAGE: [cycle 25] NOP
:WB STAGE: [cycle 25] BRANCH: (PC: a)(sReg_a: 15)(sReg_b: 29)(addr: 236b60e6)
EXITING: [cycle 25] STORE: (PC: 9)(sReg_a: 24)(sReg_b: 253)(addr: 19e0b8bf)
==================================================

IF1 STAGE: [cycle 26] NOP
:IF2 STAGE: [cycle 26] LOAD: (PC: c)(sReg_a: 248)(dReg: 26)(addr: 237f0398)
ID STAGE: [cycle 26] LOAD: (PC: b)(sReg_a: 29)(dReg: 11)(addr: 412982b3)
EX STAGE: [cycle 26] NOP
:MEM1 STAGE: [cycle 26] NOP
:MEM2 STAGE: [cycle 26] NOP
:WB STAGE: [cycle 26] NOP
:EXITING: [cycle 26] BRANCH: (PC: a)(sReg_a: 15)(sReg_b: 29)(addr: 236b60e6)
==================================================

IF1 STAGE: [cycle 27] NOP
:IF2 STAGE: [cycle 27] NOP
:ID STAGE: [cycle 27] LOAD: (PC: c)(sReg_a: 248)(dReg: 26)(addr: 237f0398)
EX STAGE: [cycle 27] LOAD: (PC: b)(sReg_a: 29)(dReg: 11)(addr: 412982b3)
MEM1 STAGE: [cycle 27] NOP
:MEM2 STAGE: [cycle 27] NOP
:WB STAGE: [cycle 27] NOP
:EXITING: [cycle 27] NOP
:==================================================

IF1 STAGE: [cycle 28] NOP
:IF2 STAGE: [cycle 28] NOP
:ID STAGE: [cycle 28] NOP
:EX STAGE: [cycle 28] LOAD: (PC: c)(sReg_a: 248)(dReg: 26)(addr: 237f0398)
MEM1 STAGE: [cycle 28] LOAD: (PC: b)(sReg_a: 29)(dReg: 11)(addr: 412982b3)
MEM2 STAGE: [cycle 28] NOP
:WB STAGE: [cycle 28] NOP
:EXITING: [cycle 28] NOP
:==================================================

IF1 STAGE: [cycle 29] NOP
:IF2 STAGE: [cycle 29] NOP
:ID STAGE: [cycle 29] NOP
:EX STAGE: [cycle 29] NOP
:MEM1 STAGE: [cycle 29] LOAD: (PC: c)(sReg_a: 248)(dReg: 26)(addr: 237f0398)
MEM2 STAGE: [cycle 29] LOAD: (PC: b)(sReg_a: 29)(dReg: 11)(addr: 412982b3)
WB STAGE: [cycle 29] NOP
:EXITING: [cycle 29] NOP
:==================================================

IF1 STAGE: [cycle 30] NOP
:IF2 STAGE: [cycle 30] NOP
:ID STAGE: [cycle 30] NOP
:EX STAGE: [cycle 30] NOP
:MEM1 STAGE: [cycle 30] NOP
:MEM2 STAGE: [cycle 30] LOAD: (PC: c)(sReg_a: 248)(dReg: 26)(addr: 237f0398)
WB STAGE: [cycle 30] LOAD: (PC: b)(sReg_a: 29)(dReg: 11)(addr: 412982b3)
EXITING: [cycle 30] NOP
:==================================================

IF1 STAGE: [cycle 31] NOP
:IF2 STAGE: [cycle 31] NOP
:ID STAGE: [cycle 31] NOP
:EX STAGE: [cycle 31] NOP
:MEM1 STAGE: [cycle 31] NOP
:MEM2 STAGE: [cycle 31] NOP
:WB STAGE: [cycle 31] LOAD: (PC: c)(sReg_a: 248)(dReg: 26)(addr: 237f0398)
EXITING: [cycle 31] LOAD: (PC: b)(sReg_a: 29)(dReg: 11)(addr: 412982b3)
==================================================

IF1 STAGE: [cycle 32] NOP
:IF2 STAGE: [cycle 32] NOP
:ID STAGE: [cycle 32] NOP
:EX STAGE: [cycle 32] NOP
:MEM1 STAGE: [cycle 32] NOP
:MEM2 STAGE: [cycle 32] NOP
:WB STAGE: [cycle 32] NOP
:EXITING: [cycle 32] LOAD: (PC: c)(sReg_a: 248)(dReg: 26)(addr: 237f0398)
==================================================

+ Simulation terminates at cycle : 32
