
 ** opening file tests/test_allhaz.tr
IF1 STAGE: [cycle 1] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 1] NOP
:ID STAGE: [cycle 1] NOP
:EX STAGE: [cycle 1] NOP
:MEM1 STAGE: [cycle 1] NOP
:MEM2 STAGE: [cycle 1] NOP
:WB STAGE: [cycle 1] NOP
:EXITING: [cycle 1] NOP
:==================================================

IF1 STAGE: [cycle 2] LOAD: (PC: 1)(sReg_a: 5)(dReg: 4)(addr: 0)
IF2 STAGE: [cycle 2] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 2] NOP
:EX STAGE: [cycle 2] NOP
:MEM1 STAGE: [cycle 2] NOP
:MEM2 STAGE: [cycle 2] NOP
:WB STAGE: [cycle 2] NOP
:EXITING: [cycle 2] NOP
:==================================================

IF1 STAGE: [cycle 3] LOAD: (PC: 2)(sReg_a: 3)(dReg: 5)(addr: 0)
IF2 STAGE: [cycle 3] LOAD: (PC: 1)(sReg_a: 5)(dReg: 4)(addr: 0)
ID STAGE: [cycle 3] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EX STAGE: [cycle 3] NOP
:MEM1 STAGE: [cycle 3] NOP
:MEM2 STAGE: [cycle 3] NOP
:WB STAGE: [cycle 3] NOP
:EXITING: [cycle 3] NOP
:==================================================

IF1 STAGE: [cycle 4] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 1770)
IF2 STAGE: [cycle 4] LOAD: (PC: 2)(sReg_a: 3)(dReg: 5)(addr: 0)
ID STAGE: [cycle 4] LOAD: (PC: 1)(sReg_a: 5)(dReg: 4)(addr: 0)
EX STAGE: [cycle 4] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM1 STAGE: [cycle 4] NOP
:MEM2 STAGE: [cycle 4] NOP
:WB STAGE: [cycle 4] NOP
:EXITING: [cycle 4] NOP
:==================================================

IF1 STAGE: [cycle 5] RTYPE: (PC: 4)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 5] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 1770)
ID STAGE: [cycle 5] LOAD: (PC: 2)(sReg_a: 3)(dReg: 5)(addr: 0)
EX STAGE: [cycle 5] LOAD: (PC: 1)(sReg_a: 5)(dReg: 4)(addr: 0)
MEM1 STAGE: [cycle 5] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM2 STAGE: [cycle 5] NOP
:WB STAGE: [cycle 5] NOP
:EXITING: [cycle 5] NOP
:==================================================

IF1 STAGE: [cycle 6] RTYPE: (PC: 5)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 6] RTYPE: (PC: 4)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 6] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 1770)
EX STAGE: [cycle 6] LOAD: (PC: 2)(sReg_a: 3)(dReg: 5)(addr: 0)
MEM1 STAGE: [cycle 6] LOAD: (PC: 1)(sReg_a: 5)(dReg: 4)(addr: 0)
MEM2 STAGE: [cycle 6] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
WB STAGE: [cycle 6] NOP
:EXITING: [cycle 6] NOP
:==================================================

IF1 STAGE: [cycle 7] RTYPE: (PC: 5)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 7] RTYPE: (PC: 4)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 7] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 1770)
EX STAGE: [cycle 7] NOP
:MEM1 STAGE: [cycle 7] LOAD: (PC: 2)(sReg_a: 3)(dReg: 5)(addr: 0)
MEM2 STAGE: [cycle 7] LOAD: (PC: 1)(sReg_a: 5)(dReg: 4)(addr: 0)
WB STAGE: [cycle 7] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EXITING: [cycle 7] NOP
:==================================================

IF1 STAGE: [cycle 8] RTYPE: (PC: 5)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 8] RTYPE: (PC: 4)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 8] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 1770)
EX STAGE: [cycle 8] NOP
:MEM1 STAGE: [cycle 8] NOP
:MEM2 STAGE: [cycle 8] LOAD: (PC: 2)(sReg_a: 3)(dReg: 5)(addr: 0)
WB STAGE: [cycle 8] LOAD: (PC: 1)(sReg_a: 5)(dReg: 4)(addr: 0)
EXITING: [cycle 8] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
==================================================

IF1 STAGE: [cycle 9] RTYPE: (PC: 5)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 9] RTYPE: (PC: 4)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 9] NOP
:EX STAGE: [cycle 9] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 1770)
MEM1 STAGE: [cycle 9] NOP
:MEM2 STAGE: [cycle 9] NOP
:WB STAGE: [cycle 9] LOAD: (PC: 2)(sReg_a: 3)(dReg: 5)(addr: 0)
EXITING: [cycle 9] LOAD: (PC: 1)(sReg_a: 5)(dReg: 4)(addr: 0)
==================================================

IF1 STAGE: [cycle 10] RTYPE: (PC: 6)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 10] RTYPE: (PC: 5)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 10] RTYPE: (PC: 4)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EX STAGE: [cycle 10] NOP
:MEM1 STAGE: [cycle 10] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 1770)
MEM2 STAGE: [cycle 10] NOP
:WB STAGE: [cycle 10] NOP
:EXITING: [cycle 10] LOAD: (PC: 2)(sReg_a: 3)(dReg: 5)(addr: 0)
==================================================

IF1 STAGE: [cycle 11] RTYPE: (PC: 7)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 11] RTYPE: (PC: 6)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 11] RTYPE: (PC: 5)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EX STAGE: [cycle 11] RTYPE: (PC: 4)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM1 STAGE: [cycle 11] NOP
:MEM2 STAGE: [cycle 11] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 1770)
WB STAGE: [cycle 11] NOP
:EXITING: [cycle 11] NOP
:==================================================

IF1 STAGE: [cycle 12] RTYPE: (PC: 7)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 12] RTYPE: (PC: 6)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 12] NOP
:EX STAGE: [cycle 12] RTYPE: (PC: 5)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM1 STAGE: [cycle 12] RTYPE: (PC: 4)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM2 STAGE: [cycle 12] NOP
:WB STAGE: [cycle 12] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 1770)
EXITING: [cycle 12] NOP
:==================================================

IF1 STAGE: [cycle 13] RTYPE: (PC: 8)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 13] RTYPE: (PC: 7)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 13] RTYPE: (PC: 6)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EX STAGE: [cycle 13] NOP
:MEM1 STAGE: [cycle 13] RTYPE: (PC: 5)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM2 STAGE: [cycle 13] RTYPE: (PC: 4)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
WB STAGE: [cycle 13] NOP
:EXITING: [cycle 13] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 1770)
==================================================

IF1 STAGE: [cycle 14] RTYPE: (PC: 8)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 14] RTYPE: (PC: 7)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 14] NOP
:EX STAGE: [cycle 14] RTYPE: (PC: 6)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM1 STAGE: [cycle 14] NOP
:MEM2 STAGE: [cycle 14] RTYPE: (PC: 5)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
WB STAGE: [cycle 14] RTYPE: (PC: 4)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EXITING: [cycle 14] NOP
:==================================================

IF1 STAGE: [cycle 15] RTYPE: (PC: 8)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 15] RTYPE: (PC: 7)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 15] NOP
:EX STAGE: [cycle 15] NOP
:MEM1 STAGE: [cycle 15] RTYPE: (PC: 6)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM2 STAGE: [cycle 15] NOP
:WB STAGE: [cycle 15] RTYPE: (PC: 5)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EXITING: [cycle 15] RTYPE: (PC: 4)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
==================================================

IF1 STAGE: [cycle 16] NOP
:IF2 STAGE: [cycle 16] RTYPE: (PC: 8)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 16] RTYPE: (PC: 7)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EX STAGE: [cycle 16] NOP
:MEM1 STAGE: [cycle 16] NOP
:MEM2 STAGE: [cycle 16] RTYPE: (PC: 6)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
WB STAGE: [cycle 16] NOP
:EXITING: [cycle 16] RTYPE: (PC: 5)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
==================================================

IF1 STAGE: [cycle 17] NOP
:IF2 STAGE: [cycle 17] RTYPE: (PC: 8)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 17] NOP
:EX STAGE: [cycle 17] RTYPE: (PC: 7)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM1 STAGE: [cycle 17] NOP
:MEM2 STAGE: [cycle 17] NOP
:WB STAGE: [cycle 17] RTYPE: (PC: 6)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EXITING: [cycle 17] NOP
:==================================================

IF1 STAGE: [cycle 18] NOP
:IF2 STAGE: [cycle 18] NOP
:ID STAGE: [cycle 18] RTYPE: (PC: 8)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EX STAGE: [cycle 18] NOP
:MEM1 STAGE: [cycle 18] RTYPE: (PC: 7)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM2 STAGE: [cycle 18] NOP
:WB STAGE: [cycle 18] NOP
:EXITING: [cycle 18] RTYPE: (PC: 6)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
==================================================

IF1 STAGE: [cycle 19] NOP
:IF2 STAGE: [cycle 19] NOP
:ID STAGE: [cycle 19] NOP
:EX STAGE: [cycle 19] RTYPE: (PC: 8)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM1 STAGE: [cycle 19] NOP
:MEM2 STAGE: [cycle 19] RTYPE: (PC: 7)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
WB STAGE: [cycle 19] NOP
:EXITING: [cycle 19] NOP
:==================================================

IF1 STAGE: [cycle 20] NOP
:IF2 STAGE: [cycle 20] NOP
:ID STAGE: [cycle 20] NOP
:EX STAGE: [cycle 20] NOP
:MEM1 STAGE: [cycle 20] RTYPE: (PC: 8)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM2 STAGE: [cycle 20] NOP
:WB STAGE: [cycle 20] RTYPE: (PC: 7)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EXITING: [cycle 20] NOP
:==================================================

IF1 STAGE: [cycle 21] NOP
:IF2 STAGE: [cycle 21] NOP
:ID STAGE: [cycle 21] NOP
:EX STAGE: [cycle 21] NOP
:MEM1 STAGE: [cycle 21] NOP
:MEM2 STAGE: [cycle 21] RTYPE: (PC: 8)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
WB STAGE: [cycle 21] NOP
:EXITING: [cycle 21] RTYPE: (PC: 7)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
==================================================

IF1 STAGE: [cycle 22] NOP
:IF2 STAGE: [cycle 22] NOP
:ID STAGE: [cycle 22] NOP
:EX STAGE: [cycle 22] NOP
:MEM1 STAGE: [cycle 22] NOP
:MEM2 STAGE: [cycle 22] NOP
:WB STAGE: [cycle 22] RTYPE: (PC: 8)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EXITING: [cycle 22] NOP
:==================================================

IF1 STAGE: [cycle 23] NOP
:IF2 STAGE: [cycle 23] NOP
:ID STAGE: [cycle 23] NOP
:EX STAGE: [cycle 23] NOP
:MEM1 STAGE: [cycle 23] NOP
:MEM2 STAGE: [cycle 23] NOP
:WB STAGE: [cycle 23] NOP
:EXITING: [cycle 23] RTYPE: (PC: 8)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
==================================================

+ Simulation terminates at cycle : 23
