
 ** opening file tests/test_B.tr
IF1 STAGE: [cycle 1] BRANCH: (PC: 0)(sReg_a: 3)(sReg_b: 2)(addr: a)
IF2 STAGE: [cycle 1] NOP
:ID STAGE: [cycle 1] NOP
:EX STAGE: [cycle 1] NOP
:MEM1 STAGE: [cycle 1] NOP
:MEM2 STAGE: [cycle 1] NOP
:WB STAGE: [cycle 1] NOP
:EXITING: [cycle 1] NOP
:==================================================

IF1 STAGE: [cycle 2] BRANCH: (PC: 1)(sReg_a: 3)(sReg_b: 3)(addr: 64)
IF2 STAGE: [cycle 2] BRANCH: (PC: 0)(sReg_a: 3)(sReg_b: 2)(addr: a)
ID STAGE: [cycle 2] NOP
:EX STAGE: [cycle 2] NOP
:MEM1 STAGE: [cycle 2] NOP
:MEM2 STAGE: [cycle 2] NOP
:WB STAGE: [cycle 2] NOP
:EXITING: [cycle 2] NOP
:==================================================

IF1 STAGE: [cycle 3] BRANCH: (PC: 2)(sReg_a: 3)(sReg_b: 4)(addr: 3e8)
IF2 STAGE: [cycle 3] BRANCH: (PC: 1)(sReg_a: 3)(sReg_b: 3)(addr: 64)
ID STAGE: [cycle 3] BRANCH: (PC: 0)(sReg_a: 3)(sReg_b: 2)(addr: a)
EX STAGE: [cycle 3] NOP
:MEM1 STAGE: [cycle 3] NOP
:MEM2 STAGE: [cycle 3] NOP
:WB STAGE: [cycle 3] NOP
:EXITING: [cycle 3] NOP
:==================================================

IF1 STAGE: [cycle 4] NOP
:IF2 STAGE: [cycle 4] NOP
:ID STAGE: [cycle 4] NOP
:EX STAGE: [cycle 4] BRANCH: (PC: 0)(sReg_a: 3)(sReg_b: 2)(addr: a)
MEM1 STAGE: [cycle 4] NOP
:MEM2 STAGE: [cycle 4] NOP
:WB STAGE: [cycle 4] NOP
:EXITING: [cycle 4] NOP
:==================================================

IF1 STAGE: [cycle 5] BRANCH: (PC: 1)(sReg_a: 3)(sReg_b: 3)(addr: 64)
IF2 STAGE: [cycle 5] NOP
:ID STAGE: [cycle 5] NOP
:EX STAGE: [cycle 5] NOP
:MEM1 STAGE: [cycle 5] BRANCH: (PC: 0)(sReg_a: 3)(sReg_b: 2)(addr: a)
MEM2 STAGE: [cycle 5] NOP
:WB STAGE: [cycle 5] NOP
:EXITING: [cycle 5] NOP
:==================================================

IF1 STAGE: [cycle 6] BRANCH: (PC: 2)(sReg_a: 3)(sReg_b: 4)(addr: 3e8)
IF2 STAGE: [cycle 6] BRANCH: (PC: 1)(sReg_a: 3)(sReg_b: 3)(addr: 64)
ID STAGE: [cycle 6] NOP
:EX STAGE: [cycle 6] NOP
:MEM1 STAGE: [cycle 6] NOP
:MEM2 STAGE: [cycle 6] BRANCH: (PC: 0)(sReg_a: 3)(sReg_b: 2)(addr: a)
WB STAGE: [cycle 6] NOP
:EXITING: [cycle 6] NOP
:==================================================

IF1 STAGE: [cycle 7] BRANCH: (PC: 2)(sReg_a: 3)(sReg_b: 4)(addr: 3e8)
IF2 STAGE: [cycle 7] BRANCH: (PC: 1)(sReg_a: 3)(sReg_b: 3)(addr: 64)
ID STAGE: [cycle 7] NOP
:EX STAGE: [cycle 7] NOP
:MEM1 STAGE: [cycle 7] NOP
:MEM2 STAGE: [cycle 7] NOP
:WB STAGE: [cycle 7] BRANCH: (PC: 0)(sReg_a: 3)(sReg_b: 2)(addr: a)
EXITING: [cycle 7] NOP
:==================================================

IF1 STAGE: [cycle 8] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 14)
IF2 STAGE: [cycle 8] BRANCH: (PC: 2)(sReg_a: 3)(sReg_b: 4)(addr: 3e8)
ID STAGE: [cycle 8] BRANCH: (PC: 1)(sReg_a: 3)(sReg_b: 3)(addr: 64)
EX STAGE: [cycle 8] NOP
:MEM1 STAGE: [cycle 8] NOP
:MEM2 STAGE: [cycle 8] NOP
:WB STAGE: [cycle 8] NOP
:EXITING: [cycle 8] BRANCH: (PC: 0)(sReg_a: 3)(sReg_b: 2)(addr: a)
==================================================

IF1 STAGE: [cycle 9] NOP
:IF2 STAGE: [cycle 9] NOP
:ID STAGE: [cycle 9] NOP
:EX STAGE: [cycle 9] BRANCH: (PC: 1)(sReg_a: 3)(sReg_b: 3)(addr: 64)
MEM1 STAGE: [cycle 9] NOP
:MEM2 STAGE: [cycle 9] NOP
:WB STAGE: [cycle 9] NOP
:EXITING: [cycle 9] NOP
:==================================================

IF1 STAGE: [cycle 10] BRANCH: (PC: 2)(sReg_a: 3)(sReg_b: 4)(addr: 3e8)
IF2 STAGE: [cycle 10] NOP
:ID STAGE: [cycle 10] NOP
:EX STAGE: [cycle 10] NOP
:MEM1 STAGE: [cycle 10] BRANCH: (PC: 1)(sReg_a: 3)(sReg_b: 3)(addr: 64)
MEM2 STAGE: [cycle 10] NOP
:WB STAGE: [cycle 10] NOP
:EXITING: [cycle 10] NOP
:==================================================

IF1 STAGE: [cycle 11] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 14)
IF2 STAGE: [cycle 11] BRANCH: (PC: 2)(sReg_a: 3)(sReg_b: 4)(addr: 3e8)
ID STAGE: [cycle 11] NOP
:EX STAGE: [cycle 11] NOP
:MEM1 STAGE: [cycle 11] NOP
:MEM2 STAGE: [cycle 11] BRANCH: (PC: 1)(sReg_a: 3)(sReg_b: 3)(addr: 64)
WB STAGE: [cycle 11] NOP
:EXITING: [cycle 11] NOP
:==================================================

IF1 STAGE: [cycle 12] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 14)
IF2 STAGE: [cycle 12] BRANCH: (PC: 2)(sReg_a: 3)(sReg_b: 4)(addr: 3e8)
ID STAGE: [cycle 12] NOP
:EX STAGE: [cycle 12] NOP
:MEM1 STAGE: [cycle 12] NOP
:MEM2 STAGE: [cycle 12] NOP
:WB STAGE: [cycle 12] BRANCH: (PC: 1)(sReg_a: 3)(sReg_b: 3)(addr: 64)
EXITING: [cycle 12] NOP
:==================================================

IF1 STAGE: [cycle 13] BRANCH: (PC: 4)(sReg_a: 6)(sReg_b: 7)(addr: c8)
IF2 STAGE: [cycle 13] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 14)
ID STAGE: [cycle 13] BRANCH: (PC: 2)(sReg_a: 3)(sReg_b: 4)(addr: 3e8)
EX STAGE: [cycle 13] NOP
:MEM1 STAGE: [cycle 13] NOP
:MEM2 STAGE: [cycle 13] NOP
:WB STAGE: [cycle 13] NOP
:EXITING: [cycle 13] BRANCH: (PC: 1)(sReg_a: 3)(sReg_b: 3)(addr: 64)
==================================================

IF1 STAGE: [cycle 14] NOP
:IF2 STAGE: [cycle 14] NOP
:ID STAGE: [cycle 14] NOP
:EX STAGE: [cycle 14] BRANCH: (PC: 2)(sReg_a: 3)(sReg_b: 4)(addr: 3e8)
MEM1 STAGE: [cycle 14] NOP
:MEM2 STAGE: [cycle 14] NOP
:WB STAGE: [cycle 14] NOP
:EXITING: [cycle 14] NOP
:==================================================

IF1 STAGE: [cycle 15] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 14)
IF2 STAGE: [cycle 15] NOP
:ID STAGE: [cycle 15] NOP
:EX STAGE: [cycle 15] NOP
:MEM1 STAGE: [cycle 15] BRANCH: (PC: 2)(sReg_a: 3)(sReg_b: 4)(addr: 3e8)
MEM2 STAGE: [cycle 15] NOP
:WB STAGE: [cycle 15] NOP
:EXITING: [cycle 15] NOP
:==================================================

IF1 STAGE: [cycle 16] BRANCH: (PC: 4)(sReg_a: 6)(sReg_b: 7)(addr: c8)
IF2 STAGE: [cycle 16] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 14)
ID STAGE: [cycle 16] NOP
:EX STAGE: [cycle 16] NOP
:MEM1 STAGE: [cycle 16] NOP
:MEM2 STAGE: [cycle 16] BRANCH: (PC: 2)(sReg_a: 3)(sReg_b: 4)(addr: 3e8)
WB STAGE: [cycle 16] NOP
:EXITING: [cycle 16] NOP
:==================================================

IF1 STAGE: [cycle 17] BRANCH: (PC: 4)(sReg_a: 6)(sReg_b: 7)(addr: c8)
IF2 STAGE: [cycle 17] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 14)
ID STAGE: [cycle 17] NOP
:EX STAGE: [cycle 17] NOP
:MEM1 STAGE: [cycle 17] NOP
:MEM2 STAGE: [cycle 17] NOP
:WB STAGE: [cycle 17] BRANCH: (PC: 2)(sReg_a: 3)(sReg_b: 4)(addr: 3e8)
EXITING: [cycle 17] NOP
:==================================================

IF1 STAGE: [cycle 18] BRANCH: (PC: 5)(sReg_a: 8)(sReg_b: 9)(addr: 7d0)
IF2 STAGE: [cycle 18] BRANCH: (PC: 4)(sReg_a: 6)(sReg_b: 7)(addr: c8)
ID STAGE: [cycle 18] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 14)
EX STAGE: [cycle 18] NOP
:MEM1 STAGE: [cycle 18] NOP
:MEM2 STAGE: [cycle 18] NOP
:WB STAGE: [cycle 18] NOP
:EXITING: [cycle 18] BRANCH: (PC: 2)(sReg_a: 3)(sReg_b: 4)(addr: 3e8)
==================================================

IF1 STAGE: [cycle 19] NOP
:IF2 STAGE: [cycle 19] NOP
:ID STAGE: [cycle 19] NOP
:EX STAGE: [cycle 19] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 14)
MEM1 STAGE: [cycle 19] NOP
:MEM2 STAGE: [cycle 19] NOP
:WB STAGE: [cycle 19] NOP
:EXITING: [cycle 19] NOP
:==================================================

IF1 STAGE: [cycle 20] BRANCH: (PC: 4)(sReg_a: 6)(sReg_b: 7)(addr: c8)
IF2 STAGE: [cycle 20] NOP
:ID STAGE: [cycle 20] NOP
:EX STAGE: [cycle 20] NOP
:MEM1 STAGE: [cycle 20] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 14)
MEM2 STAGE: [cycle 20] NOP
:WB STAGE: [cycle 20] NOP
:EXITING: [cycle 20] NOP
:==================================================

IF1 STAGE: [cycle 21] BRANCH: (PC: 5)(sReg_a: 8)(sReg_b: 9)(addr: 7d0)
IF2 STAGE: [cycle 21] BRANCH: (PC: 4)(sReg_a: 6)(sReg_b: 7)(addr: c8)
ID STAGE: [cycle 21] NOP
:EX STAGE: [cycle 21] NOP
:MEM1 STAGE: [cycle 21] NOP
:MEM2 STAGE: [cycle 21] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 14)
WB STAGE: [cycle 21] NOP
:EXITING: [cycle 21] NOP
:==================================================

IF1 STAGE: [cycle 22] BRANCH: (PC: 5)(sReg_a: 8)(sReg_b: 9)(addr: 7d0)
IF2 STAGE: [cycle 22] BRANCH: (PC: 4)(sReg_a: 6)(sReg_b: 7)(addr: c8)
ID STAGE: [cycle 22] NOP
:EX STAGE: [cycle 22] NOP
:MEM1 STAGE: [cycle 22] NOP
:MEM2 STAGE: [cycle 22] NOP
:WB STAGE: [cycle 22] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 14)
EXITING: [cycle 22] NOP
:==================================================

IF1 STAGE: [cycle 23] NOP
:IF2 STAGE: [cycle 23] BRANCH: (PC: 5)(sReg_a: 8)(sReg_b: 9)(addr: 7d0)
ID STAGE: [cycle 23] BRANCH: (PC: 4)(sReg_a: 6)(sReg_b: 7)(addr: c8)
EX STAGE: [cycle 23] NOP
:MEM1 STAGE: [cycle 23] NOP
:MEM2 STAGE: [cycle 23] NOP
:WB STAGE: [cycle 23] NOP
:EXITING: [cycle 23] BRANCH: (PC: 3)(sReg_a: 4)(sReg_b: 5)(addr: 14)
==================================================

IF1 STAGE: [cycle 24] NOP
:IF2 STAGE: [cycle 24] NOP
:ID STAGE: [cycle 24] NOP
:EX STAGE: [cycle 24] BRANCH: (PC: 4)(sReg_a: 6)(sReg_b: 7)(addr: c8)
MEM1 STAGE: [cycle 24] NOP
:MEM2 STAGE: [cycle 24] NOP
:WB STAGE: [cycle 24] NOP
:EXITING: [cycle 24] NOP
:==================================================

IF1 STAGE: [cycle 25] BRANCH: (PC: 5)(sReg_a: 8)(sReg_b: 9)(addr: 7d0)
IF2 STAGE: [cycle 25] NOP
:ID STAGE: [cycle 25] NOP
:EX STAGE: [cycle 25] NOP
:MEM1 STAGE: [cycle 25] BRANCH: (PC: 4)(sReg_a: 6)(sReg_b: 7)(addr: c8)
MEM2 STAGE: [cycle 25] NOP
:WB STAGE: [cycle 25] NOP
:EXITING: [cycle 25] NOP
:==================================================

IF1 STAGE: [cycle 26] NOP
:IF2 STAGE: [cycle 26] BRANCH: (PC: 5)(sReg_a: 8)(sReg_b: 9)(addr: 7d0)
ID STAGE: [cycle 26] NOP
:EX STAGE: [cycle 26] NOP
:MEM1 STAGE: [cycle 26] NOP
:MEM2 STAGE: [cycle 26] BRANCH: (PC: 4)(sReg_a: 6)(sReg_b: 7)(addr: c8)
WB STAGE: [cycle 26] NOP
:EXITING: [cycle 26] NOP
:==================================================

IF1 STAGE: [cycle 27] NOP
:IF2 STAGE: [cycle 27] BRANCH: (PC: 5)(sReg_a: 8)(sReg_b: 9)(addr: 7d0)
ID STAGE: [cycle 27] NOP
:EX STAGE: [cycle 27] NOP
:MEM1 STAGE: [cycle 27] NOP
:MEM2 STAGE: [cycle 27] NOP
:WB STAGE: [cycle 27] BRANCH: (PC: 4)(sReg_a: 6)(sReg_b: 7)(addr: c8)
EXITING: [cycle 27] NOP
:==================================================

IF1 STAGE: [cycle 28] NOP
:IF2 STAGE: [cycle 28] NOP
:ID STAGE: [cycle 28] BRANCH: (PC: 5)(sReg_a: 8)(sReg_b: 9)(addr: 7d0)
EX STAGE: [cycle 28] NOP
:MEM1 STAGE: [cycle 28] NOP
:MEM2 STAGE: [cycle 28] NOP
:WB STAGE: [cycle 28] NOP
:EXITING: [cycle 28] BRANCH: (PC: 4)(sReg_a: 6)(sReg_b: 7)(addr: c8)
==================================================

IF1 STAGE: [cycle 29] NOP
:IF2 STAGE: [cycle 29] NOP
:ID STAGE: [cycle 29] NOP
:EX STAGE: [cycle 29] BRANCH: (PC: 5)(sReg_a: 8)(sReg_b: 9)(addr: 7d0)
MEM1 STAGE: [cycle 29] NOP
:MEM2 STAGE: [cycle 29] NOP
:WB STAGE: [cycle 29] NOP
:EXITING: [cycle 29] NOP
:==================================================

IF1 STAGE: [cycle 30] NOP
:IF2 STAGE: [cycle 30] NOP
:ID STAGE: [cycle 30] NOP
:EX STAGE: [cycle 30] NOP
:MEM1 STAGE: [cycle 30] BRANCH: (PC: 5)(sReg_a: 8)(sReg_b: 9)(addr: 7d0)
MEM2 STAGE: [cycle 30] NOP
:WB STAGE: [cycle 30] NOP
:EXITING: [cycle 30] NOP
:==================================================

IF1 STAGE: [cycle 31] NOP
:IF2 STAGE: [cycle 31] NOP
:ID STAGE: [cycle 31] NOP
:EX STAGE: [cycle 31] NOP
:MEM1 STAGE: [cycle 31] NOP
:MEM2 STAGE: [cycle 31] BRANCH: (PC: 5)(sReg_a: 8)(sReg_b: 9)(addr: 7d0)
WB STAGE: [cycle 31] NOP
:EXITING: [cycle 31] NOP
:==================================================

IF1 STAGE: [cycle 32] NOP
:IF2 STAGE: [cycle 32] NOP
:ID STAGE: [cycle 32] NOP
:EX STAGE: [cycle 32] NOP
:MEM1 STAGE: [cycle 32] NOP
:MEM2 STAGE: [cycle 32] NOP
:WB STAGE: [cycle 32] BRANCH: (PC: 5)(sReg_a: 8)(sReg_b: 9)(addr: 7d0)
EXITING: [cycle 32] NOP
:==================================================

IF1 STAGE: [cycle 33] NOP
:IF2 STAGE: [cycle 33] NOP
:ID STAGE: [cycle 33] NOP
:EX STAGE: [cycle 33] NOP
:MEM1 STAGE: [cycle 33] NOP
:MEM2 STAGE: [cycle 33] NOP
:WB STAGE: [cycle 33] NOP
:EXITING: [cycle 33] BRANCH: (PC: 5)(sReg_a: 8)(sReg_b: 9)(addr: 7d0)
==================================================

+ Simulation terminates at cycle : 33
