
 ** opening file tests/test_random1.tr
IF1 STAGE: [cycle 1] LOAD: (PC: 0)(sReg_a: 225)(dReg: 22)(addr: 4e3babb9)
IF2 STAGE: [cycle 1] NOP
:ID STAGE: [cycle 1] NOP
:EX STAGE: [cycle 1] NOP
:MEM1 STAGE: [cycle 1] NOP
:MEM2 STAGE: [cycle 1] NOP
:WB STAGE: [cycle 1] NOP
:EXITING: [cycle 1] NOP
:==================================================

IF1 STAGE: [cycle 2] RTYPE: (PC: 1)(sReg_a: 249)(sReg_b: 246)(dReg: 250) 
IF2 STAGE: [cycle 2] LOAD: (PC: 0)(sReg_a: 225)(dReg: 22)(addr: 4e3babb9)
ID STAGE: [cycle 2] NOP
:EX STAGE: [cycle 2] NOP
:MEM1 STAGE: [cycle 2] NOP
:MEM2 STAGE: [cycle 2] NOP
:WB STAGE: [cycle 2] NOP
:EXITING: [cycle 2] NOP
:==================================================

IF1 STAGE: [cycle 3] LOAD: (PC: 2)(sReg_a: 29)(dReg: 5)(addr: 5036c52a)
IF2 STAGE: [cycle 3] RTYPE: (PC: 1)(sReg_a: 249)(sReg_b: 246)(dReg: 250) 
ID STAGE: [cycle 3] LOAD: (PC: 0)(sReg_a: 225)(dReg: 22)(addr: 4e3babb9)
EX STAGE: [cycle 3] NOP
:MEM1 STAGE: [cycle 3] NOP
:MEM2 STAGE: [cycle 3] NOP
:WB STAGE: [cycle 3] NOP
:EXITING: [cycle 3] NOP
:==================================================

IF1 STAGE: [cycle 4] STORE: (PC: 3)(sReg_a: 18)(sReg_b: 232)(addr: da62f82)
IF2 STAGE: [cycle 4] LOAD: (PC: 2)(sReg_a: 29)(dReg: 5)(addr: 5036c52a)
ID STAGE: [cycle 4] RTYPE: (PC: 1)(sReg_a: 249)(sReg_b: 246)(dReg: 250) 
EX STAGE: [cycle 4] LOAD: (PC: 0)(sReg_a: 225)(dReg: 22)(addr: 4e3babb9)
MEM1 STAGE: [cycle 4] NOP
:MEM2 STAGE: [cycle 4] NOP
:WB STAGE: [cycle 4] NOP
:EXITING: [cycle 4] NOP
:==================================================

IF1 STAGE: [cycle 5] STORE: (PC: 4)(sReg_a: 248)(sReg_b: 234)(addr: 2579e0c)
IF2 STAGE: [cycle 5] STORE: (PC: 3)(sReg_a: 18)(sReg_b: 232)(addr: da62f82)
ID STAGE: [cycle 5] LOAD: (PC: 2)(sReg_a: 29)(dReg: 5)(addr: 5036c52a)
EX STAGE: [cycle 5] RTYPE: (PC: 1)(sReg_a: 249)(sReg_b: 246)(dReg: 250) 
MEM1 STAGE: [cycle 5] LOAD: (PC: 0)(sReg_a: 225)(dReg: 22)(addr: 4e3babb9)
MEM2 STAGE: [cycle 5] NOP
:WB STAGE: [cycle 5] NOP
:EXITING: [cycle 5] NOP
:==================================================

IF1 STAGE: [cycle 6] LOAD: (PC: 5)(sReg_a: 242)(dReg: 245)(addr: b121b0a)
IF2 STAGE: [cycle 6] STORE: (PC: 4)(sReg_a: 248)(sReg_b: 234)(addr: 2579e0c)
ID STAGE: [cycle 6] STORE: (PC: 3)(sReg_a: 18)(sReg_b: 232)(addr: da62f82)
EX STAGE: [cycle 6] LOAD: (PC: 2)(sReg_a: 29)(dReg: 5)(addr: 5036c52a)
MEM1 STAGE: [cycle 6] RTYPE: (PC: 1)(sReg_a: 249)(sReg_b: 246)(dReg: 250) 
MEM2 STAGE: [cycle 6] LOAD: (PC: 0)(sReg_a: 225)(dReg: 22)(addr: 4e3babb9)
WB STAGE: [cycle 6] NOP
:EXITING: [cycle 6] NOP
:==================================================

IF1 STAGE: [cycle 7] LOAD: (PC: 5)(sReg_a: 242)(dReg: 245)(addr: b121b0a)
IF2 STAGE: [cycle 7] STORE: (PC: 4)(sReg_a: 248)(sReg_b: 234)(addr: 2579e0c)
ID STAGE: [cycle 7] NOP
:EX STAGE: [cycle 7] STORE: (PC: 3)(sReg_a: 18)(sReg_b: 232)(addr: da62f82)
MEM1 STAGE: [cycle 7] LOAD: (PC: 2)(sReg_a: 29)(dReg: 5)(addr: 5036c52a)
MEM2 STAGE: [cycle 7] RTYPE: (PC: 1)(sReg_a: 249)(sReg_b: 246)(dReg: 250) 
WB STAGE: [cycle 7] LOAD: (PC: 0)(sReg_a: 225)(dReg: 22)(addr: 4e3babb9)
EXITING: [cycle 7] NOP
:==================================================

IF1 STAGE: [cycle 8] LOAD: (PC: 5)(sReg_a: 242)(dReg: 245)(addr: b121b0a)
IF2 STAGE: [cycle 8] STORE: (PC: 4)(sReg_a: 248)(sReg_b: 234)(addr: 2579e0c)
ID STAGE: [cycle 8] NOP
:EX STAGE: [cycle 8] NOP
:MEM1 STAGE: [cycle 8] STORE: (PC: 3)(sReg_a: 18)(sReg_b: 232)(addr: da62f82)
MEM2 STAGE: [cycle 8] LOAD: (PC: 2)(sReg_a: 29)(dReg: 5)(addr: 5036c52a)
WB STAGE: [cycle 8] RTYPE: (PC: 1)(sReg_a: 249)(sReg_b: 246)(dReg: 250) 
EXITING: [cycle 8] LOAD: (PC: 0)(sReg_a: 225)(dReg: 22)(addr: 4e3babb9)
==================================================

IF1 STAGE: [cycle 9] LOAD: (PC: 5)(sReg_a: 242)(dReg: 245)(addr: b121b0a)
IF2 STAGE: [cycle 9] STORE: (PC: 4)(sReg_a: 248)(sReg_b: 234)(addr: 2579e0c)
ID STAGE: [cycle 9] NOP
:EX STAGE: [cycle 9] NOP
:MEM1 STAGE: [cycle 9] NOP
:MEM2 STAGE: [cycle 9] STORE: (PC: 3)(sReg_a: 18)(sReg_b: 232)(addr: da62f82)
WB STAGE: [cycle 9] LOAD: (PC: 2)(sReg_a: 29)(dReg: 5)(addr: 5036c52a)
EXITING: [cycle 9] RTYPE: (PC: 1)(sReg_a: 249)(sReg_b: 246)(dReg: 250) 
==================================================

IF1 STAGE: [cycle 10] LOAD: (PC: 5)(sReg_a: 242)(dReg: 245)(addr: b121b0a)
IF2 STAGE: [cycle 10] STORE: (PC: 4)(sReg_a: 248)(sReg_b: 234)(addr: 2579e0c)
ID STAGE: [cycle 10] NOP
:EX STAGE: [cycle 10] NOP
:MEM1 STAGE: [cycle 10] NOP
:MEM2 STAGE: [cycle 10] NOP
:WB STAGE: [cycle 10] STORE: (PC: 3)(sReg_a: 18)(sReg_b: 232)(addr: da62f82)
EXITING: [cycle 10] LOAD: (PC: 2)(sReg_a: 29)(dReg: 5)(addr: 5036c52a)
==================================================

IF1 STAGE: [cycle 11] LOAD: (PC: 6)(sReg_a: 1)(dReg: 0)(addr: 26189f6)
IF2 STAGE: [cycle 11] LOAD: (PC: 5)(sReg_a: 242)(dReg: 245)(addr: b121b0a)
ID STAGE: [cycle 11] STORE: (PC: 4)(sReg_a: 248)(sReg_b: 234)(addr: 2579e0c)
EX STAGE: [cycle 11] NOP
:MEM1 STAGE: [cycle 11] NOP
:MEM2 STAGE: [cycle 11] NOP
:WB STAGE: [cycle 11] NOP
:EXITING: [cycle 11] STORE: (PC: 3)(sReg_a: 18)(sReg_b: 232)(addr: da62f82)
==================================================

IF1 STAGE: [cycle 12] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 243)(addr: 42b33531)
IF2 STAGE: [cycle 12] LOAD: (PC: 6)(sReg_a: 1)(dReg: 0)(addr: 26189f6)
ID STAGE: [cycle 12] LOAD: (PC: 5)(sReg_a: 242)(dReg: 245)(addr: b121b0a)
EX STAGE: [cycle 12] STORE: (PC: 4)(sReg_a: 248)(sReg_b: 234)(addr: 2579e0c)
MEM1 STAGE: [cycle 12] NOP
:MEM2 STAGE: [cycle 12] NOP
:WB STAGE: [cycle 12] NOP
:EXITING: [cycle 12] NOP
:==================================================

IF1 STAGE: [cycle 13] STORE: (PC: 8)(sReg_a: 246)(sReg_b: 3)(addr: 1416b3b7)
IF2 STAGE: [cycle 13] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 243)(addr: 42b33531)
ID STAGE: [cycle 13] LOAD: (PC: 6)(sReg_a: 1)(dReg: 0)(addr: 26189f6)
EX STAGE: [cycle 13] LOAD: (PC: 5)(sReg_a: 242)(dReg: 245)(addr: b121b0a)
MEM1 STAGE: [cycle 13] STORE: (PC: 4)(sReg_a: 248)(sReg_b: 234)(addr: 2579e0c)
MEM2 STAGE: [cycle 13] NOP
:WB STAGE: [cycle 13] NOP
:EXITING: [cycle 13] NOP
:==================================================

IF1 STAGE: [cycle 14] RTYPE: (PC: 9)(sReg_a: 235)(sReg_b: 242)(dReg: 26) 
IF2 STAGE: [cycle 14] STORE: (PC: 8)(sReg_a: 246)(sReg_b: 3)(addr: 1416b3b7)
ID STAGE: [cycle 14] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 243)(addr: 42b33531)
EX STAGE: [cycle 14] LOAD: (PC: 6)(sReg_a: 1)(dReg: 0)(addr: 26189f6)
MEM1 STAGE: [cycle 14] LOAD: (PC: 5)(sReg_a: 242)(dReg: 245)(addr: b121b0a)
MEM2 STAGE: [cycle 14] STORE: (PC: 4)(sReg_a: 248)(sReg_b: 234)(addr: 2579e0c)
WB STAGE: [cycle 14] NOP
:EXITING: [cycle 14] NOP
:==================================================

IF1 STAGE: [cycle 15] RTYPE: (PC: 9)(sReg_a: 235)(sReg_b: 242)(dReg: 26) 
IF2 STAGE: [cycle 15] STORE: (PC: 8)(sReg_a: 246)(sReg_b: 3)(addr: 1416b3b7)
ID STAGE: [cycle 15] NOP
:EX STAGE: [cycle 15] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 243)(addr: 42b33531)
MEM1 STAGE: [cycle 15] LOAD: (PC: 6)(sReg_a: 1)(dReg: 0)(addr: 26189f6)
MEM2 STAGE: [cycle 15] LOAD: (PC: 5)(sReg_a: 242)(dReg: 245)(addr: b121b0a)
WB STAGE: [cycle 15] STORE: (PC: 4)(sReg_a: 248)(sReg_b: 234)(addr: 2579e0c)
EXITING: [cycle 15] NOP
:==================================================

IF1 STAGE: [cycle 16] RTYPE: (PC: 9)(sReg_a: 235)(sReg_b: 242)(dReg: 26) 
IF2 STAGE: [cycle 16] STORE: (PC: 8)(sReg_a: 246)(sReg_b: 3)(addr: 1416b3b7)
ID STAGE: [cycle 16] NOP
:EX STAGE: [cycle 16] NOP
:MEM1 STAGE: [cycle 16] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 243)(addr: 42b33531)
MEM2 STAGE: [cycle 16] LOAD: (PC: 6)(sReg_a: 1)(dReg: 0)(addr: 26189f6)
WB STAGE: [cycle 16] LOAD: (PC: 5)(sReg_a: 242)(dReg: 245)(addr: b121b0a)
EXITING: [cycle 16] STORE: (PC: 4)(sReg_a: 248)(sReg_b: 234)(addr: 2579e0c)
==================================================

IF1 STAGE: [cycle 17] RTYPE: (PC: 9)(sReg_a: 235)(sReg_b: 242)(dReg: 26) 
IF2 STAGE: [cycle 17] STORE: (PC: 8)(sReg_a: 246)(sReg_b: 3)(addr: 1416b3b7)
ID STAGE: [cycle 17] NOP
:EX STAGE: [cycle 17] NOP
:MEM1 STAGE: [cycle 17] NOP
:MEM2 STAGE: [cycle 17] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 243)(addr: 42b33531)
WB STAGE: [cycle 17] LOAD: (PC: 6)(sReg_a: 1)(dReg: 0)(addr: 26189f6)
EXITING: [cycle 17] LOAD: (PC: 5)(sReg_a: 242)(dReg: 245)(addr: b121b0a)
==================================================

IF1 STAGE: [cycle 18] RTYPE: (PC: 9)(sReg_a: 235)(sReg_b: 242)(dReg: 26) 
IF2 STAGE: [cycle 18] STORE: (PC: 8)(sReg_a: 246)(sReg_b: 3)(addr: 1416b3b7)
ID STAGE: [cycle 18] NOP
:EX STAGE: [cycle 18] NOP
:MEM1 STAGE: [cycle 18] NOP
:MEM2 STAGE: [cycle 18] NOP
:WB STAGE: [cycle 18] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 243)(addr: 42b33531)
EXITING: [cycle 18] LOAD: (PC: 6)(sReg_a: 1)(dReg: 0)(addr: 26189f6)
==================================================

IF1 STAGE: [cycle 19] LOAD: (PC: a)(sReg_a: 236)(dReg: 9)(addr: 5afd8213)
IF2 STAGE: [cycle 19] RTYPE: (PC: 9)(sReg_a: 235)(sReg_b: 242)(dReg: 26) 
ID STAGE: [cycle 19] STORE: (PC: 8)(sReg_a: 246)(sReg_b: 3)(addr: 1416b3b7)
EX STAGE: [cycle 19] NOP
:MEM1 STAGE: [cycle 19] NOP
:MEM2 STAGE: [cycle 19] NOP
:WB STAGE: [cycle 19] NOP
:EXITING: [cycle 19] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 243)(addr: 42b33531)
==================================================

IF1 STAGE: [cycle 20] NOP
:IF2 STAGE: [cycle 20] LOAD: (PC: a)(sReg_a: 236)(dReg: 9)(addr: 5afd8213)
ID STAGE: [cycle 20] RTYPE: (PC: 9)(sReg_a: 235)(sReg_b: 242)(dReg: 26) 
EX STAGE: [cycle 20] STORE: (PC: 8)(sReg_a: 246)(sReg_b: 3)(addr: 1416b3b7)
MEM1 STAGE: [cycle 20] NOP
:MEM2 STAGE: [cycle 20] NOP
:WB STAGE: [cycle 20] NOP
:EXITING: [cycle 20] NOP
:==================================================

IF1 STAGE: [cycle 21] NOP
:IF2 STAGE: [cycle 21] NOP
:ID STAGE: [cycle 21] LOAD: (PC: a)(sReg_a: 236)(dReg: 9)(addr: 5afd8213)
EX STAGE: [cycle 21] RTYPE: (PC: 9)(sReg_a: 235)(sReg_b: 242)(dReg: 26) 
MEM1 STAGE: [cycle 21] STORE: (PC: 8)(sReg_a: 246)(sReg_b: 3)(addr: 1416b3b7)
MEM2 STAGE: [cycle 21] NOP
:WB STAGE: [cycle 21] NOP
:EXITING: [cycle 21] NOP
:==================================================

IF1 STAGE: [cycle 22] NOP
:IF2 STAGE: [cycle 22] NOP
:ID STAGE: [cycle 22] NOP
:EX STAGE: [cycle 22] LOAD: (PC: a)(sReg_a: 236)(dReg: 9)(addr: 5afd8213)
MEM1 STAGE: [cycle 22] RTYPE: (PC: 9)(sReg_a: 235)(sReg_b: 242)(dReg: 26) 
MEM2 STAGE: [cycle 22] STORE: (PC: 8)(sReg_a: 246)(sReg_b: 3)(addr: 1416b3b7)
WB STAGE: [cycle 22] NOP
:EXITING: [cycle 22] NOP
:==================================================

IF1 STAGE: [cycle 23] NOP
:IF2 STAGE: [cycle 23] NOP
:ID STAGE: [cycle 23] NOP
:EX STAGE: [cycle 23] NOP
:MEM1 STAGE: [cycle 23] LOAD: (PC: a)(sReg_a: 236)(dReg: 9)(addr: 5afd8213)
MEM2 STAGE: [cycle 23] RTYPE: (PC: 9)(sReg_a: 235)(sReg_b: 242)(dReg: 26) 
WB STAGE: [cycle 23] STORE: (PC: 8)(sReg_a: 246)(sReg_b: 3)(addr: 1416b3b7)
EXITING: [cycle 23] NOP
:==================================================

IF1 STAGE: [cycle 24] NOP
:IF2 STAGE: [cycle 24] NOP
:ID STAGE: [cycle 24] NOP
:EX STAGE: [cycle 24] NOP
:MEM1 STAGE: [cycle 24] NOP
:MEM2 STAGE: [cycle 24] LOAD: (PC: a)(sReg_a: 236)(dReg: 9)(addr: 5afd8213)
WB STAGE: [cycle 24] RTYPE: (PC: 9)(sReg_a: 235)(sReg_b: 242)(dReg: 26) 
EXITING: [cycle 24] STORE: (PC: 8)(sReg_a: 246)(sReg_b: 3)(addr: 1416b3b7)
==================================================

IF1 STAGE: [cycle 25] NOP
:IF2 STAGE: [cycle 25] NOP
:ID STAGE: [cycle 25] NOP
:EX STAGE: [cycle 25] NOP
:MEM1 STAGE: [cycle 25] NOP
:MEM2 STAGE: [cycle 25] NOP
:WB STAGE: [cycle 25] LOAD: (PC: a)(sReg_a: 236)(dReg: 9)(addr: 5afd8213)
EXITING: [cycle 25] RTYPE: (PC: 9)(sReg_a: 235)(sReg_b: 242)(dReg: 26) 
==================================================

IF1 STAGE: [cycle 26] NOP
:IF2 STAGE: [cycle 26] NOP
:ID STAGE: [cycle 26] NOP
:EX STAGE: [cycle 26] NOP
:MEM1 STAGE: [cycle 26] NOP
:MEM2 STAGE: [cycle 26] NOP
:WB STAGE: [cycle 26] NOP
:EXITING: [cycle 26] LOAD: (PC: a)(sReg_a: 236)(dReg: 9)(addr: 5afd8213)
==================================================

+ Simulation terminates at cycle : 26
