
 ** opening file tests/test_S.tr
IF1 STAGE: [cycle 1] STORE: (PC: 0)(sReg_a: 1)(sReg_b: 1)(addr: 0)
IF2 STAGE: [cycle 1] NOP
:ID STAGE: [cycle 1] NOP
:EX STAGE: [cycle 1] NOP
:MEM1 STAGE: [cycle 1] NOP
:MEM2 STAGE: [cycle 1] NOP
:WB STAGE: [cycle 1] NOP
:EXITING: [cycle 1] NOP
:==================================================

IF1 STAGE: [cycle 2] STORE: (PC: 1)(sReg_a: 2)(sReg_b: 2)(addr: 0)
IF2 STAGE: [cycle 2] STORE: (PC: 0)(sReg_a: 1)(sReg_b: 1)(addr: 0)
ID STAGE: [cycle 2] NOP
:EX STAGE: [cycle 2] NOP
:MEM1 STAGE: [cycle 2] NOP
:MEM2 STAGE: [cycle 2] NOP
:WB STAGE: [cycle 2] NOP
:EXITING: [cycle 2] NOP
:==================================================

IF1 STAGE: [cycle 3] STORE: (PC: 2)(sReg_a: 2)(sReg_b: 2)(addr: 0)
IF2 STAGE: [cycle 3] STORE: (PC: 1)(sReg_a: 2)(sReg_b: 2)(addr: 0)
ID STAGE: [cycle 3] STORE: (PC: 0)(sReg_a: 1)(sReg_b: 1)(addr: 0)
EX STAGE: [cycle 3] NOP
:MEM1 STAGE: [cycle 3] NOP
:MEM2 STAGE: [cycle 3] NOP
:WB STAGE: [cycle 3] NOP
:EXITING: [cycle 3] NOP
:==================================================

IF1 STAGE: [cycle 4] STORE: (PC: 3)(sReg_a: 3)(sReg_b: 3)(addr: 0)
IF2 STAGE: [cycle 4] STORE: (PC: 2)(sReg_a: 2)(sReg_b: 2)(addr: 0)
ID STAGE: [cycle 4] STORE: (PC: 1)(sReg_a: 2)(sReg_b: 2)(addr: 0)
EX STAGE: [cycle 4] STORE: (PC: 0)(sReg_a: 1)(sReg_b: 1)(addr: 0)
MEM1 STAGE: [cycle 4] NOP
:MEM2 STAGE: [cycle 4] NOP
:WB STAGE: [cycle 4] NOP
:EXITING: [cycle 4] NOP
:==================================================

IF1 STAGE: [cycle 5] STORE: (PC: 4)(sReg_a: 5)(sReg_b: 5)(addr: 0)
IF2 STAGE: [cycle 5] STORE: (PC: 3)(sReg_a: 3)(sReg_b: 3)(addr: 0)
ID STAGE: [cycle 5] STORE: (PC: 2)(sReg_a: 2)(sReg_b: 2)(addr: 0)
EX STAGE: [cycle 5] STORE: (PC: 1)(sReg_a: 2)(sReg_b: 2)(addr: 0)
MEM1 STAGE: [cycle 5] STORE: (PC: 0)(sReg_a: 1)(sReg_b: 1)(addr: 0)
MEM2 STAGE: [cycle 5] NOP
:WB STAGE: [cycle 5] NOP
:EXITING: [cycle 5] NOP
:==================================================

IF1 STAGE: [cycle 6] STORE: (PC: 5)(sReg_a: 7)(sReg_b: 7)(addr: 0)
IF2 STAGE: [cycle 6] STORE: (PC: 4)(sReg_a: 5)(sReg_b: 5)(addr: 0)
ID STAGE: [cycle 6] STORE: (PC: 3)(sReg_a: 3)(sReg_b: 3)(addr: 0)
EX STAGE: [cycle 6] STORE: (PC: 2)(sReg_a: 2)(sReg_b: 2)(addr: 0)
MEM1 STAGE: [cycle 6] STORE: (PC: 1)(sReg_a: 2)(sReg_b: 2)(addr: 0)
MEM2 STAGE: [cycle 6] STORE: (PC: 0)(sReg_a: 1)(sReg_b: 1)(addr: 0)
WB STAGE: [cycle 6] NOP
:EXITING: [cycle 6] NOP
:==================================================

IF1 STAGE: [cycle 7] STORE: (PC: 5)(sReg_a: 7)(sReg_b: 7)(addr: 0)
IF2 STAGE: [cycle 7] STORE: (PC: 4)(sReg_a: 5)(sReg_b: 5)(addr: 0)
ID STAGE: [cycle 7] NOP
:EX STAGE: [cycle 7] STORE: (PC: 3)(sReg_a: 3)(sReg_b: 3)(addr: 0)
MEM1 STAGE: [cycle 7] STORE: (PC: 2)(sReg_a: 2)(sReg_b: 2)(addr: 0)
MEM2 STAGE: [cycle 7] STORE: (PC: 1)(sReg_a: 2)(sReg_b: 2)(addr: 0)
WB STAGE: [cycle 7] STORE: (PC: 0)(sReg_a: 1)(sReg_b: 1)(addr: 0)
EXITING: [cycle 7] NOP
:==================================================

IF1 STAGE: [cycle 8] STORE: (PC: 5)(sReg_a: 7)(sReg_b: 7)(addr: 0)
IF2 STAGE: [cycle 8] STORE: (PC: 4)(sReg_a: 5)(sReg_b: 5)(addr: 0)
ID STAGE: [cycle 8] NOP
:EX STAGE: [cycle 8] NOP
:MEM1 STAGE: [cycle 8] STORE: (PC: 3)(sReg_a: 3)(sReg_b: 3)(addr: 0)
MEM2 STAGE: [cycle 8] STORE: (PC: 2)(sReg_a: 2)(sReg_b: 2)(addr: 0)
WB STAGE: [cycle 8] STORE: (PC: 1)(sReg_a: 2)(sReg_b: 2)(addr: 0)
EXITING: [cycle 8] STORE: (PC: 0)(sReg_a: 1)(sReg_b: 1)(addr: 0)
==================================================

IF1 STAGE: [cycle 9] STORE: (PC: 5)(sReg_a: 7)(sReg_b: 7)(addr: 0)
IF2 STAGE: [cycle 9] STORE: (PC: 4)(sReg_a: 5)(sReg_b: 5)(addr: 0)
ID STAGE: [cycle 9] NOP
:EX STAGE: [cycle 9] NOP
:MEM1 STAGE: [cycle 9] NOP
:MEM2 STAGE: [cycle 9] STORE: (PC: 3)(sReg_a: 3)(sReg_b: 3)(addr: 0)
WB STAGE: [cycle 9] STORE: (PC: 2)(sReg_a: 2)(sReg_b: 2)(addr: 0)
EXITING: [cycle 9] STORE: (PC: 1)(sReg_a: 2)(sReg_b: 2)(addr: 0)
==================================================

IF1 STAGE: [cycle 10] STORE: (PC: 5)(sReg_a: 7)(sReg_b: 7)(addr: 0)
IF2 STAGE: [cycle 10] STORE: (PC: 4)(sReg_a: 5)(sReg_b: 5)(addr: 0)
ID STAGE: [cycle 10] NOP
:EX STAGE: [cycle 10] NOP
:MEM1 STAGE: [cycle 10] NOP
:MEM2 STAGE: [cycle 10] NOP
:WB STAGE: [cycle 10] STORE: (PC: 3)(sReg_a: 3)(sReg_b: 3)(addr: 0)
EXITING: [cycle 10] STORE: (PC: 2)(sReg_a: 2)(sReg_b: 2)(addr: 0)
==================================================

IF1 STAGE: [cycle 11] NOP
:IF2 STAGE: [cycle 11] STORE: (PC: 5)(sReg_a: 7)(sReg_b: 7)(addr: 0)
ID STAGE: [cycle 11] STORE: (PC: 4)(sReg_a: 5)(sReg_b: 5)(addr: 0)
EX STAGE: [cycle 11] NOP
:MEM1 STAGE: [cycle 11] NOP
:MEM2 STAGE: [cycle 11] NOP
:WB STAGE: [cycle 11] NOP
:EXITING: [cycle 11] STORE: (PC: 3)(sReg_a: 3)(sReg_b: 3)(addr: 0)
==================================================

IF1 STAGE: [cycle 12] NOP
:IF2 STAGE: [cycle 12] NOP
:ID STAGE: [cycle 12] STORE: (PC: 5)(sReg_a: 7)(sReg_b: 7)(addr: 0)
EX STAGE: [cycle 12] STORE: (PC: 4)(sReg_a: 5)(sReg_b: 5)(addr: 0)
MEM1 STAGE: [cycle 12] NOP
:MEM2 STAGE: [cycle 12] NOP
:WB STAGE: [cycle 12] NOP
:EXITING: [cycle 12] NOP
:==================================================

IF1 STAGE: [cycle 13] NOP
:IF2 STAGE: [cycle 13] NOP
:ID STAGE: [cycle 13] NOP
:EX STAGE: [cycle 13] STORE: (PC: 5)(sReg_a: 7)(sReg_b: 7)(addr: 0)
MEM1 STAGE: [cycle 13] STORE: (PC: 4)(sReg_a: 5)(sReg_b: 5)(addr: 0)
MEM2 STAGE: [cycle 13] NOP
:WB STAGE: [cycle 13] NOP
:EXITING: [cycle 13] NOP
:==================================================

IF1 STAGE: [cycle 14] NOP
:IF2 STAGE: [cycle 14] NOP
:ID STAGE: [cycle 14] NOP
:EX STAGE: [cycle 14] NOP
:MEM1 STAGE: [cycle 14] STORE: (PC: 5)(sReg_a: 7)(sReg_b: 7)(addr: 0)
MEM2 STAGE: [cycle 14] STORE: (PC: 4)(sReg_a: 5)(sReg_b: 5)(addr: 0)
WB STAGE: [cycle 14] NOP
:EXITING: [cycle 14] NOP
:==================================================

IF1 STAGE: [cycle 15] NOP
:IF2 STAGE: [cycle 15] NOP
:ID STAGE: [cycle 15] NOP
:EX STAGE: [cycle 15] NOP
:MEM1 STAGE: [cycle 15] NOP
:MEM2 STAGE: [cycle 15] STORE: (PC: 5)(sReg_a: 7)(sReg_b: 7)(addr: 0)
WB STAGE: [cycle 15] STORE: (PC: 4)(sReg_a: 5)(sReg_b: 5)(addr: 0)
EXITING: [cycle 15] NOP
:==================================================

IF1 STAGE: [cycle 16] NOP
:IF2 STAGE: [cycle 16] NOP
:ID STAGE: [cycle 16] NOP
:EX STAGE: [cycle 16] NOP
:MEM1 STAGE: [cycle 16] NOP
:MEM2 STAGE: [cycle 16] NOP
:WB STAGE: [cycle 16] STORE: (PC: 5)(sReg_a: 7)(sReg_b: 7)(addr: 0)
EXITING: [cycle 16] STORE: (PC: 4)(sReg_a: 5)(sReg_b: 5)(addr: 0)
==================================================

IF1 STAGE: [cycle 17] NOP
:IF2 STAGE: [cycle 17] NOP
:ID STAGE: [cycle 17] NOP
:EX STAGE: [cycle 17] NOP
:MEM1 STAGE: [cycle 17] NOP
:MEM2 STAGE: [cycle 17] NOP
:WB STAGE: [cycle 17] NOP
:EXITING: [cycle 17] STORE: (PC: 5)(sReg_a: 7)(sReg_b: 7)(addr: 0)
==================================================

+ Simulation terminates at cycle : 17
