
 ** opening file tests/test_ctrlhaz.tr
IF1 STAGE: [cycle 1] BRANCH: (PC: 0)(sReg_a: 5)(sReg_b: 5)(addr: 64)
IF2 STAGE: [cycle 1] NOP
:ID STAGE: [cycle 1] NOP
:EX STAGE: [cycle 1] NOP
:MEM1 STAGE: [cycle 1] NOP
:MEM2 STAGE: [cycle 1] NOP
:WB STAGE: [cycle 1] NOP
:EXITING: [cycle 1] NOP
:==================================================

IF1 STAGE: [cycle 2] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
IF2 STAGE: [cycle 2] BRANCH: (PC: 0)(sReg_a: 5)(sReg_b: 5)(addr: 64)
ID STAGE: [cycle 2] NOP
:EX STAGE: [cycle 2] NOP
:MEM1 STAGE: [cycle 2] NOP
:MEM2 STAGE: [cycle 2] NOP
:WB STAGE: [cycle 2] NOP
:EXITING: [cycle 2] NOP
:==================================================

IF1 STAGE: [cycle 3] RTYPE: (PC: 2)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
IF2 STAGE: [cycle 3] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
ID STAGE: [cycle 3] BRANCH: (PC: 0)(sReg_a: 5)(sReg_b: 5)(addr: 64)
EX STAGE: [cycle 3] NOP
:MEM1 STAGE: [cycle 3] NOP
:MEM2 STAGE: [cycle 3] NOP
:WB STAGE: [cycle 3] NOP
:EXITING: [cycle 3] NOP
:==================================================

IF1 STAGE: [cycle 4] NOP
:IF2 STAGE: [cycle 4] NOP
:ID STAGE: [cycle 4] NOP
:EX STAGE: [cycle 4] BRANCH: (PC: 0)(sReg_a: 5)(sReg_b: 5)(addr: 64)
MEM1 STAGE: [cycle 4] NOP
:MEM2 STAGE: [cycle 4] NOP
:WB STAGE: [cycle 4] NOP
:EXITING: [cycle 4] NOP
:==================================================

IF1 STAGE: [cycle 5] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
IF2 STAGE: [cycle 5] NOP
:ID STAGE: [cycle 5] NOP
:EX STAGE: [cycle 5] NOP
:MEM1 STAGE: [cycle 5] BRANCH: (PC: 0)(sReg_a: 5)(sReg_b: 5)(addr: 64)
MEM2 STAGE: [cycle 5] NOP
:WB STAGE: [cycle 5] NOP
:EXITING: [cycle 5] NOP
:==================================================

IF1 STAGE: [cycle 6] RTYPE: (PC: 2)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
IF2 STAGE: [cycle 6] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
ID STAGE: [cycle 6] NOP
:EX STAGE: [cycle 6] NOP
:MEM1 STAGE: [cycle 6] NOP
:MEM2 STAGE: [cycle 6] BRANCH: (PC: 0)(sReg_a: 5)(sReg_b: 5)(addr: 64)
WB STAGE: [cycle 6] NOP
:EXITING: [cycle 6] NOP
:==================================================

IF1 STAGE: [cycle 7] RTYPE: (PC: 2)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
IF2 STAGE: [cycle 7] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
ID STAGE: [cycle 7] NOP
:EX STAGE: [cycle 7] NOP
:MEM1 STAGE: [cycle 7] NOP
:MEM2 STAGE: [cycle 7] NOP
:WB STAGE: [cycle 7] BRANCH: (PC: 0)(sReg_a: 5)(sReg_b: 5)(addr: 64)
EXITING: [cycle 7] NOP
:==================================================

IF1 STAGE: [cycle 8] RTYPE: (PC: 3)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
IF2 STAGE: [cycle 8] RTYPE: (PC: 2)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
ID STAGE: [cycle 8] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
EX STAGE: [cycle 8] NOP
:MEM1 STAGE: [cycle 8] NOP
:MEM2 STAGE: [cycle 8] NOP
:WB STAGE: [cycle 8] NOP
:EXITING: [cycle 8] BRANCH: (PC: 0)(sReg_a: 5)(sReg_b: 5)(addr: 64)
==================================================

IF1 STAGE: [cycle 9] RTYPE: (PC: 4)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
IF2 STAGE: [cycle 9] RTYPE: (PC: 3)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
ID STAGE: [cycle 9] RTYPE: (PC: 2)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
EX STAGE: [cycle 9] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
MEM1 STAGE: [cycle 9] NOP
:MEM2 STAGE: [cycle 9] NOP
:WB STAGE: [cycle 9] NOP
:EXITING: [cycle 9] NOP
:==================================================

IF1 STAGE: [cycle 10] LOAD: (PC: 5)(sReg_a: 4)(dReg: 5)(addr: 0)
IF2 STAGE: [cycle 10] RTYPE: (PC: 4)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
ID STAGE: [cycle 10] RTYPE: (PC: 3)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
EX STAGE: [cycle 10] RTYPE: (PC: 2)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
MEM1 STAGE: [cycle 10] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
MEM2 STAGE: [cycle 10] NOP
:WB STAGE: [cycle 10] NOP
:EXITING: [cycle 10] NOP
:==================================================

IF1 STAGE: [cycle 11] NOP
:IF2 STAGE: [cycle 11] LOAD: (PC: 5)(sReg_a: 4)(dReg: 5)(addr: 0)
ID STAGE: [cycle 11] RTYPE: (PC: 4)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
EX STAGE: [cycle 11] RTYPE: (PC: 3)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
MEM1 STAGE: [cycle 11] RTYPE: (PC: 2)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
MEM2 STAGE: [cycle 11] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
WB STAGE: [cycle 11] NOP
:EXITING: [cycle 11] NOP
:==================================================

IF1 STAGE: [cycle 12] NOP
:IF2 STAGE: [cycle 12] LOAD: (PC: 5)(sReg_a: 4)(dReg: 5)(addr: 0)
ID STAGE: [cycle 12] NOP
:EX STAGE: [cycle 12] RTYPE: (PC: 4)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
MEM1 STAGE: [cycle 12] RTYPE: (PC: 3)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
MEM2 STAGE: [cycle 12] RTYPE: (PC: 2)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
WB STAGE: [cycle 12] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
EXITING: [cycle 12] NOP
:==================================================

IF1 STAGE: [cycle 13] NOP
:IF2 STAGE: [cycle 13] LOAD: (PC: 5)(sReg_a: 4)(dReg: 5)(addr: 0)
ID STAGE: [cycle 13] NOP
:EX STAGE: [cycle 13] NOP
:MEM1 STAGE: [cycle 13] RTYPE: (PC: 4)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
MEM2 STAGE: [cycle 13] RTYPE: (PC: 3)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
WB STAGE: [cycle 13] RTYPE: (PC: 2)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
EXITING: [cycle 13] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
==================================================

IF1 STAGE: [cycle 14] NOP
:IF2 STAGE: [cycle 14] LOAD: (PC: 5)(sReg_a: 4)(dReg: 5)(addr: 0)
ID STAGE: [cycle 14] NOP
:EX STAGE: [cycle 14] NOP
:MEM1 STAGE: [cycle 14] NOP
:MEM2 STAGE: [cycle 14] RTYPE: (PC: 4)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
WB STAGE: [cycle 14] RTYPE: (PC: 3)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
EXITING: [cycle 14] RTYPE: (PC: 2)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
==================================================

IF1 STAGE: [cycle 15] NOP
:IF2 STAGE: [cycle 15] LOAD: (PC: 5)(sReg_a: 4)(dReg: 5)(addr: 0)
ID STAGE: [cycle 15] NOP
:EX STAGE: [cycle 15] NOP
:MEM1 STAGE: [cycle 15] NOP
:MEM2 STAGE: [cycle 15] NOP
:WB STAGE: [cycle 15] RTYPE: (PC: 4)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
EXITING: [cycle 15] RTYPE: (PC: 3)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
==================================================

IF1 STAGE: [cycle 16] NOP
:IF2 STAGE: [cycle 16] NOP
:ID STAGE: [cycle 16] LOAD: (PC: 5)(sReg_a: 4)(dReg: 5)(addr: 0)
EX STAGE: [cycle 16] NOP
:MEM1 STAGE: [cycle 16] NOP
:MEM2 STAGE: [cycle 16] NOP
:WB STAGE: [cycle 16] NOP
:EXITING: [cycle 16] RTYPE: (PC: 4)(sReg_a: 1)(sReg_b: 2)(dReg: 3) 
==================================================

IF1 STAGE: [cycle 17] NOP
:IF2 STAGE: [cycle 17] NOP
:ID STAGE: [cycle 17] NOP
:EX STAGE: [cycle 17] LOAD: (PC: 5)(sReg_a: 4)(dReg: 5)(addr: 0)
MEM1 STAGE: [cycle 17] NOP
:MEM2 STAGE: [cycle 17] NOP
:WB STAGE: [cycle 17] NOP
:EXITING: [cycle 17] NOP
:==================================================

IF1 STAGE: [cycle 18] NOP
:IF2 STAGE: [cycle 18] NOP
:ID STAGE: [cycle 18] NOP
:EX STAGE: [cycle 18] NOP
:MEM1 STAGE: [cycle 18] LOAD: (PC: 5)(sReg_a: 4)(dReg: 5)(addr: 0)
MEM2 STAGE: [cycle 18] NOP
:WB STAGE: [cycle 18] NOP
:EXITING: [cycle 18] NOP
:==================================================

IF1 STAGE: [cycle 19] NOP
:IF2 STAGE: [cycle 19] NOP
:ID STAGE: [cycle 19] NOP
:EX STAGE: [cycle 19] NOP
:MEM1 STAGE: [cycle 19] NOP
:MEM2 STAGE: [cycle 19] LOAD: (PC: 5)(sReg_a: 4)(dReg: 5)(addr: 0)
WB STAGE: [cycle 19] NOP
:EXITING: [cycle 19] NOP
:==================================================

IF1 STAGE: [cycle 20] NOP
:IF2 STAGE: [cycle 20] NOP
:ID STAGE: [cycle 20] NOP
:EX STAGE: [cycle 20] NOP
:MEM1 STAGE: [cycle 20] NOP
:MEM2 STAGE: [cycle 20] NOP
:WB STAGE: [cycle 20] LOAD: (PC: 5)(sReg_a: 4)(dReg: 5)(addr: 0)
EXITING: [cycle 20] NOP
:==================================================

IF1 STAGE: [cycle 21] NOP
:IF2 STAGE: [cycle 21] NOP
:ID STAGE: [cycle 21] NOP
:EX STAGE: [cycle 21] NOP
:MEM1 STAGE: [cycle 21] NOP
:MEM2 STAGE: [cycle 21] NOP
:WB STAGE: [cycle 21] NOP
:EXITING: [cycle 21] LOAD: (PC: 5)(sReg_a: 4)(dReg: 5)(addr: 0)
==================================================

+ Simulation terminates at cycle : 21
