
 ** opening file tests/test_datahaz.tr
IF1 STAGE: [cycle 1] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 1] NOP
:ID STAGE: [cycle 1] NOP
:EX STAGE: [cycle 1] NOP
:MEM1 STAGE: [cycle 1] NOP
:MEM2 STAGE: [cycle 1] NOP
:WB STAGE: [cycle 1] NOP
:EXITING: [cycle 1] NOP
:==================================================

IF1 STAGE: [cycle 2] LOAD: (PC: 1)(sReg_a: 1)(dReg: 4)(addr: 0)
IF2 STAGE: [cycle 2] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 2] NOP
:EX STAGE: [cycle 2] NOP
:MEM1 STAGE: [cycle 2] NOP
:MEM2 STAGE: [cycle 2] NOP
:WB STAGE: [cycle 2] NOP
:EXITING: [cycle 2] NOP
:==================================================

IF1 STAGE: [cycle 3] LOAD: (PC: 2)(sReg_a: 5)(dReg: 7)(addr: 0)
IF2 STAGE: [cycle 3] LOAD: (PC: 1)(sReg_a: 1)(dReg: 4)(addr: 0)
ID STAGE: [cycle 3] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EX STAGE: [cycle 3] NOP
:MEM1 STAGE: [cycle 3] NOP
:MEM2 STAGE: [cycle 3] NOP
:WB STAGE: [cycle 3] NOP
:EXITING: [cycle 3] NOP
:==================================================

IF1 STAGE: [cycle 4] RTYPE: (PC: 3)(sReg_a: 7)(sReg_b: 8)(dReg: 9) 
IF2 STAGE: [cycle 4] LOAD: (PC: 2)(sReg_a: 5)(dReg: 7)(addr: 0)
ID STAGE: [cycle 4] LOAD: (PC: 1)(sReg_a: 1)(dReg: 4)(addr: 0)
EX STAGE: [cycle 4] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM1 STAGE: [cycle 4] NOP
:MEM2 STAGE: [cycle 4] NOP
:WB STAGE: [cycle 4] NOP
:EXITING: [cycle 4] NOP
:==================================================

IF1 STAGE: [cycle 5] RTYPE: (PC: 4)(sReg_a: 9)(sReg_b: 10)(dReg: 11) 
IF2 STAGE: [cycle 5] RTYPE: (PC: 3)(sReg_a: 7)(sReg_b: 8)(dReg: 9) 
ID STAGE: [cycle 5] LOAD: (PC: 2)(sReg_a: 5)(dReg: 7)(addr: 0)
EX STAGE: [cycle 5] LOAD: (PC: 1)(sReg_a: 1)(dReg: 4)(addr: 0)
MEM1 STAGE: [cycle 5] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM2 STAGE: [cycle 5] NOP
:WB STAGE: [cycle 5] NOP
:EXITING: [cycle 5] NOP
:==================================================

IF1 STAGE: [cycle 6] LOAD: (PC: 5)(sReg_a: 11)(dReg: 12)(addr: 0)
IF2 STAGE: [cycle 6] RTYPE: (PC: 4)(sReg_a: 9)(sReg_b: 10)(dReg: 11) 
ID STAGE: [cycle 6] RTYPE: (PC: 3)(sReg_a: 7)(sReg_b: 8)(dReg: 9) 
EX STAGE: [cycle 6] LOAD: (PC: 2)(sReg_a: 5)(dReg: 7)(addr: 0)
MEM1 STAGE: [cycle 6] LOAD: (PC: 1)(sReg_a: 1)(dReg: 4)(addr: 0)
MEM2 STAGE: [cycle 6] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
WB STAGE: [cycle 6] NOP
:EXITING: [cycle 6] NOP
:==================================================

IF1 STAGE: [cycle 7] LOAD: (PC: 5)(sReg_a: 11)(dReg: 12)(addr: 0)
IF2 STAGE: [cycle 7] RTYPE: (PC: 4)(sReg_a: 9)(sReg_b: 10)(dReg: 11) 
ID STAGE: [cycle 7] RTYPE: (PC: 3)(sReg_a: 7)(sReg_b: 8)(dReg: 9) 
EX STAGE: [cycle 7] NOP
:MEM1 STAGE: [cycle 7] LOAD: (PC: 2)(sReg_a: 5)(dReg: 7)(addr: 0)
MEM2 STAGE: [cycle 7] LOAD: (PC: 1)(sReg_a: 1)(dReg: 4)(addr: 0)
WB STAGE: [cycle 7] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EXITING: [cycle 7] NOP
:==================================================

IF1 STAGE: [cycle 8] LOAD: (PC: 5)(sReg_a: 11)(dReg: 12)(addr: 0)
IF2 STAGE: [cycle 8] RTYPE: (PC: 4)(sReg_a: 9)(sReg_b: 10)(dReg: 11) 
ID STAGE: [cycle 8] RTYPE: (PC: 3)(sReg_a: 7)(sReg_b: 8)(dReg: 9) 
EX STAGE: [cycle 8] NOP
:MEM1 STAGE: [cycle 8] NOP
:MEM2 STAGE: [cycle 8] LOAD: (PC: 2)(sReg_a: 5)(dReg: 7)(addr: 0)
WB STAGE: [cycle 8] LOAD: (PC: 1)(sReg_a: 1)(dReg: 4)(addr: 0)
EXITING: [cycle 8] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
==================================================

IF1 STAGE: [cycle 9] LOAD: (PC: 5)(sReg_a: 11)(dReg: 12)(addr: 0)
IF2 STAGE: [cycle 9] RTYPE: (PC: 4)(sReg_a: 9)(sReg_b: 10)(dReg: 11) 
ID STAGE: [cycle 9] NOP
:EX STAGE: [cycle 9] RTYPE: (PC: 3)(sReg_a: 7)(sReg_b: 8)(dReg: 9) 
MEM1 STAGE: [cycle 9] NOP
:MEM2 STAGE: [cycle 9] NOP
:WB STAGE: [cycle 9] LOAD: (PC: 2)(sReg_a: 5)(dReg: 7)(addr: 0)
EXITING: [cycle 9] LOAD: (PC: 1)(sReg_a: 1)(dReg: 4)(addr: 0)
==================================================

IF1 STAGE: [cycle 10] NOP
:IF2 STAGE: [cycle 10] LOAD: (PC: 5)(sReg_a: 11)(dReg: 12)(addr: 0)
ID STAGE: [cycle 10] RTYPE: (PC: 4)(sReg_a: 9)(sReg_b: 10)(dReg: 11) 
EX STAGE: [cycle 10] NOP
:MEM1 STAGE: [cycle 10] RTYPE: (PC: 3)(sReg_a: 7)(sReg_b: 8)(dReg: 9) 
MEM2 STAGE: [cycle 10] NOP
:WB STAGE: [cycle 10] NOP
:EXITING: [cycle 10] LOAD: (PC: 2)(sReg_a: 5)(dReg: 7)(addr: 0)
==================================================

IF1 STAGE: [cycle 11] NOP
:IF2 STAGE: [cycle 11] NOP
:ID STAGE: [cycle 11] LOAD: (PC: 5)(sReg_a: 11)(dReg: 12)(addr: 0)
EX STAGE: [cycle 11] RTYPE: (PC: 4)(sReg_a: 9)(sReg_b: 10)(dReg: 11) 
MEM1 STAGE: [cycle 11] NOP
:MEM2 STAGE: [cycle 11] RTYPE: (PC: 3)(sReg_a: 7)(sReg_b: 8)(dReg: 9) 
WB STAGE: [cycle 11] NOP
:EXITING: [cycle 11] NOP
:==================================================

IF1 STAGE: [cycle 12] NOP
:IF2 STAGE: [cycle 12] NOP
:ID STAGE: [cycle 12] NOP
:EX STAGE: [cycle 12] LOAD: (PC: 5)(sReg_a: 11)(dReg: 12)(addr: 0)
MEM1 STAGE: [cycle 12] RTYPE: (PC: 4)(sReg_a: 9)(sReg_b: 10)(dReg: 11) 
MEM2 STAGE: [cycle 12] NOP
:WB STAGE: [cycle 12] RTYPE: (PC: 3)(sReg_a: 7)(sReg_b: 8)(dReg: 9) 
EXITING: [cycle 12] NOP
:==================================================

IF1 STAGE: [cycle 13] NOP
:IF2 STAGE: [cycle 13] NOP
:ID STAGE: [cycle 13] NOP
:EX STAGE: [cycle 13] NOP
:MEM1 STAGE: [cycle 13] LOAD: (PC: 5)(sReg_a: 11)(dReg: 12)(addr: 0)
MEM2 STAGE: [cycle 13] RTYPE: (PC: 4)(sReg_a: 9)(sReg_b: 10)(dReg: 11) 
WB STAGE: [cycle 13] NOP
:EXITING: [cycle 13] RTYPE: (PC: 3)(sReg_a: 7)(sReg_b: 8)(dReg: 9) 
==================================================

IF1 STAGE: [cycle 14] NOP
:IF2 STAGE: [cycle 14] NOP
:ID STAGE: [cycle 14] NOP
:EX STAGE: [cycle 14] NOP
:MEM1 STAGE: [cycle 14] NOP
:MEM2 STAGE: [cycle 14] LOAD: (PC: 5)(sReg_a: 11)(dReg: 12)(addr: 0)
WB STAGE: [cycle 14] RTYPE: (PC: 4)(sReg_a: 9)(sReg_b: 10)(dReg: 11) 
EXITING: [cycle 14] NOP
:==================================================

IF1 STAGE: [cycle 15] NOP
:IF2 STAGE: [cycle 15] NOP
:ID STAGE: [cycle 15] NOP
:EX STAGE: [cycle 15] NOP
:MEM1 STAGE: [cycle 15] NOP
:MEM2 STAGE: [cycle 15] NOP
:WB STAGE: [cycle 15] LOAD: (PC: 5)(sReg_a: 11)(dReg: 12)(addr: 0)
EXITING: [cycle 15] RTYPE: (PC: 4)(sReg_a: 9)(sReg_b: 10)(dReg: 11) 
==================================================

IF1 STAGE: [cycle 16] NOP
:IF2 STAGE: [cycle 16] NOP
:ID STAGE: [cycle 16] NOP
:EX STAGE: [cycle 16] NOP
:MEM1 STAGE: [cycle 16] NOP
:MEM2 STAGE: [cycle 16] NOP
:WB STAGE: [cycle 16] NOP
:EXITING: [cycle 16] LOAD: (PC: 5)(sReg_a: 11)(dReg: 12)(addr: 0)
==================================================

+ Simulation terminates at cycle : 16
