
 ** opening file tests/test_R.tr
IF1 STAGE: [cycle 1] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 1] NOP
:ID STAGE: [cycle 1] NOP
:EX STAGE: [cycle 1] NOP
:MEM1 STAGE: [cycle 1] NOP
:MEM2 STAGE: [cycle 1] NOP
:WB STAGE: [cycle 1] NOP
:EXITING: [cycle 1] NOP
:==================================================

IF1 STAGE: [cycle 2] RTYPE: (PC: 1)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 2] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 2] NOP
:EX STAGE: [cycle 2] NOP
:MEM1 STAGE: [cycle 2] NOP
:MEM2 STAGE: [cycle 2] NOP
:WB STAGE: [cycle 2] NOP
:EXITING: [cycle 2] NOP
:==================================================

IF1 STAGE: [cycle 3] RTYPE: (PC: 2)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
IF2 STAGE: [cycle 3] RTYPE: (PC: 1)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 3] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EX STAGE: [cycle 3] NOP
:MEM1 STAGE: [cycle 3] NOP
:MEM2 STAGE: [cycle 3] NOP
:WB STAGE: [cycle 3] NOP
:EXITING: [cycle 3] NOP
:==================================================

IF1 STAGE: [cycle 4] RTYPE: (PC: 3)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
IF2 STAGE: [cycle 4] RTYPE: (PC: 2)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
ID STAGE: [cycle 4] RTYPE: (PC: 1)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EX STAGE: [cycle 4] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM1 STAGE: [cycle 4] NOP
:MEM2 STAGE: [cycle 4] NOP
:WB STAGE: [cycle 4] NOP
:EXITING: [cycle 4] NOP
:==================================================

IF1 STAGE: [cycle 5] RTYPE: (PC: 4)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
IF2 STAGE: [cycle 5] RTYPE: (PC: 3)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
ID STAGE: [cycle 5] RTYPE: (PC: 2)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EX STAGE: [cycle 5] RTYPE: (PC: 1)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM1 STAGE: [cycle 5] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM2 STAGE: [cycle 5] NOP
:WB STAGE: [cycle 5] NOP
:EXITING: [cycle 5] NOP
:==================================================

IF1 STAGE: [cycle 6] RTYPE: (PC: 5)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
IF2 STAGE: [cycle 6] RTYPE: (PC: 4)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
ID STAGE: [cycle 6] RTYPE: (PC: 3)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
EX STAGE: [cycle 6] RTYPE: (PC: 2)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM1 STAGE: [cycle 6] RTYPE: (PC: 1)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM2 STAGE: [cycle 6] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
WB STAGE: [cycle 6] NOP
:EXITING: [cycle 6] NOP
:==================================================

IF1 STAGE: [cycle 7] RTYPE: (PC: 5)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
IF2 STAGE: [cycle 7] RTYPE: (PC: 4)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
ID STAGE: [cycle 7] NOP
:EX STAGE: [cycle 7] RTYPE: (PC: 3)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
MEM1 STAGE: [cycle 7] RTYPE: (PC: 2)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
MEM2 STAGE: [cycle 7] RTYPE: (PC: 1)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
WB STAGE: [cycle 7] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EXITING: [cycle 7] NOP
:==================================================

IF1 STAGE: [cycle 8] RTYPE: (PC: 5)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
IF2 STAGE: [cycle 8] RTYPE: (PC: 4)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
ID STAGE: [cycle 8] NOP
:EX STAGE: [cycle 8] NOP
:MEM1 STAGE: [cycle 8] RTYPE: (PC: 3)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
MEM2 STAGE: [cycle 8] RTYPE: (PC: 2)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
WB STAGE: [cycle 8] RTYPE: (PC: 1)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EXITING: [cycle 8] RTYPE: (PC: 0)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
==================================================

IF1 STAGE: [cycle 9] RTYPE: (PC: 5)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
IF2 STAGE: [cycle 9] RTYPE: (PC: 4)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
ID STAGE: [cycle 9] NOP
:EX STAGE: [cycle 9] NOP
:MEM1 STAGE: [cycle 9] NOP
:MEM2 STAGE: [cycle 9] RTYPE: (PC: 3)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
WB STAGE: [cycle 9] RTYPE: (PC: 2)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
EXITING: [cycle 9] RTYPE: (PC: 1)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
==================================================

IF1 STAGE: [cycle 10] RTYPE: (PC: 5)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
IF2 STAGE: [cycle 10] RTYPE: (PC: 4)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
ID STAGE: [cycle 10] NOP
:EX STAGE: [cycle 10] NOP
:MEM1 STAGE: [cycle 10] NOP
:MEM2 STAGE: [cycle 10] NOP
:WB STAGE: [cycle 10] RTYPE: (PC: 3)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
EXITING: [cycle 10] RTYPE: (PC: 2)(sReg_a: 3)(sReg_b: 2)(dReg: 1) 
==================================================

IF1 STAGE: [cycle 11] NOP
:IF2 STAGE: [cycle 11] RTYPE: (PC: 5)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
ID STAGE: [cycle 11] RTYPE: (PC: 4)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
EX STAGE: [cycle 11] NOP
:MEM1 STAGE: [cycle 11] NOP
:MEM2 STAGE: [cycle 11] NOP
:WB STAGE: [cycle 11] NOP
:EXITING: [cycle 11] RTYPE: (PC: 3)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
==================================================

IF1 STAGE: [cycle 12] NOP
:IF2 STAGE: [cycle 12] NOP
:ID STAGE: [cycle 12] RTYPE: (PC: 5)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
EX STAGE: [cycle 12] RTYPE: (PC: 4)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
MEM1 STAGE: [cycle 12] NOP
:MEM2 STAGE: [cycle 12] NOP
:WB STAGE: [cycle 12] NOP
:EXITING: [cycle 12] NOP
:==================================================

IF1 STAGE: [cycle 13] NOP
:IF2 STAGE: [cycle 13] NOP
:ID STAGE: [cycle 13] NOP
:EX STAGE: [cycle 13] RTYPE: (PC: 5)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
MEM1 STAGE: [cycle 13] RTYPE: (PC: 4)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
MEM2 STAGE: [cycle 13] NOP
:WB STAGE: [cycle 13] NOP
:EXITING: [cycle 13] NOP
:==================================================

IF1 STAGE: [cycle 14] NOP
:IF2 STAGE: [cycle 14] NOP
:ID STAGE: [cycle 14] NOP
:EX STAGE: [cycle 14] NOP
:MEM1 STAGE: [cycle 14] RTYPE: (PC: 5)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
MEM2 STAGE: [cycle 14] RTYPE: (PC: 4)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
WB STAGE: [cycle 14] NOP
:EXITING: [cycle 14] NOP
:==================================================

IF1 STAGE: [cycle 15] NOP
:IF2 STAGE: [cycle 15] NOP
:ID STAGE: [cycle 15] NOP
:EX STAGE: [cycle 15] NOP
:MEM1 STAGE: [cycle 15] NOP
:MEM2 STAGE: [cycle 15] RTYPE: (PC: 5)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
WB STAGE: [cycle 15] RTYPE: (PC: 4)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
EXITING: [cycle 15] NOP
:==================================================

IF1 STAGE: [cycle 16] NOP
:IF2 STAGE: [cycle 16] NOP
:ID STAGE: [cycle 16] NOP
:EX STAGE: [cycle 16] NOP
:MEM1 STAGE: [cycle 16] NOP
:MEM2 STAGE: [cycle 16] NOP
:WB STAGE: [cycle 16] RTYPE: (PC: 5)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
EXITING: [cycle 16] RTYPE: (PC: 4)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
==================================================

IF1 STAGE: [cycle 17] NOP
:IF2 STAGE: [cycle 17] NOP
:ID STAGE: [cycle 17] NOP
:EX STAGE: [cycle 17] NOP
:MEM1 STAGE: [cycle 17] NOP
:MEM2 STAGE: [cycle 17] NOP
:WB STAGE: [cycle 17] NOP
:EXITING: [cycle 17] RTYPE: (PC: 5)(sReg_a: 4)(sReg_b: 5)(dReg: 6) 
==================================================

+ Simulation terminates at cycle : 17
