
 ** opening file tests/test_random1.tr
IF1 STAGE: [cycle 1] LOAD: (PC: 0)(sReg_a: 255)(dReg: 250)(addr: 1edd7580)
IF2 STAGE: [cycle 1] NOP
:ID STAGE: [cycle 1] NOP
:EX STAGE: [cycle 1] NOP
:MEM1 STAGE: [cycle 1] NOP
:MEM2 STAGE: [cycle 1] NOP
:WB STAGE: [cycle 1] NOP
:EXITING: [cycle 1] NOP
:==================================================

IF1 STAGE: [cycle 2] RTYPE: (PC: 1)(sReg_a: 237)(sReg_b: 11)(dReg: 9) 
IF2 STAGE: [cycle 2] LOAD: (PC: 0)(sReg_a: 255)(dReg: 250)(addr: 1edd7580)
ID STAGE: [cycle 2] NOP
:EX STAGE: [cycle 2] NOP
:MEM1 STAGE: [cycle 2] NOP
:MEM2 STAGE: [cycle 2] NOP
:WB STAGE: [cycle 2] NOP
:EXITING: [cycle 2] NOP
:==================================================

IF1 STAGE: [cycle 3] RTYPE: (PC: 2)(sReg_a: 227)(sReg_b: 252)(dReg: 250) 
IF2 STAGE: [cycle 3] RTYPE: (PC: 1)(sReg_a: 237)(sReg_b: 11)(dReg: 9) 
ID STAGE: [cycle 3] LOAD: (PC: 0)(sReg_a: 255)(dReg: 250)(addr: 1edd7580)
EX STAGE: [cycle 3] NOP
:MEM1 STAGE: [cycle 3] NOP
:MEM2 STAGE: [cycle 3] NOP
:WB STAGE: [cycle 3] NOP
:EXITING: [cycle 3] NOP
:==================================================

IF1 STAGE: [cycle 4] LOAD: (PC: 3)(sReg_a: 1)(dReg: 31)(addr: 73b39499)
IF2 STAGE: [cycle 4] RTYPE: (PC: 2)(sReg_a: 227)(sReg_b: 252)(dReg: 250) 
ID STAGE: [cycle 4] RTYPE: (PC: 1)(sReg_a: 237)(sReg_b: 11)(dReg: 9) 
EX STAGE: [cycle 4] LOAD: (PC: 0)(sReg_a: 255)(dReg: 250)(addr: 1edd7580)
MEM1 STAGE: [cycle 4] NOP
:MEM2 STAGE: [cycle 4] NOP
:WB STAGE: [cycle 4] NOP
:EXITING: [cycle 4] NOP
:==================================================

IF1 STAGE: [cycle 5] STORE: (PC: 4)(sReg_a: 28)(sReg_b: 233)(addr: 123db91f)
IF2 STAGE: [cycle 5] LOAD: (PC: 3)(sReg_a: 1)(dReg: 31)(addr: 73b39499)
ID STAGE: [cycle 5] RTYPE: (PC: 2)(sReg_a: 227)(sReg_b: 252)(dReg: 250) 
EX STAGE: [cycle 5] RTYPE: (PC: 1)(sReg_a: 237)(sReg_b: 11)(dReg: 9) 
MEM1 STAGE: [cycle 5] LOAD: (PC: 0)(sReg_a: 255)(dReg: 250)(addr: 1edd7580)
MEM2 STAGE: [cycle 5] NOP
:WB STAGE: [cycle 5] NOP
:EXITING: [cycle 5] NOP
:==================================================

IF1 STAGE: [cycle 6] STORE: (PC: 5)(sReg_a: 23)(sReg_b: 28)(addr: 2c835e9)
IF2 STAGE: [cycle 6] STORE: (PC: 4)(sReg_a: 28)(sReg_b: 233)(addr: 123db91f)
ID STAGE: [cycle 6] LOAD: (PC: 3)(sReg_a: 1)(dReg: 31)(addr: 73b39499)
EX STAGE: [cycle 6] RTYPE: (PC: 2)(sReg_a: 227)(sReg_b: 252)(dReg: 250) 
MEM1 STAGE: [cycle 6] RTYPE: (PC: 1)(sReg_a: 237)(sReg_b: 11)(dReg: 9) 
MEM2 STAGE: [cycle 6] LOAD: (PC: 0)(sReg_a: 255)(dReg: 250)(addr: 1edd7580)
WB STAGE: [cycle 6] NOP
:EXITING: [cycle 6] NOP
:==================================================

IF1 STAGE: [cycle 7] STORE: (PC: 5)(sReg_a: 23)(sReg_b: 28)(addr: 2c835e9)
IF2 STAGE: [cycle 7] STORE: (PC: 4)(sReg_a: 28)(sReg_b: 233)(addr: 123db91f)
ID STAGE: [cycle 7] NOP
:EX STAGE: [cycle 7] LOAD: (PC: 3)(sReg_a: 1)(dReg: 31)(addr: 73b39499)
MEM1 STAGE: [cycle 7] RTYPE: (PC: 2)(sReg_a: 227)(sReg_b: 252)(dReg: 250) 
MEM2 STAGE: [cycle 7] RTYPE: (PC: 1)(sReg_a: 237)(sReg_b: 11)(dReg: 9) 
WB STAGE: [cycle 7] LOAD: (PC: 0)(sReg_a: 255)(dReg: 250)(addr: 1edd7580)
EXITING: [cycle 7] NOP
:==================================================

IF1 STAGE: [cycle 8] STORE: (PC: 5)(sReg_a: 23)(sReg_b: 28)(addr: 2c835e9)
IF2 STAGE: [cycle 8] STORE: (PC: 4)(sReg_a: 28)(sReg_b: 233)(addr: 123db91f)
ID STAGE: [cycle 8] NOP
:EX STAGE: [cycle 8] NOP
:MEM1 STAGE: [cycle 8] LOAD: (PC: 3)(sReg_a: 1)(dReg: 31)(addr: 73b39499)
MEM2 STAGE: [cycle 8] RTYPE: (PC: 2)(sReg_a: 227)(sReg_b: 252)(dReg: 250) 
WB STAGE: [cycle 8] RTYPE: (PC: 1)(sReg_a: 237)(sReg_b: 11)(dReg: 9) 
EXITING: [cycle 8] LOAD: (PC: 0)(sReg_a: 255)(dReg: 250)(addr: 1edd7580)
==================================================

IF1 STAGE: [cycle 9] STORE: (PC: 5)(sReg_a: 23)(sReg_b: 28)(addr: 2c835e9)
IF2 STAGE: [cycle 9] STORE: (PC: 4)(sReg_a: 28)(sReg_b: 233)(addr: 123db91f)
ID STAGE: [cycle 9] NOP
:EX STAGE: [cycle 9] NOP
:MEM1 STAGE: [cycle 9] NOP
:MEM2 STAGE: [cycle 9] LOAD: (PC: 3)(sReg_a: 1)(dReg: 31)(addr: 73b39499)
WB STAGE: [cycle 9] RTYPE: (PC: 2)(sReg_a: 227)(sReg_b: 252)(dReg: 250) 
EXITING: [cycle 9] RTYPE: (PC: 1)(sReg_a: 237)(sReg_b: 11)(dReg: 9) 
==================================================

IF1 STAGE: [cycle 10] STORE: (PC: 5)(sReg_a: 23)(sReg_b: 28)(addr: 2c835e9)
IF2 STAGE: [cycle 10] STORE: (PC: 4)(sReg_a: 28)(sReg_b: 233)(addr: 123db91f)
ID STAGE: [cycle 10] NOP
:EX STAGE: [cycle 10] NOP
:MEM1 STAGE: [cycle 10] NOP
:MEM2 STAGE: [cycle 10] NOP
:WB STAGE: [cycle 10] LOAD: (PC: 3)(sReg_a: 1)(dReg: 31)(addr: 73b39499)
EXITING: [cycle 10] RTYPE: (PC: 2)(sReg_a: 227)(sReg_b: 252)(dReg: 250) 
==================================================

IF1 STAGE: [cycle 11] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 14)(addr: 17a6a22f)
IF2 STAGE: [cycle 11] STORE: (PC: 5)(sReg_a: 23)(sReg_b: 28)(addr: 2c835e9)
ID STAGE: [cycle 11] STORE: (PC: 4)(sReg_a: 28)(sReg_b: 233)(addr: 123db91f)
EX STAGE: [cycle 11] NOP
:MEM1 STAGE: [cycle 11] NOP
:MEM2 STAGE: [cycle 11] NOP
:WB STAGE: [cycle 11] NOP
:EXITING: [cycle 11] LOAD: (PC: 3)(sReg_a: 1)(dReg: 31)(addr: 73b39499)
==================================================

IF1 STAGE: [cycle 12] RTYPE: (PC: 7)(sReg_a: 248)(sReg_b: 17)(dReg: 247) 
IF2 STAGE: [cycle 12] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 14)(addr: 17a6a22f)
ID STAGE: [cycle 12] STORE: (PC: 5)(sReg_a: 23)(sReg_b: 28)(addr: 2c835e9)
EX STAGE: [cycle 12] STORE: (PC: 4)(sReg_a: 28)(sReg_b: 233)(addr: 123db91f)
MEM1 STAGE: [cycle 12] NOP
:MEM2 STAGE: [cycle 12] NOP
:WB STAGE: [cycle 12] NOP
:EXITING: [cycle 12] NOP
:==================================================

IF1 STAGE: [cycle 13] LOAD: (PC: 8)(sReg_a: 252)(dReg: 254)(addr: 184e5ada)
IF2 STAGE: [cycle 13] RTYPE: (PC: 7)(sReg_a: 248)(sReg_b: 17)(dReg: 247) 
ID STAGE: [cycle 13] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 14)(addr: 17a6a22f)
EX STAGE: [cycle 13] STORE: (PC: 5)(sReg_a: 23)(sReg_b: 28)(addr: 2c835e9)
MEM1 STAGE: [cycle 13] STORE: (PC: 4)(sReg_a: 28)(sReg_b: 233)(addr: 123db91f)
MEM2 STAGE: [cycle 13] NOP
:WB STAGE: [cycle 13] NOP
:EXITING: [cycle 13] NOP
:==================================================

IF1 STAGE: [cycle 14] NOP
:IF2 STAGE: [cycle 14] NOP
:ID STAGE: [cycle 14] NOP
:EX STAGE: [cycle 14] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 14)(addr: 17a6a22f)
MEM1 STAGE: [cycle 14] STORE: (PC: 5)(sReg_a: 23)(sReg_b: 28)(addr: 2c835e9)
MEM2 STAGE: [cycle 14] STORE: (PC: 4)(sReg_a: 28)(sReg_b: 233)(addr: 123db91f)
WB STAGE: [cycle 14] NOP
:EXITING: [cycle 14] NOP
:==================================================

IF1 STAGE: [cycle 15] RTYPE: (PC: 7)(sReg_a: 248)(sReg_b: 17)(dReg: 247) 
IF2 STAGE: [cycle 15] NOP
:ID STAGE: [cycle 15] NOP
:EX STAGE: [cycle 15] NOP
:MEM1 STAGE: [cycle 15] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 14)(addr: 17a6a22f)
MEM2 STAGE: [cycle 15] STORE: (PC: 5)(sReg_a: 23)(sReg_b: 28)(addr: 2c835e9)
WB STAGE: [cycle 15] STORE: (PC: 4)(sReg_a: 28)(sReg_b: 233)(addr: 123db91f)
EXITING: [cycle 15] NOP
:==================================================

IF1 STAGE: [cycle 16] LOAD: (PC: 8)(sReg_a: 252)(dReg: 254)(addr: 184e5ada)
IF2 STAGE: [cycle 16] RTYPE: (PC: 7)(sReg_a: 248)(sReg_b: 17)(dReg: 247) 
ID STAGE: [cycle 16] NOP
:EX STAGE: [cycle 16] NOP
:MEM1 STAGE: [cycle 16] NOP
:MEM2 STAGE: [cycle 16] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 14)(addr: 17a6a22f)
WB STAGE: [cycle 16] STORE: (PC: 5)(sReg_a: 23)(sReg_b: 28)(addr: 2c835e9)
EXITING: [cycle 16] STORE: (PC: 4)(sReg_a: 28)(sReg_b: 233)(addr: 123db91f)
==================================================

IF1 STAGE: [cycle 17] LOAD: (PC: 8)(sReg_a: 252)(dReg: 254)(addr: 184e5ada)
IF2 STAGE: [cycle 17] RTYPE: (PC: 7)(sReg_a: 248)(sReg_b: 17)(dReg: 247) 
ID STAGE: [cycle 17] NOP
:EX STAGE: [cycle 17] NOP
:MEM1 STAGE: [cycle 17] NOP
:MEM2 STAGE: [cycle 17] NOP
:WB STAGE: [cycle 17] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 14)(addr: 17a6a22f)
EXITING: [cycle 17] STORE: (PC: 5)(sReg_a: 23)(sReg_b: 28)(addr: 2c835e9)
==================================================

IF1 STAGE: [cycle 18] LOAD: (PC: 9)(sReg_a: 249)(dReg: 245)(addr: 614a63b3)
IF2 STAGE: [cycle 18] LOAD: (PC: 8)(sReg_a: 252)(dReg: 254)(addr: 184e5ada)
ID STAGE: [cycle 18] RTYPE: (PC: 7)(sReg_a: 248)(sReg_b: 17)(dReg: 247) 
EX STAGE: [cycle 18] NOP
:MEM1 STAGE: [cycle 18] NOP
:MEM2 STAGE: [cycle 18] NOP
:WB STAGE: [cycle 18] NOP
:EXITING: [cycle 18] BRANCH: (PC: 6)(sReg_a: 228)(sReg_b: 14)(addr: 17a6a22f)
==================================================

IF1 STAGE: [cycle 19] STORE: (PC: a)(sReg_a: 242)(sReg_b: 239)(addr: 70ba0e19)
IF2 STAGE: [cycle 19] LOAD: (PC: 9)(sReg_a: 249)(dReg: 245)(addr: 614a63b3)
ID STAGE: [cycle 19] LOAD: (PC: 8)(sReg_a: 252)(dReg: 254)(addr: 184e5ada)
EX STAGE: [cycle 19] RTYPE: (PC: 7)(sReg_a: 248)(sReg_b: 17)(dReg: 247) 
MEM1 STAGE: [cycle 19] NOP
:MEM2 STAGE: [cycle 19] NOP
:WB STAGE: [cycle 19] NOP
:EXITING: [cycle 19] NOP
:==================================================

IF1 STAGE: [cycle 20] LOAD: (PC: b)(sReg_a: 4)(dReg: 13)(addr: 6f2f77a9)
IF2 STAGE: [cycle 20] STORE: (PC: a)(sReg_a: 242)(sReg_b: 239)(addr: 70ba0e19)
ID STAGE: [cycle 20] LOAD: (PC: 9)(sReg_a: 249)(dReg: 245)(addr: 614a63b3)
EX STAGE: [cycle 20] LOAD: (PC: 8)(sReg_a: 252)(dReg: 254)(addr: 184e5ada)
MEM1 STAGE: [cycle 20] RTYPE: (PC: 7)(sReg_a: 248)(sReg_b: 17)(dReg: 247) 
MEM2 STAGE: [cycle 20] NOP
:WB STAGE: [cycle 20] NOP
:EXITING: [cycle 20] NOP
:==================================================

IF1 STAGE: [cycle 21] STORE: (PC: c)(sReg_a: 238)(sReg_b: 18)(addr: 4c154c06)
IF2 STAGE: [cycle 21] LOAD: (PC: b)(sReg_a: 4)(dReg: 13)(addr: 6f2f77a9)
ID STAGE: [cycle 21] STORE: (PC: a)(sReg_a: 242)(sReg_b: 239)(addr: 70ba0e19)
EX STAGE: [cycle 21] LOAD: (PC: 9)(sReg_a: 249)(dReg: 245)(addr: 614a63b3)
MEM1 STAGE: [cycle 21] LOAD: (PC: 8)(sReg_a: 252)(dReg: 254)(addr: 184e5ada)
MEM2 STAGE: [cycle 21] RTYPE: (PC: 7)(sReg_a: 248)(sReg_b: 17)(dReg: 247) 
WB STAGE: [cycle 21] NOP
:EXITING: [cycle 21] NOP
:==================================================

IF1 STAGE: [cycle 22] STORE: (PC: c)(sReg_a: 238)(sReg_b: 18)(addr: 4c154c06)
IF2 STAGE: [cycle 22] LOAD: (PC: b)(sReg_a: 4)(dReg: 13)(addr: 6f2f77a9)
ID STAGE: [cycle 22] NOP
:EX STAGE: [cycle 22] STORE: (PC: a)(sReg_a: 242)(sReg_b: 239)(addr: 70ba0e19)
MEM1 STAGE: [cycle 22] LOAD: (PC: 9)(sReg_a: 249)(dReg: 245)(addr: 614a63b3)
MEM2 STAGE: [cycle 22] LOAD: (PC: 8)(sReg_a: 252)(dReg: 254)(addr: 184e5ada)
WB STAGE: [cycle 22] RTYPE: (PC: 7)(sReg_a: 248)(sReg_b: 17)(dReg: 247) 
EXITING: [cycle 22] NOP
:==================================================

IF1 STAGE: [cycle 23] STORE: (PC: c)(sReg_a: 238)(sReg_b: 18)(addr: 4c154c06)
IF2 STAGE: [cycle 23] LOAD: (PC: b)(sReg_a: 4)(dReg: 13)(addr: 6f2f77a9)
ID STAGE: [cycle 23] NOP
:EX STAGE: [cycle 23] NOP
:MEM1 STAGE: [cycle 23] STORE: (PC: a)(sReg_a: 242)(sReg_b: 239)(addr: 70ba0e19)
MEM2 STAGE: [cycle 23] LOAD: (PC: 9)(sReg_a: 249)(dReg: 245)(addr: 614a63b3)
WB STAGE: [cycle 23] LOAD: (PC: 8)(sReg_a: 252)(dReg: 254)(addr: 184e5ada)
EXITING: [cycle 23] RTYPE: (PC: 7)(sReg_a: 248)(sReg_b: 17)(dReg: 247) 
==================================================

IF1 STAGE: [cycle 24] STORE: (PC: c)(sReg_a: 238)(sReg_b: 18)(addr: 4c154c06)
IF2 STAGE: [cycle 24] LOAD: (PC: b)(sReg_a: 4)(dReg: 13)(addr: 6f2f77a9)
ID STAGE: [cycle 24] NOP
:EX STAGE: [cycle 24] NOP
:MEM1 STAGE: [cycle 24] NOP
:MEM2 STAGE: [cycle 24] STORE: (PC: a)(sReg_a: 242)(sReg_b: 239)(addr: 70ba0e19)
WB STAGE: [cycle 24] LOAD: (PC: 9)(sReg_a: 249)(dReg: 245)(addr: 614a63b3)
EXITING: [cycle 24] LOAD: (PC: 8)(sReg_a: 252)(dReg: 254)(addr: 184e5ada)
==================================================

IF1 STAGE: [cycle 25] STORE: (PC: c)(sReg_a: 238)(sReg_b: 18)(addr: 4c154c06)
IF2 STAGE: [cycle 25] LOAD: (PC: b)(sReg_a: 4)(dReg: 13)(addr: 6f2f77a9)
ID STAGE: [cycle 25] NOP
:EX STAGE: [cycle 25] NOP
:MEM1 STAGE: [cycle 25] NOP
:MEM2 STAGE: [cycle 25] NOP
:WB STAGE: [cycle 25] STORE: (PC: a)(sReg_a: 242)(sReg_b: 239)(addr: 70ba0e19)
EXITING: [cycle 25] LOAD: (PC: 9)(sReg_a: 249)(dReg: 245)(addr: 614a63b3)
==================================================

IF1 STAGE: [cycle 26] LOAD: (PC: d)(sReg_a: 253)(dReg: 246)(addr: 163deca7)
IF2 STAGE: [cycle 26] STORE: (PC: c)(sReg_a: 238)(sReg_b: 18)(addr: 4c154c06)
ID STAGE: [cycle 26] LOAD: (PC: b)(sReg_a: 4)(dReg: 13)(addr: 6f2f77a9)
EX STAGE: [cycle 26] NOP
:MEM1 STAGE: [cycle 26] NOP
:MEM2 STAGE: [cycle 26] NOP
:WB STAGE: [cycle 26] NOP
:EXITING: [cycle 26] STORE: (PC: a)(sReg_a: 242)(sReg_b: 239)(addr: 70ba0e19)
==================================================

IF1 STAGE: [cycle 27] BRANCH: (PC: e)(sReg_a: 229)(sReg_b: 28)(addr: 6c9789a3)
IF2 STAGE: [cycle 27] LOAD: (PC: d)(sReg_a: 253)(dReg: 246)(addr: 163deca7)
ID STAGE: [cycle 27] STORE: (PC: c)(sReg_a: 238)(sReg_b: 18)(addr: 4c154c06)
EX STAGE: [cycle 27] LOAD: (PC: b)(sReg_a: 4)(dReg: 13)(addr: 6f2f77a9)
MEM1 STAGE: [cycle 27] NOP
:MEM2 STAGE: [cycle 27] NOP
:WB STAGE: [cycle 27] NOP
:EXITING: [cycle 27] NOP
:==================================================

IF1 STAGE: [cycle 28] BRANCH: (PC: f)(sReg_a: 249)(sReg_b: 25)(addr: 2599a94f)
IF2 STAGE: [cycle 28] BRANCH: (PC: e)(sReg_a: 229)(sReg_b: 28)(addr: 6c9789a3)
ID STAGE: [cycle 28] LOAD: (PC: d)(sReg_a: 253)(dReg: 246)(addr: 163deca7)
EX STAGE: [cycle 28] STORE: (PC: c)(sReg_a: 238)(sReg_b: 18)(addr: 4c154c06)
MEM1 STAGE: [cycle 28] LOAD: (PC: b)(sReg_a: 4)(dReg: 13)(addr: 6f2f77a9)
MEM2 STAGE: [cycle 28] NOP
:WB STAGE: [cycle 28] NOP
:EXITING: [cycle 28] NOP
:==================================================

IF1 STAGE: [cycle 29] RTYPE: (PC: 10)(sReg_a: 255)(sReg_b: 30)(dReg: 11) 
IF2 STAGE: [cycle 29] BRANCH: (PC: f)(sReg_a: 249)(sReg_b: 25)(addr: 2599a94f)
ID STAGE: [cycle 29] BRANCH: (PC: e)(sReg_a: 229)(sReg_b: 28)(addr: 6c9789a3)
EX STAGE: [cycle 29] LOAD: (PC: d)(sReg_a: 253)(dReg: 246)(addr: 163deca7)
MEM1 STAGE: [cycle 29] STORE: (PC: c)(sReg_a: 238)(sReg_b: 18)(addr: 4c154c06)
MEM2 STAGE: [cycle 29] LOAD: (PC: b)(sReg_a: 4)(dReg: 13)(addr: 6f2f77a9)
WB STAGE: [cycle 29] NOP
:EXITING: [cycle 29] NOP
:==================================================

IF1 STAGE: [cycle 30] NOP
:IF2 STAGE: [cycle 30] NOP
:ID STAGE: [cycle 30] NOP
:EX STAGE: [cycle 30] BRANCH: (PC: e)(sReg_a: 229)(sReg_b: 28)(addr: 6c9789a3)
MEM1 STAGE: [cycle 30] LOAD: (PC: d)(sReg_a: 253)(dReg: 246)(addr: 163deca7)
MEM2 STAGE: [cycle 30] STORE: (PC: c)(sReg_a: 238)(sReg_b: 18)(addr: 4c154c06)
WB STAGE: [cycle 30] LOAD: (PC: b)(sReg_a: 4)(dReg: 13)(addr: 6f2f77a9)
EXITING: [cycle 30] NOP
:==================================================

IF1 STAGE: [cycle 31] BRANCH: (PC: f)(sReg_a: 249)(sReg_b: 25)(addr: 2599a94f)
IF2 STAGE: [cycle 31] NOP
:ID STAGE: [cycle 31] NOP
:EX STAGE: [cycle 31] NOP
:MEM1 STAGE: [cycle 31] BRANCH: (PC: e)(sReg_a: 229)(sReg_b: 28)(addr: 6c9789a3)
MEM2 STAGE: [cycle 31] LOAD: (PC: d)(sReg_a: 253)(dReg: 246)(addr: 163deca7)
WB STAGE: [cycle 31] STORE: (PC: c)(sReg_a: 238)(sReg_b: 18)(addr: 4c154c06)
EXITING: [cycle 31] LOAD: (PC: b)(sReg_a: 4)(dReg: 13)(addr: 6f2f77a9)
==================================================

IF1 STAGE: [cycle 32] RTYPE: (PC: 10)(sReg_a: 255)(sReg_b: 30)(dReg: 11) 
IF2 STAGE: [cycle 32] BRANCH: (PC: f)(sReg_a: 249)(sReg_b: 25)(addr: 2599a94f)
ID STAGE: [cycle 32] NOP
:EX STAGE: [cycle 32] NOP
:MEM1 STAGE: [cycle 32] NOP
:MEM2 STAGE: [cycle 32] BRANCH: (PC: e)(sReg_a: 229)(sReg_b: 28)(addr: 6c9789a3)
WB STAGE: [cycle 32] LOAD: (PC: d)(sReg_a: 253)(dReg: 246)(addr: 163deca7)
EXITING: [cycle 32] STORE: (PC: c)(sReg_a: 238)(sReg_b: 18)(addr: 4c154c06)
==================================================

IF1 STAGE: [cycle 33] RTYPE: (PC: 10)(sReg_a: 255)(sReg_b: 30)(dReg: 11) 
IF2 STAGE: [cycle 33] BRANCH: (PC: f)(sReg_a: 249)(sReg_b: 25)(addr: 2599a94f)
ID STAGE: [cycle 33] NOP
:EX STAGE: [cycle 33] NOP
:MEM1 STAGE: [cycle 33] NOP
:MEM2 STAGE: [cycle 33] NOP
:WB STAGE: [cycle 33] BRANCH: (PC: e)(sReg_a: 229)(sReg_b: 28)(addr: 6c9789a3)
EXITING: [cycle 33] LOAD: (PC: d)(sReg_a: 253)(dReg: 246)(addr: 163deca7)
==================================================

IF1 STAGE: [cycle 34] LOAD: (PC: 11)(sReg_a: 7)(dReg: 15)(addr: 10b67a77)
IF2 STAGE: [cycle 34] RTYPE: (PC: 10)(sReg_a: 255)(sReg_b: 30)(dReg: 11) 
ID STAGE: [cycle 34] BRANCH: (PC: f)(sReg_a: 249)(sReg_b: 25)(addr: 2599a94f)
EX STAGE: [cycle 34] NOP
:MEM1 STAGE: [cycle 34] NOP
:MEM2 STAGE: [cycle 34] NOP
:WB STAGE: [cycle 34] NOP
:EXITING: [cycle 34] BRANCH: (PC: e)(sReg_a: 229)(sReg_b: 28)(addr: 6c9789a3)
==================================================

IF1 STAGE: [cycle 35] NOP
:IF2 STAGE: [cycle 35] NOP
:ID STAGE: [cycle 35] NOP
:EX STAGE: [cycle 35] BRANCH: (PC: f)(sReg_a: 249)(sReg_b: 25)(addr: 2599a94f)
MEM1 STAGE: [cycle 35] NOP
:MEM2 STAGE: [cycle 35] NOP
:WB STAGE: [cycle 35] NOP
:EXITING: [cycle 35] NOP
:==================================================

IF1 STAGE: [cycle 36] RTYPE: (PC: 10)(sReg_a: 255)(sReg_b: 30)(dReg: 11) 
IF2 STAGE: [cycle 36] NOP
:ID STAGE: [cycle 36] NOP
:EX STAGE: [cycle 36] NOP
:MEM1 STAGE: [cycle 36] BRANCH: (PC: f)(sReg_a: 249)(sReg_b: 25)(addr: 2599a94f)
MEM2 STAGE: [cycle 36] NOP
:WB STAGE: [cycle 36] NOP
:EXITING: [cycle 36] NOP
:==================================================

IF1 STAGE: [cycle 37] LOAD: (PC: 11)(sReg_a: 7)(dReg: 15)(addr: 10b67a77)
IF2 STAGE: [cycle 37] RTYPE: (PC: 10)(sReg_a: 255)(sReg_b: 30)(dReg: 11) 
ID STAGE: [cycle 37] NOP
:EX STAGE: [cycle 37] NOP
:MEM1 STAGE: [cycle 37] NOP
:MEM2 STAGE: [cycle 37] BRANCH: (PC: f)(sReg_a: 249)(sReg_b: 25)(addr: 2599a94f)
WB STAGE: [cycle 37] NOP
:EXITING: [cycle 37] NOP
:==================================================

IF1 STAGE: [cycle 38] LOAD: (PC: 11)(sReg_a: 7)(dReg: 15)(addr: 10b67a77)
IF2 STAGE: [cycle 38] RTYPE: (PC: 10)(sReg_a: 255)(sReg_b: 30)(dReg: 11) 
ID STAGE: [cycle 38] NOP
:EX STAGE: [cycle 38] NOP
:MEM1 STAGE: [cycle 38] NOP
:MEM2 STAGE: [cycle 38] NOP
:WB STAGE: [cycle 38] BRANCH: (PC: f)(sReg_a: 249)(sReg_b: 25)(addr: 2599a94f)
EXITING: [cycle 38] NOP
:==================================================

IF1 STAGE: [cycle 39] RTYPE: (PC: 12)(sReg_a: 15)(sReg_b: 255)(dReg: 235) 
IF2 STAGE: [cycle 39] LOAD: (PC: 11)(sReg_a: 7)(dReg: 15)(addr: 10b67a77)
ID STAGE: [cycle 39] RTYPE: (PC: 10)(sReg_a: 255)(sReg_b: 30)(dReg: 11) 
EX STAGE: [cycle 39] NOP
:MEM1 STAGE: [cycle 39] NOP
:MEM2 STAGE: [cycle 39] NOP
:WB STAGE: [cycle 39] NOP
:EXITING: [cycle 39] BRANCH: (PC: f)(sReg_a: 249)(sReg_b: 25)(addr: 2599a94f)
==================================================

IF1 STAGE: [cycle 40] STORE: (PC: 13)(sReg_a: 19)(sReg_b: 19)(addr: 6f5a4b92)
IF2 STAGE: [cycle 40] RTYPE: (PC: 12)(sReg_a: 15)(sReg_b: 255)(dReg: 235) 
ID STAGE: [cycle 40] LOAD: (PC: 11)(sReg_a: 7)(dReg: 15)(addr: 10b67a77)
EX STAGE: [cycle 40] RTYPE: (PC: 10)(sReg_a: 255)(sReg_b: 30)(dReg: 11) 
MEM1 STAGE: [cycle 40] NOP
:MEM2 STAGE: [cycle 40] NOP
:WB STAGE: [cycle 40] NOP
:EXITING: [cycle 40] NOP
:==================================================

IF1 STAGE: [cycle 41] BRANCH: (PC: 14)(sReg_a: 237)(sReg_b: 0)(addr: 55122a2f)
IF2 STAGE: [cycle 41] STORE: (PC: 13)(sReg_a: 19)(sReg_b: 19)(addr: 6f5a4b92)
ID STAGE: [cycle 41] RTYPE: (PC: 12)(sReg_a: 15)(sReg_b: 255)(dReg: 235) 
EX STAGE: [cycle 41] LOAD: (PC: 11)(sReg_a: 7)(dReg: 15)(addr: 10b67a77)
MEM1 STAGE: [cycle 41] RTYPE: (PC: 10)(sReg_a: 255)(sReg_b: 30)(dReg: 11) 
MEM2 STAGE: [cycle 41] NOP
:WB STAGE: [cycle 41] NOP
:EXITING: [cycle 41] NOP
:==================================================

IF1 STAGE: [cycle 42] BRANCH: (PC: 14)(sReg_a: 237)(sReg_b: 0)(addr: 55122a2f)
IF2 STAGE: [cycle 42] STORE: (PC: 13)(sReg_a: 19)(sReg_b: 19)(addr: 6f5a4b92)
ID STAGE: [cycle 42] RTYPE: (PC: 12)(sReg_a: 15)(sReg_b: 255)(dReg: 235) 
EX STAGE: [cycle 42] NOP
:MEM1 STAGE: [cycle 42] LOAD: (PC: 11)(sReg_a: 7)(dReg: 15)(addr: 10b67a77)
MEM2 STAGE: [cycle 42] RTYPE: (PC: 10)(sReg_a: 255)(sReg_b: 30)(dReg: 11) 
WB STAGE: [cycle 42] NOP
:EXITING: [cycle 42] NOP
:==================================================

IF1 STAGE: [cycle 43] BRANCH: (PC: 14)(sReg_a: 237)(sReg_b: 0)(addr: 55122a2f)
IF2 STAGE: [cycle 43] STORE: (PC: 13)(sReg_a: 19)(sReg_b: 19)(addr: 6f5a4b92)
ID STAGE: [cycle 43] RTYPE: (PC: 12)(sReg_a: 15)(sReg_b: 255)(dReg: 235) 
EX STAGE: [cycle 43] NOP
:MEM1 STAGE: [cycle 43] NOP
:MEM2 STAGE: [cycle 43] LOAD: (PC: 11)(sReg_a: 7)(dReg: 15)(addr: 10b67a77)
WB STAGE: [cycle 43] RTYPE: (PC: 10)(sReg_a: 255)(sReg_b: 30)(dReg: 11) 
EXITING: [cycle 43] NOP
:==================================================

IF1 STAGE: [cycle 44] BRANCH: (PC: 14)(sReg_a: 237)(sReg_b: 0)(addr: 55122a2f)
IF2 STAGE: [cycle 44] STORE: (PC: 13)(sReg_a: 19)(sReg_b: 19)(addr: 6f5a4b92)
ID STAGE: [cycle 44] NOP
:EX STAGE: [cycle 44] RTYPE: (PC: 12)(sReg_a: 15)(sReg_b: 255)(dReg: 235) 
MEM1 STAGE: [cycle 44] NOP
:MEM2 STAGE: [cycle 44] NOP
:WB STAGE: [cycle 44] LOAD: (PC: 11)(sReg_a: 7)(dReg: 15)(addr: 10b67a77)
EXITING: [cycle 44] RTYPE: (PC: 10)(sReg_a: 255)(sReg_b: 30)(dReg: 11) 
==================================================

IF1 STAGE: [cycle 45] RTYPE: (PC: 15)(sReg_a: 20)(sReg_b: 9)(dReg: 0) 
IF2 STAGE: [cycle 45] BRANCH: (PC: 14)(sReg_a: 237)(sReg_b: 0)(addr: 55122a2f)
ID STAGE: [cycle 45] STORE: (PC: 13)(sReg_a: 19)(sReg_b: 19)(addr: 6f5a4b92)
EX STAGE: [cycle 45] NOP
:MEM1 STAGE: [cycle 45] RTYPE: (PC: 12)(sReg_a: 15)(sReg_b: 255)(dReg: 235) 
MEM2 STAGE: [cycle 45] NOP
:WB STAGE: [cycle 45] NOP
:EXITING: [cycle 45] LOAD: (PC: 11)(sReg_a: 7)(dReg: 15)(addr: 10b67a77)
==================================================

IF1 STAGE: [cycle 46] BRANCH: (PC: 16)(sReg_a: 228)(sReg_b: 226)(addr: 685af293)
IF2 STAGE: [cycle 46] RTYPE: (PC: 15)(sReg_a: 20)(sReg_b: 9)(dReg: 0) 
ID STAGE: [cycle 46] BRANCH: (PC: 14)(sReg_a: 237)(sReg_b: 0)(addr: 55122a2f)
EX STAGE: [cycle 46] STORE: (PC: 13)(sReg_a: 19)(sReg_b: 19)(addr: 6f5a4b92)
MEM1 STAGE: [cycle 46] NOP
:MEM2 STAGE: [cycle 46] RTYPE: (PC: 12)(sReg_a: 15)(sReg_b: 255)(dReg: 235) 
WB STAGE: [cycle 46] NOP
:EXITING: [cycle 46] NOP
:==================================================

IF1 STAGE: [cycle 47] NOP
:IF2 STAGE: [cycle 47] NOP
:ID STAGE: [cycle 47] NOP
:EX STAGE: [cycle 47] BRANCH: (PC: 14)(sReg_a: 237)(sReg_b: 0)(addr: 55122a2f)
MEM1 STAGE: [cycle 47] STORE: (PC: 13)(sReg_a: 19)(sReg_b: 19)(addr: 6f5a4b92)
MEM2 STAGE: [cycle 47] NOP
:WB STAGE: [cycle 47] RTYPE: (PC: 12)(sReg_a: 15)(sReg_b: 255)(dReg: 235) 
EXITING: [cycle 47] NOP
:==================================================

IF1 STAGE: [cycle 48] RTYPE: (PC: 15)(sReg_a: 20)(sReg_b: 9)(dReg: 0) 
IF2 STAGE: [cycle 48] NOP
:ID STAGE: [cycle 48] NOP
:EX STAGE: [cycle 48] NOP
:MEM1 STAGE: [cycle 48] BRANCH: (PC: 14)(sReg_a: 237)(sReg_b: 0)(addr: 55122a2f)
MEM2 STAGE: [cycle 48] STORE: (PC: 13)(sReg_a: 19)(sReg_b: 19)(addr: 6f5a4b92)
WB STAGE: [cycle 48] NOP
:EXITING: [cycle 48] RTYPE: (PC: 12)(sReg_a: 15)(sReg_b: 255)(dReg: 235) 
==================================================

IF1 STAGE: [cycle 49] BRANCH: (PC: 16)(sReg_a: 228)(sReg_b: 226)(addr: 685af293)
IF2 STAGE: [cycle 49] RTYPE: (PC: 15)(sReg_a: 20)(sReg_b: 9)(dReg: 0) 
ID STAGE: [cycle 49] NOP
:EX STAGE: [cycle 49] NOP
:MEM1 STAGE: [cycle 49] NOP
:MEM2 STAGE: [cycle 49] BRANCH: (PC: 14)(sReg_a: 237)(sReg_b: 0)(addr: 55122a2f)
WB STAGE: [cycle 49] STORE: (PC: 13)(sReg_a: 19)(sReg_b: 19)(addr: 6f5a4b92)
EXITING: [cycle 49] NOP
:==================================================

IF1 STAGE: [cycle 50] BRANCH: (PC: 16)(sReg_a: 228)(sReg_b: 226)(addr: 685af293)
IF2 STAGE: [cycle 50] RTYPE: (PC: 15)(sReg_a: 20)(sReg_b: 9)(dReg: 0) 
ID STAGE: [cycle 50] NOP
:EX STAGE: [cycle 50] NOP
:MEM1 STAGE: [cycle 50] NOP
:MEM2 STAGE: [cycle 50] NOP
:WB STAGE: [cycle 50] BRANCH: (PC: 14)(sReg_a: 237)(sReg_b: 0)(addr: 55122a2f)
EXITING: [cycle 50] STORE: (PC: 13)(sReg_a: 19)(sReg_b: 19)(addr: 6f5a4b92)
==================================================

IF1 STAGE: [cycle 51] BRANCH: (PC: 17)(sReg_a: 226)(sReg_b: 230)(addr: 3a0413d9)
IF2 STAGE: [cycle 51] BRANCH: (PC: 16)(sReg_a: 228)(sReg_b: 226)(addr: 685af293)
ID STAGE: [cycle 51] RTYPE: (PC: 15)(sReg_a: 20)(sReg_b: 9)(dReg: 0) 
EX STAGE: [cycle 51] NOP
:MEM1 STAGE: [cycle 51] NOP
:MEM2 STAGE: [cycle 51] NOP
:WB STAGE: [cycle 51] NOP
:EXITING: [cycle 51] BRANCH: (PC: 14)(sReg_a: 237)(sReg_b: 0)(addr: 55122a2f)
==================================================

IF1 STAGE: [cycle 52] STORE: (PC: 18)(sReg_a: 228)(sReg_b: 233)(addr: 6bdaf676)
IF2 STAGE: [cycle 52] BRANCH: (PC: 17)(sReg_a: 226)(sReg_b: 230)(addr: 3a0413d9)
ID STAGE: [cycle 52] BRANCH: (PC: 16)(sReg_a: 228)(sReg_b: 226)(addr: 685af293)
EX STAGE: [cycle 52] RTYPE: (PC: 15)(sReg_a: 20)(sReg_b: 9)(dReg: 0) 
MEM1 STAGE: [cycle 52] NOP
:MEM2 STAGE: [cycle 52] NOP
:WB STAGE: [cycle 52] NOP
:EXITING: [cycle 52] NOP
:==================================================

IF1 STAGE: [cycle 53] NOP
:IF2 STAGE: [cycle 53] NOP
:ID STAGE: [cycle 53] NOP
:EX STAGE: [cycle 53] BRANCH: (PC: 16)(sReg_a: 228)(sReg_b: 226)(addr: 685af293)
MEM1 STAGE: [cycle 53] RTYPE: (PC: 15)(sReg_a: 20)(sReg_b: 9)(dReg: 0) 
MEM2 STAGE: [cycle 53] NOP
:WB STAGE: [cycle 53] NOP
:EXITING: [cycle 53] NOP
:==================================================

IF1 STAGE: [cycle 54] BRANCH: (PC: 17)(sReg_a: 226)(sReg_b: 230)(addr: 3a0413d9)
IF2 STAGE: [cycle 54] NOP
:ID STAGE: [cycle 54] NOP
:EX STAGE: [cycle 54] NOP
:MEM1 STAGE: [cycle 54] BRANCH: (PC: 16)(sReg_a: 228)(sReg_b: 226)(addr: 685af293)
MEM2 STAGE: [cycle 54] RTYPE: (PC: 15)(sReg_a: 20)(sReg_b: 9)(dReg: 0) 
WB STAGE: [cycle 54] NOP
:EXITING: [cycle 54] NOP
:==================================================

IF1 STAGE: [cycle 55] STORE: (PC: 18)(sReg_a: 228)(sReg_b: 233)(addr: 6bdaf676)
IF2 STAGE: [cycle 55] BRANCH: (PC: 17)(sReg_a: 226)(sReg_b: 230)(addr: 3a0413d9)
ID STAGE: [cycle 55] NOP
:EX STAGE: [cycle 55] NOP
:MEM1 STAGE: [cycle 55] NOP
:MEM2 STAGE: [cycle 55] BRANCH: (PC: 16)(sReg_a: 228)(sReg_b: 226)(addr: 685af293)
WB STAGE: [cycle 55] RTYPE: (PC: 15)(sReg_a: 20)(sReg_b: 9)(dReg: 0) 
EXITING: [cycle 55] NOP
:==================================================

IF1 STAGE: [cycle 56] STORE: (PC: 18)(sReg_a: 228)(sReg_b: 233)(addr: 6bdaf676)
IF2 STAGE: [cycle 56] BRANCH: (PC: 17)(sReg_a: 226)(sReg_b: 230)(addr: 3a0413d9)
ID STAGE: [cycle 56] NOP
:EX STAGE: [cycle 56] NOP
:MEM1 STAGE: [cycle 56] NOP
:MEM2 STAGE: [cycle 56] NOP
:WB STAGE: [cycle 56] BRANCH: (PC: 16)(sReg_a: 228)(sReg_b: 226)(addr: 685af293)
EXITING: [cycle 56] RTYPE: (PC: 15)(sReg_a: 20)(sReg_b: 9)(dReg: 0) 
==================================================

IF1 STAGE: [cycle 57] STORE: (PC: 19)(sReg_a: 18)(sReg_b: 245)(addr: 7722abd3)
IF2 STAGE: [cycle 57] STORE: (PC: 18)(sReg_a: 228)(sReg_b: 233)(addr: 6bdaf676)
ID STAGE: [cycle 57] BRANCH: (PC: 17)(sReg_a: 226)(sReg_b: 230)(addr: 3a0413d9)
EX STAGE: [cycle 57] NOP
:MEM1 STAGE: [cycle 57] NOP
:MEM2 STAGE: [cycle 57] NOP
:WB STAGE: [cycle 57] NOP
:EXITING: [cycle 57] BRANCH: (PC: 16)(sReg_a: 228)(sReg_b: 226)(addr: 685af293)
==================================================

IF1 STAGE: [cycle 58] NOP
:IF2 STAGE: [cycle 58] NOP
:ID STAGE: [cycle 58] NOP
:EX STAGE: [cycle 58] BRANCH: (PC: 17)(sReg_a: 226)(sReg_b: 230)(addr: 3a0413d9)
MEM1 STAGE: [cycle 58] NOP
:MEM2 STAGE: [cycle 58] NOP
:WB STAGE: [cycle 58] NOP
:EXITING: [cycle 58] NOP
:==================================================

IF1 STAGE: [cycle 59] STORE: (PC: 18)(sReg_a: 228)(sReg_b: 233)(addr: 6bdaf676)
IF2 STAGE: [cycle 59] NOP
:ID STAGE: [cycle 59] NOP
:EX STAGE: [cycle 59] NOP
:MEM1 STAGE: [cycle 59] BRANCH: (PC: 17)(sReg_a: 226)(sReg_b: 230)(addr: 3a0413d9)
MEM2 STAGE: [cycle 59] NOP
:WB STAGE: [cycle 59] NOP
:EXITING: [cycle 59] NOP
:==================================================

IF1 STAGE: [cycle 60] STORE: (PC: 19)(sReg_a: 18)(sReg_b: 245)(addr: 7722abd3)
IF2 STAGE: [cycle 60] STORE: (PC: 18)(sReg_a: 228)(sReg_b: 233)(addr: 6bdaf676)
ID STAGE: [cycle 60] NOP
:EX STAGE: [cycle 60] NOP
:MEM1 STAGE: [cycle 60] NOP
:MEM2 STAGE: [cycle 60] BRANCH: (PC: 17)(sReg_a: 226)(sReg_b: 230)(addr: 3a0413d9)
WB STAGE: [cycle 60] NOP
:EXITING: [cycle 60] NOP
:==================================================

IF1 STAGE: [cycle 61] STORE: (PC: 19)(sReg_a: 18)(sReg_b: 245)(addr: 7722abd3)
IF2 STAGE: [cycle 61] STORE: (PC: 18)(sReg_a: 228)(sReg_b: 233)(addr: 6bdaf676)
ID STAGE: [cycle 61] NOP
:EX STAGE: [cycle 61] NOP
:MEM1 STAGE: [cycle 61] NOP
:MEM2 STAGE: [cycle 61] NOP
:WB STAGE: [cycle 61] BRANCH: (PC: 17)(sReg_a: 226)(sReg_b: 230)(addr: 3a0413d9)
EXITING: [cycle 61] NOP
:==================================================

IF1 STAGE: [cycle 62] RTYPE: (PC: 1a)(sReg_a: 230)(sReg_b: 241)(dReg: 240) 
IF2 STAGE: [cycle 62] STORE: (PC: 19)(sReg_a: 18)(sReg_b: 245)(addr: 7722abd3)
ID STAGE: [cycle 62] STORE: (PC: 18)(sReg_a: 228)(sReg_b: 233)(addr: 6bdaf676)
EX STAGE: [cycle 62] NOP
:MEM1 STAGE: [cycle 62] NOP
:MEM2 STAGE: [cycle 62] NOP
:WB STAGE: [cycle 62] NOP
:EXITING: [cycle 62] BRANCH: (PC: 17)(sReg_a: 226)(sReg_b: 230)(addr: 3a0413d9)
==================================================

IF1 STAGE: [cycle 63] LOAD: (PC: 1b)(sReg_a: 241)(dReg: 2)(addr: 156ce72b)
IF2 STAGE: [cycle 63] RTYPE: (PC: 1a)(sReg_a: 230)(sReg_b: 241)(dReg: 240) 
ID STAGE: [cycle 63] STORE: (PC: 19)(sReg_a: 18)(sReg_b: 245)(addr: 7722abd3)
EX STAGE: [cycle 63] STORE: (PC: 18)(sReg_a: 228)(sReg_b: 233)(addr: 6bdaf676)
MEM1 STAGE: [cycle 63] NOP
:MEM2 STAGE: [cycle 63] NOP
:WB STAGE: [cycle 63] NOP
:EXITING: [cycle 63] NOP
:==================================================

IF1 STAGE: [cycle 64] NOP
:IF2 STAGE: [cycle 64] LOAD: (PC: 1b)(sReg_a: 241)(dReg: 2)(addr: 156ce72b)
ID STAGE: [cycle 64] RTYPE: (PC: 1a)(sReg_a: 230)(sReg_b: 241)(dReg: 240) 
EX STAGE: [cycle 64] STORE: (PC: 19)(sReg_a: 18)(sReg_b: 245)(addr: 7722abd3)
MEM1 STAGE: [cycle 64] STORE: (PC: 18)(sReg_a: 228)(sReg_b: 233)(addr: 6bdaf676)
MEM2 STAGE: [cycle 64] NOP
:WB STAGE: [cycle 64] NOP
:EXITING: [cycle 64] NOP
:==================================================

IF1 STAGE: [cycle 65] NOP
:IF2 STAGE: [cycle 65] NOP
:ID STAGE: [cycle 65] LOAD: (PC: 1b)(sReg_a: 241)(dReg: 2)(addr: 156ce72b)
EX STAGE: [cycle 65] RTYPE: (PC: 1a)(sReg_a: 230)(sReg_b: 241)(dReg: 240) 
MEM1 STAGE: [cycle 65] STORE: (PC: 19)(sReg_a: 18)(sReg_b: 245)(addr: 7722abd3)
MEM2 STAGE: [cycle 65] STORE: (PC: 18)(sReg_a: 228)(sReg_b: 233)(addr: 6bdaf676)
WB STAGE: [cycle 65] NOP
:EXITING: [cycle 65] NOP
:==================================================

IF1 STAGE: [cycle 66] NOP
:IF2 STAGE: [cycle 66] NOP
:ID STAGE: [cycle 66] NOP
:EX STAGE: [cycle 66] LOAD: (PC: 1b)(sReg_a: 241)(dReg: 2)(addr: 156ce72b)
MEM1 STAGE: [cycle 66] RTYPE: (PC: 1a)(sReg_a: 230)(sReg_b: 241)(dReg: 240) 
MEM2 STAGE: [cycle 66] STORE: (PC: 19)(sReg_a: 18)(sReg_b: 245)(addr: 7722abd3)
WB STAGE: [cycle 66] STORE: (PC: 18)(sReg_a: 228)(sReg_b: 233)(addr: 6bdaf676)
EXITING: [cycle 66] NOP
:==================================================

IF1 STAGE: [cycle 67] NOP
:IF2 STAGE: [cycle 67] NOP
:ID STAGE: [cycle 67] NOP
:EX STAGE: [cycle 67] NOP
:MEM1 STAGE: [cycle 67] LOAD: (PC: 1b)(sReg_a: 241)(dReg: 2)(addr: 156ce72b)
MEM2 STAGE: [cycle 67] RTYPE: (PC: 1a)(sReg_a: 230)(sReg_b: 241)(dReg: 240) 
WB STAGE: [cycle 67] STORE: (PC: 19)(sReg_a: 18)(sReg_b: 245)(addr: 7722abd3)
EXITING: [cycle 67] STORE: (PC: 18)(sReg_a: 228)(sReg_b: 233)(addr: 6bdaf676)
==================================================

IF1 STAGE: [cycle 68] NOP
:IF2 STAGE: [cycle 68] NOP
:ID STAGE: [cycle 68] NOP
:EX STAGE: [cycle 68] NOP
:MEM1 STAGE: [cycle 68] NOP
:MEM2 STAGE: [cycle 68] LOAD: (PC: 1b)(sReg_a: 241)(dReg: 2)(addr: 156ce72b)
WB STAGE: [cycle 68] RTYPE: (PC: 1a)(sReg_a: 230)(sReg_b: 241)(dReg: 240) 
EXITING: [cycle 68] STORE: (PC: 19)(sReg_a: 18)(sReg_b: 245)(addr: 7722abd3)
==================================================

IF1 STAGE: [cycle 69] NOP
:IF2 STAGE: [cycle 69] NOP
:ID STAGE: [cycle 69] NOP
:EX STAGE: [cycle 69] NOP
:MEM1 STAGE: [cycle 69] NOP
:MEM2 STAGE: [cycle 69] NOP
:WB STAGE: [cycle 69] LOAD: (PC: 1b)(sReg_a: 241)(dReg: 2)(addr: 156ce72b)
EXITING: [cycle 69] RTYPE: (PC: 1a)(sReg_a: 230)(sReg_b: 241)(dReg: 240) 
==================================================

IF1 STAGE: [cycle 70] NOP
:IF2 STAGE: [cycle 70] NOP
:ID STAGE: [cycle 70] NOP
:EX STAGE: [cycle 70] NOP
:MEM1 STAGE: [cycle 70] NOP
:MEM2 STAGE: [cycle 70] NOP
:WB STAGE: [cycle 70] NOP
:EXITING: [cycle 70] LOAD: (PC: 1b)(sReg_a: 241)(dReg: 2)(addr: 156ce72b)
==================================================

+ Simulation terminates at cycle : 70
