
 ** opening file tests/test_random1.tr
IF1 STAGE: [cycle 1] STORE: (PC: 0)(sReg_a: 234)(sReg_b: 231)(addr: 4769f180)
IF2 STAGE: [cycle 1] NOP
:ID STAGE: [cycle 1] NOP
:EX STAGE: [cycle 1] NOP
:MEM1 STAGE: [cycle 1] NOP
:MEM2 STAGE: [cycle 1] NOP
:WB STAGE: [cycle 1] NOP
:EXITING: [cycle 1] NOP
:==================================================

IF1 STAGE: [cycle 2] BRANCH: (PC: 1)(sReg_a: 228)(sReg_b: 243)(addr: 7fdcc86)
IF2 STAGE: [cycle 2] STORE: (PC: 0)(sReg_a: 234)(sReg_b: 231)(addr: 4769f180)
ID STAGE: [cycle 2] NOP
:EX STAGE: [cycle 2] NOP
:MEM1 STAGE: [cycle 2] NOP
:MEM2 STAGE: [cycle 2] NOP
:WB STAGE: [cycle 2] NOP
:EXITING: [cycle 2] NOP
:==================================================

IF1 STAGE: [cycle 3] RTYPE: (PC: 2)(sReg_a: 228)(sReg_b: 229)(dReg: 16) 
IF2 STAGE: [cycle 3] BRANCH: (PC: 1)(sReg_a: 228)(sReg_b: 243)(addr: 7fdcc86)
ID STAGE: [cycle 3] STORE: (PC: 0)(sReg_a: 234)(sReg_b: 231)(addr: 4769f180)
EX STAGE: [cycle 3] NOP
:MEM1 STAGE: [cycle 3] NOP
:MEM2 STAGE: [cycle 3] NOP
:WB STAGE: [cycle 3] NOP
:EXITING: [cycle 3] NOP
:==================================================

IF1 STAGE: [cycle 4] STORE: (PC: 3)(sReg_a: 7)(sReg_b: 19)(addr: 493d6ee1)
IF2 STAGE: [cycle 4] RTYPE: (PC: 2)(sReg_a: 228)(sReg_b: 229)(dReg: 16) 
ID STAGE: [cycle 4] BRANCH: (PC: 1)(sReg_a: 228)(sReg_b: 243)(addr: 7fdcc86)
EX STAGE: [cycle 4] STORE: (PC: 0)(sReg_a: 234)(sReg_b: 231)(addr: 4769f180)
MEM1 STAGE: [cycle 4] NOP
:MEM2 STAGE: [cycle 4] NOP
:WB STAGE: [cycle 4] NOP
:EXITING: [cycle 4] NOP
:==================================================

IF1 STAGE: [cycle 5] NOP
:IF2 STAGE: [cycle 5] NOP
:ID STAGE: [cycle 5] NOP
:EX STAGE: [cycle 5] BRANCH: (PC: 1)(sReg_a: 228)(sReg_b: 243)(addr: 7fdcc86)
MEM1 STAGE: [cycle 5] STORE: (PC: 0)(sReg_a: 234)(sReg_b: 231)(addr: 4769f180)
MEM2 STAGE: [cycle 5] NOP
:WB STAGE: [cycle 5] NOP
:EXITING: [cycle 5] NOP
:==================================================

IF1 STAGE: [cycle 6] RTYPE: (PC: 2)(sReg_a: 228)(sReg_b: 229)(dReg: 16) 
IF2 STAGE: [cycle 6] NOP
:ID STAGE: [cycle 6] NOP
:EX STAGE: [cycle 6] NOP
:MEM1 STAGE: [cycle 6] BRANCH: (PC: 1)(sReg_a: 228)(sReg_b: 243)(addr: 7fdcc86)
MEM2 STAGE: [cycle 6] STORE: (PC: 0)(sReg_a: 234)(sReg_b: 231)(addr: 4769f180)
WB STAGE: [cycle 6] NOP
:EXITING: [cycle 6] NOP
:==================================================

IF1 STAGE: [cycle 7] STORE: (PC: 3)(sReg_a: 7)(sReg_b: 19)(addr: 493d6ee1)
IF2 STAGE: [cycle 7] RTYPE: (PC: 2)(sReg_a: 228)(sReg_b: 229)(dReg: 16) 
ID STAGE: [cycle 7] NOP
:EX STAGE: [cycle 7] NOP
:MEM1 STAGE: [cycle 7] NOP
:MEM2 STAGE: [cycle 7] BRANCH: (PC: 1)(sReg_a: 228)(sReg_b: 243)(addr: 7fdcc86)
WB STAGE: [cycle 7] STORE: (PC: 0)(sReg_a: 234)(sReg_b: 231)(addr: 4769f180)
EXITING: [cycle 7] NOP
:==================================================

IF1 STAGE: [cycle 8] STORE: (PC: 3)(sReg_a: 7)(sReg_b: 19)(addr: 493d6ee1)
IF2 STAGE: [cycle 8] RTYPE: (PC: 2)(sReg_a: 228)(sReg_b: 229)(dReg: 16) 
ID STAGE: [cycle 8] NOP
:EX STAGE: [cycle 8] NOP
:MEM1 STAGE: [cycle 8] NOP
:MEM2 STAGE: [cycle 8] NOP
:WB STAGE: [cycle 8] BRANCH: (PC: 1)(sReg_a: 228)(sReg_b: 243)(addr: 7fdcc86)
EXITING: [cycle 8] STORE: (PC: 0)(sReg_a: 234)(sReg_b: 231)(addr: 4769f180)
==================================================

IF1 STAGE: [cycle 9] LOAD: (PC: 4)(sReg_a: 227)(dReg: 1)(addr: 24a72d2e)
IF2 STAGE: [cycle 9] STORE: (PC: 3)(sReg_a: 7)(sReg_b: 19)(addr: 493d6ee1)
ID STAGE: [cycle 9] RTYPE: (PC: 2)(sReg_a: 228)(sReg_b: 229)(dReg: 16) 
EX STAGE: [cycle 9] NOP
:MEM1 STAGE: [cycle 9] NOP
:MEM2 STAGE: [cycle 9] NOP
:WB STAGE: [cycle 9] NOP
:EXITING: [cycle 9] BRANCH: (PC: 1)(sReg_a: 228)(sReg_b: 243)(addr: 7fdcc86)
==================================================

IF1 STAGE: [cycle 10] STORE: (PC: 5)(sReg_a: 227)(sReg_b: 250)(addr: 3aacd5be)
IF2 STAGE: [cycle 10] LOAD: (PC: 4)(sReg_a: 227)(dReg: 1)(addr: 24a72d2e)
ID STAGE: [cycle 10] STORE: (PC: 3)(sReg_a: 7)(sReg_b: 19)(addr: 493d6ee1)
EX STAGE: [cycle 10] RTYPE: (PC: 2)(sReg_a: 228)(sReg_b: 229)(dReg: 16) 
MEM1 STAGE: [cycle 10] NOP
:MEM2 STAGE: [cycle 10] NOP
:WB STAGE: [cycle 10] NOP
:EXITING: [cycle 10] NOP
:==================================================

IF1 STAGE: [cycle 11] LOAD: (PC: 6)(sReg_a: 9)(dReg: 9)(addr: 4f0c5cb0)
IF2 STAGE: [cycle 11] STORE: (PC: 5)(sReg_a: 227)(sReg_b: 250)(addr: 3aacd5be)
ID STAGE: [cycle 11] LOAD: (PC: 4)(sReg_a: 227)(dReg: 1)(addr: 24a72d2e)
EX STAGE: [cycle 11] STORE: (PC: 3)(sReg_a: 7)(sReg_b: 19)(addr: 493d6ee1)
MEM1 STAGE: [cycle 11] RTYPE: (PC: 2)(sReg_a: 228)(sReg_b: 229)(dReg: 16) 
MEM2 STAGE: [cycle 11] NOP
:WB STAGE: [cycle 11] NOP
:EXITING: [cycle 11] NOP
:==================================================

IF1 STAGE: [cycle 12] LOAD: (PC: 7)(sReg_a: 26)(dReg: 242)(addr: 1c771585)
IF2 STAGE: [cycle 12] LOAD: (PC: 6)(sReg_a: 9)(dReg: 9)(addr: 4f0c5cb0)
ID STAGE: [cycle 12] STORE: (PC: 5)(sReg_a: 227)(sReg_b: 250)(addr: 3aacd5be)
EX STAGE: [cycle 12] LOAD: (PC: 4)(sReg_a: 227)(dReg: 1)(addr: 24a72d2e)
MEM1 STAGE: [cycle 12] STORE: (PC: 3)(sReg_a: 7)(sReg_b: 19)(addr: 493d6ee1)
MEM2 STAGE: [cycle 12] RTYPE: (PC: 2)(sReg_a: 228)(sReg_b: 229)(dReg: 16) 
WB STAGE: [cycle 12] NOP
:EXITING: [cycle 12] NOP
:==================================================

IF1 STAGE: [cycle 13] LOAD: (PC: 7)(sReg_a: 26)(dReg: 242)(addr: 1c771585)
IF2 STAGE: [cycle 13] LOAD: (PC: 6)(sReg_a: 9)(dReg: 9)(addr: 4f0c5cb0)
ID STAGE: [cycle 13] NOP
:EX STAGE: [cycle 13] STORE: (PC: 5)(sReg_a: 227)(sReg_b: 250)(addr: 3aacd5be)
MEM1 STAGE: [cycle 13] LOAD: (PC: 4)(sReg_a: 227)(dReg: 1)(addr: 24a72d2e)
MEM2 STAGE: [cycle 13] STORE: (PC: 3)(sReg_a: 7)(sReg_b: 19)(addr: 493d6ee1)
WB STAGE: [cycle 13] RTYPE: (PC: 2)(sReg_a: 228)(sReg_b: 229)(dReg: 16) 
EXITING: [cycle 13] NOP
:==================================================

IF1 STAGE: [cycle 14] LOAD: (PC: 7)(sReg_a: 26)(dReg: 242)(addr: 1c771585)
IF2 STAGE: [cycle 14] LOAD: (PC: 6)(sReg_a: 9)(dReg: 9)(addr: 4f0c5cb0)
ID STAGE: [cycle 14] NOP
:EX STAGE: [cycle 14] NOP
:MEM1 STAGE: [cycle 14] STORE: (PC: 5)(sReg_a: 227)(sReg_b: 250)(addr: 3aacd5be)
MEM2 STAGE: [cycle 14] LOAD: (PC: 4)(sReg_a: 227)(dReg: 1)(addr: 24a72d2e)
WB STAGE: [cycle 14] STORE: (PC: 3)(sReg_a: 7)(sReg_b: 19)(addr: 493d6ee1)
EXITING: [cycle 14] RTYPE: (PC: 2)(sReg_a: 228)(sReg_b: 229)(dReg: 16) 
==================================================

IF1 STAGE: [cycle 15] LOAD: (PC: 7)(sReg_a: 26)(dReg: 242)(addr: 1c771585)
IF2 STAGE: [cycle 15] LOAD: (PC: 6)(sReg_a: 9)(dReg: 9)(addr: 4f0c5cb0)
ID STAGE: [cycle 15] NOP
:EX STAGE: [cycle 15] NOP
:MEM1 STAGE: [cycle 15] NOP
:MEM2 STAGE: [cycle 15] STORE: (PC: 5)(sReg_a: 227)(sReg_b: 250)(addr: 3aacd5be)
WB STAGE: [cycle 15] LOAD: (PC: 4)(sReg_a: 227)(dReg: 1)(addr: 24a72d2e)
EXITING: [cycle 15] STORE: (PC: 3)(sReg_a: 7)(sReg_b: 19)(addr: 493d6ee1)
==================================================

IF1 STAGE: [cycle 16] LOAD: (PC: 7)(sReg_a: 26)(dReg: 242)(addr: 1c771585)
IF2 STAGE: [cycle 16] LOAD: (PC: 6)(sReg_a: 9)(dReg: 9)(addr: 4f0c5cb0)
ID STAGE: [cycle 16] NOP
:EX STAGE: [cycle 16] NOP
:MEM1 STAGE: [cycle 16] NOP
:MEM2 STAGE: [cycle 16] NOP
:WB STAGE: [cycle 16] STORE: (PC: 5)(sReg_a: 227)(sReg_b: 250)(addr: 3aacd5be)
EXITING: [cycle 16] LOAD: (PC: 4)(sReg_a: 227)(dReg: 1)(addr: 24a72d2e)
==================================================

IF1 STAGE: [cycle 17] RTYPE: (PC: 8)(sReg_a: 246)(sReg_b: 5)(dReg: 30) 
IF2 STAGE: [cycle 17] LOAD: (PC: 7)(sReg_a: 26)(dReg: 242)(addr: 1c771585)
ID STAGE: [cycle 17] LOAD: (PC: 6)(sReg_a: 9)(dReg: 9)(addr: 4f0c5cb0)
EX STAGE: [cycle 17] NOP
:MEM1 STAGE: [cycle 17] NOP
:MEM2 STAGE: [cycle 17] NOP
:WB STAGE: [cycle 17] NOP
:EXITING: [cycle 17] STORE: (PC: 5)(sReg_a: 227)(sReg_b: 250)(addr: 3aacd5be)
==================================================

IF1 STAGE: [cycle 18] STORE: (PC: 9)(sReg_a: 255)(sReg_b: 29)(addr: 1fa1ac0f)
IF2 STAGE: [cycle 18] RTYPE: (PC: 8)(sReg_a: 246)(sReg_b: 5)(dReg: 30) 
ID STAGE: [cycle 18] LOAD: (PC: 7)(sReg_a: 26)(dReg: 242)(addr: 1c771585)
EX STAGE: [cycle 18] LOAD: (PC: 6)(sReg_a: 9)(dReg: 9)(addr: 4f0c5cb0)
MEM1 STAGE: [cycle 18] NOP
:MEM2 STAGE: [cycle 18] NOP
:WB STAGE: [cycle 18] NOP
:EXITING: [cycle 18] NOP
:==================================================

IF1 STAGE: [cycle 19] RTYPE: (PC: a)(sReg_a: 16)(sReg_b: 227)(dReg: 254) 
IF2 STAGE: [cycle 19] STORE: (PC: 9)(sReg_a: 255)(sReg_b: 29)(addr: 1fa1ac0f)
ID STAGE: [cycle 19] RTYPE: (PC: 8)(sReg_a: 246)(sReg_b: 5)(dReg: 30) 
EX STAGE: [cycle 19] LOAD: (PC: 7)(sReg_a: 26)(dReg: 242)(addr: 1c771585)
MEM1 STAGE: [cycle 19] LOAD: (PC: 6)(sReg_a: 9)(dReg: 9)(addr: 4f0c5cb0)
MEM2 STAGE: [cycle 19] NOP
:WB STAGE: [cycle 19] NOP
:EXITING: [cycle 19] NOP
:==================================================

IF1 STAGE: [cycle 20] STORE: (PC: b)(sReg_a: 0)(sReg_b: 1)(addr: 513ab660)
IF2 STAGE: [cycle 20] RTYPE: (PC: a)(sReg_a: 16)(sReg_b: 227)(dReg: 254) 
ID STAGE: [cycle 20] STORE: (PC: 9)(sReg_a: 255)(sReg_b: 29)(addr: 1fa1ac0f)
EX STAGE: [cycle 20] RTYPE: (PC: 8)(sReg_a: 246)(sReg_b: 5)(dReg: 30) 
MEM1 STAGE: [cycle 20] LOAD: (PC: 7)(sReg_a: 26)(dReg: 242)(addr: 1c771585)
MEM2 STAGE: [cycle 20] LOAD: (PC: 6)(sReg_a: 9)(dReg: 9)(addr: 4f0c5cb0)
WB STAGE: [cycle 20] NOP
:EXITING: [cycle 20] NOP
:==================================================

IF1 STAGE: [cycle 21] STORE: (PC: b)(sReg_a: 0)(sReg_b: 1)(addr: 513ab660)
IF2 STAGE: [cycle 21] RTYPE: (PC: a)(sReg_a: 16)(sReg_b: 227)(dReg: 254) 
ID STAGE: [cycle 21] NOP
:EX STAGE: [cycle 21] STORE: (PC: 9)(sReg_a: 255)(sReg_b: 29)(addr: 1fa1ac0f)
MEM1 STAGE: [cycle 21] RTYPE: (PC: 8)(sReg_a: 246)(sReg_b: 5)(dReg: 30) 
MEM2 STAGE: [cycle 21] LOAD: (PC: 7)(sReg_a: 26)(dReg: 242)(addr: 1c771585)
WB STAGE: [cycle 21] LOAD: (PC: 6)(sReg_a: 9)(dReg: 9)(addr: 4f0c5cb0)
EXITING: [cycle 21] NOP
:==================================================

IF1 STAGE: [cycle 22] STORE: (PC: b)(sReg_a: 0)(sReg_b: 1)(addr: 513ab660)
IF2 STAGE: [cycle 22] RTYPE: (PC: a)(sReg_a: 16)(sReg_b: 227)(dReg: 254) 
ID STAGE: [cycle 22] NOP
:EX STAGE: [cycle 22] NOP
:MEM1 STAGE: [cycle 22] STORE: (PC: 9)(sReg_a: 255)(sReg_b: 29)(addr: 1fa1ac0f)
MEM2 STAGE: [cycle 22] RTYPE: (PC: 8)(sReg_a: 246)(sReg_b: 5)(dReg: 30) 
WB STAGE: [cycle 22] LOAD: (PC: 7)(sReg_a: 26)(dReg: 242)(addr: 1c771585)
EXITING: [cycle 22] LOAD: (PC: 6)(sReg_a: 9)(dReg: 9)(addr: 4f0c5cb0)
==================================================

IF1 STAGE: [cycle 23] STORE: (PC: b)(sReg_a: 0)(sReg_b: 1)(addr: 513ab660)
IF2 STAGE: [cycle 23] RTYPE: (PC: a)(sReg_a: 16)(sReg_b: 227)(dReg: 254) 
ID STAGE: [cycle 23] NOP
:EX STAGE: [cycle 23] NOP
:MEM1 STAGE: [cycle 23] NOP
:MEM2 STAGE: [cycle 23] STORE: (PC: 9)(sReg_a: 255)(sReg_b: 29)(addr: 1fa1ac0f)
WB STAGE: [cycle 23] RTYPE: (PC: 8)(sReg_a: 246)(sReg_b: 5)(dReg: 30) 
EXITING: [cycle 23] LOAD: (PC: 7)(sReg_a: 26)(dReg: 242)(addr: 1c771585)
==================================================

IF1 STAGE: [cycle 24] STORE: (PC: b)(sReg_a: 0)(sReg_b: 1)(addr: 513ab660)
IF2 STAGE: [cycle 24] RTYPE: (PC: a)(sReg_a: 16)(sReg_b: 227)(dReg: 254) 
ID STAGE: [cycle 24] NOP
:EX STAGE: [cycle 24] NOP
:MEM1 STAGE: [cycle 24] NOP
:MEM2 STAGE: [cycle 24] NOP
:WB STAGE: [cycle 24] STORE: (PC: 9)(sReg_a: 255)(sReg_b: 29)(addr: 1fa1ac0f)
EXITING: [cycle 24] RTYPE: (PC: 8)(sReg_a: 246)(sReg_b: 5)(dReg: 30) 
==================================================

IF1 STAGE: [cycle 25] STORE: (PC: c)(sReg_a: 9)(sReg_b: 231)(addr: 734f19bd)
IF2 STAGE: [cycle 25] STORE: (PC: b)(sReg_a: 0)(sReg_b: 1)(addr: 513ab660)
ID STAGE: [cycle 25] RTYPE: (PC: a)(sReg_a: 16)(sReg_b: 227)(dReg: 254) 
EX STAGE: [cycle 25] NOP
:MEM1 STAGE: [cycle 25] NOP
:MEM2 STAGE: [cycle 25] NOP
:WB STAGE: [cycle 25] NOP
:EXITING: [cycle 25] STORE: (PC: 9)(sReg_a: 255)(sReg_b: 29)(addr: 1fa1ac0f)
==================================================

IF1 STAGE: [cycle 26] LOAD: (PC: d)(sReg_a: 16)(dReg: 240)(addr: 6064dd3e)
IF2 STAGE: [cycle 26] STORE: (PC: c)(sReg_a: 9)(sReg_b: 231)(addr: 734f19bd)
ID STAGE: [cycle 26] STORE: (PC: b)(sReg_a: 0)(sReg_b: 1)(addr: 513ab660)
EX STAGE: [cycle 26] RTYPE: (PC: a)(sReg_a: 16)(sReg_b: 227)(dReg: 254) 
MEM1 STAGE: [cycle 26] NOP
:MEM2 STAGE: [cycle 26] NOP
:WB STAGE: [cycle 26] NOP
:EXITING: [cycle 26] NOP
:==================================================

IF1 STAGE: [cycle 27] LOAD: (PC: e)(sReg_a: 28)(dReg: 20)(addr: 1863a559)
IF2 STAGE: [cycle 27] LOAD: (PC: d)(sReg_a: 16)(dReg: 240)(addr: 6064dd3e)
ID STAGE: [cycle 27] STORE: (PC: c)(sReg_a: 9)(sReg_b: 231)(addr: 734f19bd)
EX STAGE: [cycle 27] STORE: (PC: b)(sReg_a: 0)(sReg_b: 1)(addr: 513ab660)
MEM1 STAGE: [cycle 27] RTYPE: (PC: a)(sReg_a: 16)(sReg_b: 227)(dReg: 254) 
MEM2 STAGE: [cycle 27] NOP
:WB STAGE: [cycle 27] NOP
:EXITING: [cycle 27] NOP
:==================================================

IF1 STAGE: [cycle 28] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
IF2 STAGE: [cycle 28] LOAD: (PC: e)(sReg_a: 28)(dReg: 20)(addr: 1863a559)
ID STAGE: [cycle 28] LOAD: (PC: d)(sReg_a: 16)(dReg: 240)(addr: 6064dd3e)
EX STAGE: [cycle 28] STORE: (PC: c)(sReg_a: 9)(sReg_b: 231)(addr: 734f19bd)
MEM1 STAGE: [cycle 28] STORE: (PC: b)(sReg_a: 0)(sReg_b: 1)(addr: 513ab660)
MEM2 STAGE: [cycle 28] RTYPE: (PC: a)(sReg_a: 16)(sReg_b: 227)(dReg: 254) 
WB STAGE: [cycle 28] NOP
:EXITING: [cycle 28] NOP
:==================================================

IF1 STAGE: [cycle 29] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
IF2 STAGE: [cycle 29] LOAD: (PC: e)(sReg_a: 28)(dReg: 20)(addr: 1863a559)
ID STAGE: [cycle 29] NOP
:EX STAGE: [cycle 29] LOAD: (PC: d)(sReg_a: 16)(dReg: 240)(addr: 6064dd3e)
MEM1 STAGE: [cycle 29] STORE: (PC: c)(sReg_a: 9)(sReg_b: 231)(addr: 734f19bd)
MEM2 STAGE: [cycle 29] STORE: (PC: b)(sReg_a: 0)(sReg_b: 1)(addr: 513ab660)
WB STAGE: [cycle 29] RTYPE: (PC: a)(sReg_a: 16)(sReg_b: 227)(dReg: 254) 
EXITING: [cycle 29] NOP
:==================================================

IF1 STAGE: [cycle 30] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
IF2 STAGE: [cycle 30] LOAD: (PC: e)(sReg_a: 28)(dReg: 20)(addr: 1863a559)
ID STAGE: [cycle 30] NOP
:EX STAGE: [cycle 30] NOP
:MEM1 STAGE: [cycle 30] LOAD: (PC: d)(sReg_a: 16)(dReg: 240)(addr: 6064dd3e)
MEM2 STAGE: [cycle 30] STORE: (PC: c)(sReg_a: 9)(sReg_b: 231)(addr: 734f19bd)
WB STAGE: [cycle 30] STORE: (PC: b)(sReg_a: 0)(sReg_b: 1)(addr: 513ab660)
EXITING: [cycle 30] RTYPE: (PC: a)(sReg_a: 16)(sReg_b: 227)(dReg: 254) 
==================================================

IF1 STAGE: [cycle 31] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
IF2 STAGE: [cycle 31] LOAD: (PC: e)(sReg_a: 28)(dReg: 20)(addr: 1863a559)
ID STAGE: [cycle 31] NOP
:EX STAGE: [cycle 31] NOP
:MEM1 STAGE: [cycle 31] NOP
:MEM2 STAGE: [cycle 31] LOAD: (PC: d)(sReg_a: 16)(dReg: 240)(addr: 6064dd3e)
WB STAGE: [cycle 31] STORE: (PC: c)(sReg_a: 9)(sReg_b: 231)(addr: 734f19bd)
EXITING: [cycle 31] STORE: (PC: b)(sReg_a: 0)(sReg_b: 1)(addr: 513ab660)
==================================================

IF1 STAGE: [cycle 32] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
IF2 STAGE: [cycle 32] LOAD: (PC: e)(sReg_a: 28)(dReg: 20)(addr: 1863a559)
ID STAGE: [cycle 32] NOP
:EX STAGE: [cycle 32] NOP
:MEM1 STAGE: [cycle 32] NOP
:MEM2 STAGE: [cycle 32] NOP
:WB STAGE: [cycle 32] LOAD: (PC: d)(sReg_a: 16)(dReg: 240)(addr: 6064dd3e)
EXITING: [cycle 32] STORE: (PC: c)(sReg_a: 9)(sReg_b: 231)(addr: 734f19bd)
==================================================

IF1 STAGE: [cycle 33] BRANCH: (PC: 10)(sReg_a: 28)(sReg_b: 244)(addr: 7c3e943)
IF2 STAGE: [cycle 33] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
ID STAGE: [cycle 33] LOAD: (PC: e)(sReg_a: 28)(dReg: 20)(addr: 1863a559)
EX STAGE: [cycle 33] NOP
:MEM1 STAGE: [cycle 33] NOP
:MEM2 STAGE: [cycle 33] NOP
:WB STAGE: [cycle 33] NOP
:EXITING: [cycle 33] LOAD: (PC: d)(sReg_a: 16)(dReg: 240)(addr: 6064dd3e)
==================================================

IF1 STAGE: [cycle 34] LOAD: (PC: 11)(sReg_a: 232)(dReg: 242)(addr: 76e6e8f4)
IF2 STAGE: [cycle 34] BRANCH: (PC: 10)(sReg_a: 28)(sReg_b: 244)(addr: 7c3e943)
ID STAGE: [cycle 34] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
EX STAGE: [cycle 34] LOAD: (PC: e)(sReg_a: 28)(dReg: 20)(addr: 1863a559)
MEM1 STAGE: [cycle 34] NOP
:MEM2 STAGE: [cycle 34] NOP
:WB STAGE: [cycle 34] NOP
:EXITING: [cycle 34] NOP
:==================================================

IF1 STAGE: [cycle 35] LOAD: (PC: 11)(sReg_a: 232)(dReg: 242)(addr: 76e6e8f4)
IF2 STAGE: [cycle 35] BRANCH: (PC: 10)(sReg_a: 28)(sReg_b: 244)(addr: 7c3e943)
ID STAGE: [cycle 35] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
EX STAGE: [cycle 35] NOP
:MEM1 STAGE: [cycle 35] LOAD: (PC: e)(sReg_a: 28)(dReg: 20)(addr: 1863a559)
MEM2 STAGE: [cycle 35] NOP
:WB STAGE: [cycle 35] NOP
:EXITING: [cycle 35] NOP
:==================================================

IF1 STAGE: [cycle 36] LOAD: (PC: 11)(sReg_a: 232)(dReg: 242)(addr: 76e6e8f4)
IF2 STAGE: [cycle 36] BRANCH: (PC: 10)(sReg_a: 28)(sReg_b: 244)(addr: 7c3e943)
ID STAGE: [cycle 36] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
EX STAGE: [cycle 36] NOP
:MEM1 STAGE: [cycle 36] NOP
:MEM2 STAGE: [cycle 36] LOAD: (PC: e)(sReg_a: 28)(dReg: 20)(addr: 1863a559)
WB STAGE: [cycle 36] NOP
:EXITING: [cycle 36] NOP
:==================================================

IF1 STAGE: [cycle 37] LOAD: (PC: 11)(sReg_a: 232)(dReg: 242)(addr: 76e6e8f4)
IF2 STAGE: [cycle 37] BRANCH: (PC: 10)(sReg_a: 28)(sReg_b: 244)(addr: 7c3e943)
ID STAGE: [cycle 37] NOP
:EX STAGE: [cycle 37] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
MEM1 STAGE: [cycle 37] NOP
:MEM2 STAGE: [cycle 37] NOP
:WB STAGE: [cycle 37] LOAD: (PC: e)(sReg_a: 28)(dReg: 20)(addr: 1863a559)
EXITING: [cycle 37] NOP
:==================================================

IF1 STAGE: [cycle 38] RTYPE: (PC: 12)(sReg_a: 238)(sReg_b: 17)(dReg: 227) 
IF2 STAGE: [cycle 38] LOAD: (PC: 11)(sReg_a: 232)(dReg: 242)(addr: 76e6e8f4)
ID STAGE: [cycle 38] BRANCH: (PC: 10)(sReg_a: 28)(sReg_b: 244)(addr: 7c3e943)
EX STAGE: [cycle 38] NOP
:MEM1 STAGE: [cycle 38] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
MEM2 STAGE: [cycle 38] NOP
:WB STAGE: [cycle 38] NOP
:EXITING: [cycle 38] LOAD: (PC: e)(sReg_a: 28)(dReg: 20)(addr: 1863a559)
==================================================

IF1 STAGE: [cycle 39] NOP
:IF2 STAGE: [cycle 39] NOP
:ID STAGE: [cycle 39] NOP
:EX STAGE: [cycle 39] BRANCH: (PC: 10)(sReg_a: 28)(sReg_b: 244)(addr: 7c3e943)
MEM1 STAGE: [cycle 39] NOP
:MEM2 STAGE: [cycle 39] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
WB STAGE: [cycle 39] NOP
:EXITING: [cycle 39] NOP
:==================================================

IF1 STAGE: [cycle 40] LOAD: (PC: 11)(sReg_a: 232)(dReg: 242)(addr: 76e6e8f4)
IF2 STAGE: [cycle 40] NOP
:ID STAGE: [cycle 40] NOP
:EX STAGE: [cycle 40] NOP
:MEM1 STAGE: [cycle 40] BRANCH: (PC: 10)(sReg_a: 28)(sReg_b: 244)(addr: 7c3e943)
MEM2 STAGE: [cycle 40] NOP
:WB STAGE: [cycle 40] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
EXITING: [cycle 40] NOP
:==================================================

IF1 STAGE: [cycle 41] RTYPE: (PC: 12)(sReg_a: 238)(sReg_b: 17)(dReg: 227) 
IF2 STAGE: [cycle 41] LOAD: (PC: 11)(sReg_a: 232)(dReg: 242)(addr: 76e6e8f4)
ID STAGE: [cycle 41] NOP
:EX STAGE: [cycle 41] NOP
:MEM1 STAGE: [cycle 41] NOP
:MEM2 STAGE: [cycle 41] BRANCH: (PC: 10)(sReg_a: 28)(sReg_b: 244)(addr: 7c3e943)
WB STAGE: [cycle 41] NOP
:EXITING: [cycle 41] BRANCH: (PC: f)(sReg_a: 20)(sReg_b: 31)(addr: 6f19403e)
==================================================

IF1 STAGE: [cycle 42] RTYPE: (PC: 13)(sReg_a: 251)(sReg_b: 28)(dReg: 234) 
IF2 STAGE: [cycle 42] RTYPE: (PC: 12)(sReg_a: 238)(sReg_b: 17)(dReg: 227) 
ID STAGE: [cycle 42] LOAD: (PC: 11)(sReg_a: 232)(dReg: 242)(addr: 76e6e8f4)
EX STAGE: [cycle 42] NOP
:MEM1 STAGE: [cycle 42] NOP
:MEM2 STAGE: [cycle 42] NOP
:WB STAGE: [cycle 42] BRANCH: (PC: 10)(sReg_a: 28)(sReg_b: 244)(addr: 7c3e943)
EXITING: [cycle 42] NOP
:==================================================

IF1 STAGE: [cycle 43] LOAD: (PC: 14)(sReg_a: 242)(dReg: 17)(addr: 3f599fdd)
IF2 STAGE: [cycle 43] RTYPE: (PC: 13)(sReg_a: 251)(sReg_b: 28)(dReg: 234) 
ID STAGE: [cycle 43] RTYPE: (PC: 12)(sReg_a: 238)(sReg_b: 17)(dReg: 227) 
EX STAGE: [cycle 43] LOAD: (PC: 11)(sReg_a: 232)(dReg: 242)(addr: 76e6e8f4)
MEM1 STAGE: [cycle 43] NOP
:MEM2 STAGE: [cycle 43] NOP
:WB STAGE: [cycle 43] NOP
:EXITING: [cycle 43] BRANCH: (PC: 10)(sReg_a: 28)(sReg_b: 244)(addr: 7c3e943)
==================================================

IF1 STAGE: [cycle 44] BRANCH: (PC: 15)(sReg_a: 254)(sReg_b: 255)(addr: 7f54df14)
IF2 STAGE: [cycle 44] LOAD: (PC: 14)(sReg_a: 242)(dReg: 17)(addr: 3f599fdd)
ID STAGE: [cycle 44] RTYPE: (PC: 13)(sReg_a: 251)(sReg_b: 28)(dReg: 234) 
EX STAGE: [cycle 44] RTYPE: (PC: 12)(sReg_a: 238)(sReg_b: 17)(dReg: 227) 
MEM1 STAGE: [cycle 44] LOAD: (PC: 11)(sReg_a: 232)(dReg: 242)(addr: 76e6e8f4)
MEM2 STAGE: [cycle 44] NOP
:WB STAGE: [cycle 44] NOP
:EXITING: [cycle 44] NOP
:==================================================

IF1 STAGE: [cycle 45] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
IF2 STAGE: [cycle 45] BRANCH: (PC: 15)(sReg_a: 254)(sReg_b: 255)(addr: 7f54df14)
ID STAGE: [cycle 45] LOAD: (PC: 14)(sReg_a: 242)(dReg: 17)(addr: 3f599fdd)
EX STAGE: [cycle 45] RTYPE: (PC: 13)(sReg_a: 251)(sReg_b: 28)(dReg: 234) 
MEM1 STAGE: [cycle 45] RTYPE: (PC: 12)(sReg_a: 238)(sReg_b: 17)(dReg: 227) 
MEM2 STAGE: [cycle 45] LOAD: (PC: 11)(sReg_a: 232)(dReg: 242)(addr: 76e6e8f4)
WB STAGE: [cycle 45] NOP
:EXITING: [cycle 45] NOP
:==================================================

IF1 STAGE: [cycle 46] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
IF2 STAGE: [cycle 46] BRANCH: (PC: 15)(sReg_a: 254)(sReg_b: 255)(addr: 7f54df14)
ID STAGE: [cycle 46] NOP
:EX STAGE: [cycle 46] LOAD: (PC: 14)(sReg_a: 242)(dReg: 17)(addr: 3f599fdd)
MEM1 STAGE: [cycle 46] RTYPE: (PC: 13)(sReg_a: 251)(sReg_b: 28)(dReg: 234) 
MEM2 STAGE: [cycle 46] RTYPE: (PC: 12)(sReg_a: 238)(sReg_b: 17)(dReg: 227) 
WB STAGE: [cycle 46] LOAD: (PC: 11)(sReg_a: 232)(dReg: 242)(addr: 76e6e8f4)
EXITING: [cycle 46] NOP
:==================================================

IF1 STAGE: [cycle 47] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
IF2 STAGE: [cycle 47] BRANCH: (PC: 15)(sReg_a: 254)(sReg_b: 255)(addr: 7f54df14)
ID STAGE: [cycle 47] NOP
:EX STAGE: [cycle 47] NOP
:MEM1 STAGE: [cycle 47] LOAD: (PC: 14)(sReg_a: 242)(dReg: 17)(addr: 3f599fdd)
MEM2 STAGE: [cycle 47] RTYPE: (PC: 13)(sReg_a: 251)(sReg_b: 28)(dReg: 234) 
WB STAGE: [cycle 47] RTYPE: (PC: 12)(sReg_a: 238)(sReg_b: 17)(dReg: 227) 
EXITING: [cycle 47] LOAD: (PC: 11)(sReg_a: 232)(dReg: 242)(addr: 76e6e8f4)
==================================================

IF1 STAGE: [cycle 48] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
IF2 STAGE: [cycle 48] BRANCH: (PC: 15)(sReg_a: 254)(sReg_b: 255)(addr: 7f54df14)
ID STAGE: [cycle 48] NOP
:EX STAGE: [cycle 48] NOP
:MEM1 STAGE: [cycle 48] NOP
:MEM2 STAGE: [cycle 48] LOAD: (PC: 14)(sReg_a: 242)(dReg: 17)(addr: 3f599fdd)
WB STAGE: [cycle 48] RTYPE: (PC: 13)(sReg_a: 251)(sReg_b: 28)(dReg: 234) 
EXITING: [cycle 48] RTYPE: (PC: 12)(sReg_a: 238)(sReg_b: 17)(dReg: 227) 
==================================================

IF1 STAGE: [cycle 49] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
IF2 STAGE: [cycle 49] BRANCH: (PC: 15)(sReg_a: 254)(sReg_b: 255)(addr: 7f54df14)
ID STAGE: [cycle 49] NOP
:EX STAGE: [cycle 49] NOP
:MEM1 STAGE: [cycle 49] NOP
:MEM2 STAGE: [cycle 49] NOP
:WB STAGE: [cycle 49] LOAD: (PC: 14)(sReg_a: 242)(dReg: 17)(addr: 3f599fdd)
EXITING: [cycle 49] RTYPE: (PC: 13)(sReg_a: 251)(sReg_b: 28)(dReg: 234) 
==================================================

IF1 STAGE: [cycle 50] BRANCH: (PC: 17)(sReg_a: 233)(sReg_b: 255)(addr: 1000cf64)
IF2 STAGE: [cycle 50] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
ID STAGE: [cycle 50] BRANCH: (PC: 15)(sReg_a: 254)(sReg_b: 255)(addr: 7f54df14)
EX STAGE: [cycle 50] NOP
:MEM1 STAGE: [cycle 50] NOP
:MEM2 STAGE: [cycle 50] NOP
:WB STAGE: [cycle 50] NOP
:EXITING: [cycle 50] LOAD: (PC: 14)(sReg_a: 242)(dReg: 17)(addr: 3f599fdd)
==================================================

IF1 STAGE: [cycle 51] NOP
:IF2 STAGE: [cycle 51] NOP
:ID STAGE: [cycle 51] NOP
:EX STAGE: [cycle 51] BRANCH: (PC: 15)(sReg_a: 254)(sReg_b: 255)(addr: 7f54df14)
MEM1 STAGE: [cycle 51] NOP
:MEM2 STAGE: [cycle 51] NOP
:WB STAGE: [cycle 51] NOP
:EXITING: [cycle 51] NOP
:==================================================

IF1 STAGE: [cycle 52] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
IF2 STAGE: [cycle 52] NOP
:ID STAGE: [cycle 52] NOP
:EX STAGE: [cycle 52] NOP
:MEM1 STAGE: [cycle 52] BRANCH: (PC: 15)(sReg_a: 254)(sReg_b: 255)(addr: 7f54df14)
MEM2 STAGE: [cycle 52] NOP
:WB STAGE: [cycle 52] NOP
:EXITING: [cycle 52] NOP
:==================================================

IF1 STAGE: [cycle 53] BRANCH: (PC: 17)(sReg_a: 233)(sReg_b: 255)(addr: 1000cf64)
IF2 STAGE: [cycle 53] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
ID STAGE: [cycle 53] NOP
:EX STAGE: [cycle 53] NOP
:MEM1 STAGE: [cycle 53] NOP
:MEM2 STAGE: [cycle 53] BRANCH: (PC: 15)(sReg_a: 254)(sReg_b: 255)(addr: 7f54df14)
WB STAGE: [cycle 53] NOP
:EXITING: [cycle 53] NOP
:==================================================

IF1 STAGE: [cycle 54] BRANCH: (PC: 17)(sReg_a: 233)(sReg_b: 255)(addr: 1000cf64)
IF2 STAGE: [cycle 54] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
ID STAGE: [cycle 54] NOP
:EX STAGE: [cycle 54] NOP
:MEM1 STAGE: [cycle 54] NOP
:MEM2 STAGE: [cycle 54] NOP
:WB STAGE: [cycle 54] BRANCH: (PC: 15)(sReg_a: 254)(sReg_b: 255)(addr: 7f54df14)
EXITING: [cycle 54] NOP
:==================================================

IF1 STAGE: [cycle 55] LOAD: (PC: 18)(sReg_a: 232)(dReg: 232)(addr: 12077539)
IF2 STAGE: [cycle 55] BRANCH: (PC: 17)(sReg_a: 233)(sReg_b: 255)(addr: 1000cf64)
ID STAGE: [cycle 55] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
EX STAGE: [cycle 55] NOP
:MEM1 STAGE: [cycle 55] NOP
:MEM2 STAGE: [cycle 55] NOP
:WB STAGE: [cycle 55] NOP
:EXITING: [cycle 55] BRANCH: (PC: 15)(sReg_a: 254)(sReg_b: 255)(addr: 7f54df14)
==================================================

IF1 STAGE: [cycle 56] STORE: (PC: 19)(sReg_a: 228)(sReg_b: 13)(addr: 2e17dd34)
IF2 STAGE: [cycle 56] LOAD: (PC: 18)(sReg_a: 232)(dReg: 232)(addr: 12077539)
ID STAGE: [cycle 56] BRANCH: (PC: 17)(sReg_a: 233)(sReg_b: 255)(addr: 1000cf64)
EX STAGE: [cycle 56] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
MEM1 STAGE: [cycle 56] NOP
:MEM2 STAGE: [cycle 56] NOP
:WB STAGE: [cycle 56] NOP
:EXITING: [cycle 56] NOP
:==================================================

IF1 STAGE: [cycle 57] NOP
:IF2 STAGE: [cycle 57] NOP
:ID STAGE: [cycle 57] NOP
:EX STAGE: [cycle 57] BRANCH: (PC: 17)(sReg_a: 233)(sReg_b: 255)(addr: 1000cf64)
MEM1 STAGE: [cycle 57] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
MEM2 STAGE: [cycle 57] NOP
:WB STAGE: [cycle 57] NOP
:EXITING: [cycle 57] NOP
:==================================================

IF1 STAGE: [cycle 58] LOAD: (PC: 18)(sReg_a: 232)(dReg: 232)(addr: 12077539)
IF2 STAGE: [cycle 58] NOP
:ID STAGE: [cycle 58] NOP
:EX STAGE: [cycle 58] NOP
:MEM1 STAGE: [cycle 58] BRANCH: (PC: 17)(sReg_a: 233)(sReg_b: 255)(addr: 1000cf64)
MEM2 STAGE: [cycle 58] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
WB STAGE: [cycle 58] NOP
:EXITING: [cycle 58] NOP
:==================================================

IF1 STAGE: [cycle 59] STORE: (PC: 19)(sReg_a: 228)(sReg_b: 13)(addr: 2e17dd34)
IF2 STAGE: [cycle 59] LOAD: (PC: 18)(sReg_a: 232)(dReg: 232)(addr: 12077539)
ID STAGE: [cycle 59] NOP
:EX STAGE: [cycle 59] NOP
:MEM1 STAGE: [cycle 59] NOP
:MEM2 STAGE: [cycle 59] BRANCH: (PC: 17)(sReg_a: 233)(sReg_b: 255)(addr: 1000cf64)
WB STAGE: [cycle 59] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
EXITING: [cycle 59] NOP
:==================================================

IF1 STAGE: [cycle 60] STORE: (PC: 19)(sReg_a: 228)(sReg_b: 13)(addr: 2e17dd34)
IF2 STAGE: [cycle 60] LOAD: (PC: 18)(sReg_a: 232)(dReg: 232)(addr: 12077539)
ID STAGE: [cycle 60] NOP
:EX STAGE: [cycle 60] NOP
:MEM1 STAGE: [cycle 60] NOP
:MEM2 STAGE: [cycle 60] NOP
:WB STAGE: [cycle 60] BRANCH: (PC: 17)(sReg_a: 233)(sReg_b: 255)(addr: 1000cf64)
EXITING: [cycle 60] LOAD: (PC: 16)(sReg_a: 244)(dReg: 3)(addr: 4fc5e797)
==================================================

IF1 STAGE: [cycle 61] STORE: (PC: 1a)(sReg_a: 5)(sReg_b: 244)(addr: 5fd09abd)
IF2 STAGE: [cycle 61] STORE: (PC: 19)(sReg_a: 228)(sReg_b: 13)(addr: 2e17dd34)
ID STAGE: [cycle 61] LOAD: (PC: 18)(sReg_a: 232)(dReg: 232)(addr: 12077539)
EX STAGE: [cycle 61] NOP
:MEM1 STAGE: [cycle 61] NOP
:MEM2 STAGE: [cycle 61] NOP
:WB STAGE: [cycle 61] NOP
:EXITING: [cycle 61] BRANCH: (PC: 17)(sReg_a: 233)(sReg_b: 255)(addr: 1000cf64)
==================================================

IF1 STAGE: [cycle 62] STORE: (PC: 1b)(sReg_a: 242)(sReg_b: 225)(addr: 29b33b7e)
IF2 STAGE: [cycle 62] STORE: (PC: 1a)(sReg_a: 5)(sReg_b: 244)(addr: 5fd09abd)
ID STAGE: [cycle 62] STORE: (PC: 19)(sReg_a: 228)(sReg_b: 13)(addr: 2e17dd34)
EX STAGE: [cycle 62] LOAD: (PC: 18)(sReg_a: 232)(dReg: 232)(addr: 12077539)
MEM1 STAGE: [cycle 62] NOP
:MEM2 STAGE: [cycle 62] NOP
:WB STAGE: [cycle 62] NOP
:EXITING: [cycle 62] NOP
:==================================================

IF1 STAGE: [cycle 63] BRANCH: (PC: 1c)(sReg_a: 225)(sReg_b: 251)(addr: 3865d0f7)
IF2 STAGE: [cycle 63] STORE: (PC: 1b)(sReg_a: 242)(sReg_b: 225)(addr: 29b33b7e)
ID STAGE: [cycle 63] STORE: (PC: 1a)(sReg_a: 5)(sReg_b: 244)(addr: 5fd09abd)
EX STAGE: [cycle 63] STORE: (PC: 19)(sReg_a: 228)(sReg_b: 13)(addr: 2e17dd34)
MEM1 STAGE: [cycle 63] LOAD: (PC: 18)(sReg_a: 232)(dReg: 232)(addr: 12077539)
MEM2 STAGE: [cycle 63] NOP
:WB STAGE: [cycle 63] NOP
:EXITING: [cycle 63] NOP
:==================================================

IF1 STAGE: [cycle 64] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
IF2 STAGE: [cycle 64] BRANCH: (PC: 1c)(sReg_a: 225)(sReg_b: 251)(addr: 3865d0f7)
ID STAGE: [cycle 64] STORE: (PC: 1b)(sReg_a: 242)(sReg_b: 225)(addr: 29b33b7e)
EX STAGE: [cycle 64] STORE: (PC: 1a)(sReg_a: 5)(sReg_b: 244)(addr: 5fd09abd)
MEM1 STAGE: [cycle 64] STORE: (PC: 19)(sReg_a: 228)(sReg_b: 13)(addr: 2e17dd34)
MEM2 STAGE: [cycle 64] LOAD: (PC: 18)(sReg_a: 232)(dReg: 232)(addr: 12077539)
WB STAGE: [cycle 64] NOP
:EXITING: [cycle 64] NOP
:==================================================

IF1 STAGE: [cycle 65] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
IF2 STAGE: [cycle 65] BRANCH: (PC: 1c)(sReg_a: 225)(sReg_b: 251)(addr: 3865d0f7)
ID STAGE: [cycle 65] NOP
:EX STAGE: [cycle 65] STORE: (PC: 1b)(sReg_a: 242)(sReg_b: 225)(addr: 29b33b7e)
MEM1 STAGE: [cycle 65] STORE: (PC: 1a)(sReg_a: 5)(sReg_b: 244)(addr: 5fd09abd)
MEM2 STAGE: [cycle 65] STORE: (PC: 19)(sReg_a: 228)(sReg_b: 13)(addr: 2e17dd34)
WB STAGE: [cycle 65] LOAD: (PC: 18)(sReg_a: 232)(dReg: 232)(addr: 12077539)
EXITING: [cycle 65] NOP
:==================================================

IF1 STAGE: [cycle 66] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
IF2 STAGE: [cycle 66] BRANCH: (PC: 1c)(sReg_a: 225)(sReg_b: 251)(addr: 3865d0f7)
ID STAGE: [cycle 66] NOP
:EX STAGE: [cycle 66] NOP
:MEM1 STAGE: [cycle 66] STORE: (PC: 1b)(sReg_a: 242)(sReg_b: 225)(addr: 29b33b7e)
MEM2 STAGE: [cycle 66] STORE: (PC: 1a)(sReg_a: 5)(sReg_b: 244)(addr: 5fd09abd)
WB STAGE: [cycle 66] STORE: (PC: 19)(sReg_a: 228)(sReg_b: 13)(addr: 2e17dd34)
EXITING: [cycle 66] LOAD: (PC: 18)(sReg_a: 232)(dReg: 232)(addr: 12077539)
==================================================

IF1 STAGE: [cycle 67] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
IF2 STAGE: [cycle 67] BRANCH: (PC: 1c)(sReg_a: 225)(sReg_b: 251)(addr: 3865d0f7)
ID STAGE: [cycle 67] NOP
:EX STAGE: [cycle 67] NOP
:MEM1 STAGE: [cycle 67] NOP
:MEM2 STAGE: [cycle 67] STORE: (PC: 1b)(sReg_a: 242)(sReg_b: 225)(addr: 29b33b7e)
WB STAGE: [cycle 67] STORE: (PC: 1a)(sReg_a: 5)(sReg_b: 244)(addr: 5fd09abd)
EXITING: [cycle 67] STORE: (PC: 19)(sReg_a: 228)(sReg_b: 13)(addr: 2e17dd34)
==================================================

IF1 STAGE: [cycle 68] BRANCH: (PC: 1e)(sReg_a: 25)(sReg_b: 227)(addr: 4a45f78b)
IF2 STAGE: [cycle 68] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
ID STAGE: [cycle 68] BRANCH: (PC: 1c)(sReg_a: 225)(sReg_b: 251)(addr: 3865d0f7)
EX STAGE: [cycle 68] NOP
:MEM1 STAGE: [cycle 68] NOP
:MEM2 STAGE: [cycle 68] NOP
:WB STAGE: [cycle 68] STORE: (PC: 1b)(sReg_a: 242)(sReg_b: 225)(addr: 29b33b7e)
EXITING: [cycle 68] STORE: (PC: 1a)(sReg_a: 5)(sReg_b: 244)(addr: 5fd09abd)
==================================================

IF1 STAGE: [cycle 69] NOP
:IF2 STAGE: [cycle 69] NOP
:ID STAGE: [cycle 69] NOP
:EX STAGE: [cycle 69] BRANCH: (PC: 1c)(sReg_a: 225)(sReg_b: 251)(addr: 3865d0f7)
MEM1 STAGE: [cycle 69] NOP
:MEM2 STAGE: [cycle 69] NOP
:WB STAGE: [cycle 69] NOP
:EXITING: [cycle 69] STORE: (PC: 1b)(sReg_a: 242)(sReg_b: 225)(addr: 29b33b7e)
==================================================

IF1 STAGE: [cycle 70] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
IF2 STAGE: [cycle 70] NOP
:ID STAGE: [cycle 70] NOP
:EX STAGE: [cycle 70] NOP
:MEM1 STAGE: [cycle 70] BRANCH: (PC: 1c)(sReg_a: 225)(sReg_b: 251)(addr: 3865d0f7)
MEM2 STAGE: [cycle 70] NOP
:WB STAGE: [cycle 70] NOP
:EXITING: [cycle 70] NOP
:==================================================

IF1 STAGE: [cycle 71] BRANCH: (PC: 1e)(sReg_a: 25)(sReg_b: 227)(addr: 4a45f78b)
IF2 STAGE: [cycle 71] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
ID STAGE: [cycle 71] NOP
:EX STAGE: [cycle 71] NOP
:MEM1 STAGE: [cycle 71] NOP
:MEM2 STAGE: [cycle 71] BRANCH: (PC: 1c)(sReg_a: 225)(sReg_b: 251)(addr: 3865d0f7)
WB STAGE: [cycle 71] NOP
:EXITING: [cycle 71] NOP
:==================================================

IF1 STAGE: [cycle 72] BRANCH: (PC: 1e)(sReg_a: 25)(sReg_b: 227)(addr: 4a45f78b)
IF2 STAGE: [cycle 72] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
ID STAGE: [cycle 72] NOP
:EX STAGE: [cycle 72] NOP
:MEM1 STAGE: [cycle 72] NOP
:MEM2 STAGE: [cycle 72] NOP
:WB STAGE: [cycle 72] BRANCH: (PC: 1c)(sReg_a: 225)(sReg_b: 251)(addr: 3865d0f7)
EXITING: [cycle 72] NOP
:==================================================

IF1 STAGE: [cycle 73] BRANCH: (PC: 1f)(sReg_a: 227)(sReg_b: 23)(addr: 3f00afe3)
IF2 STAGE: [cycle 73] BRANCH: (PC: 1e)(sReg_a: 25)(sReg_b: 227)(addr: 4a45f78b)
ID STAGE: [cycle 73] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
EX STAGE: [cycle 73] NOP
:MEM1 STAGE: [cycle 73] NOP
:MEM2 STAGE: [cycle 73] NOP
:WB STAGE: [cycle 73] NOP
:EXITING: [cycle 73] BRANCH: (PC: 1c)(sReg_a: 225)(sReg_b: 251)(addr: 3865d0f7)
==================================================

IF1 STAGE: [cycle 74] BRANCH: (PC: 20)(sReg_a: 10)(sReg_b: 29)(addr: 7ad1e06d)
IF2 STAGE: [cycle 74] BRANCH: (PC: 1f)(sReg_a: 227)(sReg_b: 23)(addr: 3f00afe3)
ID STAGE: [cycle 74] BRANCH: (PC: 1e)(sReg_a: 25)(sReg_b: 227)(addr: 4a45f78b)
EX STAGE: [cycle 74] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
MEM1 STAGE: [cycle 74] NOP
:MEM2 STAGE: [cycle 74] NOP
:WB STAGE: [cycle 74] NOP
:EXITING: [cycle 74] NOP
:==================================================

IF1 STAGE: [cycle 75] NOP
:IF2 STAGE: [cycle 75] NOP
:ID STAGE: [cycle 75] NOP
:EX STAGE: [cycle 75] BRANCH: (PC: 1e)(sReg_a: 25)(sReg_b: 227)(addr: 4a45f78b)
MEM1 STAGE: [cycle 75] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
MEM2 STAGE: [cycle 75] NOP
:WB STAGE: [cycle 75] NOP
:EXITING: [cycle 75] NOP
:==================================================

IF1 STAGE: [cycle 76] BRANCH: (PC: 1f)(sReg_a: 227)(sReg_b: 23)(addr: 3f00afe3)
IF2 STAGE: [cycle 76] NOP
:ID STAGE: [cycle 76] NOP
:EX STAGE: [cycle 76] NOP
:MEM1 STAGE: [cycle 76] BRANCH: (PC: 1e)(sReg_a: 25)(sReg_b: 227)(addr: 4a45f78b)
MEM2 STAGE: [cycle 76] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
WB STAGE: [cycle 76] NOP
:EXITING: [cycle 76] NOP
:==================================================

IF1 STAGE: [cycle 77] BRANCH: (PC: 20)(sReg_a: 10)(sReg_b: 29)(addr: 7ad1e06d)
IF2 STAGE: [cycle 77] BRANCH: (PC: 1f)(sReg_a: 227)(sReg_b: 23)(addr: 3f00afe3)
ID STAGE: [cycle 77] NOP
:EX STAGE: [cycle 77] NOP
:MEM1 STAGE: [cycle 77] NOP
:MEM2 STAGE: [cycle 77] BRANCH: (PC: 1e)(sReg_a: 25)(sReg_b: 227)(addr: 4a45f78b)
WB STAGE: [cycle 77] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
EXITING: [cycle 77] NOP
:==================================================

IF1 STAGE: [cycle 78] BRANCH: (PC: 20)(sReg_a: 10)(sReg_b: 29)(addr: 7ad1e06d)
IF2 STAGE: [cycle 78] BRANCH: (PC: 1f)(sReg_a: 227)(sReg_b: 23)(addr: 3f00afe3)
ID STAGE: [cycle 78] NOP
:EX STAGE: [cycle 78] NOP
:MEM1 STAGE: [cycle 78] NOP
:MEM2 STAGE: [cycle 78] NOP
:WB STAGE: [cycle 78] BRANCH: (PC: 1e)(sReg_a: 25)(sReg_b: 227)(addr: 4a45f78b)
EXITING: [cycle 78] RTYPE: (PC: 1d)(sReg_a: 22)(sReg_b: 226)(dReg: 242) 
==================================================

IF1 STAGE: [cycle 79] BRANCH: (PC: 21)(sReg_a: 12)(sReg_b: 25)(addr: 21282920)
IF2 STAGE: [cycle 79] BRANCH: (PC: 20)(sReg_a: 10)(sReg_b: 29)(addr: 7ad1e06d)
ID STAGE: [cycle 79] BRANCH: (PC: 1f)(sReg_a: 227)(sReg_b: 23)(addr: 3f00afe3)
EX STAGE: [cycle 79] NOP
:MEM1 STAGE: [cycle 79] NOP
:MEM2 STAGE: [cycle 79] NOP
:WB STAGE: [cycle 79] NOP
:EXITING: [cycle 79] BRANCH: (PC: 1e)(sReg_a: 25)(sReg_b: 227)(addr: 4a45f78b)
==================================================

IF1 STAGE: [cycle 80] NOP
:IF2 STAGE: [cycle 80] NOP
:ID STAGE: [cycle 80] NOP
:EX STAGE: [cycle 80] BRANCH: (PC: 1f)(sReg_a: 227)(sReg_b: 23)(addr: 3f00afe3)
MEM1 STAGE: [cycle 80] NOP
:MEM2 STAGE: [cycle 80] NOP
:WB STAGE: [cycle 80] NOP
:EXITING: [cycle 80] NOP
:==================================================

IF1 STAGE: [cycle 81] BRANCH: (PC: 20)(sReg_a: 10)(sReg_b: 29)(addr: 7ad1e06d)
IF2 STAGE: [cycle 81] NOP
:ID STAGE: [cycle 81] NOP
:EX STAGE: [cycle 81] NOP
:MEM1 STAGE: [cycle 81] BRANCH: (PC: 1f)(sReg_a: 227)(sReg_b: 23)(addr: 3f00afe3)
MEM2 STAGE: [cycle 81] NOP
:WB STAGE: [cycle 81] NOP
:EXITING: [cycle 81] NOP
:==================================================

IF1 STAGE: [cycle 82] BRANCH: (PC: 21)(sReg_a: 12)(sReg_b: 25)(addr: 21282920)
IF2 STAGE: [cycle 82] BRANCH: (PC: 20)(sReg_a: 10)(sReg_b: 29)(addr: 7ad1e06d)
ID STAGE: [cycle 82] NOP
:EX STAGE: [cycle 82] NOP
:MEM1 STAGE: [cycle 82] NOP
:MEM2 STAGE: [cycle 82] BRANCH: (PC: 1f)(sReg_a: 227)(sReg_b: 23)(addr: 3f00afe3)
WB STAGE: [cycle 82] NOP
:EXITING: [cycle 82] NOP
:==================================================

IF1 STAGE: [cycle 83] BRANCH: (PC: 21)(sReg_a: 12)(sReg_b: 25)(addr: 21282920)
IF2 STAGE: [cycle 83] BRANCH: (PC: 20)(sReg_a: 10)(sReg_b: 29)(addr: 7ad1e06d)
ID STAGE: [cycle 83] NOP
:EX STAGE: [cycle 83] NOP
:MEM1 STAGE: [cycle 83] NOP
:MEM2 STAGE: [cycle 83] NOP
:WB STAGE: [cycle 83] BRANCH: (PC: 1f)(sReg_a: 227)(sReg_b: 23)(addr: 3f00afe3)
EXITING: [cycle 83] NOP
:==================================================

IF1 STAGE: [cycle 84] STORE: (PC: 22)(sReg_a: 254)(sReg_b: 12)(addr: 63f97fdb)
IF2 STAGE: [cycle 84] BRANCH: (PC: 21)(sReg_a: 12)(sReg_b: 25)(addr: 21282920)
ID STAGE: [cycle 84] BRANCH: (PC: 20)(sReg_a: 10)(sReg_b: 29)(addr: 7ad1e06d)
EX STAGE: [cycle 84] NOP
:MEM1 STAGE: [cycle 84] NOP
:MEM2 STAGE: [cycle 84] NOP
:WB STAGE: [cycle 84] NOP
:EXITING: [cycle 84] BRANCH: (PC: 1f)(sReg_a: 227)(sReg_b: 23)(addr: 3f00afe3)
==================================================

IF1 STAGE: [cycle 85] NOP
:IF2 STAGE: [cycle 85] NOP
:ID STAGE: [cycle 85] NOP
:EX STAGE: [cycle 85] BRANCH: (PC: 20)(sReg_a: 10)(sReg_b: 29)(addr: 7ad1e06d)
MEM1 STAGE: [cycle 85] NOP
:MEM2 STAGE: [cycle 85] NOP
:WB STAGE: [cycle 85] NOP
:EXITING: [cycle 85] NOP
:==================================================

IF1 STAGE: [cycle 86] BRANCH: (PC: 21)(sReg_a: 12)(sReg_b: 25)(addr: 21282920)
IF2 STAGE: [cycle 86] NOP
:ID STAGE: [cycle 86] NOP
:EX STAGE: [cycle 86] NOP
:MEM1 STAGE: [cycle 86] BRANCH: (PC: 20)(sReg_a: 10)(sReg_b: 29)(addr: 7ad1e06d)
MEM2 STAGE: [cycle 86] NOP
:WB STAGE: [cycle 86] NOP
:EXITING: [cycle 86] NOP
:==================================================

IF1 STAGE: [cycle 87] STORE: (PC: 22)(sReg_a: 254)(sReg_b: 12)(addr: 63f97fdb)
IF2 STAGE: [cycle 87] BRANCH: (PC: 21)(sReg_a: 12)(sReg_b: 25)(addr: 21282920)
ID STAGE: [cycle 87] NOP
:EX STAGE: [cycle 87] NOP
:MEM1 STAGE: [cycle 87] NOP
:MEM2 STAGE: [cycle 87] BRANCH: (PC: 20)(sReg_a: 10)(sReg_b: 29)(addr: 7ad1e06d)
WB STAGE: [cycle 87] NOP
:EXITING: [cycle 87] NOP
:==================================================

IF1 STAGE: [cycle 88] STORE: (PC: 22)(sReg_a: 254)(sReg_b: 12)(addr: 63f97fdb)
IF2 STAGE: [cycle 88] BRANCH: (PC: 21)(sReg_a: 12)(sReg_b: 25)(addr: 21282920)
ID STAGE: [cycle 88] NOP
:EX STAGE: [cycle 88] NOP
:MEM1 STAGE: [cycle 88] NOP
:MEM2 STAGE: [cycle 88] NOP
:WB STAGE: [cycle 88] BRANCH: (PC: 20)(sReg_a: 10)(sReg_b: 29)(addr: 7ad1e06d)
EXITING: [cycle 88] NOP
:==================================================

IF1 STAGE: [cycle 89] STORE: (PC: 23)(sReg_a: 237)(sReg_b: 12)(addr: 7ed6bd06)
IF2 STAGE: [cycle 89] STORE: (PC: 22)(sReg_a: 254)(sReg_b: 12)(addr: 63f97fdb)
ID STAGE: [cycle 89] BRANCH: (PC: 21)(sReg_a: 12)(sReg_b: 25)(addr: 21282920)
EX STAGE: [cycle 89] NOP
:MEM1 STAGE: [cycle 89] NOP
:MEM2 STAGE: [cycle 89] NOP
:WB STAGE: [cycle 89] NOP
:EXITING: [cycle 89] BRANCH: (PC: 20)(sReg_a: 10)(sReg_b: 29)(addr: 7ad1e06d)
==================================================

IF1 STAGE: [cycle 90] NOP
:IF2 STAGE: [cycle 90] NOP
:ID STAGE: [cycle 90] NOP
:EX STAGE: [cycle 90] BRANCH: (PC: 21)(sReg_a: 12)(sReg_b: 25)(addr: 21282920)
MEM1 STAGE: [cycle 90] NOP
:MEM2 STAGE: [cycle 90] NOP
:WB STAGE: [cycle 90] NOP
:EXITING: [cycle 90] NOP
:==================================================

IF1 STAGE: [cycle 91] STORE: (PC: 22)(sReg_a: 254)(sReg_b: 12)(addr: 63f97fdb)
IF2 STAGE: [cycle 91] NOP
:ID STAGE: [cycle 91] NOP
:EX STAGE: [cycle 91] NOP
:MEM1 STAGE: [cycle 91] BRANCH: (PC: 21)(sReg_a: 12)(sReg_b: 25)(addr: 21282920)
MEM2 STAGE: [cycle 91] NOP
:WB STAGE: [cycle 91] NOP
:EXITING: [cycle 91] NOP
:==================================================

IF1 STAGE: [cycle 92] STORE: (PC: 23)(sReg_a: 237)(sReg_b: 12)(addr: 7ed6bd06)
IF2 STAGE: [cycle 92] STORE: (PC: 22)(sReg_a: 254)(sReg_b: 12)(addr: 63f97fdb)
ID STAGE: [cycle 92] NOP
:EX STAGE: [cycle 92] NOP
:MEM1 STAGE: [cycle 92] NOP
:MEM2 STAGE: [cycle 92] BRANCH: (PC: 21)(sReg_a: 12)(sReg_b: 25)(addr: 21282920)
WB STAGE: [cycle 92] NOP
:EXITING: [cycle 92] NOP
:==================================================

IF1 STAGE: [cycle 93] STORE: (PC: 23)(sReg_a: 237)(sReg_b: 12)(addr: 7ed6bd06)
IF2 STAGE: [cycle 93] STORE: (PC: 22)(sReg_a: 254)(sReg_b: 12)(addr: 63f97fdb)
ID STAGE: [cycle 93] NOP
:EX STAGE: [cycle 93] NOP
:MEM1 STAGE: [cycle 93] NOP
:MEM2 STAGE: [cycle 93] NOP
:WB STAGE: [cycle 93] BRANCH: (PC: 21)(sReg_a: 12)(sReg_b: 25)(addr: 21282920)
EXITING: [cycle 93] NOP
:==================================================

IF1 STAGE: [cycle 94] BRANCH: (PC: 24)(sReg_a: 6)(sReg_b: 24)(addr: 45d620aa)
IF2 STAGE: [cycle 94] STORE: (PC: 23)(sReg_a: 237)(sReg_b: 12)(addr: 7ed6bd06)
ID STAGE: [cycle 94] STORE: (PC: 22)(sReg_a: 254)(sReg_b: 12)(addr: 63f97fdb)
EX STAGE: [cycle 94] NOP
:MEM1 STAGE: [cycle 94] NOP
:MEM2 STAGE: [cycle 94] NOP
:WB STAGE: [cycle 94] NOP
:EXITING: [cycle 94] BRANCH: (PC: 21)(sReg_a: 12)(sReg_b: 25)(addr: 21282920)
==================================================

IF1 STAGE: [cycle 95] LOAD: (PC: 25)(sReg_a: 0)(dReg: 235)(addr: 79dccbe2)
IF2 STAGE: [cycle 95] BRANCH: (PC: 24)(sReg_a: 6)(sReg_b: 24)(addr: 45d620aa)
ID STAGE: [cycle 95] STORE: (PC: 23)(sReg_a: 237)(sReg_b: 12)(addr: 7ed6bd06)
EX STAGE: [cycle 95] STORE: (PC: 22)(sReg_a: 254)(sReg_b: 12)(addr: 63f97fdb)
MEM1 STAGE: [cycle 95] NOP
:MEM2 STAGE: [cycle 95] NOP
:WB STAGE: [cycle 95] NOP
:EXITING: [cycle 95] NOP
:==================================================

IF1 STAGE: [cycle 96] BRANCH: (PC: 26)(sReg_a: 251)(sReg_b: 13)(addr: 7522fa49)
IF2 STAGE: [cycle 96] LOAD: (PC: 25)(sReg_a: 0)(dReg: 235)(addr: 79dccbe2)
ID STAGE: [cycle 96] BRANCH: (PC: 24)(sReg_a: 6)(sReg_b: 24)(addr: 45d620aa)
EX STAGE: [cycle 96] STORE: (PC: 23)(sReg_a: 237)(sReg_b: 12)(addr: 7ed6bd06)
MEM1 STAGE: [cycle 96] STORE: (PC: 22)(sReg_a: 254)(sReg_b: 12)(addr: 63f97fdb)
MEM2 STAGE: [cycle 96] NOP
:WB STAGE: [cycle 96] NOP
:EXITING: [cycle 96] NOP
:==================================================

IF1 STAGE: [cycle 97] NOP
:IF2 STAGE: [cycle 97] NOP
:ID STAGE: [cycle 97] NOP
:EX STAGE: [cycle 97] BRANCH: (PC: 24)(sReg_a: 6)(sReg_b: 24)(addr: 45d620aa)
MEM1 STAGE: [cycle 97] STORE: (PC: 23)(sReg_a: 237)(sReg_b: 12)(addr: 7ed6bd06)
MEM2 STAGE: [cycle 97] STORE: (PC: 22)(sReg_a: 254)(sReg_b: 12)(addr: 63f97fdb)
WB STAGE: [cycle 97] NOP
:EXITING: [cycle 97] NOP
:==================================================

IF1 STAGE: [cycle 98] LOAD: (PC: 25)(sReg_a: 0)(dReg: 235)(addr: 79dccbe2)
IF2 STAGE: [cycle 98] NOP
:ID STAGE: [cycle 98] NOP
:EX STAGE: [cycle 98] NOP
:MEM1 STAGE: [cycle 98] BRANCH: (PC: 24)(sReg_a: 6)(sReg_b: 24)(addr: 45d620aa)
MEM2 STAGE: [cycle 98] STORE: (PC: 23)(sReg_a: 237)(sReg_b: 12)(addr: 7ed6bd06)
WB STAGE: [cycle 98] STORE: (PC: 22)(sReg_a: 254)(sReg_b: 12)(addr: 63f97fdb)
EXITING: [cycle 98] NOP
:==================================================

IF1 STAGE: [cycle 99] BRANCH: (PC: 26)(sReg_a: 251)(sReg_b: 13)(addr: 7522fa49)
IF2 STAGE: [cycle 99] LOAD: (PC: 25)(sReg_a: 0)(dReg: 235)(addr: 79dccbe2)
ID STAGE: [cycle 99] NOP
:EX STAGE: [cycle 99] NOP
:MEM1 STAGE: [cycle 99] NOP
:MEM2 STAGE: [cycle 99] BRANCH: (PC: 24)(sReg_a: 6)(sReg_b: 24)(addr: 45d620aa)
WB STAGE: [cycle 99] STORE: (PC: 23)(sReg_a: 237)(sReg_b: 12)(addr: 7ed6bd06)
EXITING: [cycle 99] STORE: (PC: 22)(sReg_a: 254)(sReg_b: 12)(addr: 63f97fdb)
==================================================

IF1 STAGE: [cycle 100] BRANCH: (PC: 26)(sReg_a: 251)(sReg_b: 13)(addr: 7522fa49)
IF2 STAGE: [cycle 100] LOAD: (PC: 25)(sReg_a: 0)(dReg: 235)(addr: 79dccbe2)
ID STAGE: [cycle 100] NOP
:EX STAGE: [cycle 100] NOP
:MEM1 STAGE: [cycle 100] NOP
:MEM2 STAGE: [cycle 100] NOP
:WB STAGE: [cycle 100] BRANCH: (PC: 24)(sReg_a: 6)(sReg_b: 24)(addr: 45d620aa)
EXITING: [cycle 100] STORE: (PC: 23)(sReg_a: 237)(sReg_b: 12)(addr: 7ed6bd06)
==================================================

IF1 STAGE: [cycle 101] RTYPE: (PC: 27)(sReg_a: 233)(sReg_b: 20)(dReg: 20) 
IF2 STAGE: [cycle 101] BRANCH: (PC: 26)(sReg_a: 251)(sReg_b: 13)(addr: 7522fa49)
ID STAGE: [cycle 101] LOAD: (PC: 25)(sReg_a: 0)(dReg: 235)(addr: 79dccbe2)
EX STAGE: [cycle 101] NOP
:MEM1 STAGE: [cycle 101] NOP
:MEM2 STAGE: [cycle 101] NOP
:WB STAGE: [cycle 101] NOP
:EXITING: [cycle 101] BRANCH: (PC: 24)(sReg_a: 6)(sReg_b: 24)(addr: 45d620aa)
==================================================

IF1 STAGE: [cycle 102] LOAD: (PC: 28)(sReg_a: 238)(dReg: 31)(addr: 5018038b)
IF2 STAGE: [cycle 102] RTYPE: (PC: 27)(sReg_a: 233)(sReg_b: 20)(dReg: 20) 
ID STAGE: [cycle 102] BRANCH: (PC: 26)(sReg_a: 251)(sReg_b: 13)(addr: 7522fa49)
EX STAGE: [cycle 102] LOAD: (PC: 25)(sReg_a: 0)(dReg: 235)(addr: 79dccbe2)
MEM1 STAGE: [cycle 102] NOP
:MEM2 STAGE: [cycle 102] NOP
:WB STAGE: [cycle 102] NOP
:EXITING: [cycle 102] NOP
:==================================================

IF1 STAGE: [cycle 103] NOP
:IF2 STAGE: [cycle 103] NOP
:ID STAGE: [cycle 103] NOP
:EX STAGE: [cycle 103] BRANCH: (PC: 26)(sReg_a: 251)(sReg_b: 13)(addr: 7522fa49)
MEM1 STAGE: [cycle 103] LOAD: (PC: 25)(sReg_a: 0)(dReg: 235)(addr: 79dccbe2)
MEM2 STAGE: [cycle 103] NOP
:WB STAGE: [cycle 103] NOP
:EXITING: [cycle 103] NOP
:==================================================

IF1 STAGE: [cycle 104] RTYPE: (PC: 27)(sReg_a: 233)(sReg_b: 20)(dReg: 20) 
IF2 STAGE: [cycle 104] NOP
:ID STAGE: [cycle 104] NOP
:EX STAGE: [cycle 104] NOP
:MEM1 STAGE: [cycle 104] BRANCH: (PC: 26)(sReg_a: 251)(sReg_b: 13)(addr: 7522fa49)
MEM2 STAGE: [cycle 104] LOAD: (PC: 25)(sReg_a: 0)(dReg: 235)(addr: 79dccbe2)
WB STAGE: [cycle 104] NOP
:EXITING: [cycle 104] NOP
:==================================================

IF1 STAGE: [cycle 105] LOAD: (PC: 28)(sReg_a: 238)(dReg: 31)(addr: 5018038b)
IF2 STAGE: [cycle 105] RTYPE: (PC: 27)(sReg_a: 233)(sReg_b: 20)(dReg: 20) 
ID STAGE: [cycle 105] NOP
:EX STAGE: [cycle 105] NOP
:MEM1 STAGE: [cycle 105] NOP
:MEM2 STAGE: [cycle 105] BRANCH: (PC: 26)(sReg_a: 251)(sReg_b: 13)(addr: 7522fa49)
WB STAGE: [cycle 105] LOAD: (PC: 25)(sReg_a: 0)(dReg: 235)(addr: 79dccbe2)
EXITING: [cycle 105] NOP
:==================================================

IF1 STAGE: [cycle 106] LOAD: (PC: 28)(sReg_a: 238)(dReg: 31)(addr: 5018038b)
IF2 STAGE: [cycle 106] RTYPE: (PC: 27)(sReg_a: 233)(sReg_b: 20)(dReg: 20) 
ID STAGE: [cycle 106] NOP
:EX STAGE: [cycle 106] NOP
:MEM1 STAGE: [cycle 106] NOP
:MEM2 STAGE: [cycle 106] NOP
:WB STAGE: [cycle 106] BRANCH: (PC: 26)(sReg_a: 251)(sReg_b: 13)(addr: 7522fa49)
EXITING: [cycle 106] LOAD: (PC: 25)(sReg_a: 0)(dReg: 235)(addr: 79dccbe2)
==================================================

IF1 STAGE: [cycle 107] LOAD: (PC: 29)(sReg_a: 239)(dReg: 254)(addr: 414e05ea)
IF2 STAGE: [cycle 107] LOAD: (PC: 28)(sReg_a: 238)(dReg: 31)(addr: 5018038b)
ID STAGE: [cycle 107] RTYPE: (PC: 27)(sReg_a: 233)(sReg_b: 20)(dReg: 20) 
EX STAGE: [cycle 107] NOP
:MEM1 STAGE: [cycle 107] NOP
:MEM2 STAGE: [cycle 107] NOP
:WB STAGE: [cycle 107] NOP
:EXITING: [cycle 107] BRANCH: (PC: 26)(sReg_a: 251)(sReg_b: 13)(addr: 7522fa49)
==================================================

IF1 STAGE: [cycle 108] STORE: (PC: 2a)(sReg_a: 242)(sReg_b: 28)(addr: 2713d28e)
IF2 STAGE: [cycle 108] LOAD: (PC: 29)(sReg_a: 239)(dReg: 254)(addr: 414e05ea)
ID STAGE: [cycle 108] LOAD: (PC: 28)(sReg_a: 238)(dReg: 31)(addr: 5018038b)
EX STAGE: [cycle 108] RTYPE: (PC: 27)(sReg_a: 233)(sReg_b: 20)(dReg: 20) 
MEM1 STAGE: [cycle 108] NOP
:MEM2 STAGE: [cycle 108] NOP
:WB STAGE: [cycle 108] NOP
:EXITING: [cycle 108] NOP
:==================================================

IF1 STAGE: [cycle 109] RTYPE: (PC: 2b)(sReg_a: 26)(sReg_b: 28)(dReg: 237) 
IF2 STAGE: [cycle 109] STORE: (PC: 2a)(sReg_a: 242)(sReg_b: 28)(addr: 2713d28e)
ID STAGE: [cycle 109] LOAD: (PC: 29)(sReg_a: 239)(dReg: 254)(addr: 414e05ea)
EX STAGE: [cycle 109] LOAD: (PC: 28)(sReg_a: 238)(dReg: 31)(addr: 5018038b)
MEM1 STAGE: [cycle 109] RTYPE: (PC: 27)(sReg_a: 233)(sReg_b: 20)(dReg: 20) 
MEM2 STAGE: [cycle 109] NOP
:WB STAGE: [cycle 109] NOP
:EXITING: [cycle 109] NOP
:==================================================

IF1 STAGE: [cycle 110] RTYPE: (PC: 2c)(sReg_a: 15)(sReg_b: 248)(dReg: 31) 
IF2 STAGE: [cycle 110] RTYPE: (PC: 2b)(sReg_a: 26)(sReg_b: 28)(dReg: 237) 
ID STAGE: [cycle 110] STORE: (PC: 2a)(sReg_a: 242)(sReg_b: 28)(addr: 2713d28e)
EX STAGE: [cycle 110] LOAD: (PC: 29)(sReg_a: 239)(dReg: 254)(addr: 414e05ea)
MEM1 STAGE: [cycle 110] LOAD: (PC: 28)(sReg_a: 238)(dReg: 31)(addr: 5018038b)
MEM2 STAGE: [cycle 110] RTYPE: (PC: 27)(sReg_a: 233)(sReg_b: 20)(dReg: 20) 
WB STAGE: [cycle 110] NOP
:EXITING: [cycle 110] NOP
:==================================================

IF1 STAGE: [cycle 111] RTYPE: (PC: 2c)(sReg_a: 15)(sReg_b: 248)(dReg: 31) 
IF2 STAGE: [cycle 111] RTYPE: (PC: 2b)(sReg_a: 26)(sReg_b: 28)(dReg: 237) 
ID STAGE: [cycle 111] NOP
:EX STAGE: [cycle 111] STORE: (PC: 2a)(sReg_a: 242)(sReg_b: 28)(addr: 2713d28e)
MEM1 STAGE: [cycle 111] LOAD: (PC: 29)(sReg_a: 239)(dReg: 254)(addr: 414e05ea)
MEM2 STAGE: [cycle 111] LOAD: (PC: 28)(sReg_a: 238)(dReg: 31)(addr: 5018038b)
WB STAGE: [cycle 111] RTYPE: (PC: 27)(sReg_a: 233)(sReg_b: 20)(dReg: 20) 
EXITING: [cycle 111] NOP
:==================================================

IF1 STAGE: [cycle 112] RTYPE: (PC: 2c)(sReg_a: 15)(sReg_b: 248)(dReg: 31) 
IF2 STAGE: [cycle 112] RTYPE: (PC: 2b)(sReg_a: 26)(sReg_b: 28)(dReg: 237) 
ID STAGE: [cycle 112] NOP
:EX STAGE: [cycle 112] NOP
:MEM1 STAGE: [cycle 112] STORE: (PC: 2a)(sReg_a: 242)(sReg_b: 28)(addr: 2713d28e)
MEM2 STAGE: [cycle 112] LOAD: (PC: 29)(sReg_a: 239)(dReg: 254)(addr: 414e05ea)
WB STAGE: [cycle 112] LOAD: (PC: 28)(sReg_a: 238)(dReg: 31)(addr: 5018038b)
EXITING: [cycle 112] RTYPE: (PC: 27)(sReg_a: 233)(sReg_b: 20)(dReg: 20) 
==================================================

IF1 STAGE: [cycle 113] RTYPE: (PC: 2c)(sReg_a: 15)(sReg_b: 248)(dReg: 31) 
IF2 STAGE: [cycle 113] RTYPE: (PC: 2b)(sReg_a: 26)(sReg_b: 28)(dReg: 237) 
ID STAGE: [cycle 113] NOP
:EX STAGE: [cycle 113] NOP
:MEM1 STAGE: [cycle 113] NOP
:MEM2 STAGE: [cycle 113] STORE: (PC: 2a)(sReg_a: 242)(sReg_b: 28)(addr: 2713d28e)
WB STAGE: [cycle 113] LOAD: (PC: 29)(sReg_a: 239)(dReg: 254)(addr: 414e05ea)
EXITING: [cycle 113] LOAD: (PC: 28)(sReg_a: 238)(dReg: 31)(addr: 5018038b)
==================================================

IF1 STAGE: [cycle 114] RTYPE: (PC: 2c)(sReg_a: 15)(sReg_b: 248)(dReg: 31) 
IF2 STAGE: [cycle 114] RTYPE: (PC: 2b)(sReg_a: 26)(sReg_b: 28)(dReg: 237) 
ID STAGE: [cycle 114] NOP
:EX STAGE: [cycle 114] NOP
:MEM1 STAGE: [cycle 114] NOP
:MEM2 STAGE: [cycle 114] NOP
:WB STAGE: [cycle 114] STORE: (PC: 2a)(sReg_a: 242)(sReg_b: 28)(addr: 2713d28e)
EXITING: [cycle 114] LOAD: (PC: 29)(sReg_a: 239)(dReg: 254)(addr: 414e05ea)
==================================================

IF1 STAGE: [cycle 115] RTYPE: (PC: 2d)(sReg_a: 0)(sReg_b: 1)(dReg: 0) 
IF2 STAGE: [cycle 115] RTYPE: (PC: 2c)(sReg_a: 15)(sReg_b: 248)(dReg: 31) 
ID STAGE: [cycle 115] RTYPE: (PC: 2b)(sReg_a: 26)(sReg_b: 28)(dReg: 237) 
EX STAGE: [cycle 115] NOP
:MEM1 STAGE: [cycle 115] NOP
:MEM2 STAGE: [cycle 115] NOP
:WB STAGE: [cycle 115] NOP
:EXITING: [cycle 115] STORE: (PC: 2a)(sReg_a: 242)(sReg_b: 28)(addr: 2713d28e)
==================================================

IF1 STAGE: [cycle 116] STORE: (PC: 2e)(sReg_a: 244)(sReg_b: 252)(addr: f879573)
IF2 STAGE: [cycle 116] RTYPE: (PC: 2d)(sReg_a: 0)(sReg_b: 1)(dReg: 0) 
ID STAGE: [cycle 116] RTYPE: (PC: 2c)(sReg_a: 15)(sReg_b: 248)(dReg: 31) 
EX STAGE: [cycle 116] RTYPE: (PC: 2b)(sReg_a: 26)(sReg_b: 28)(dReg: 237) 
MEM1 STAGE: [cycle 116] NOP
:MEM2 STAGE: [cycle 116] NOP
:WB STAGE: [cycle 116] NOP
:EXITING: [cycle 116] NOP
:==================================================

IF1 STAGE: [cycle 117] BRANCH: (PC: 2f)(sReg_a: 17)(sReg_b: 14)(addr: 7ff034dc)
IF2 STAGE: [cycle 117] STORE: (PC: 2e)(sReg_a: 244)(sReg_b: 252)(addr: f879573)
ID STAGE: [cycle 117] RTYPE: (PC: 2d)(sReg_a: 0)(sReg_b: 1)(dReg: 0) 
EX STAGE: [cycle 117] RTYPE: (PC: 2c)(sReg_a: 15)(sReg_b: 248)(dReg: 31) 
MEM1 STAGE: [cycle 117] RTYPE: (PC: 2b)(sReg_a: 26)(sReg_b: 28)(dReg: 237) 
MEM2 STAGE: [cycle 117] NOP
:WB STAGE: [cycle 117] NOP
:EXITING: [cycle 117] NOP
:==================================================

IF1 STAGE: [cycle 118] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
IF2 STAGE: [cycle 118] BRANCH: (PC: 2f)(sReg_a: 17)(sReg_b: 14)(addr: 7ff034dc)
ID STAGE: [cycle 118] STORE: (PC: 2e)(sReg_a: 244)(sReg_b: 252)(addr: f879573)
EX STAGE: [cycle 118] RTYPE: (PC: 2d)(sReg_a: 0)(sReg_b: 1)(dReg: 0) 
MEM1 STAGE: [cycle 118] RTYPE: (PC: 2c)(sReg_a: 15)(sReg_b: 248)(dReg: 31) 
MEM2 STAGE: [cycle 118] RTYPE: (PC: 2b)(sReg_a: 26)(sReg_b: 28)(dReg: 237) 
WB STAGE: [cycle 118] NOP
:EXITING: [cycle 118] NOP
:==================================================

IF1 STAGE: [cycle 119] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
IF2 STAGE: [cycle 119] BRANCH: (PC: 2f)(sReg_a: 17)(sReg_b: 14)(addr: 7ff034dc)
ID STAGE: [cycle 119] NOP
:EX STAGE: [cycle 119] STORE: (PC: 2e)(sReg_a: 244)(sReg_b: 252)(addr: f879573)
MEM1 STAGE: [cycle 119] RTYPE: (PC: 2d)(sReg_a: 0)(sReg_b: 1)(dReg: 0) 
MEM2 STAGE: [cycle 119] RTYPE: (PC: 2c)(sReg_a: 15)(sReg_b: 248)(dReg: 31) 
WB STAGE: [cycle 119] RTYPE: (PC: 2b)(sReg_a: 26)(sReg_b: 28)(dReg: 237) 
EXITING: [cycle 119] NOP
:==================================================

IF1 STAGE: [cycle 120] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
IF2 STAGE: [cycle 120] BRANCH: (PC: 2f)(sReg_a: 17)(sReg_b: 14)(addr: 7ff034dc)
ID STAGE: [cycle 120] NOP
:EX STAGE: [cycle 120] NOP
:MEM1 STAGE: [cycle 120] STORE: (PC: 2e)(sReg_a: 244)(sReg_b: 252)(addr: f879573)
MEM2 STAGE: [cycle 120] RTYPE: (PC: 2d)(sReg_a: 0)(sReg_b: 1)(dReg: 0) 
WB STAGE: [cycle 120] RTYPE: (PC: 2c)(sReg_a: 15)(sReg_b: 248)(dReg: 31) 
EXITING: [cycle 120] RTYPE: (PC: 2b)(sReg_a: 26)(sReg_b: 28)(dReg: 237) 
==================================================

IF1 STAGE: [cycle 121] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
IF2 STAGE: [cycle 121] BRANCH: (PC: 2f)(sReg_a: 17)(sReg_b: 14)(addr: 7ff034dc)
ID STAGE: [cycle 121] NOP
:EX STAGE: [cycle 121] NOP
:MEM1 STAGE: [cycle 121] NOP
:MEM2 STAGE: [cycle 121] STORE: (PC: 2e)(sReg_a: 244)(sReg_b: 252)(addr: f879573)
WB STAGE: [cycle 121] RTYPE: (PC: 2d)(sReg_a: 0)(sReg_b: 1)(dReg: 0) 
EXITING: [cycle 121] RTYPE: (PC: 2c)(sReg_a: 15)(sReg_b: 248)(dReg: 31) 
==================================================

IF1 STAGE: [cycle 122] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
IF2 STAGE: [cycle 122] BRANCH: (PC: 2f)(sReg_a: 17)(sReg_b: 14)(addr: 7ff034dc)
ID STAGE: [cycle 122] NOP
:EX STAGE: [cycle 122] NOP
:MEM1 STAGE: [cycle 122] NOP
:MEM2 STAGE: [cycle 122] NOP
:WB STAGE: [cycle 122] STORE: (PC: 2e)(sReg_a: 244)(sReg_b: 252)(addr: f879573)
EXITING: [cycle 122] RTYPE: (PC: 2d)(sReg_a: 0)(sReg_b: 1)(dReg: 0) 
==================================================

IF1 STAGE: [cycle 123] LOAD: (PC: 31)(sReg_a: 14)(dReg: 234)(addr: 2fdee9a6)
IF2 STAGE: [cycle 123] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
ID STAGE: [cycle 123] BRANCH: (PC: 2f)(sReg_a: 17)(sReg_b: 14)(addr: 7ff034dc)
EX STAGE: [cycle 123] NOP
:MEM1 STAGE: [cycle 123] NOP
:MEM2 STAGE: [cycle 123] NOP
:WB STAGE: [cycle 123] NOP
:EXITING: [cycle 123] STORE: (PC: 2e)(sReg_a: 244)(sReg_b: 252)(addr: f879573)
==================================================

IF1 STAGE: [cycle 124] NOP
:IF2 STAGE: [cycle 124] NOP
:ID STAGE: [cycle 124] NOP
:EX STAGE: [cycle 124] BRANCH: (PC: 2f)(sReg_a: 17)(sReg_b: 14)(addr: 7ff034dc)
MEM1 STAGE: [cycle 124] NOP
:MEM2 STAGE: [cycle 124] NOP
:WB STAGE: [cycle 124] NOP
:EXITING: [cycle 124] NOP
:==================================================

IF1 STAGE: [cycle 125] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
IF2 STAGE: [cycle 125] NOP
:ID STAGE: [cycle 125] NOP
:EX STAGE: [cycle 125] NOP
:MEM1 STAGE: [cycle 125] BRANCH: (PC: 2f)(sReg_a: 17)(sReg_b: 14)(addr: 7ff034dc)
MEM2 STAGE: [cycle 125] NOP
:WB STAGE: [cycle 125] NOP
:EXITING: [cycle 125] NOP
:==================================================

IF1 STAGE: [cycle 126] LOAD: (PC: 31)(sReg_a: 14)(dReg: 234)(addr: 2fdee9a6)
IF2 STAGE: [cycle 126] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
ID STAGE: [cycle 126] NOP
:EX STAGE: [cycle 126] NOP
:MEM1 STAGE: [cycle 126] NOP
:MEM2 STAGE: [cycle 126] BRANCH: (PC: 2f)(sReg_a: 17)(sReg_b: 14)(addr: 7ff034dc)
WB STAGE: [cycle 126] NOP
:EXITING: [cycle 126] NOP
:==================================================

IF1 STAGE: [cycle 127] LOAD: (PC: 31)(sReg_a: 14)(dReg: 234)(addr: 2fdee9a6)
IF2 STAGE: [cycle 127] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
ID STAGE: [cycle 127] NOP
:EX STAGE: [cycle 127] NOP
:MEM1 STAGE: [cycle 127] NOP
:MEM2 STAGE: [cycle 127] NOP
:WB STAGE: [cycle 127] BRANCH: (PC: 2f)(sReg_a: 17)(sReg_b: 14)(addr: 7ff034dc)
EXITING: [cycle 127] NOP
:==================================================

IF1 STAGE: [cycle 128] RTYPE: (PC: 32)(sReg_a: 6)(sReg_b: 31)(dReg: 23) 
IF2 STAGE: [cycle 128] LOAD: (PC: 31)(sReg_a: 14)(dReg: 234)(addr: 2fdee9a6)
ID STAGE: [cycle 128] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
EX STAGE: [cycle 128] NOP
:MEM1 STAGE: [cycle 128] NOP
:MEM2 STAGE: [cycle 128] NOP
:WB STAGE: [cycle 128] NOP
:EXITING: [cycle 128] BRANCH: (PC: 2f)(sReg_a: 17)(sReg_b: 14)(addr: 7ff034dc)
==================================================

IF1 STAGE: [cycle 129] NOP
:IF2 STAGE: [cycle 129] NOP
:ID STAGE: [cycle 129] NOP
:EX STAGE: [cycle 129] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
MEM1 STAGE: [cycle 129] NOP
:MEM2 STAGE: [cycle 129] NOP
:WB STAGE: [cycle 129] NOP
:EXITING: [cycle 129] NOP
:==================================================

IF1 STAGE: [cycle 130] LOAD: (PC: 31)(sReg_a: 14)(dReg: 234)(addr: 2fdee9a6)
IF2 STAGE: [cycle 130] NOP
:ID STAGE: [cycle 130] NOP
:EX STAGE: [cycle 130] NOP
:MEM1 STAGE: [cycle 130] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
MEM2 STAGE: [cycle 130] NOP
:WB STAGE: [cycle 130] NOP
:EXITING: [cycle 130] NOP
:==================================================

IF1 STAGE: [cycle 131] RTYPE: (PC: 32)(sReg_a: 6)(sReg_b: 31)(dReg: 23) 
IF2 STAGE: [cycle 131] LOAD: (PC: 31)(sReg_a: 14)(dReg: 234)(addr: 2fdee9a6)
ID STAGE: [cycle 131] NOP
:EX STAGE: [cycle 131] NOP
:MEM1 STAGE: [cycle 131] NOP
:MEM2 STAGE: [cycle 131] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
WB STAGE: [cycle 131] NOP
:EXITING: [cycle 131] NOP
:==================================================

IF1 STAGE: [cycle 132] RTYPE: (PC: 32)(sReg_a: 6)(sReg_b: 31)(dReg: 23) 
IF2 STAGE: [cycle 132] LOAD: (PC: 31)(sReg_a: 14)(dReg: 234)(addr: 2fdee9a6)
ID STAGE: [cycle 132] NOP
:EX STAGE: [cycle 132] NOP
:MEM1 STAGE: [cycle 132] NOP
:MEM2 STAGE: [cycle 132] NOP
:WB STAGE: [cycle 132] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
EXITING: [cycle 132] NOP
:==================================================

IF1 STAGE: [cycle 133] STORE: (PC: 33)(sReg_a: 240)(sReg_b: 19)(addr: 64b3939)
IF2 STAGE: [cycle 133] RTYPE: (PC: 32)(sReg_a: 6)(sReg_b: 31)(dReg: 23) 
ID STAGE: [cycle 133] LOAD: (PC: 31)(sReg_a: 14)(dReg: 234)(addr: 2fdee9a6)
EX STAGE: [cycle 133] NOP
:MEM1 STAGE: [cycle 133] NOP
:MEM2 STAGE: [cycle 133] NOP
:WB STAGE: [cycle 133] NOP
:EXITING: [cycle 133] BRANCH: (PC: 30)(sReg_a: 18)(sReg_b: 237)(addr: 8718140)
==================================================

IF1 STAGE: [cycle 134] LOAD: (PC: 34)(sReg_a: 4)(dReg: 1)(addr: 1b146cbd)
IF2 STAGE: [cycle 134] STORE: (PC: 33)(sReg_a: 240)(sReg_b: 19)(addr: 64b3939)
ID STAGE: [cycle 134] RTYPE: (PC: 32)(sReg_a: 6)(sReg_b: 31)(dReg: 23) 
EX STAGE: [cycle 134] LOAD: (PC: 31)(sReg_a: 14)(dReg: 234)(addr: 2fdee9a6)
MEM1 STAGE: [cycle 134] NOP
:MEM2 STAGE: [cycle 134] NOP
:WB STAGE: [cycle 134] NOP
:EXITING: [cycle 134] NOP
:==================================================

IF1 STAGE: [cycle 135] BRANCH: (PC: 35)(sReg_a: 2)(sReg_b: 232)(addr: 602e1886)
IF2 STAGE: [cycle 135] LOAD: (PC: 34)(sReg_a: 4)(dReg: 1)(addr: 1b146cbd)
ID STAGE: [cycle 135] STORE: (PC: 33)(sReg_a: 240)(sReg_b: 19)(addr: 64b3939)
EX STAGE: [cycle 135] RTYPE: (PC: 32)(sReg_a: 6)(sReg_b: 31)(dReg: 23) 
MEM1 STAGE: [cycle 135] LOAD: (PC: 31)(sReg_a: 14)(dReg: 234)(addr: 2fdee9a6)
MEM2 STAGE: [cycle 135] NOP
:WB STAGE: [cycle 135] NOP
:EXITING: [cycle 135] NOP
:==================================================

IF1 STAGE: [cycle 136] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
IF2 STAGE: [cycle 136] BRANCH: (PC: 35)(sReg_a: 2)(sReg_b: 232)(addr: 602e1886)
ID STAGE: [cycle 136] LOAD: (PC: 34)(sReg_a: 4)(dReg: 1)(addr: 1b146cbd)
EX STAGE: [cycle 136] STORE: (PC: 33)(sReg_a: 240)(sReg_b: 19)(addr: 64b3939)
MEM1 STAGE: [cycle 136] RTYPE: (PC: 32)(sReg_a: 6)(sReg_b: 31)(dReg: 23) 
MEM2 STAGE: [cycle 136] LOAD: (PC: 31)(sReg_a: 14)(dReg: 234)(addr: 2fdee9a6)
WB STAGE: [cycle 136] NOP
:EXITING: [cycle 136] NOP
:==================================================

IF1 STAGE: [cycle 137] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
IF2 STAGE: [cycle 137] BRANCH: (PC: 35)(sReg_a: 2)(sReg_b: 232)(addr: 602e1886)
ID STAGE: [cycle 137] NOP
:EX STAGE: [cycle 137] LOAD: (PC: 34)(sReg_a: 4)(dReg: 1)(addr: 1b146cbd)
MEM1 STAGE: [cycle 137] STORE: (PC: 33)(sReg_a: 240)(sReg_b: 19)(addr: 64b3939)
MEM2 STAGE: [cycle 137] RTYPE: (PC: 32)(sReg_a: 6)(sReg_b: 31)(dReg: 23) 
WB STAGE: [cycle 137] LOAD: (PC: 31)(sReg_a: 14)(dReg: 234)(addr: 2fdee9a6)
EXITING: [cycle 137] NOP
:==================================================

IF1 STAGE: [cycle 138] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
IF2 STAGE: [cycle 138] BRANCH: (PC: 35)(sReg_a: 2)(sReg_b: 232)(addr: 602e1886)
ID STAGE: [cycle 138] NOP
:EX STAGE: [cycle 138] NOP
:MEM1 STAGE: [cycle 138] LOAD: (PC: 34)(sReg_a: 4)(dReg: 1)(addr: 1b146cbd)
MEM2 STAGE: [cycle 138] STORE: (PC: 33)(sReg_a: 240)(sReg_b: 19)(addr: 64b3939)
WB STAGE: [cycle 138] RTYPE: (PC: 32)(sReg_a: 6)(sReg_b: 31)(dReg: 23) 
EXITING: [cycle 138] LOAD: (PC: 31)(sReg_a: 14)(dReg: 234)(addr: 2fdee9a6)
==================================================

IF1 STAGE: [cycle 139] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
IF2 STAGE: [cycle 139] BRANCH: (PC: 35)(sReg_a: 2)(sReg_b: 232)(addr: 602e1886)
ID STAGE: [cycle 139] NOP
:EX STAGE: [cycle 139] NOP
:MEM1 STAGE: [cycle 139] NOP
:MEM2 STAGE: [cycle 139] LOAD: (PC: 34)(sReg_a: 4)(dReg: 1)(addr: 1b146cbd)
WB STAGE: [cycle 139] STORE: (PC: 33)(sReg_a: 240)(sReg_b: 19)(addr: 64b3939)
EXITING: [cycle 139] RTYPE: (PC: 32)(sReg_a: 6)(sReg_b: 31)(dReg: 23) 
==================================================

IF1 STAGE: [cycle 140] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
IF2 STAGE: [cycle 140] BRANCH: (PC: 35)(sReg_a: 2)(sReg_b: 232)(addr: 602e1886)
ID STAGE: [cycle 140] NOP
:EX STAGE: [cycle 140] NOP
:MEM1 STAGE: [cycle 140] NOP
:MEM2 STAGE: [cycle 140] NOP
:WB STAGE: [cycle 140] LOAD: (PC: 34)(sReg_a: 4)(dReg: 1)(addr: 1b146cbd)
EXITING: [cycle 140] STORE: (PC: 33)(sReg_a: 240)(sReg_b: 19)(addr: 64b3939)
==================================================

IF1 STAGE: [cycle 141] BRANCH: (PC: 37)(sReg_a: 251)(sReg_b: 249)(addr: 7030070d)
IF2 STAGE: [cycle 141] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
ID STAGE: [cycle 141] BRANCH: (PC: 35)(sReg_a: 2)(sReg_b: 232)(addr: 602e1886)
EX STAGE: [cycle 141] NOP
:MEM1 STAGE: [cycle 141] NOP
:MEM2 STAGE: [cycle 141] NOP
:WB STAGE: [cycle 141] NOP
:EXITING: [cycle 141] LOAD: (PC: 34)(sReg_a: 4)(dReg: 1)(addr: 1b146cbd)
==================================================

IF1 STAGE: [cycle 142] NOP
:IF2 STAGE: [cycle 142] NOP
:ID STAGE: [cycle 142] NOP
:EX STAGE: [cycle 142] BRANCH: (PC: 35)(sReg_a: 2)(sReg_b: 232)(addr: 602e1886)
MEM1 STAGE: [cycle 142] NOP
:MEM2 STAGE: [cycle 142] NOP
:WB STAGE: [cycle 142] NOP
:EXITING: [cycle 142] NOP
:==================================================

IF1 STAGE: [cycle 143] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
IF2 STAGE: [cycle 143] NOP
:ID STAGE: [cycle 143] NOP
:EX STAGE: [cycle 143] NOP
:MEM1 STAGE: [cycle 143] BRANCH: (PC: 35)(sReg_a: 2)(sReg_b: 232)(addr: 602e1886)
MEM2 STAGE: [cycle 143] NOP
:WB STAGE: [cycle 143] NOP
:EXITING: [cycle 143] NOP
:==================================================

IF1 STAGE: [cycle 144] BRANCH: (PC: 37)(sReg_a: 251)(sReg_b: 249)(addr: 7030070d)
IF2 STAGE: [cycle 144] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
ID STAGE: [cycle 144] NOP
:EX STAGE: [cycle 144] NOP
:MEM1 STAGE: [cycle 144] NOP
:MEM2 STAGE: [cycle 144] BRANCH: (PC: 35)(sReg_a: 2)(sReg_b: 232)(addr: 602e1886)
WB STAGE: [cycle 144] NOP
:EXITING: [cycle 144] NOP
:==================================================

IF1 STAGE: [cycle 145] BRANCH: (PC: 37)(sReg_a: 251)(sReg_b: 249)(addr: 7030070d)
IF2 STAGE: [cycle 145] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
ID STAGE: [cycle 145] NOP
:EX STAGE: [cycle 145] NOP
:MEM1 STAGE: [cycle 145] NOP
:MEM2 STAGE: [cycle 145] NOP
:WB STAGE: [cycle 145] BRANCH: (PC: 35)(sReg_a: 2)(sReg_b: 232)(addr: 602e1886)
EXITING: [cycle 145] NOP
:==================================================

IF1 STAGE: [cycle 146] STORE: (PC: 38)(sReg_a: 5)(sReg_b: 232)(addr: 2d4eb0a9)
IF2 STAGE: [cycle 146] BRANCH: (PC: 37)(sReg_a: 251)(sReg_b: 249)(addr: 7030070d)
ID STAGE: [cycle 146] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
EX STAGE: [cycle 146] NOP
:MEM1 STAGE: [cycle 146] NOP
:MEM2 STAGE: [cycle 146] NOP
:WB STAGE: [cycle 146] NOP
:EXITING: [cycle 146] BRANCH: (PC: 35)(sReg_a: 2)(sReg_b: 232)(addr: 602e1886)
==================================================

IF1 STAGE: [cycle 147] NOP
:IF2 STAGE: [cycle 147] NOP
:ID STAGE: [cycle 147] NOP
:EX STAGE: [cycle 147] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
MEM1 STAGE: [cycle 147] NOP
:MEM2 STAGE: [cycle 147] NOP
:WB STAGE: [cycle 147] NOP
:EXITING: [cycle 147] NOP
:==================================================

IF1 STAGE: [cycle 148] BRANCH: (PC: 37)(sReg_a: 251)(sReg_b: 249)(addr: 7030070d)
IF2 STAGE: [cycle 148] NOP
:ID STAGE: [cycle 148] NOP
:EX STAGE: [cycle 148] NOP
:MEM1 STAGE: [cycle 148] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
MEM2 STAGE: [cycle 148] NOP
:WB STAGE: [cycle 148] NOP
:EXITING: [cycle 148] NOP
:==================================================

IF1 STAGE: [cycle 149] STORE: (PC: 38)(sReg_a: 5)(sReg_b: 232)(addr: 2d4eb0a9)
IF2 STAGE: [cycle 149] BRANCH: (PC: 37)(sReg_a: 251)(sReg_b: 249)(addr: 7030070d)
ID STAGE: [cycle 149] NOP
:EX STAGE: [cycle 149] NOP
:MEM1 STAGE: [cycle 149] NOP
:MEM2 STAGE: [cycle 149] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
WB STAGE: [cycle 149] NOP
:EXITING: [cycle 149] NOP
:==================================================

IF1 STAGE: [cycle 150] STORE: (PC: 38)(sReg_a: 5)(sReg_b: 232)(addr: 2d4eb0a9)
IF2 STAGE: [cycle 150] BRANCH: (PC: 37)(sReg_a: 251)(sReg_b: 249)(addr: 7030070d)
ID STAGE: [cycle 150] NOP
:EX STAGE: [cycle 150] NOP
:MEM1 STAGE: [cycle 150] NOP
:MEM2 STAGE: [cycle 150] NOP
:WB STAGE: [cycle 150] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
EXITING: [cycle 150] NOP
:==================================================

IF1 STAGE: [cycle 151] RTYPE: (PC: 39)(sReg_a: 225)(sReg_b: 4)(dReg: 250) 
IF2 STAGE: [cycle 151] STORE: (PC: 38)(sReg_a: 5)(sReg_b: 232)(addr: 2d4eb0a9)
ID STAGE: [cycle 151] BRANCH: (PC: 37)(sReg_a: 251)(sReg_b: 249)(addr: 7030070d)
EX STAGE: [cycle 151] NOP
:MEM1 STAGE: [cycle 151] NOP
:MEM2 STAGE: [cycle 151] NOP
:WB STAGE: [cycle 151] NOP
:EXITING: [cycle 151] BRANCH: (PC: 36)(sReg_a: 235)(sReg_b: 17)(addr: 2a781171)
==================================================

IF1 STAGE: [cycle 152] NOP
:IF2 STAGE: [cycle 152] NOP
:ID STAGE: [cycle 152] NOP
:EX STAGE: [cycle 152] BRANCH: (PC: 37)(sReg_a: 251)(sReg_b: 249)(addr: 7030070d)
MEM1 STAGE: [cycle 152] NOP
:MEM2 STAGE: [cycle 152] NOP
:WB STAGE: [cycle 152] NOP
:EXITING: [cycle 152] NOP
:==================================================

IF1 STAGE: [cycle 153] STORE: (PC: 38)(sReg_a: 5)(sReg_b: 232)(addr: 2d4eb0a9)
IF2 STAGE: [cycle 153] NOP
:ID STAGE: [cycle 153] NOP
:EX STAGE: [cycle 153] NOP
:MEM1 STAGE: [cycle 153] BRANCH: (PC: 37)(sReg_a: 251)(sReg_b: 249)(addr: 7030070d)
MEM2 STAGE: [cycle 153] NOP
:WB STAGE: [cycle 153] NOP
:EXITING: [cycle 153] NOP
:==================================================

IF1 STAGE: [cycle 154] RTYPE: (PC: 39)(sReg_a: 225)(sReg_b: 4)(dReg: 250) 
IF2 STAGE: [cycle 154] STORE: (PC: 38)(sReg_a: 5)(sReg_b: 232)(addr: 2d4eb0a9)
ID STAGE: [cycle 154] NOP
:EX STAGE: [cycle 154] NOP
:MEM1 STAGE: [cycle 154] NOP
:MEM2 STAGE: [cycle 154] BRANCH: (PC: 37)(sReg_a: 251)(sReg_b: 249)(addr: 7030070d)
WB STAGE: [cycle 154] NOP
:EXITING: [cycle 154] NOP
:==================================================

IF1 STAGE: [cycle 155] RTYPE: (PC: 39)(sReg_a: 225)(sReg_b: 4)(dReg: 250) 
IF2 STAGE: [cycle 155] STORE: (PC: 38)(sReg_a: 5)(sReg_b: 232)(addr: 2d4eb0a9)
ID STAGE: [cycle 155] NOP
:EX STAGE: [cycle 155] NOP
:MEM1 STAGE: [cycle 155] NOP
:MEM2 STAGE: [cycle 155] NOP
:WB STAGE: [cycle 155] BRANCH: (PC: 37)(sReg_a: 251)(sReg_b: 249)(addr: 7030070d)
EXITING: [cycle 155] NOP
:==================================================

IF1 STAGE: [cycle 156] NOP
:IF2 STAGE: [cycle 156] RTYPE: (PC: 39)(sReg_a: 225)(sReg_b: 4)(dReg: 250) 
ID STAGE: [cycle 156] STORE: (PC: 38)(sReg_a: 5)(sReg_b: 232)(addr: 2d4eb0a9)
EX STAGE: [cycle 156] NOP
:MEM1 STAGE: [cycle 156] NOP
:MEM2 STAGE: [cycle 156] NOP
:WB STAGE: [cycle 156] NOP
:EXITING: [cycle 156] BRANCH: (PC: 37)(sReg_a: 251)(sReg_b: 249)(addr: 7030070d)
==================================================

IF1 STAGE: [cycle 157] NOP
:IF2 STAGE: [cycle 157] NOP
:ID STAGE: [cycle 157] RTYPE: (PC: 39)(sReg_a: 225)(sReg_b: 4)(dReg: 250) 
EX STAGE: [cycle 157] STORE: (PC: 38)(sReg_a: 5)(sReg_b: 232)(addr: 2d4eb0a9)
MEM1 STAGE: [cycle 157] NOP
:MEM2 STAGE: [cycle 157] NOP
:WB STAGE: [cycle 157] NOP
:EXITING: [cycle 157] NOP
:==================================================

IF1 STAGE: [cycle 158] NOP
:IF2 STAGE: [cycle 158] NOP
:ID STAGE: [cycle 158] NOP
:EX STAGE: [cycle 158] RTYPE: (PC: 39)(sReg_a: 225)(sReg_b: 4)(dReg: 250) 
MEM1 STAGE: [cycle 158] STORE: (PC: 38)(sReg_a: 5)(sReg_b: 232)(addr: 2d4eb0a9)
MEM2 STAGE: [cycle 158] NOP
:WB STAGE: [cycle 158] NOP
:EXITING: [cycle 158] NOP
:==================================================

IF1 STAGE: [cycle 159] NOP
:IF2 STAGE: [cycle 159] NOP
:ID STAGE: [cycle 159] NOP
:EX STAGE: [cycle 159] NOP
:MEM1 STAGE: [cycle 159] RTYPE: (PC: 39)(sReg_a: 225)(sReg_b: 4)(dReg: 250) 
MEM2 STAGE: [cycle 159] STORE: (PC: 38)(sReg_a: 5)(sReg_b: 232)(addr: 2d4eb0a9)
WB STAGE: [cycle 159] NOP
:EXITING: [cycle 159] NOP
:==================================================

IF1 STAGE: [cycle 160] NOP
:IF2 STAGE: [cycle 160] NOP
:ID STAGE: [cycle 160] NOP
:EX STAGE: [cycle 160] NOP
:MEM1 STAGE: [cycle 160] NOP
:MEM2 STAGE: [cycle 160] RTYPE: (PC: 39)(sReg_a: 225)(sReg_b: 4)(dReg: 250) 
WB STAGE: [cycle 160] STORE: (PC: 38)(sReg_a: 5)(sReg_b: 232)(addr: 2d4eb0a9)
EXITING: [cycle 160] NOP
:==================================================

IF1 STAGE: [cycle 161] NOP
:IF2 STAGE: [cycle 161] NOP
:ID STAGE: [cycle 161] NOP
:EX STAGE: [cycle 161] NOP
:MEM1 STAGE: [cycle 161] NOP
:MEM2 STAGE: [cycle 161] NOP
:WB STAGE: [cycle 161] RTYPE: (PC: 39)(sReg_a: 225)(sReg_b: 4)(dReg: 250) 
EXITING: [cycle 161] STORE: (PC: 38)(sReg_a: 5)(sReg_b: 232)(addr: 2d4eb0a9)
==================================================

IF1 STAGE: [cycle 162] NOP
:IF2 STAGE: [cycle 162] NOP
:ID STAGE: [cycle 162] NOP
:EX STAGE: [cycle 162] NOP
:MEM1 STAGE: [cycle 162] NOP
:MEM2 STAGE: [cycle 162] NOP
:WB STAGE: [cycle 162] NOP
:EXITING: [cycle 162] RTYPE: (PC: 39)(sReg_a: 225)(sReg_b: 4)(dReg: 250) 
==================================================

+ Simulation terminates at cycle : 162
