RUNNING NO PREDICTOR
User Test one - Data Hazards
./p1 tests/test_datahaz.tr > results/datahazards_none.txt 0 1
Test two - Structural Hazards
./p1 tests/test_structhaz.tr 0 1 > results/structhazards_none.txt
Test three - Control Hazards
./p1 tests/test_ctrlhaz.tr 0 1 > results/ctrlhazards_none.txt
Test four - Structural + Data Hazards
./p1 tests/test_structdatahaz.tr 0 1 > results/struct_data_hazards_none.txt
Test five - Data + Control Hazards
./p1 tests/test_datactrlhaz.tr 0 1 > results/data_cntrl_hazards_none.txt
Test six - Control + Structural Hazards
./p1 tests/test_ctrlstructhaz.tr 0 1 > results/ctrl_struct_hazards_none.txt
Test seven - Data + Control + Structural Hazards
./p1 tests/test_allhaz.tr 0 1 > results/all_hazards_none.txt
Test eight - Control (unsquashed) Hazards
./p1 tests/test_ctrl_us.tr 0 1 > results/ctrl_hazards_us_none.txt
Test nine - Random
./p1 tests/test_random1.tr 0 1 > results/random_none.txt
Test ten - All R
./p1 tests/test_R.tr 0 1 > results/R_none.txt
Test eleven - All L
./p1 tests/test_L.tr 0 1 > results/L_none.txt
Test twelve - All S
./p1 tests/test_S.tr 0 1 > results/S_none.txt
Test thirteen - All B
./p1 tests/test_B.tr 0 1 > results/B_none.txt
Running samples
Large 1
./p1 /afs/cs.pitt.edu/courses/1541/long_traces/sample_large1.tr 0 0

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large1.tr
+ Simulation terminates at cycle : 174440671
Large 2
./p1 /afs/cs.pitt.edu/courses/1541/long_traces/sample_large2.tr 0 0

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large2.tr
+ Simulation terminates at cycle : 199433328
Small 0
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample.tr 0 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample.tr
+ Simulation terminates at cycle : 1672
Small 1
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample1.tr 0 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample1.tr
+ Simulation terminates at cycle : 1939824
Small 2
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample2.tr 0 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample2.tr
+ Simulation terminates at cycle : 1927240
Small 3
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample3.tr 0 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample3.tr
+ Simulation terminates at cycle : 2196389
Small 4
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample4.tr 0 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample4.tr
+ Simulation terminates at cycle : 6063444
RUNNING 1-BIT PREDICTOR
User Test one - Data Hazards
./p1 tests/test_datahaz.tr 1 1 > results/datahazards_1bit.txt
Test two - Structural Hazards
./p1 tests/test_structhaz.tr 1 1 > results/structhazards_1bit.txt
Test three - Control Hazards
./p1 tests/test_ctrlhaz.tr 1 1 > results/ctrlhazards_1bit.txt
Test four - Structural + Data Hazards
./p1 tests/test_structdatahaz.tr 1 1 > results/struct_data_hazards_1bit.txt
Test five - Data + Control Hazards
./p1 tests/test_datactrlhaz.tr 1 1 > results/data_cntrl_hazards_1bit.txt
Test six - Control + Structural Hazards
./p1 tests/test_ctrlstructhaz.tr 1 1 > results/ctrl_struct_hazards_1bit.txt
Test seven - Data + Control + Structural Hazards
./p1 tests/test_allhaz.tr 1 1 > results/all_hazards_1bit.txt
Test eight - Control (unsquashed) Hazards
./p1 tests/test_ctrl_us.tr 1 1 > results/ctrl_hazards_us_1bit.txt
Test nine - Random
./p1 tests/test_random1.tr 1 1 > results/random_1bit.txt
Test ten - All R
./p1 tests/test_R.tr 1 1 > results/R_1bit.txt
Test eleven - All L
./p1 tests/test_L.tr 1 1 > results/L_1bit.txt
Test twelve - All S
./p1 tests/test_S.tr 1 1 > results/S_1bit.txt
Test thirteen - All B
./p1 tests/test_B.tr 1 1 > results/B_1bit.txt
Running samples
Large 1
./p1 /afs/cs.pitt.edu/courses/1541/long_traces/sample_large1.tr 1 0

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large1.tr
+ Simulation terminates at cycle : 170224777
Large 2
./p1 /afs/cs.pitt.edu/courses/1541/long_traces/sample_large2.tr 1 0

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large2.tr
+ Simulation terminates at cycle : 178599432
Small 0
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample.tr 1 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample.tr
+ Simulation terminates at cycle : 1641
Small 1
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample1.tr 1 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample1.tr
+ Simulation terminates at cycle : 1929230
Small 2
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample2.tr 1 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample2.tr
+ Simulation terminates at cycle : 1861703
Small 3
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample3.tr 1 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample3.tr
+ Simulation terminates at cycle : 1956634
Small 4
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample4.tr 1 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample4.tr
+ Simulation terminates at cycle : 5747560
RUNNING 2-BIT PREDICTOR
User Test one - Data Hazards
./p1 tests/test_datahaz.tr 2 1 > results/datahazards_2bit.txt
Test two - Structural Hazards
./p1 tests/test_structhaz.tr 2 1 > results/structhazards_2bit.txt
Test three - Control Hazards
./p1 tests/test_ctrlhaz.tr 2 1 > results/ctrlhazards_2bit.txt
Test four - Structural + Data Hazards
./p1 tests/test_structdatahaz.tr 2 1 > results/struct_data_hazards_2bit.txt
Test five - Data + Control Hazards
./p1 tests/test_datactrlhaz.tr 2 1 > results/data_cntrl_hazards_2bit.txt
Test six - Control + Structural Hazards
./p1 tests/test_ctrlstructhaz.tr 2 1 > results/ctrl_struct_hazards_2bit.txt
Test seven - Data + Control + Structural Hazards
./p1 tests/test_allhaz.tr 2 1 > results/all_hazards_2bit.txt
Test eight - Control (unsquashed) Hazards
./p1 tests/test_ctrl_us.tr 2 1 > results/ctrl_hazards_us_2bit.txt
Test nine - Random
./p1 tests/test_random1.tr 2 1 > results/random_2bit.txt
Test ten - All R
./p1 tests/test_R.tr 2 1 > results/R_2bit.txt
Test eleven - All L
./p1 tests/test_L.tr 2 1 > results/L_2bit.txt
Test twelve - All S
./p1 tests/test_S.tr 2 1 > results/S_2bit.txt
Test thirteen - All B
./p1 tests/test_B.tr 2 1 > results/B_2bit.txt
Running samples
Large 1
./p1 /afs/cs.pitt.edu/courses/1541/long_traces/sample_large1.tr 2 0

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large1.tr
+ Simulation terminates at cycle : 170303826
Large 2
./p1 /afs/cs.pitt.edu/courses/1541/long_traces/sample_large2.tr 2 0

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large2.tr
+ Simulation terminates at cycle : 178346342
Small 0
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample.tr 2 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample.tr
+ Simulation terminates at cycle : 1657
Small 1
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample1.tr 2 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample1.tr
+ Simulation terminates at cycle : 1925984
Small 2
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample2.tr 2 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample2.tr
+ Simulation terminates at cycle : 1882407
Small 3
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample3.tr 2 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample3.tr
+ Simulation terminates at cycle : 1953459
Small 4
./p1 /afs/cs.pitt.edu/courses/1541/short_traces/sample4.tr 2 0

 ** opening file /afs/cs.pitt.edu/courses/1541/short_traces/sample4.tr
+ Simulation terminates at cycle : 5761843
