
 ** opening file tests/test_random1.tr
IF1 STAGE: [cycle 1] STORE: (PC: 0)(sReg_a: 22)(sReg_b: 11)(addr: 3eefd5d0)
IF2 STAGE: [cycle 1] NOP
:ID STAGE: [cycle 1] NOP
:EX STAGE: [cycle 1] NOP
:MEM1 STAGE: [cycle 1] NOP
:MEM2 STAGE: [cycle 1] NOP
:WB STAGE: [cycle 1] NOP
:EXITING: [cycle 1] NOP
:==================================================

IF1 STAGE: [cycle 2] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 28)(dReg: 242) 
IF2 STAGE: [cycle 2] STORE: (PC: 0)(sReg_a: 22)(sReg_b: 11)(addr: 3eefd5d0)
ID STAGE: [cycle 2] NOP
:EX STAGE: [cycle 2] NOP
:MEM1 STAGE: [cycle 2] NOP
:MEM2 STAGE: [cycle 2] NOP
:WB STAGE: [cycle 2] NOP
:EXITING: [cycle 2] NOP
:==================================================

IF1 STAGE: [cycle 3] LOAD: (PC: 2)(sReg_a: 248)(dReg: 28)(addr: 34c8c3c6)
IF2 STAGE: [cycle 3] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 28)(dReg: 242) 
ID STAGE: [cycle 3] STORE: (PC: 0)(sReg_a: 22)(sReg_b: 11)(addr: 3eefd5d0)
EX STAGE: [cycle 3] NOP
:MEM1 STAGE: [cycle 3] NOP
:MEM2 STAGE: [cycle 3] NOP
:WB STAGE: [cycle 3] NOP
:EXITING: [cycle 3] NOP
:==================================================

IF1 STAGE: [cycle 4] LOAD: (PC: 3)(sReg_a: 226)(dReg: 248)(addr: 6f607a6e)
IF2 STAGE: [cycle 4] LOAD: (PC: 2)(sReg_a: 248)(dReg: 28)(addr: 34c8c3c6)
ID STAGE: [cycle 4] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 28)(dReg: 242) 
EX STAGE: [cycle 4] STORE: (PC: 0)(sReg_a: 22)(sReg_b: 11)(addr: 3eefd5d0)
MEM1 STAGE: [cycle 4] NOP
:MEM2 STAGE: [cycle 4] NOP
:WB STAGE: [cycle 4] NOP
:EXITING: [cycle 4] NOP
:==================================================

IF1 STAGE: [cycle 5] STORE: (PC: 4)(sReg_a: 13)(sReg_b: 8)(addr: 2d905dfa)
IF2 STAGE: [cycle 5] LOAD: (PC: 3)(sReg_a: 226)(dReg: 248)(addr: 6f607a6e)
ID STAGE: [cycle 5] LOAD: (PC: 2)(sReg_a: 248)(dReg: 28)(addr: 34c8c3c6)
EX STAGE: [cycle 5] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 28)(dReg: 242) 
MEM1 STAGE: [cycle 5] STORE: (PC: 0)(sReg_a: 22)(sReg_b: 11)(addr: 3eefd5d0)
MEM2 STAGE: [cycle 5] NOP
:WB STAGE: [cycle 5] NOP
:EXITING: [cycle 5] NOP
:==================================================

IF1 STAGE: [cycle 6] RTYPE: (PC: 5)(sReg_a: 7)(sReg_b: 244)(dReg: 229) 
IF2 STAGE: [cycle 6] STORE: (PC: 4)(sReg_a: 13)(sReg_b: 8)(addr: 2d905dfa)
ID STAGE: [cycle 6] LOAD: (PC: 3)(sReg_a: 226)(dReg: 248)(addr: 6f607a6e)
EX STAGE: [cycle 6] LOAD: (PC: 2)(sReg_a: 248)(dReg: 28)(addr: 34c8c3c6)
MEM1 STAGE: [cycle 6] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 28)(dReg: 242) 
MEM2 STAGE: [cycle 6] STORE: (PC: 0)(sReg_a: 22)(sReg_b: 11)(addr: 3eefd5d0)
WB STAGE: [cycle 6] NOP
:EXITING: [cycle 6] NOP
:==================================================

IF1 STAGE: [cycle 7] RTYPE: (PC: 5)(sReg_a: 7)(sReg_b: 244)(dReg: 229) 
IF2 STAGE: [cycle 7] STORE: (PC: 4)(sReg_a: 13)(sReg_b: 8)(addr: 2d905dfa)
ID STAGE: [cycle 7] NOP
:EX STAGE: [cycle 7] LOAD: (PC: 3)(sReg_a: 226)(dReg: 248)(addr: 6f607a6e)
MEM1 STAGE: [cycle 7] LOAD: (PC: 2)(sReg_a: 248)(dReg: 28)(addr: 34c8c3c6)
MEM2 STAGE: [cycle 7] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 28)(dReg: 242) 
WB STAGE: [cycle 7] STORE: (PC: 0)(sReg_a: 22)(sReg_b: 11)(addr: 3eefd5d0)
EXITING: [cycle 7] NOP
:==================================================

IF1 STAGE: [cycle 8] RTYPE: (PC: 5)(sReg_a: 7)(sReg_b: 244)(dReg: 229) 
IF2 STAGE: [cycle 8] STORE: (PC: 4)(sReg_a: 13)(sReg_b: 8)(addr: 2d905dfa)
ID STAGE: [cycle 8] NOP
:EX STAGE: [cycle 8] NOP
:MEM1 STAGE: [cycle 8] LOAD: (PC: 3)(sReg_a: 226)(dReg: 248)(addr: 6f607a6e)
MEM2 STAGE: [cycle 8] LOAD: (PC: 2)(sReg_a: 248)(dReg: 28)(addr: 34c8c3c6)
WB STAGE: [cycle 8] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 28)(dReg: 242) 
EXITING: [cycle 8] STORE: (PC: 0)(sReg_a: 22)(sReg_b: 11)(addr: 3eefd5d0)
==================================================

IF1 STAGE: [cycle 9] RTYPE: (PC: 5)(sReg_a: 7)(sReg_b: 244)(dReg: 229) 
IF2 STAGE: [cycle 9] STORE: (PC: 4)(sReg_a: 13)(sReg_b: 8)(addr: 2d905dfa)
ID STAGE: [cycle 9] NOP
:EX STAGE: [cycle 9] NOP
:MEM1 STAGE: [cycle 9] NOP
:MEM2 STAGE: [cycle 9] LOAD: (PC: 3)(sReg_a: 226)(dReg: 248)(addr: 6f607a6e)
WB STAGE: [cycle 9] LOAD: (PC: 2)(sReg_a: 248)(dReg: 28)(addr: 34c8c3c6)
EXITING: [cycle 9] RTYPE: (PC: 1)(sReg_a: 1)(sReg_b: 28)(dReg: 242) 
==================================================

IF1 STAGE: [cycle 10] RTYPE: (PC: 5)(sReg_a: 7)(sReg_b: 244)(dReg: 229) 
IF2 STAGE: [cycle 10] STORE: (PC: 4)(sReg_a: 13)(sReg_b: 8)(addr: 2d905dfa)
ID STAGE: [cycle 10] NOP
:EX STAGE: [cycle 10] NOP
:MEM1 STAGE: [cycle 10] NOP
:MEM2 STAGE: [cycle 10] NOP
:WB STAGE: [cycle 10] LOAD: (PC: 3)(sReg_a: 226)(dReg: 248)(addr: 6f607a6e)
EXITING: [cycle 10] LOAD: (PC: 2)(sReg_a: 248)(dReg: 28)(addr: 34c8c3c6)
==================================================

IF1 STAGE: [cycle 11] BRANCH: (PC: 6)(sReg_a: 2)(sReg_b: 21)(addr: 19f19ede)
IF2 STAGE: [cycle 11] RTYPE: (PC: 5)(sReg_a: 7)(sReg_b: 244)(dReg: 229) 
ID STAGE: [cycle 11] STORE: (PC: 4)(sReg_a: 13)(sReg_b: 8)(addr: 2d905dfa)
EX STAGE: [cycle 11] NOP
:MEM1 STAGE: [cycle 11] NOP
:MEM2 STAGE: [cycle 11] NOP
:WB STAGE: [cycle 11] NOP
:EXITING: [cycle 11] LOAD: (PC: 3)(sReg_a: 226)(dReg: 248)(addr: 6f607a6e)
==================================================

IF1 STAGE: [cycle 12] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 19)(addr: 278c7d6)
IF2 STAGE: [cycle 12] BRANCH: (PC: 6)(sReg_a: 2)(sReg_b: 21)(addr: 19f19ede)
ID STAGE: [cycle 12] RTYPE: (PC: 5)(sReg_a: 7)(sReg_b: 244)(dReg: 229) 
EX STAGE: [cycle 12] STORE: (PC: 4)(sReg_a: 13)(sReg_b: 8)(addr: 2d905dfa)
MEM1 STAGE: [cycle 12] NOP
:MEM2 STAGE: [cycle 12] NOP
:WB STAGE: [cycle 12] NOP
:EXITING: [cycle 12] NOP
:==================================================

IF1 STAGE: [cycle 13] RTYPE: (PC: 8)(sReg_a: 18)(sReg_b: 232)(dReg: 29) 
IF2 STAGE: [cycle 13] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 19)(addr: 278c7d6)
ID STAGE: [cycle 13] BRANCH: (PC: 6)(sReg_a: 2)(sReg_b: 21)(addr: 19f19ede)
EX STAGE: [cycle 13] RTYPE: (PC: 5)(sReg_a: 7)(sReg_b: 244)(dReg: 229) 
MEM1 STAGE: [cycle 13] STORE: (PC: 4)(sReg_a: 13)(sReg_b: 8)(addr: 2d905dfa)
MEM2 STAGE: [cycle 13] NOP
:WB STAGE: [cycle 13] NOP
:EXITING: [cycle 13] NOP
:==================================================

IF1 STAGE: [cycle 14] NOP
:IF2 STAGE: [cycle 14] NOP
:ID STAGE: [cycle 14] NOP
:EX STAGE: [cycle 14] BRANCH: (PC: 6)(sReg_a: 2)(sReg_b: 21)(addr: 19f19ede)
MEM1 STAGE: [cycle 14] RTYPE: (PC: 5)(sReg_a: 7)(sReg_b: 244)(dReg: 229) 
MEM2 STAGE: [cycle 14] STORE: (PC: 4)(sReg_a: 13)(sReg_b: 8)(addr: 2d905dfa)
WB STAGE: [cycle 14] NOP
:EXITING: [cycle 14] NOP
:==================================================

IF1 STAGE: [cycle 15] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 19)(addr: 278c7d6)
IF2 STAGE: [cycle 15] NOP
:ID STAGE: [cycle 15] NOP
:EX STAGE: [cycle 15] NOP
:MEM1 STAGE: [cycle 15] BRANCH: (PC: 6)(sReg_a: 2)(sReg_b: 21)(addr: 19f19ede)
MEM2 STAGE: [cycle 15] RTYPE: (PC: 5)(sReg_a: 7)(sReg_b: 244)(dReg: 229) 
WB STAGE: [cycle 15] STORE: (PC: 4)(sReg_a: 13)(sReg_b: 8)(addr: 2d905dfa)
EXITING: [cycle 15] NOP
:==================================================

IF1 STAGE: [cycle 16] RTYPE: (PC: 8)(sReg_a: 18)(sReg_b: 232)(dReg: 29) 
IF2 STAGE: [cycle 16] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 19)(addr: 278c7d6)
ID STAGE: [cycle 16] NOP
:EX STAGE: [cycle 16] NOP
:MEM1 STAGE: [cycle 16] NOP
:MEM2 STAGE: [cycle 16] BRANCH: (PC: 6)(sReg_a: 2)(sReg_b: 21)(addr: 19f19ede)
WB STAGE: [cycle 16] RTYPE: (PC: 5)(sReg_a: 7)(sReg_b: 244)(dReg: 229) 
EXITING: [cycle 16] STORE: (PC: 4)(sReg_a: 13)(sReg_b: 8)(addr: 2d905dfa)
==================================================

IF1 STAGE: [cycle 17] RTYPE: (PC: 8)(sReg_a: 18)(sReg_b: 232)(dReg: 29) 
IF2 STAGE: [cycle 17] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 19)(addr: 278c7d6)
ID STAGE: [cycle 17] NOP
:EX STAGE: [cycle 17] NOP
:MEM1 STAGE: [cycle 17] NOP
:MEM2 STAGE: [cycle 17] NOP
:WB STAGE: [cycle 17] BRANCH: (PC: 6)(sReg_a: 2)(sReg_b: 21)(addr: 19f19ede)
EXITING: [cycle 17] RTYPE: (PC: 5)(sReg_a: 7)(sReg_b: 244)(dReg: 229) 
==================================================

IF1 STAGE: [cycle 18] LOAD: (PC: 9)(sReg_a: 0)(dReg: 30)(addr: 29b2ed24)
IF2 STAGE: [cycle 18] RTYPE: (PC: 8)(sReg_a: 18)(sReg_b: 232)(dReg: 29) 
ID STAGE: [cycle 18] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 19)(addr: 278c7d6)
EX STAGE: [cycle 18] NOP
:MEM1 STAGE: [cycle 18] NOP
:MEM2 STAGE: [cycle 18] NOP
:WB STAGE: [cycle 18] NOP
:EXITING: [cycle 18] BRANCH: (PC: 6)(sReg_a: 2)(sReg_b: 21)(addr: 19f19ede)
==================================================

IF1 STAGE: [cycle 19] STORE: (PC: a)(sReg_a: 27)(sReg_b: 251)(addr: 3d1df766)
IF2 STAGE: [cycle 19] LOAD: (PC: 9)(sReg_a: 0)(dReg: 30)(addr: 29b2ed24)
ID STAGE: [cycle 19] RTYPE: (PC: 8)(sReg_a: 18)(sReg_b: 232)(dReg: 29) 
EX STAGE: [cycle 19] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 19)(addr: 278c7d6)
MEM1 STAGE: [cycle 19] NOP
:MEM2 STAGE: [cycle 19] NOP
:WB STAGE: [cycle 19] NOP
:EXITING: [cycle 19] NOP
:==================================================

IF1 STAGE: [cycle 20] STORE: (PC: b)(sReg_a: 11)(sReg_b: 29)(addr: 329f395c)
IF2 STAGE: [cycle 20] STORE: (PC: a)(sReg_a: 27)(sReg_b: 251)(addr: 3d1df766)
ID STAGE: [cycle 20] LOAD: (PC: 9)(sReg_a: 0)(dReg: 30)(addr: 29b2ed24)
EX STAGE: [cycle 20] RTYPE: (PC: 8)(sReg_a: 18)(sReg_b: 232)(dReg: 29) 
MEM1 STAGE: [cycle 20] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 19)(addr: 278c7d6)
MEM2 STAGE: [cycle 20] NOP
:WB STAGE: [cycle 20] NOP
:EXITING: [cycle 20] NOP
:==================================================

IF1 STAGE: [cycle 21] LOAD: (PC: c)(sReg_a: 239)(dReg: 28)(addr: 5c1ed172)
IF2 STAGE: [cycle 21] STORE: (PC: b)(sReg_a: 11)(sReg_b: 29)(addr: 329f395c)
ID STAGE: [cycle 21] STORE: (PC: a)(sReg_a: 27)(sReg_b: 251)(addr: 3d1df766)
EX STAGE: [cycle 21] LOAD: (PC: 9)(sReg_a: 0)(dReg: 30)(addr: 29b2ed24)
MEM1 STAGE: [cycle 21] RTYPE: (PC: 8)(sReg_a: 18)(sReg_b: 232)(dReg: 29) 
MEM2 STAGE: [cycle 21] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 19)(addr: 278c7d6)
WB STAGE: [cycle 21] NOP
:EXITING: [cycle 21] NOP
:==================================================

IF1 STAGE: [cycle 22] LOAD: (PC: c)(sReg_a: 239)(dReg: 28)(addr: 5c1ed172)
IF2 STAGE: [cycle 22] STORE: (PC: b)(sReg_a: 11)(sReg_b: 29)(addr: 329f395c)
ID STAGE: [cycle 22] NOP
:EX STAGE: [cycle 22] STORE: (PC: a)(sReg_a: 27)(sReg_b: 251)(addr: 3d1df766)
MEM1 STAGE: [cycle 22] LOAD: (PC: 9)(sReg_a: 0)(dReg: 30)(addr: 29b2ed24)
MEM2 STAGE: [cycle 22] RTYPE: (PC: 8)(sReg_a: 18)(sReg_b: 232)(dReg: 29) 
WB STAGE: [cycle 22] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 19)(addr: 278c7d6)
EXITING: [cycle 22] NOP
:==================================================

IF1 STAGE: [cycle 23] LOAD: (PC: c)(sReg_a: 239)(dReg: 28)(addr: 5c1ed172)
IF2 STAGE: [cycle 23] STORE: (PC: b)(sReg_a: 11)(sReg_b: 29)(addr: 329f395c)
ID STAGE: [cycle 23] NOP
:EX STAGE: [cycle 23] NOP
:MEM1 STAGE: [cycle 23] STORE: (PC: a)(sReg_a: 27)(sReg_b: 251)(addr: 3d1df766)
MEM2 STAGE: [cycle 23] LOAD: (PC: 9)(sReg_a: 0)(dReg: 30)(addr: 29b2ed24)
WB STAGE: [cycle 23] RTYPE: (PC: 8)(sReg_a: 18)(sReg_b: 232)(dReg: 29) 
EXITING: [cycle 23] STORE: (PC: 7)(sReg_a: 240)(sReg_b: 19)(addr: 278c7d6)
==================================================

IF1 STAGE: [cycle 24] LOAD: (PC: c)(sReg_a: 239)(dReg: 28)(addr: 5c1ed172)
IF2 STAGE: [cycle 24] STORE: (PC: b)(sReg_a: 11)(sReg_b: 29)(addr: 329f395c)
ID STAGE: [cycle 24] NOP
:EX STAGE: [cycle 24] NOP
:MEM1 STAGE: [cycle 24] NOP
:MEM2 STAGE: [cycle 24] STORE: (PC: a)(sReg_a: 27)(sReg_b: 251)(addr: 3d1df766)
WB STAGE: [cycle 24] LOAD: (PC: 9)(sReg_a: 0)(dReg: 30)(addr: 29b2ed24)
EXITING: [cycle 24] RTYPE: (PC: 8)(sReg_a: 18)(sReg_b: 232)(dReg: 29) 
==================================================

IF1 STAGE: [cycle 25] LOAD: (PC: c)(sReg_a: 239)(dReg: 28)(addr: 5c1ed172)
IF2 STAGE: [cycle 25] STORE: (PC: b)(sReg_a: 11)(sReg_b: 29)(addr: 329f395c)
ID STAGE: [cycle 25] NOP
:EX STAGE: [cycle 25] NOP
:MEM1 STAGE: [cycle 25] NOP
:MEM2 STAGE: [cycle 25] NOP
:WB STAGE: [cycle 25] STORE: (PC: a)(sReg_a: 27)(sReg_b: 251)(addr: 3d1df766)
EXITING: [cycle 25] LOAD: (PC: 9)(sReg_a: 0)(dReg: 30)(addr: 29b2ed24)
==================================================

IF1 STAGE: [cycle 26] LOAD: (PC: d)(sReg_a: 235)(dReg: 241)(addr: 780ddbe5)
IF2 STAGE: [cycle 26] LOAD: (PC: c)(sReg_a: 239)(dReg: 28)(addr: 5c1ed172)
ID STAGE: [cycle 26] STORE: (PC: b)(sReg_a: 11)(sReg_b: 29)(addr: 329f395c)
EX STAGE: [cycle 26] NOP
:MEM1 STAGE: [cycle 26] NOP
:MEM2 STAGE: [cycle 26] NOP
:WB STAGE: [cycle 26] NOP
:EXITING: [cycle 26] STORE: (PC: a)(sReg_a: 27)(sReg_b: 251)(addr: 3d1df766)
==================================================

IF1 STAGE: [cycle 27] LOAD: (PC: e)(sReg_a: 2)(dReg: 13)(addr: 6bfd6f6)
IF2 STAGE: [cycle 27] LOAD: (PC: d)(sReg_a: 235)(dReg: 241)(addr: 780ddbe5)
ID STAGE: [cycle 27] LOAD: (PC: c)(sReg_a: 239)(dReg: 28)(addr: 5c1ed172)
EX STAGE: [cycle 27] STORE: (PC: b)(sReg_a: 11)(sReg_b: 29)(addr: 329f395c)
MEM1 STAGE: [cycle 27] NOP
:MEM2 STAGE: [cycle 27] NOP
:WB STAGE: [cycle 27] NOP
:EXITING: [cycle 27] NOP
:==================================================

IF1 STAGE: [cycle 28] LOAD: (PC: f)(sReg_a: 20)(dReg: 13)(addr: 4ffe56e8)
IF2 STAGE: [cycle 28] LOAD: (PC: e)(sReg_a: 2)(dReg: 13)(addr: 6bfd6f6)
ID STAGE: [cycle 28] LOAD: (PC: d)(sReg_a: 235)(dReg: 241)(addr: 780ddbe5)
EX STAGE: [cycle 28] LOAD: (PC: c)(sReg_a: 239)(dReg: 28)(addr: 5c1ed172)
MEM1 STAGE: [cycle 28] STORE: (PC: b)(sReg_a: 11)(sReg_b: 29)(addr: 329f395c)
MEM2 STAGE: [cycle 28] NOP
:WB STAGE: [cycle 28] NOP
:EXITING: [cycle 28] NOP
:==================================================

IF1 STAGE: [cycle 29] RTYPE: (PC: 10)(sReg_a: 6)(sReg_b: 244)(dReg: 247) 
IF2 STAGE: [cycle 29] LOAD: (PC: f)(sReg_a: 20)(dReg: 13)(addr: 4ffe56e8)
ID STAGE: [cycle 29] LOAD: (PC: e)(sReg_a: 2)(dReg: 13)(addr: 6bfd6f6)
EX STAGE: [cycle 29] LOAD: (PC: d)(sReg_a: 235)(dReg: 241)(addr: 780ddbe5)
MEM1 STAGE: [cycle 29] LOAD: (PC: c)(sReg_a: 239)(dReg: 28)(addr: 5c1ed172)
MEM2 STAGE: [cycle 29] STORE: (PC: b)(sReg_a: 11)(sReg_b: 29)(addr: 329f395c)
WB STAGE: [cycle 29] NOP
:EXITING: [cycle 29] NOP
:==================================================

IF1 STAGE: [cycle 30] RTYPE: (PC: 10)(sReg_a: 6)(sReg_b: 244)(dReg: 247) 
IF2 STAGE: [cycle 30] LOAD: (PC: f)(sReg_a: 20)(dReg: 13)(addr: 4ffe56e8)
ID STAGE: [cycle 30] NOP
:EX STAGE: [cycle 30] LOAD: (PC: e)(sReg_a: 2)(dReg: 13)(addr: 6bfd6f6)
MEM1 STAGE: [cycle 30] LOAD: (PC: d)(sReg_a: 235)(dReg: 241)(addr: 780ddbe5)
MEM2 STAGE: [cycle 30] LOAD: (PC: c)(sReg_a: 239)(dReg: 28)(addr: 5c1ed172)
WB STAGE: [cycle 30] STORE: (PC: b)(sReg_a: 11)(sReg_b: 29)(addr: 329f395c)
EXITING: [cycle 30] NOP
:==================================================

IF1 STAGE: [cycle 31] RTYPE: (PC: 10)(sReg_a: 6)(sReg_b: 244)(dReg: 247) 
IF2 STAGE: [cycle 31] LOAD: (PC: f)(sReg_a: 20)(dReg: 13)(addr: 4ffe56e8)
ID STAGE: [cycle 31] NOP
:EX STAGE: [cycle 31] NOP
:MEM1 STAGE: [cycle 31] LOAD: (PC: e)(sReg_a: 2)(dReg: 13)(addr: 6bfd6f6)
MEM2 STAGE: [cycle 31] LOAD: (PC: d)(sReg_a: 235)(dReg: 241)(addr: 780ddbe5)
WB STAGE: [cycle 31] LOAD: (PC: c)(sReg_a: 239)(dReg: 28)(addr: 5c1ed172)
EXITING: [cycle 31] STORE: (PC: b)(sReg_a: 11)(sReg_b: 29)(addr: 329f395c)
==================================================

IF1 STAGE: [cycle 32] RTYPE: (PC: 10)(sReg_a: 6)(sReg_b: 244)(dReg: 247) 
IF2 STAGE: [cycle 32] LOAD: (PC: f)(sReg_a: 20)(dReg: 13)(addr: 4ffe56e8)
ID STAGE: [cycle 32] NOP
:EX STAGE: [cycle 32] NOP
:MEM1 STAGE: [cycle 32] NOP
:MEM2 STAGE: [cycle 32] LOAD: (PC: e)(sReg_a: 2)(dReg: 13)(addr: 6bfd6f6)
WB STAGE: [cycle 32] LOAD: (PC: d)(sReg_a: 235)(dReg: 241)(addr: 780ddbe5)
EXITING: [cycle 32] LOAD: (PC: c)(sReg_a: 239)(dReg: 28)(addr: 5c1ed172)
==================================================

IF1 STAGE: [cycle 33] RTYPE: (PC: 10)(sReg_a: 6)(sReg_b: 244)(dReg: 247) 
IF2 STAGE: [cycle 33] LOAD: (PC: f)(sReg_a: 20)(dReg: 13)(addr: 4ffe56e8)
ID STAGE: [cycle 33] NOP
:EX STAGE: [cycle 33] NOP
:MEM1 STAGE: [cycle 33] NOP
:MEM2 STAGE: [cycle 33] NOP
:WB STAGE: [cycle 33] LOAD: (PC: e)(sReg_a: 2)(dReg: 13)(addr: 6bfd6f6)
EXITING: [cycle 33] LOAD: (PC: d)(sReg_a: 235)(dReg: 241)(addr: 780ddbe5)
==================================================

IF1 STAGE: [cycle 34] RTYPE: (PC: 11)(sReg_a: 250)(sReg_b: 247)(dReg: 234) 
IF2 STAGE: [cycle 34] RTYPE: (PC: 10)(sReg_a: 6)(sReg_b: 244)(dReg: 247) 
ID STAGE: [cycle 34] LOAD: (PC: f)(sReg_a: 20)(dReg: 13)(addr: 4ffe56e8)
EX STAGE: [cycle 34] NOP
:MEM1 STAGE: [cycle 34] NOP
:MEM2 STAGE: [cycle 34] NOP
:WB STAGE: [cycle 34] NOP
:EXITING: [cycle 34] LOAD: (PC: e)(sReg_a: 2)(dReg: 13)(addr: 6bfd6f6)
==================================================

IF1 STAGE: [cycle 35] STORE: (PC: 12)(sReg_a: 227)(sReg_b: 5)(addr: 3e8bd2d4)
IF2 STAGE: [cycle 35] RTYPE: (PC: 11)(sReg_a: 250)(sReg_b: 247)(dReg: 234) 
ID STAGE: [cycle 35] RTYPE: (PC: 10)(sReg_a: 6)(sReg_b: 244)(dReg: 247) 
EX STAGE: [cycle 35] LOAD: (PC: f)(sReg_a: 20)(dReg: 13)(addr: 4ffe56e8)
MEM1 STAGE: [cycle 35] NOP
:MEM2 STAGE: [cycle 35] NOP
:WB STAGE: [cycle 35] NOP
:EXITING: [cycle 35] NOP
:==================================================

IF1 STAGE: [cycle 36] LOAD: (PC: 13)(sReg_a: 230)(dReg: 18)(addr: 128eeb8f)
IF2 STAGE: [cycle 36] STORE: (PC: 12)(sReg_a: 227)(sReg_b: 5)(addr: 3e8bd2d4)
ID STAGE: [cycle 36] RTYPE: (PC: 11)(sReg_a: 250)(sReg_b: 247)(dReg: 234) 
EX STAGE: [cycle 36] RTYPE: (PC: 10)(sReg_a: 6)(sReg_b: 244)(dReg: 247) 
MEM1 STAGE: [cycle 36] LOAD: (PC: f)(sReg_a: 20)(dReg: 13)(addr: 4ffe56e8)
MEM2 STAGE: [cycle 36] NOP
:WB STAGE: [cycle 36] NOP
:EXITING: [cycle 36] NOP
:==================================================

IF1 STAGE: [cycle 37] BRANCH: (PC: 14)(sReg_a: 253)(sReg_b: 237)(addr: 6e8638d6)
IF2 STAGE: [cycle 37] LOAD: (PC: 13)(sReg_a: 230)(dReg: 18)(addr: 128eeb8f)
ID STAGE: [cycle 37] STORE: (PC: 12)(sReg_a: 227)(sReg_b: 5)(addr: 3e8bd2d4)
EX STAGE: [cycle 37] RTYPE: (PC: 11)(sReg_a: 250)(sReg_b: 247)(dReg: 234) 
MEM1 STAGE: [cycle 37] RTYPE: (PC: 10)(sReg_a: 6)(sReg_b: 244)(dReg: 247) 
MEM2 STAGE: [cycle 37] LOAD: (PC: f)(sReg_a: 20)(dReg: 13)(addr: 4ffe56e8)
WB STAGE: [cycle 37] NOP
:EXITING: [cycle 37] NOP
:==================================================

IF1 STAGE: [cycle 38] BRANCH: (PC: 14)(sReg_a: 253)(sReg_b: 237)(addr: 6e8638d6)
IF2 STAGE: [cycle 38] LOAD: (PC: 13)(sReg_a: 230)(dReg: 18)(addr: 128eeb8f)
ID STAGE: [cycle 38] NOP
:EX STAGE: [cycle 38] STORE: (PC: 12)(sReg_a: 227)(sReg_b: 5)(addr: 3e8bd2d4)
MEM1 STAGE: [cycle 38] RTYPE: (PC: 11)(sReg_a: 250)(sReg_b: 247)(dReg: 234) 
MEM2 STAGE: [cycle 38] RTYPE: (PC: 10)(sReg_a: 6)(sReg_b: 244)(dReg: 247) 
WB STAGE: [cycle 38] LOAD: (PC: f)(sReg_a: 20)(dReg: 13)(addr: 4ffe56e8)
EXITING: [cycle 38] NOP
:==================================================

IF1 STAGE: [cycle 39] BRANCH: (PC: 14)(sReg_a: 253)(sReg_b: 237)(addr: 6e8638d6)
IF2 STAGE: [cycle 39] LOAD: (PC: 13)(sReg_a: 230)(dReg: 18)(addr: 128eeb8f)
ID STAGE: [cycle 39] NOP
:EX STAGE: [cycle 39] NOP
:MEM1 STAGE: [cycle 39] STORE: (PC: 12)(sReg_a: 227)(sReg_b: 5)(addr: 3e8bd2d4)
MEM2 STAGE: [cycle 39] RTYPE: (PC: 11)(sReg_a: 250)(sReg_b: 247)(dReg: 234) 
WB STAGE: [cycle 39] RTYPE: (PC: 10)(sReg_a: 6)(sReg_b: 244)(dReg: 247) 
EXITING: [cycle 39] LOAD: (PC: f)(sReg_a: 20)(dReg: 13)(addr: 4ffe56e8)
==================================================

IF1 STAGE: [cycle 40] BRANCH: (PC: 14)(sReg_a: 253)(sReg_b: 237)(addr: 6e8638d6)
IF2 STAGE: [cycle 40] LOAD: (PC: 13)(sReg_a: 230)(dReg: 18)(addr: 128eeb8f)
ID STAGE: [cycle 40] NOP
:EX STAGE: [cycle 40] NOP
:MEM1 STAGE: [cycle 40] NOP
:MEM2 STAGE: [cycle 40] STORE: (PC: 12)(sReg_a: 227)(sReg_b: 5)(addr: 3e8bd2d4)
WB STAGE: [cycle 40] RTYPE: (PC: 11)(sReg_a: 250)(sReg_b: 247)(dReg: 234) 
EXITING: [cycle 40] RTYPE: (PC: 10)(sReg_a: 6)(sReg_b: 244)(dReg: 247) 
==================================================

IF1 STAGE: [cycle 41] BRANCH: (PC: 14)(sReg_a: 253)(sReg_b: 237)(addr: 6e8638d6)
IF2 STAGE: [cycle 41] LOAD: (PC: 13)(sReg_a: 230)(dReg: 18)(addr: 128eeb8f)
ID STAGE: [cycle 41] NOP
:EX STAGE: [cycle 41] NOP
:MEM1 STAGE: [cycle 41] NOP
:MEM2 STAGE: [cycle 41] NOP
:WB STAGE: [cycle 41] STORE: (PC: 12)(sReg_a: 227)(sReg_b: 5)(addr: 3e8bd2d4)
EXITING: [cycle 41] RTYPE: (PC: 11)(sReg_a: 250)(sReg_b: 247)(dReg: 234) 
==================================================

IF1 STAGE: [cycle 42] BRANCH: (PC: 15)(sReg_a: 3)(sReg_b: 7)(addr: 7a89e1e0)
IF2 STAGE: [cycle 42] BRANCH: (PC: 14)(sReg_a: 253)(sReg_b: 237)(addr: 6e8638d6)
ID STAGE: [cycle 42] LOAD: (PC: 13)(sReg_a: 230)(dReg: 18)(addr: 128eeb8f)
EX STAGE: [cycle 42] NOP
:MEM1 STAGE: [cycle 42] NOP
:MEM2 STAGE: [cycle 42] NOP
:WB STAGE: [cycle 42] NOP
:EXITING: [cycle 42] STORE: (PC: 12)(sReg_a: 227)(sReg_b: 5)(addr: 3e8bd2d4)
==================================================

IF1 STAGE: [cycle 43] RTYPE: (PC: 16)(sReg_a: 247)(sReg_b: 18)(dReg: 31) 
IF2 STAGE: [cycle 43] BRANCH: (PC: 15)(sReg_a: 3)(sReg_b: 7)(addr: 7a89e1e0)
ID STAGE: [cycle 43] BRANCH: (PC: 14)(sReg_a: 253)(sReg_b: 237)(addr: 6e8638d6)
EX STAGE: [cycle 43] LOAD: (PC: 13)(sReg_a: 230)(dReg: 18)(addr: 128eeb8f)
MEM1 STAGE: [cycle 43] NOP
:MEM2 STAGE: [cycle 43] NOP
:WB STAGE: [cycle 43] NOP
:EXITING: [cycle 43] NOP
:==================================================

IF1 STAGE: [cycle 44] NOP
:IF2 STAGE: [cycle 44] NOP
:ID STAGE: [cycle 44] NOP
:EX STAGE: [cycle 44] BRANCH: (PC: 14)(sReg_a: 253)(sReg_b: 237)(addr: 6e8638d6)
MEM1 STAGE: [cycle 44] LOAD: (PC: 13)(sReg_a: 230)(dReg: 18)(addr: 128eeb8f)
MEM2 STAGE: [cycle 44] NOP
:WB STAGE: [cycle 44] NOP
:EXITING: [cycle 44] NOP
:==================================================

IF1 STAGE: [cycle 45] BRANCH: (PC: 15)(sReg_a: 3)(sReg_b: 7)(addr: 7a89e1e0)
IF2 STAGE: [cycle 45] NOP
:ID STAGE: [cycle 45] NOP
:EX STAGE: [cycle 45] NOP
:MEM1 STAGE: [cycle 45] BRANCH: (PC: 14)(sReg_a: 253)(sReg_b: 237)(addr: 6e8638d6)
MEM2 STAGE: [cycle 45] LOAD: (PC: 13)(sReg_a: 230)(dReg: 18)(addr: 128eeb8f)
WB STAGE: [cycle 45] NOP
:EXITING: [cycle 45] NOP
:==================================================

IF1 STAGE: [cycle 46] RTYPE: (PC: 16)(sReg_a: 247)(sReg_b: 18)(dReg: 31) 
IF2 STAGE: [cycle 46] BRANCH: (PC: 15)(sReg_a: 3)(sReg_b: 7)(addr: 7a89e1e0)
ID STAGE: [cycle 46] NOP
:EX STAGE: [cycle 46] NOP
:MEM1 STAGE: [cycle 46] NOP
:MEM2 STAGE: [cycle 46] BRANCH: (PC: 14)(sReg_a: 253)(sReg_b: 237)(addr: 6e8638d6)
WB STAGE: [cycle 46] LOAD: (PC: 13)(sReg_a: 230)(dReg: 18)(addr: 128eeb8f)
EXITING: [cycle 46] NOP
:==================================================

IF1 STAGE: [cycle 47] RTYPE: (PC: 16)(sReg_a: 247)(sReg_b: 18)(dReg: 31) 
IF2 STAGE: [cycle 47] BRANCH: (PC: 15)(sReg_a: 3)(sReg_b: 7)(addr: 7a89e1e0)
ID STAGE: [cycle 47] NOP
:EX STAGE: [cycle 47] NOP
:MEM1 STAGE: [cycle 47] NOP
:MEM2 STAGE: [cycle 47] NOP
:WB STAGE: [cycle 47] BRANCH: (PC: 14)(sReg_a: 253)(sReg_b: 237)(addr: 6e8638d6)
EXITING: [cycle 47] LOAD: (PC: 13)(sReg_a: 230)(dReg: 18)(addr: 128eeb8f)
==================================================

IF1 STAGE: [cycle 48] STORE: (PC: 17)(sReg_a: 253)(sReg_b: 5)(addr: 7f7f7675)
IF2 STAGE: [cycle 48] RTYPE: (PC: 16)(sReg_a: 247)(sReg_b: 18)(dReg: 31) 
ID STAGE: [cycle 48] BRANCH: (PC: 15)(sReg_a: 3)(sReg_b: 7)(addr: 7a89e1e0)
EX STAGE: [cycle 48] NOP
:MEM1 STAGE: [cycle 48] NOP
:MEM2 STAGE: [cycle 48] NOP
:WB STAGE: [cycle 48] NOP
:EXITING: [cycle 48] BRANCH: (PC: 14)(sReg_a: 253)(sReg_b: 237)(addr: 6e8638d6)
==================================================

IF1 STAGE: [cycle 49] NOP
:IF2 STAGE: [cycle 49] NOP
:ID STAGE: [cycle 49] NOP
:EX STAGE: [cycle 49] BRANCH: (PC: 15)(sReg_a: 3)(sReg_b: 7)(addr: 7a89e1e0)
MEM1 STAGE: [cycle 49] NOP
:MEM2 STAGE: [cycle 49] NOP
:WB STAGE: [cycle 49] NOP
:EXITING: [cycle 49] NOP
:==================================================

IF1 STAGE: [cycle 50] RTYPE: (PC: 16)(sReg_a: 247)(sReg_b: 18)(dReg: 31) 
IF2 STAGE: [cycle 50] NOP
:ID STAGE: [cycle 50] NOP
:EX STAGE: [cycle 50] NOP
:MEM1 STAGE: [cycle 50] BRANCH: (PC: 15)(sReg_a: 3)(sReg_b: 7)(addr: 7a89e1e0)
MEM2 STAGE: [cycle 50] NOP
:WB STAGE: [cycle 50] NOP
:EXITING: [cycle 50] NOP
:==================================================

IF1 STAGE: [cycle 51] STORE: (PC: 17)(sReg_a: 253)(sReg_b: 5)(addr: 7f7f7675)
IF2 STAGE: [cycle 51] RTYPE: (PC: 16)(sReg_a: 247)(sReg_b: 18)(dReg: 31) 
ID STAGE: [cycle 51] NOP
:EX STAGE: [cycle 51] NOP
:MEM1 STAGE: [cycle 51] NOP
:MEM2 STAGE: [cycle 51] BRANCH: (PC: 15)(sReg_a: 3)(sReg_b: 7)(addr: 7a89e1e0)
WB STAGE: [cycle 51] NOP
:EXITING: [cycle 51] NOP
:==================================================

IF1 STAGE: [cycle 52] STORE: (PC: 17)(sReg_a: 253)(sReg_b: 5)(addr: 7f7f7675)
IF2 STAGE: [cycle 52] RTYPE: (PC: 16)(sReg_a: 247)(sReg_b: 18)(dReg: 31) 
ID STAGE: [cycle 52] NOP
:EX STAGE: [cycle 52] NOP
:MEM1 STAGE: [cycle 52] NOP
:MEM2 STAGE: [cycle 52] NOP
:WB STAGE: [cycle 52] BRANCH: (PC: 15)(sReg_a: 3)(sReg_b: 7)(addr: 7a89e1e0)
EXITING: [cycle 52] NOP
:==================================================

IF1 STAGE: [cycle 53] RTYPE: (PC: 18)(sReg_a: 10)(sReg_b: 232)(dReg: 251) 
IF2 STAGE: [cycle 53] STORE: (PC: 17)(sReg_a: 253)(sReg_b: 5)(addr: 7f7f7675)
ID STAGE: [cycle 53] RTYPE: (PC: 16)(sReg_a: 247)(sReg_b: 18)(dReg: 31) 
EX STAGE: [cycle 53] NOP
:MEM1 STAGE: [cycle 53] NOP
:MEM2 STAGE: [cycle 53] NOP
:WB STAGE: [cycle 53] NOP
:EXITING: [cycle 53] BRANCH: (PC: 15)(sReg_a: 3)(sReg_b: 7)(addr: 7a89e1e0)
==================================================

IF1 STAGE: [cycle 54] BRANCH: (PC: 19)(sReg_a: 19)(sReg_b: 229)(addr: 660f95be)
IF2 STAGE: [cycle 54] RTYPE: (PC: 18)(sReg_a: 10)(sReg_b: 232)(dReg: 251) 
ID STAGE: [cycle 54] STORE: (PC: 17)(sReg_a: 253)(sReg_b: 5)(addr: 7f7f7675)
EX STAGE: [cycle 54] RTYPE: (PC: 16)(sReg_a: 247)(sReg_b: 18)(dReg: 31) 
MEM1 STAGE: [cycle 54] NOP
:MEM2 STAGE: [cycle 54] NOP
:WB STAGE: [cycle 54] NOP
:EXITING: [cycle 54] NOP
:==================================================

IF1 STAGE: [cycle 55] BRANCH: (PC: 1a)(sReg_a: 225)(sReg_b: 0)(addr: 79158b1d)
IF2 STAGE: [cycle 55] BRANCH: (PC: 19)(sReg_a: 19)(sReg_b: 229)(addr: 660f95be)
ID STAGE: [cycle 55] RTYPE: (PC: 18)(sReg_a: 10)(sReg_b: 232)(dReg: 251) 
EX STAGE: [cycle 55] STORE: (PC: 17)(sReg_a: 253)(sReg_b: 5)(addr: 7f7f7675)
MEM1 STAGE: [cycle 55] RTYPE: (PC: 16)(sReg_a: 247)(sReg_b: 18)(dReg: 31) 
MEM2 STAGE: [cycle 55] NOP
:WB STAGE: [cycle 55] NOP
:EXITING: [cycle 55] NOP
:==================================================

IF1 STAGE: [cycle 56] BRANCH: (PC: 1b)(sReg_a: 19)(sReg_b: 27)(addr: 39f0185a)
IF2 STAGE: [cycle 56] BRANCH: (PC: 1a)(sReg_a: 225)(sReg_b: 0)(addr: 79158b1d)
ID STAGE: [cycle 56] BRANCH: (PC: 19)(sReg_a: 19)(sReg_b: 229)(addr: 660f95be)
EX STAGE: [cycle 56] RTYPE: (PC: 18)(sReg_a: 10)(sReg_b: 232)(dReg: 251) 
MEM1 STAGE: [cycle 56] STORE: (PC: 17)(sReg_a: 253)(sReg_b: 5)(addr: 7f7f7675)
MEM2 STAGE: [cycle 56] RTYPE: (PC: 16)(sReg_a: 247)(sReg_b: 18)(dReg: 31) 
WB STAGE: [cycle 56] NOP
:EXITING: [cycle 56] NOP
:==================================================

IF1 STAGE: [cycle 57] NOP
:IF2 STAGE: [cycle 57] NOP
:ID STAGE: [cycle 57] NOP
:EX STAGE: [cycle 57] BRANCH: (PC: 19)(sReg_a: 19)(sReg_b: 229)(addr: 660f95be)
MEM1 STAGE: [cycle 57] RTYPE: (PC: 18)(sReg_a: 10)(sReg_b: 232)(dReg: 251) 
MEM2 STAGE: [cycle 57] STORE: (PC: 17)(sReg_a: 253)(sReg_b: 5)(addr: 7f7f7675)
WB STAGE: [cycle 57] RTYPE: (PC: 16)(sReg_a: 247)(sReg_b: 18)(dReg: 31) 
EXITING: [cycle 57] NOP
:==================================================

IF1 STAGE: [cycle 58] BRANCH: (PC: 1a)(sReg_a: 225)(sReg_b: 0)(addr: 79158b1d)
IF2 STAGE: [cycle 58] NOP
:ID STAGE: [cycle 58] NOP
:EX STAGE: [cycle 58] NOP
:MEM1 STAGE: [cycle 58] BRANCH: (PC: 19)(sReg_a: 19)(sReg_b: 229)(addr: 660f95be)
MEM2 STAGE: [cycle 58] RTYPE: (PC: 18)(sReg_a: 10)(sReg_b: 232)(dReg: 251) 
WB STAGE: [cycle 58] STORE: (PC: 17)(sReg_a: 253)(sReg_b: 5)(addr: 7f7f7675)
EXITING: [cycle 58] RTYPE: (PC: 16)(sReg_a: 247)(sReg_b: 18)(dReg: 31) 
==================================================

IF1 STAGE: [cycle 59] BRANCH: (PC: 1b)(sReg_a: 19)(sReg_b: 27)(addr: 39f0185a)
IF2 STAGE: [cycle 59] BRANCH: (PC: 1a)(sReg_a: 225)(sReg_b: 0)(addr: 79158b1d)
ID STAGE: [cycle 59] NOP
:EX STAGE: [cycle 59] NOP
:MEM1 STAGE: [cycle 59] NOP
:MEM2 STAGE: [cycle 59] BRANCH: (PC: 19)(sReg_a: 19)(sReg_b: 229)(addr: 660f95be)
WB STAGE: [cycle 59] RTYPE: (PC: 18)(sReg_a: 10)(sReg_b: 232)(dReg: 251) 
EXITING: [cycle 59] STORE: (PC: 17)(sReg_a: 253)(sReg_b: 5)(addr: 7f7f7675)
==================================================

IF1 STAGE: [cycle 60] BRANCH: (PC: 1b)(sReg_a: 19)(sReg_b: 27)(addr: 39f0185a)
IF2 STAGE: [cycle 60] BRANCH: (PC: 1a)(sReg_a: 225)(sReg_b: 0)(addr: 79158b1d)
ID STAGE: [cycle 60] NOP
:EX STAGE: [cycle 60] NOP
:MEM1 STAGE: [cycle 60] NOP
:MEM2 STAGE: [cycle 60] NOP
:WB STAGE: [cycle 60] BRANCH: (PC: 19)(sReg_a: 19)(sReg_b: 229)(addr: 660f95be)
EXITING: [cycle 60] RTYPE: (PC: 18)(sReg_a: 10)(sReg_b: 232)(dReg: 251) 
==================================================

IF1 STAGE: [cycle 61] BRANCH: (PC: 1c)(sReg_a: 249)(sReg_b: 11)(addr: 5341bf59)
IF2 STAGE: [cycle 61] BRANCH: (PC: 1b)(sReg_a: 19)(sReg_b: 27)(addr: 39f0185a)
ID STAGE: [cycle 61] BRANCH: (PC: 1a)(sReg_a: 225)(sReg_b: 0)(addr: 79158b1d)
EX STAGE: [cycle 61] NOP
:MEM1 STAGE: [cycle 61] NOP
:MEM2 STAGE: [cycle 61] NOP
:WB STAGE: [cycle 61] NOP
:EXITING: [cycle 61] BRANCH: (PC: 19)(sReg_a: 19)(sReg_b: 229)(addr: 660f95be)
==================================================

IF1 STAGE: [cycle 62] NOP
:IF2 STAGE: [cycle 62] NOP
:ID STAGE: [cycle 62] NOP
:EX STAGE: [cycle 62] BRANCH: (PC: 1a)(sReg_a: 225)(sReg_b: 0)(addr: 79158b1d)
MEM1 STAGE: [cycle 62] NOP
:MEM2 STAGE: [cycle 62] NOP
:WB STAGE: [cycle 62] NOP
:EXITING: [cycle 62] NOP
:==================================================

IF1 STAGE: [cycle 63] BRANCH: (PC: 1b)(sReg_a: 19)(sReg_b: 27)(addr: 39f0185a)
IF2 STAGE: [cycle 63] NOP
:ID STAGE: [cycle 63] NOP
:EX STAGE: [cycle 63] NOP
:MEM1 STAGE: [cycle 63] BRANCH: (PC: 1a)(sReg_a: 225)(sReg_b: 0)(addr: 79158b1d)
MEM2 STAGE: [cycle 63] NOP
:WB STAGE: [cycle 63] NOP
:EXITING: [cycle 63] NOP
:==================================================

IF1 STAGE: [cycle 64] BRANCH: (PC: 1c)(sReg_a: 249)(sReg_b: 11)(addr: 5341bf59)
IF2 STAGE: [cycle 64] BRANCH: (PC: 1b)(sReg_a: 19)(sReg_b: 27)(addr: 39f0185a)
ID STAGE: [cycle 64] NOP
:EX STAGE: [cycle 64] NOP
:MEM1 STAGE: [cycle 64] NOP
:MEM2 STAGE: [cycle 64] BRANCH: (PC: 1a)(sReg_a: 225)(sReg_b: 0)(addr: 79158b1d)
WB STAGE: [cycle 64] NOP
:EXITING: [cycle 64] NOP
:==================================================

IF1 STAGE: [cycle 65] BRANCH: (PC: 1c)(sReg_a: 249)(sReg_b: 11)(addr: 5341bf59)
IF2 STAGE: [cycle 65] BRANCH: (PC: 1b)(sReg_a: 19)(sReg_b: 27)(addr: 39f0185a)
ID STAGE: [cycle 65] NOP
:EX STAGE: [cycle 65] NOP
:MEM1 STAGE: [cycle 65] NOP
:MEM2 STAGE: [cycle 65] NOP
:WB STAGE: [cycle 65] BRANCH: (PC: 1a)(sReg_a: 225)(sReg_b: 0)(addr: 79158b1d)
EXITING: [cycle 65] NOP
:==================================================

IF1 STAGE: [cycle 66] LOAD: (PC: 1d)(sReg_a: 247)(dReg: 245)(addr: 1385a8fa)
IF2 STAGE: [cycle 66] BRANCH: (PC: 1c)(sReg_a: 249)(sReg_b: 11)(addr: 5341bf59)
ID STAGE: [cycle 66] BRANCH: (PC: 1b)(sReg_a: 19)(sReg_b: 27)(addr: 39f0185a)
EX STAGE: [cycle 66] NOP
:MEM1 STAGE: [cycle 66] NOP
:MEM2 STAGE: [cycle 66] NOP
:WB STAGE: [cycle 66] NOP
:EXITING: [cycle 66] BRANCH: (PC: 1a)(sReg_a: 225)(sReg_b: 0)(addr: 79158b1d)
==================================================

IF1 STAGE: [cycle 67] NOP
:IF2 STAGE: [cycle 67] NOP
:ID STAGE: [cycle 67] NOP
:EX STAGE: [cycle 67] BRANCH: (PC: 1b)(sReg_a: 19)(sReg_b: 27)(addr: 39f0185a)
MEM1 STAGE: [cycle 67] NOP
:MEM2 STAGE: [cycle 67] NOP
:WB STAGE: [cycle 67] NOP
:EXITING: [cycle 67] NOP
:==================================================

IF1 STAGE: [cycle 68] BRANCH: (PC: 1c)(sReg_a: 249)(sReg_b: 11)(addr: 5341bf59)
IF2 STAGE: [cycle 68] NOP
:ID STAGE: [cycle 68] NOP
:EX STAGE: [cycle 68] NOP
:MEM1 STAGE: [cycle 68] BRANCH: (PC: 1b)(sReg_a: 19)(sReg_b: 27)(addr: 39f0185a)
MEM2 STAGE: [cycle 68] NOP
:WB STAGE: [cycle 68] NOP
:EXITING: [cycle 68] NOP
:==================================================

IF1 STAGE: [cycle 69] LOAD: (PC: 1d)(sReg_a: 247)(dReg: 245)(addr: 1385a8fa)
IF2 STAGE: [cycle 69] BRANCH: (PC: 1c)(sReg_a: 249)(sReg_b: 11)(addr: 5341bf59)
ID STAGE: [cycle 69] NOP
:EX STAGE: [cycle 69] NOP
:MEM1 STAGE: [cycle 69] NOP
:MEM2 STAGE: [cycle 69] BRANCH: (PC: 1b)(sReg_a: 19)(sReg_b: 27)(addr: 39f0185a)
WB STAGE: [cycle 69] NOP
:EXITING: [cycle 69] NOP
:==================================================

IF1 STAGE: [cycle 70] LOAD: (PC: 1d)(sReg_a: 247)(dReg: 245)(addr: 1385a8fa)
IF2 STAGE: [cycle 70] BRANCH: (PC: 1c)(sReg_a: 249)(sReg_b: 11)(addr: 5341bf59)
ID STAGE: [cycle 70] NOP
:EX STAGE: [cycle 70] NOP
:MEM1 STAGE: [cycle 70] NOP
:MEM2 STAGE: [cycle 70] NOP
:WB STAGE: [cycle 70] BRANCH: (PC: 1b)(sReg_a: 19)(sReg_b: 27)(addr: 39f0185a)
EXITING: [cycle 70] NOP
:==================================================

IF1 STAGE: [cycle 71] RTYPE: (PC: 1e)(sReg_a: 246)(sReg_b: 247)(dReg: 15) 
IF2 STAGE: [cycle 71] LOAD: (PC: 1d)(sReg_a: 247)(dReg: 245)(addr: 1385a8fa)
ID STAGE: [cycle 71] BRANCH: (PC: 1c)(sReg_a: 249)(sReg_b: 11)(addr: 5341bf59)
EX STAGE: [cycle 71] NOP
:MEM1 STAGE: [cycle 71] NOP
:MEM2 STAGE: [cycle 71] NOP
:WB STAGE: [cycle 71] NOP
:EXITING: [cycle 71] BRANCH: (PC: 1b)(sReg_a: 19)(sReg_b: 27)(addr: 39f0185a)
==================================================

IF1 STAGE: [cycle 72] NOP
:IF2 STAGE: [cycle 72] NOP
:ID STAGE: [cycle 72] NOP
:EX STAGE: [cycle 72] BRANCH: (PC: 1c)(sReg_a: 249)(sReg_b: 11)(addr: 5341bf59)
MEM1 STAGE: [cycle 72] NOP
:MEM2 STAGE: [cycle 72] NOP
:WB STAGE: [cycle 72] NOP
:EXITING: [cycle 72] NOP
:==================================================

IF1 STAGE: [cycle 73] LOAD: (PC: 1d)(sReg_a: 247)(dReg: 245)(addr: 1385a8fa)
IF2 STAGE: [cycle 73] NOP
:ID STAGE: [cycle 73] NOP
:EX STAGE: [cycle 73] NOP
:MEM1 STAGE: [cycle 73] BRANCH: (PC: 1c)(sReg_a: 249)(sReg_b: 11)(addr: 5341bf59)
MEM2 STAGE: [cycle 73] NOP
:WB STAGE: [cycle 73] NOP
:EXITING: [cycle 73] NOP
:==================================================

IF1 STAGE: [cycle 74] RTYPE: (PC: 1e)(sReg_a: 246)(sReg_b: 247)(dReg: 15) 
IF2 STAGE: [cycle 74] LOAD: (PC: 1d)(sReg_a: 247)(dReg: 245)(addr: 1385a8fa)
ID STAGE: [cycle 74] NOP
:EX STAGE: [cycle 74] NOP
:MEM1 STAGE: [cycle 74] NOP
:MEM2 STAGE: [cycle 74] BRANCH: (PC: 1c)(sReg_a: 249)(sReg_b: 11)(addr: 5341bf59)
WB STAGE: [cycle 74] NOP
:EXITING: [cycle 74] NOP
:==================================================

IF1 STAGE: [cycle 75] RTYPE: (PC: 1e)(sReg_a: 246)(sReg_b: 247)(dReg: 15) 
IF2 STAGE: [cycle 75] LOAD: (PC: 1d)(sReg_a: 247)(dReg: 245)(addr: 1385a8fa)
ID STAGE: [cycle 75] NOP
:EX STAGE: [cycle 75] NOP
:MEM1 STAGE: [cycle 75] NOP
:MEM2 STAGE: [cycle 75] NOP
:WB STAGE: [cycle 75] BRANCH: (PC: 1c)(sReg_a: 249)(sReg_b: 11)(addr: 5341bf59)
EXITING: [cycle 75] NOP
:==================================================

IF1 STAGE: [cycle 76] BRANCH: (PC: 1f)(sReg_a: 244)(sReg_b: 234)(addr: 486a039b)
IF2 STAGE: [cycle 76] RTYPE: (PC: 1e)(sReg_a: 246)(sReg_b: 247)(dReg: 15) 
ID STAGE: [cycle 76] LOAD: (PC: 1d)(sReg_a: 247)(dReg: 245)(addr: 1385a8fa)
EX STAGE: [cycle 76] NOP
:MEM1 STAGE: [cycle 76] NOP
:MEM2 STAGE: [cycle 76] NOP
:WB STAGE: [cycle 76] NOP
:EXITING: [cycle 76] BRANCH: (PC: 1c)(sReg_a: 249)(sReg_b: 11)(addr: 5341bf59)
==================================================

IF1 STAGE: [cycle 77] NOP
:IF2 STAGE: [cycle 77] BRANCH: (PC: 1f)(sReg_a: 244)(sReg_b: 234)(addr: 486a039b)
ID STAGE: [cycle 77] RTYPE: (PC: 1e)(sReg_a: 246)(sReg_b: 247)(dReg: 15) 
EX STAGE: [cycle 77] LOAD: (PC: 1d)(sReg_a: 247)(dReg: 245)(addr: 1385a8fa)
MEM1 STAGE: [cycle 77] NOP
:MEM2 STAGE: [cycle 77] NOP
:WB STAGE: [cycle 77] NOP
:EXITING: [cycle 77] NOP
:==================================================

IF1 STAGE: [cycle 78] NOP
:IF2 STAGE: [cycle 78] NOP
:ID STAGE: [cycle 78] BRANCH: (PC: 1f)(sReg_a: 244)(sReg_b: 234)(addr: 486a039b)
EX STAGE: [cycle 78] RTYPE: (PC: 1e)(sReg_a: 246)(sReg_b: 247)(dReg: 15) 
MEM1 STAGE: [cycle 78] LOAD: (PC: 1d)(sReg_a: 247)(dReg: 245)(addr: 1385a8fa)
MEM2 STAGE: [cycle 78] NOP
:WB STAGE: [cycle 78] NOP
:EXITING: [cycle 78] NOP
:==================================================

IF1 STAGE: [cycle 79] NOP
:IF2 STAGE: [cycle 79] NOP
:ID STAGE: [cycle 79] NOP
:EX STAGE: [cycle 79] BRANCH: (PC: 1f)(sReg_a: 244)(sReg_b: 234)(addr: 486a039b)
MEM1 STAGE: [cycle 79] RTYPE: (PC: 1e)(sReg_a: 246)(sReg_b: 247)(dReg: 15) 
MEM2 STAGE: [cycle 79] LOAD: (PC: 1d)(sReg_a: 247)(dReg: 245)(addr: 1385a8fa)
WB STAGE: [cycle 79] NOP
:EXITING: [cycle 79] NOP
:==================================================

IF1 STAGE: [cycle 80] NOP
:IF2 STAGE: [cycle 80] NOP
:ID STAGE: [cycle 80] NOP
:EX STAGE: [cycle 80] NOP
:MEM1 STAGE: [cycle 80] BRANCH: (PC: 1f)(sReg_a: 244)(sReg_b: 234)(addr: 486a039b)
MEM2 STAGE: [cycle 80] RTYPE: (PC: 1e)(sReg_a: 246)(sReg_b: 247)(dReg: 15) 
WB STAGE: [cycle 80] LOAD: (PC: 1d)(sReg_a: 247)(dReg: 245)(addr: 1385a8fa)
EXITING: [cycle 80] NOP
:==================================================

IF1 STAGE: [cycle 81] NOP
:IF2 STAGE: [cycle 81] NOP
:ID STAGE: [cycle 81] NOP
:EX STAGE: [cycle 81] NOP
:MEM1 STAGE: [cycle 81] NOP
:MEM2 STAGE: [cycle 81] BRANCH: (PC: 1f)(sReg_a: 244)(sReg_b: 234)(addr: 486a039b)
WB STAGE: [cycle 81] RTYPE: (PC: 1e)(sReg_a: 246)(sReg_b: 247)(dReg: 15) 
EXITING: [cycle 81] LOAD: (PC: 1d)(sReg_a: 247)(dReg: 245)(addr: 1385a8fa)
==================================================

IF1 STAGE: [cycle 82] NOP
:IF2 STAGE: [cycle 82] NOP
:ID STAGE: [cycle 82] NOP
:EX STAGE: [cycle 82] NOP
:MEM1 STAGE: [cycle 82] NOP
:MEM2 STAGE: [cycle 82] NOP
:WB STAGE: [cycle 82] BRANCH: (PC: 1f)(sReg_a: 244)(sReg_b: 234)(addr: 486a039b)
EXITING: [cycle 82] RTYPE: (PC: 1e)(sReg_a: 246)(sReg_b: 247)(dReg: 15) 
==================================================

IF1 STAGE: [cycle 83] NOP
:IF2 STAGE: [cycle 83] NOP
:ID STAGE: [cycle 83] NOP
:EX STAGE: [cycle 83] NOP
:MEM1 STAGE: [cycle 83] NOP
:MEM2 STAGE: [cycle 83] NOP
:WB STAGE: [cycle 83] NOP
:EXITING: [cycle 83] BRANCH: (PC: 1f)(sReg_a: 244)(sReg_b: 234)(addr: 486a039b)
==================================================

+ Simulation terminates at cycle : 83
