
 ** opening file tests/test_random1.tr
IF1 STAGE: [cycle 1] RTYPE: (PC: 0)(sReg_a: 15)(sReg_b: 17)(dReg: 254) 
IF2 STAGE: [cycle 1] NOP
:ID STAGE: [cycle 1] NOP
:EX STAGE: [cycle 1] NOP
:MEM1 STAGE: [cycle 1] NOP
:MEM2 STAGE: [cycle 1] NOP
:WB STAGE: [cycle 1] NOP
:EXITING: [cycle 1] NOP
:==================================================

IF1 STAGE: [cycle 2] LOAD: (PC: 1)(sReg_a: 4)(dReg: 12)(addr: eb900c7)
IF2 STAGE: [cycle 2] RTYPE: (PC: 0)(sReg_a: 15)(sReg_b: 17)(dReg: 254) 
ID STAGE: [cycle 2] NOP
:EX STAGE: [cycle 2] NOP
:MEM1 STAGE: [cycle 2] NOP
:MEM2 STAGE: [cycle 2] NOP
:WB STAGE: [cycle 2] NOP
:EXITING: [cycle 2] NOP
:==================================================

IF1 STAGE: [cycle 3] LOAD: (PC: 2)(sReg_a: 18)(dReg: 5)(addr: 3b237f23)
IF2 STAGE: [cycle 3] LOAD: (PC: 1)(sReg_a: 4)(dReg: 12)(addr: eb900c7)
ID STAGE: [cycle 3] RTYPE: (PC: 0)(sReg_a: 15)(sReg_b: 17)(dReg: 254) 
EX STAGE: [cycle 3] NOP
:MEM1 STAGE: [cycle 3] NOP
:MEM2 STAGE: [cycle 3] NOP
:WB STAGE: [cycle 3] NOP
:EXITING: [cycle 3] NOP
:==================================================

IF1 STAGE: [cycle 4] RTYPE: (PC: 3)(sReg_a: 225)(sReg_b: 22)(dReg: 0) 
IF2 STAGE: [cycle 4] LOAD: (PC: 2)(sReg_a: 18)(dReg: 5)(addr: 3b237f23)
ID STAGE: [cycle 4] LOAD: (PC: 1)(sReg_a: 4)(dReg: 12)(addr: eb900c7)
EX STAGE: [cycle 4] RTYPE: (PC: 0)(sReg_a: 15)(sReg_b: 17)(dReg: 254) 
MEM1 STAGE: [cycle 4] NOP
:MEM2 STAGE: [cycle 4] NOP
:WB STAGE: [cycle 4] NOP
:EXITING: [cycle 4] NOP
:==================================================

IF1 STAGE: [cycle 5] RTYPE: (PC: 4)(sReg_a: 21)(sReg_b: 250)(dReg: 241) 
IF2 STAGE: [cycle 5] RTYPE: (PC: 3)(sReg_a: 225)(sReg_b: 22)(dReg: 0) 
ID STAGE: [cycle 5] LOAD: (PC: 2)(sReg_a: 18)(dReg: 5)(addr: 3b237f23)
EX STAGE: [cycle 5] LOAD: (PC: 1)(sReg_a: 4)(dReg: 12)(addr: eb900c7)
MEM1 STAGE: [cycle 5] RTYPE: (PC: 0)(sReg_a: 15)(sReg_b: 17)(dReg: 254) 
MEM2 STAGE: [cycle 5] NOP
:WB STAGE: [cycle 5] NOP
:EXITING: [cycle 5] NOP
:==================================================

IF1 STAGE: [cycle 6] RTYPE: (PC: 5)(sReg_a: 246)(sReg_b: 13)(dReg: 18) 
IF2 STAGE: [cycle 6] RTYPE: (PC: 4)(sReg_a: 21)(sReg_b: 250)(dReg: 241) 
ID STAGE: [cycle 6] RTYPE: (PC: 3)(sReg_a: 225)(sReg_b: 22)(dReg: 0) 
EX STAGE: [cycle 6] LOAD: (PC: 2)(sReg_a: 18)(dReg: 5)(addr: 3b237f23)
MEM1 STAGE: [cycle 6] LOAD: (PC: 1)(sReg_a: 4)(dReg: 12)(addr: eb900c7)
MEM2 STAGE: [cycle 6] RTYPE: (PC: 0)(sReg_a: 15)(sReg_b: 17)(dReg: 254) 
WB STAGE: [cycle 6] NOP
:EXITING: [cycle 6] NOP
:==================================================

IF1 STAGE: [cycle 7] RTYPE: (PC: 5)(sReg_a: 246)(sReg_b: 13)(dReg: 18) 
IF2 STAGE: [cycle 7] RTYPE: (PC: 4)(sReg_a: 21)(sReg_b: 250)(dReg: 241) 
ID STAGE: [cycle 7] NOP
:EX STAGE: [cycle 7] RTYPE: (PC: 3)(sReg_a: 225)(sReg_b: 22)(dReg: 0) 
MEM1 STAGE: [cycle 7] LOAD: (PC: 2)(sReg_a: 18)(dReg: 5)(addr: 3b237f23)
MEM2 STAGE: [cycle 7] LOAD: (PC: 1)(sReg_a: 4)(dReg: 12)(addr: eb900c7)
WB STAGE: [cycle 7] RTYPE: (PC: 0)(sReg_a: 15)(sReg_b: 17)(dReg: 254) 
EXITING: [cycle 7] NOP
:==================================================

IF1 STAGE: [cycle 8] RTYPE: (PC: 5)(sReg_a: 246)(sReg_b: 13)(dReg: 18) 
IF2 STAGE: [cycle 8] RTYPE: (PC: 4)(sReg_a: 21)(sReg_b: 250)(dReg: 241) 
ID STAGE: [cycle 8] NOP
:EX STAGE: [cycle 8] NOP
:MEM1 STAGE: [cycle 8] RTYPE: (PC: 3)(sReg_a: 225)(sReg_b: 22)(dReg: 0) 
MEM2 STAGE: [cycle 8] LOAD: (PC: 2)(sReg_a: 18)(dReg: 5)(addr: 3b237f23)
WB STAGE: [cycle 8] LOAD: (PC: 1)(sReg_a: 4)(dReg: 12)(addr: eb900c7)
EXITING: [cycle 8] RTYPE: (PC: 0)(sReg_a: 15)(sReg_b: 17)(dReg: 254) 
==================================================

IF1 STAGE: [cycle 9] RTYPE: (PC: 5)(sReg_a: 246)(sReg_b: 13)(dReg: 18) 
IF2 STAGE: [cycle 9] RTYPE: (PC: 4)(sReg_a: 21)(sReg_b: 250)(dReg: 241) 
ID STAGE: [cycle 9] NOP
:EX STAGE: [cycle 9] NOP
:MEM1 STAGE: [cycle 9] NOP
:MEM2 STAGE: [cycle 9] RTYPE: (PC: 3)(sReg_a: 225)(sReg_b: 22)(dReg: 0) 
WB STAGE: [cycle 9] LOAD: (PC: 2)(sReg_a: 18)(dReg: 5)(addr: 3b237f23)
EXITING: [cycle 9] LOAD: (PC: 1)(sReg_a: 4)(dReg: 12)(addr: eb900c7)
==================================================

IF1 STAGE: [cycle 10] RTYPE: (PC: 5)(sReg_a: 246)(sReg_b: 13)(dReg: 18) 
IF2 STAGE: [cycle 10] RTYPE: (PC: 4)(sReg_a: 21)(sReg_b: 250)(dReg: 241) 
ID STAGE: [cycle 10] NOP
:EX STAGE: [cycle 10] NOP
:MEM1 STAGE: [cycle 10] NOP
:MEM2 STAGE: [cycle 10] NOP
:WB STAGE: [cycle 10] RTYPE: (PC: 3)(sReg_a: 225)(sReg_b: 22)(dReg: 0) 
EXITING: [cycle 10] LOAD: (PC: 2)(sReg_a: 18)(dReg: 5)(addr: 3b237f23)
==================================================

IF1 STAGE: [cycle 11] LOAD: (PC: 6)(sReg_a: 0)(dReg: 249)(addr: 19e0a90b)
IF2 STAGE: [cycle 11] RTYPE: (PC: 5)(sReg_a: 246)(sReg_b: 13)(dReg: 18) 
ID STAGE: [cycle 11] RTYPE: (PC: 4)(sReg_a: 21)(sReg_b: 250)(dReg: 241) 
EX STAGE: [cycle 11] NOP
:MEM1 STAGE: [cycle 11] NOP
:MEM2 STAGE: [cycle 11] NOP
:WB STAGE: [cycle 11] NOP
:EXITING: [cycle 11] RTYPE: (PC: 3)(sReg_a: 225)(sReg_b: 22)(dReg: 0) 
==================================================

IF1 STAGE: [cycle 12] LOAD: (PC: 7)(sReg_a: 23)(dReg: 233)(addr: 2c6a3e3)
IF2 STAGE: [cycle 12] LOAD: (PC: 6)(sReg_a: 0)(dReg: 249)(addr: 19e0a90b)
ID STAGE: [cycle 12] RTYPE: (PC: 5)(sReg_a: 246)(sReg_b: 13)(dReg: 18) 
EX STAGE: [cycle 12] RTYPE: (PC: 4)(sReg_a: 21)(sReg_b: 250)(dReg: 241) 
MEM1 STAGE: [cycle 12] NOP
:MEM2 STAGE: [cycle 12] NOP
:WB STAGE: [cycle 12] NOP
:EXITING: [cycle 12] NOP
:==================================================

IF1 STAGE: [cycle 13] BRANCH: (PC: 8)(sReg_a: 8)(sReg_b: 17)(addr: 53b0e9a4)
IF2 STAGE: [cycle 13] LOAD: (PC: 7)(sReg_a: 23)(dReg: 233)(addr: 2c6a3e3)
ID STAGE: [cycle 13] LOAD: (PC: 6)(sReg_a: 0)(dReg: 249)(addr: 19e0a90b)
EX STAGE: [cycle 13] RTYPE: (PC: 5)(sReg_a: 246)(sReg_b: 13)(dReg: 18) 
MEM1 STAGE: [cycle 13] RTYPE: (PC: 4)(sReg_a: 21)(sReg_b: 250)(dReg: 241) 
MEM2 STAGE: [cycle 13] NOP
:WB STAGE: [cycle 13] NOP
:EXITING: [cycle 13] NOP
:==================================================

IF1 STAGE: [cycle 14] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
IF2 STAGE: [cycle 14] BRANCH: (PC: 8)(sReg_a: 8)(sReg_b: 17)(addr: 53b0e9a4)
ID STAGE: [cycle 14] LOAD: (PC: 7)(sReg_a: 23)(dReg: 233)(addr: 2c6a3e3)
EX STAGE: [cycle 14] LOAD: (PC: 6)(sReg_a: 0)(dReg: 249)(addr: 19e0a90b)
MEM1 STAGE: [cycle 14] RTYPE: (PC: 5)(sReg_a: 246)(sReg_b: 13)(dReg: 18) 
MEM2 STAGE: [cycle 14] RTYPE: (PC: 4)(sReg_a: 21)(sReg_b: 250)(dReg: 241) 
WB STAGE: [cycle 14] NOP
:EXITING: [cycle 14] NOP
:==================================================

IF1 STAGE: [cycle 15] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
IF2 STAGE: [cycle 15] BRANCH: (PC: 8)(sReg_a: 8)(sReg_b: 17)(addr: 53b0e9a4)
ID STAGE: [cycle 15] NOP
:EX STAGE: [cycle 15] LOAD: (PC: 7)(sReg_a: 23)(dReg: 233)(addr: 2c6a3e3)
MEM1 STAGE: [cycle 15] LOAD: (PC: 6)(sReg_a: 0)(dReg: 249)(addr: 19e0a90b)
MEM2 STAGE: [cycle 15] RTYPE: (PC: 5)(sReg_a: 246)(sReg_b: 13)(dReg: 18) 
WB STAGE: [cycle 15] RTYPE: (PC: 4)(sReg_a: 21)(sReg_b: 250)(dReg: 241) 
EXITING: [cycle 15] NOP
:==================================================

IF1 STAGE: [cycle 16] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
IF2 STAGE: [cycle 16] BRANCH: (PC: 8)(sReg_a: 8)(sReg_b: 17)(addr: 53b0e9a4)
ID STAGE: [cycle 16] NOP
:EX STAGE: [cycle 16] NOP
:MEM1 STAGE: [cycle 16] LOAD: (PC: 7)(sReg_a: 23)(dReg: 233)(addr: 2c6a3e3)
MEM2 STAGE: [cycle 16] LOAD: (PC: 6)(sReg_a: 0)(dReg: 249)(addr: 19e0a90b)
WB STAGE: [cycle 16] RTYPE: (PC: 5)(sReg_a: 246)(sReg_b: 13)(dReg: 18) 
EXITING: [cycle 16] RTYPE: (PC: 4)(sReg_a: 21)(sReg_b: 250)(dReg: 241) 
==================================================

IF1 STAGE: [cycle 17] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
IF2 STAGE: [cycle 17] BRANCH: (PC: 8)(sReg_a: 8)(sReg_b: 17)(addr: 53b0e9a4)
ID STAGE: [cycle 17] NOP
:EX STAGE: [cycle 17] NOP
:MEM1 STAGE: [cycle 17] NOP
:MEM2 STAGE: [cycle 17] LOAD: (PC: 7)(sReg_a: 23)(dReg: 233)(addr: 2c6a3e3)
WB STAGE: [cycle 17] LOAD: (PC: 6)(sReg_a: 0)(dReg: 249)(addr: 19e0a90b)
EXITING: [cycle 17] RTYPE: (PC: 5)(sReg_a: 246)(sReg_b: 13)(dReg: 18) 
==================================================

IF1 STAGE: [cycle 18] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
IF2 STAGE: [cycle 18] BRANCH: (PC: 8)(sReg_a: 8)(sReg_b: 17)(addr: 53b0e9a4)
ID STAGE: [cycle 18] NOP
:EX STAGE: [cycle 18] NOP
:MEM1 STAGE: [cycle 18] NOP
:MEM2 STAGE: [cycle 18] NOP
:WB STAGE: [cycle 18] LOAD: (PC: 7)(sReg_a: 23)(dReg: 233)(addr: 2c6a3e3)
EXITING: [cycle 18] LOAD: (PC: 6)(sReg_a: 0)(dReg: 249)(addr: 19e0a90b)
==================================================

IF1 STAGE: [cycle 19] LOAD: (PC: a)(sReg_a: 29)(dReg: 28)(addr: adeb5f6)
IF2 STAGE: [cycle 19] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
ID STAGE: [cycle 19] BRANCH: (PC: 8)(sReg_a: 8)(sReg_b: 17)(addr: 53b0e9a4)
EX STAGE: [cycle 19] NOP
:MEM1 STAGE: [cycle 19] NOP
:MEM2 STAGE: [cycle 19] NOP
:WB STAGE: [cycle 19] NOP
:EXITING: [cycle 19] LOAD: (PC: 7)(sReg_a: 23)(dReg: 233)(addr: 2c6a3e3)
==================================================

IF1 STAGE: [cycle 20] NOP
:IF2 STAGE: [cycle 20] NOP
:ID STAGE: [cycle 20] NOP
:EX STAGE: [cycle 20] BRANCH: (PC: 8)(sReg_a: 8)(sReg_b: 17)(addr: 53b0e9a4)
MEM1 STAGE: [cycle 20] NOP
:MEM2 STAGE: [cycle 20] NOP
:WB STAGE: [cycle 20] NOP
:EXITING: [cycle 20] NOP
:==================================================

IF1 STAGE: [cycle 21] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
IF2 STAGE: [cycle 21] NOP
:ID STAGE: [cycle 21] NOP
:EX STAGE: [cycle 21] NOP
:MEM1 STAGE: [cycle 21] BRANCH: (PC: 8)(sReg_a: 8)(sReg_b: 17)(addr: 53b0e9a4)
MEM2 STAGE: [cycle 21] NOP
:WB STAGE: [cycle 21] NOP
:EXITING: [cycle 21] NOP
:==================================================

IF1 STAGE: [cycle 22] LOAD: (PC: a)(sReg_a: 29)(dReg: 28)(addr: adeb5f6)
IF2 STAGE: [cycle 22] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
ID STAGE: [cycle 22] NOP
:EX STAGE: [cycle 22] NOP
:MEM1 STAGE: [cycle 22] NOP
:MEM2 STAGE: [cycle 22] BRANCH: (PC: 8)(sReg_a: 8)(sReg_b: 17)(addr: 53b0e9a4)
WB STAGE: [cycle 22] NOP
:EXITING: [cycle 22] NOP
:==================================================

IF1 STAGE: [cycle 23] LOAD: (PC: a)(sReg_a: 29)(dReg: 28)(addr: adeb5f6)
IF2 STAGE: [cycle 23] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
ID STAGE: [cycle 23] NOP
:EX STAGE: [cycle 23] NOP
:MEM1 STAGE: [cycle 23] NOP
:MEM2 STAGE: [cycle 23] NOP
:WB STAGE: [cycle 23] BRANCH: (PC: 8)(sReg_a: 8)(sReg_b: 17)(addr: 53b0e9a4)
EXITING: [cycle 23] NOP
:==================================================

IF1 STAGE: [cycle 24] BRANCH: (PC: b)(sReg_a: 8)(sReg_b: 21)(addr: 21883445)
IF2 STAGE: [cycle 24] LOAD: (PC: a)(sReg_a: 29)(dReg: 28)(addr: adeb5f6)
ID STAGE: [cycle 24] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
EX STAGE: [cycle 24] NOP
:MEM1 STAGE: [cycle 24] NOP
:MEM2 STAGE: [cycle 24] NOP
:WB STAGE: [cycle 24] NOP
:EXITING: [cycle 24] BRANCH: (PC: 8)(sReg_a: 8)(sReg_b: 17)(addr: 53b0e9a4)
==================================================

IF1 STAGE: [cycle 25] NOP
:IF2 STAGE: [cycle 25] NOP
:ID STAGE: [cycle 25] NOP
:EX STAGE: [cycle 25] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
MEM1 STAGE: [cycle 25] NOP
:MEM2 STAGE: [cycle 25] NOP
:WB STAGE: [cycle 25] NOP
:EXITING: [cycle 25] NOP
:==================================================

IF1 STAGE: [cycle 26] LOAD: (PC: a)(sReg_a: 29)(dReg: 28)(addr: adeb5f6)
IF2 STAGE: [cycle 26] NOP
:ID STAGE: [cycle 26] NOP
:EX STAGE: [cycle 26] NOP
:MEM1 STAGE: [cycle 26] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
MEM2 STAGE: [cycle 26] NOP
:WB STAGE: [cycle 26] NOP
:EXITING: [cycle 26] NOP
:==================================================

IF1 STAGE: [cycle 27] BRANCH: (PC: b)(sReg_a: 8)(sReg_b: 21)(addr: 21883445)
IF2 STAGE: [cycle 27] LOAD: (PC: a)(sReg_a: 29)(dReg: 28)(addr: adeb5f6)
ID STAGE: [cycle 27] NOP
:EX STAGE: [cycle 27] NOP
:MEM1 STAGE: [cycle 27] NOP
:MEM2 STAGE: [cycle 27] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
WB STAGE: [cycle 27] NOP
:EXITING: [cycle 27] NOP
:==================================================

IF1 STAGE: [cycle 28] BRANCH: (PC: b)(sReg_a: 8)(sReg_b: 21)(addr: 21883445)
IF2 STAGE: [cycle 28] LOAD: (PC: a)(sReg_a: 29)(dReg: 28)(addr: adeb5f6)
ID STAGE: [cycle 28] NOP
:EX STAGE: [cycle 28] NOP
:MEM1 STAGE: [cycle 28] NOP
:MEM2 STAGE: [cycle 28] NOP
:WB STAGE: [cycle 28] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
EXITING: [cycle 28] NOP
:==================================================

IF1 STAGE: [cycle 29] STORE: (PC: c)(sReg_a: 30)(sReg_b: 235)(addr: 5815bef6)
IF2 STAGE: [cycle 29] BRANCH: (PC: b)(sReg_a: 8)(sReg_b: 21)(addr: 21883445)
ID STAGE: [cycle 29] LOAD: (PC: a)(sReg_a: 29)(dReg: 28)(addr: adeb5f6)
EX STAGE: [cycle 29] NOP
:MEM1 STAGE: [cycle 29] NOP
:MEM2 STAGE: [cycle 29] NOP
:WB STAGE: [cycle 29] NOP
:EXITING: [cycle 29] BRANCH: (PC: 9)(sReg_a: 229)(sReg_b: 236)(addr: 5c80ac8c)
==================================================

IF1 STAGE: [cycle 30] LOAD: (PC: d)(sReg_a: 0)(dReg: 240)(addr: 30bb3d39)
IF2 STAGE: [cycle 30] STORE: (PC: c)(sReg_a: 30)(sReg_b: 235)(addr: 5815bef6)
ID STAGE: [cycle 30] BRANCH: (PC: b)(sReg_a: 8)(sReg_b: 21)(addr: 21883445)
EX STAGE: [cycle 30] LOAD: (PC: a)(sReg_a: 29)(dReg: 28)(addr: adeb5f6)
MEM1 STAGE: [cycle 30] NOP
:MEM2 STAGE: [cycle 30] NOP
:WB STAGE: [cycle 30] NOP
:EXITING: [cycle 30] NOP
:==================================================

IF1 STAGE: [cycle 31] NOP
:IF2 STAGE: [cycle 31] NOP
:ID STAGE: [cycle 31] NOP
:EX STAGE: [cycle 31] BRANCH: (PC: b)(sReg_a: 8)(sReg_b: 21)(addr: 21883445)
MEM1 STAGE: [cycle 31] LOAD: (PC: a)(sReg_a: 29)(dReg: 28)(addr: adeb5f6)
MEM2 STAGE: [cycle 31] NOP
:WB STAGE: [cycle 31] NOP
:EXITING: [cycle 31] NOP
:==================================================

IF1 STAGE: [cycle 32] STORE: (PC: c)(sReg_a: 30)(sReg_b: 235)(addr: 5815bef6)
IF2 STAGE: [cycle 32] NOP
:ID STAGE: [cycle 32] NOP
:EX STAGE: [cycle 32] NOP
:MEM1 STAGE: [cycle 32] BRANCH: (PC: b)(sReg_a: 8)(sReg_b: 21)(addr: 21883445)
MEM2 STAGE: [cycle 32] LOAD: (PC: a)(sReg_a: 29)(dReg: 28)(addr: adeb5f6)
WB STAGE: [cycle 32] NOP
:EXITING: [cycle 32] NOP
:==================================================

IF1 STAGE: [cycle 33] LOAD: (PC: d)(sReg_a: 0)(dReg: 240)(addr: 30bb3d39)
IF2 STAGE: [cycle 33] STORE: (PC: c)(sReg_a: 30)(sReg_b: 235)(addr: 5815bef6)
ID STAGE: [cycle 33] NOP
:EX STAGE: [cycle 33] NOP
:MEM1 STAGE: [cycle 33] NOP
:MEM2 STAGE: [cycle 33] BRANCH: (PC: b)(sReg_a: 8)(sReg_b: 21)(addr: 21883445)
WB STAGE: [cycle 33] LOAD: (PC: a)(sReg_a: 29)(dReg: 28)(addr: adeb5f6)
EXITING: [cycle 33] NOP
:==================================================

IF1 STAGE: [cycle 34] LOAD: (PC: d)(sReg_a: 0)(dReg: 240)(addr: 30bb3d39)
IF2 STAGE: [cycle 34] STORE: (PC: c)(sReg_a: 30)(sReg_b: 235)(addr: 5815bef6)
ID STAGE: [cycle 34] NOP
:EX STAGE: [cycle 34] NOP
:MEM1 STAGE: [cycle 34] NOP
:MEM2 STAGE: [cycle 34] NOP
:WB STAGE: [cycle 34] BRANCH: (PC: b)(sReg_a: 8)(sReg_b: 21)(addr: 21883445)
EXITING: [cycle 34] LOAD: (PC: a)(sReg_a: 29)(dReg: 28)(addr: adeb5f6)
==================================================

IF1 STAGE: [cycle 35] BRANCH: (PC: e)(sReg_a: 243)(sReg_b: 235)(addr: 2362b671)
IF2 STAGE: [cycle 35] LOAD: (PC: d)(sReg_a: 0)(dReg: 240)(addr: 30bb3d39)
ID STAGE: [cycle 35] STORE: (PC: c)(sReg_a: 30)(sReg_b: 235)(addr: 5815bef6)
EX STAGE: [cycle 35] NOP
:MEM1 STAGE: [cycle 35] NOP
:MEM2 STAGE: [cycle 35] NOP
:WB STAGE: [cycle 35] NOP
:EXITING: [cycle 35] BRANCH: (PC: b)(sReg_a: 8)(sReg_b: 21)(addr: 21883445)
==================================================

IF1 STAGE: [cycle 36] BRANCH: (PC: f)(sReg_a: 231)(sReg_b: 28)(addr: 5a6f98a3)
IF2 STAGE: [cycle 36] BRANCH: (PC: e)(sReg_a: 243)(sReg_b: 235)(addr: 2362b671)
ID STAGE: [cycle 36] LOAD: (PC: d)(sReg_a: 0)(dReg: 240)(addr: 30bb3d39)
EX STAGE: [cycle 36] STORE: (PC: c)(sReg_a: 30)(sReg_b: 235)(addr: 5815bef6)
MEM1 STAGE: [cycle 36] NOP
:MEM2 STAGE: [cycle 36] NOP
:WB STAGE: [cycle 36] NOP
:EXITING: [cycle 36] NOP
:==================================================

IF1 STAGE: [cycle 37] BRANCH: (PC: 10)(sReg_a: 255)(sReg_b: 240)(addr: 11d4b3ad)
IF2 STAGE: [cycle 37] BRANCH: (PC: f)(sReg_a: 231)(sReg_b: 28)(addr: 5a6f98a3)
ID STAGE: [cycle 37] BRANCH: (PC: e)(sReg_a: 243)(sReg_b: 235)(addr: 2362b671)
EX STAGE: [cycle 37] LOAD: (PC: d)(sReg_a: 0)(dReg: 240)(addr: 30bb3d39)
MEM1 STAGE: [cycle 37] STORE: (PC: c)(sReg_a: 30)(sReg_b: 235)(addr: 5815bef6)
MEM2 STAGE: [cycle 37] NOP
:WB STAGE: [cycle 37] NOP
:EXITING: [cycle 37] NOP
:==================================================

IF1 STAGE: [cycle 38] NOP
:IF2 STAGE: [cycle 38] NOP
:ID STAGE: [cycle 38] NOP
:EX STAGE: [cycle 38] BRANCH: (PC: e)(sReg_a: 243)(sReg_b: 235)(addr: 2362b671)
MEM1 STAGE: [cycle 38] LOAD: (PC: d)(sReg_a: 0)(dReg: 240)(addr: 30bb3d39)
MEM2 STAGE: [cycle 38] STORE: (PC: c)(sReg_a: 30)(sReg_b: 235)(addr: 5815bef6)
WB STAGE: [cycle 38] NOP
:EXITING: [cycle 38] NOP
:==================================================

IF1 STAGE: [cycle 39] BRANCH: (PC: f)(sReg_a: 231)(sReg_b: 28)(addr: 5a6f98a3)
IF2 STAGE: [cycle 39] NOP
:ID STAGE: [cycle 39] NOP
:EX STAGE: [cycle 39] NOP
:MEM1 STAGE: [cycle 39] BRANCH: (PC: e)(sReg_a: 243)(sReg_b: 235)(addr: 2362b671)
MEM2 STAGE: [cycle 39] LOAD: (PC: d)(sReg_a: 0)(dReg: 240)(addr: 30bb3d39)
WB STAGE: [cycle 39] STORE: (PC: c)(sReg_a: 30)(sReg_b: 235)(addr: 5815bef6)
EXITING: [cycle 39] NOP
:==================================================

IF1 STAGE: [cycle 40] BRANCH: (PC: 10)(sReg_a: 255)(sReg_b: 240)(addr: 11d4b3ad)
IF2 STAGE: [cycle 40] BRANCH: (PC: f)(sReg_a: 231)(sReg_b: 28)(addr: 5a6f98a3)
ID STAGE: [cycle 40] NOP
:EX STAGE: [cycle 40] NOP
:MEM1 STAGE: [cycle 40] NOP
:MEM2 STAGE: [cycle 40] BRANCH: (PC: e)(sReg_a: 243)(sReg_b: 235)(addr: 2362b671)
WB STAGE: [cycle 40] LOAD: (PC: d)(sReg_a: 0)(dReg: 240)(addr: 30bb3d39)
EXITING: [cycle 40] STORE: (PC: c)(sReg_a: 30)(sReg_b: 235)(addr: 5815bef6)
==================================================

IF1 STAGE: [cycle 41] BRANCH: (PC: 10)(sReg_a: 255)(sReg_b: 240)(addr: 11d4b3ad)
IF2 STAGE: [cycle 41] BRANCH: (PC: f)(sReg_a: 231)(sReg_b: 28)(addr: 5a6f98a3)
ID STAGE: [cycle 41] NOP
:EX STAGE: [cycle 41] NOP
:MEM1 STAGE: [cycle 41] NOP
:MEM2 STAGE: [cycle 41] NOP
:WB STAGE: [cycle 41] BRANCH: (PC: e)(sReg_a: 243)(sReg_b: 235)(addr: 2362b671)
EXITING: [cycle 41] LOAD: (PC: d)(sReg_a: 0)(dReg: 240)(addr: 30bb3d39)
==================================================

IF1 STAGE: [cycle 42] STORE: (PC: 11)(sReg_a: 228)(sReg_b: 30)(addr: 7555fe65)
IF2 STAGE: [cycle 42] BRANCH: (PC: 10)(sReg_a: 255)(sReg_b: 240)(addr: 11d4b3ad)
ID STAGE: [cycle 42] BRANCH: (PC: f)(sReg_a: 231)(sReg_b: 28)(addr: 5a6f98a3)
EX STAGE: [cycle 42] NOP
:MEM1 STAGE: [cycle 42] NOP
:MEM2 STAGE: [cycle 42] NOP
:WB STAGE: [cycle 42] NOP
:EXITING: [cycle 42] BRANCH: (PC: e)(sReg_a: 243)(sReg_b: 235)(addr: 2362b671)
==================================================

IF1 STAGE: [cycle 43] NOP
:IF2 STAGE: [cycle 43] NOP
:ID STAGE: [cycle 43] NOP
:EX STAGE: [cycle 43] BRANCH: (PC: f)(sReg_a: 231)(sReg_b: 28)(addr: 5a6f98a3)
MEM1 STAGE: [cycle 43] NOP
:MEM2 STAGE: [cycle 43] NOP
:WB STAGE: [cycle 43] NOP
:EXITING: [cycle 43] NOP
:==================================================

IF1 STAGE: [cycle 44] BRANCH: (PC: 10)(sReg_a: 255)(sReg_b: 240)(addr: 11d4b3ad)
IF2 STAGE: [cycle 44] NOP
:ID STAGE: [cycle 44] NOP
:EX STAGE: [cycle 44] NOP
:MEM1 STAGE: [cycle 44] BRANCH: (PC: f)(sReg_a: 231)(sReg_b: 28)(addr: 5a6f98a3)
MEM2 STAGE: [cycle 44] NOP
:WB STAGE: [cycle 44] NOP
:EXITING: [cycle 44] NOP
:==================================================

IF1 STAGE: [cycle 45] STORE: (PC: 11)(sReg_a: 228)(sReg_b: 30)(addr: 7555fe65)
IF2 STAGE: [cycle 45] BRANCH: (PC: 10)(sReg_a: 255)(sReg_b: 240)(addr: 11d4b3ad)
ID STAGE: [cycle 45] NOP
:EX STAGE: [cycle 45] NOP
:MEM1 STAGE: [cycle 45] NOP
:MEM2 STAGE: [cycle 45] BRANCH: (PC: f)(sReg_a: 231)(sReg_b: 28)(addr: 5a6f98a3)
WB STAGE: [cycle 45] NOP
:EXITING: [cycle 45] NOP
:==================================================

IF1 STAGE: [cycle 46] STORE: (PC: 11)(sReg_a: 228)(sReg_b: 30)(addr: 7555fe65)
IF2 STAGE: [cycle 46] BRANCH: (PC: 10)(sReg_a: 255)(sReg_b: 240)(addr: 11d4b3ad)
ID STAGE: [cycle 46] NOP
:EX STAGE: [cycle 46] NOP
:MEM1 STAGE: [cycle 46] NOP
:MEM2 STAGE: [cycle 46] NOP
:WB STAGE: [cycle 46] BRANCH: (PC: f)(sReg_a: 231)(sReg_b: 28)(addr: 5a6f98a3)
EXITING: [cycle 46] NOP
:==================================================

IF1 STAGE: [cycle 47] LOAD: (PC: 12)(sReg_a: 243)(dReg: 9)(addr: 5eddc634)
IF2 STAGE: [cycle 47] STORE: (PC: 11)(sReg_a: 228)(sReg_b: 30)(addr: 7555fe65)
ID STAGE: [cycle 47] BRANCH: (PC: 10)(sReg_a: 255)(sReg_b: 240)(addr: 11d4b3ad)
EX STAGE: [cycle 47] NOP
:MEM1 STAGE: [cycle 47] NOP
:MEM2 STAGE: [cycle 47] NOP
:WB STAGE: [cycle 47] NOP
:EXITING: [cycle 47] BRANCH: (PC: f)(sReg_a: 231)(sReg_b: 28)(addr: 5a6f98a3)
==================================================

IF1 STAGE: [cycle 48] NOP
:IF2 STAGE: [cycle 48] NOP
:ID STAGE: [cycle 48] NOP
:EX STAGE: [cycle 48] BRANCH: (PC: 10)(sReg_a: 255)(sReg_b: 240)(addr: 11d4b3ad)
MEM1 STAGE: [cycle 48] NOP
:MEM2 STAGE: [cycle 48] NOP
:WB STAGE: [cycle 48] NOP
:EXITING: [cycle 48] NOP
:==================================================

IF1 STAGE: [cycle 49] STORE: (PC: 11)(sReg_a: 228)(sReg_b: 30)(addr: 7555fe65)
IF2 STAGE: [cycle 49] NOP
:ID STAGE: [cycle 49] NOP
:EX STAGE: [cycle 49] NOP
:MEM1 STAGE: [cycle 49] BRANCH: (PC: 10)(sReg_a: 255)(sReg_b: 240)(addr: 11d4b3ad)
MEM2 STAGE: [cycle 49] NOP
:WB STAGE: [cycle 49] NOP
:EXITING: [cycle 49] NOP
:==================================================

IF1 STAGE: [cycle 50] LOAD: (PC: 12)(sReg_a: 243)(dReg: 9)(addr: 5eddc634)
IF2 STAGE: [cycle 50] STORE: (PC: 11)(sReg_a: 228)(sReg_b: 30)(addr: 7555fe65)
ID STAGE: [cycle 50] NOP
:EX STAGE: [cycle 50] NOP
:MEM1 STAGE: [cycle 50] NOP
:MEM2 STAGE: [cycle 50] BRANCH: (PC: 10)(sReg_a: 255)(sReg_b: 240)(addr: 11d4b3ad)
WB STAGE: [cycle 50] NOP
:EXITING: [cycle 50] NOP
:==================================================

IF1 STAGE: [cycle 51] LOAD: (PC: 12)(sReg_a: 243)(dReg: 9)(addr: 5eddc634)
IF2 STAGE: [cycle 51] STORE: (PC: 11)(sReg_a: 228)(sReg_b: 30)(addr: 7555fe65)
ID STAGE: [cycle 51] NOP
:EX STAGE: [cycle 51] NOP
:MEM1 STAGE: [cycle 51] NOP
:MEM2 STAGE: [cycle 51] NOP
:WB STAGE: [cycle 51] BRANCH: (PC: 10)(sReg_a: 255)(sReg_b: 240)(addr: 11d4b3ad)
EXITING: [cycle 51] NOP
:==================================================

IF1 STAGE: [cycle 52] STORE: (PC: 13)(sReg_a: 4)(sReg_b: 234)(addr: 44340172)
IF2 STAGE: [cycle 52] LOAD: (PC: 12)(sReg_a: 243)(dReg: 9)(addr: 5eddc634)
ID STAGE: [cycle 52] STORE: (PC: 11)(sReg_a: 228)(sReg_b: 30)(addr: 7555fe65)
EX STAGE: [cycle 52] NOP
:MEM1 STAGE: [cycle 52] NOP
:MEM2 STAGE: [cycle 52] NOP
:WB STAGE: [cycle 52] NOP
:EXITING: [cycle 52] BRANCH: (PC: 10)(sReg_a: 255)(sReg_b: 240)(addr: 11d4b3ad)
==================================================

IF1 STAGE: [cycle 53] LOAD: (PC: 14)(sReg_a: 242)(dReg: 13)(addr: 20a93bf8)
IF2 STAGE: [cycle 53] STORE: (PC: 13)(sReg_a: 4)(sReg_b: 234)(addr: 44340172)
ID STAGE: [cycle 53] LOAD: (PC: 12)(sReg_a: 243)(dReg: 9)(addr: 5eddc634)
EX STAGE: [cycle 53] STORE: (PC: 11)(sReg_a: 228)(sReg_b: 30)(addr: 7555fe65)
MEM1 STAGE: [cycle 53] NOP
:MEM2 STAGE: [cycle 53] NOP
:WB STAGE: [cycle 53] NOP
:EXITING: [cycle 53] NOP
:==================================================

IF1 STAGE: [cycle 54] RTYPE: (PC: 15)(sReg_a: 238)(sReg_b: 11)(dReg: 231) 
IF2 STAGE: [cycle 54] LOAD: (PC: 14)(sReg_a: 242)(dReg: 13)(addr: 20a93bf8)
ID STAGE: [cycle 54] STORE: (PC: 13)(sReg_a: 4)(sReg_b: 234)(addr: 44340172)
EX STAGE: [cycle 54] LOAD: (PC: 12)(sReg_a: 243)(dReg: 9)(addr: 5eddc634)
MEM1 STAGE: [cycle 54] STORE: (PC: 11)(sReg_a: 228)(sReg_b: 30)(addr: 7555fe65)
MEM2 STAGE: [cycle 54] NOP
:WB STAGE: [cycle 54] NOP
:EXITING: [cycle 54] NOP
:==================================================

IF1 STAGE: [cycle 55] LOAD: (PC: 16)(sReg_a: 14)(dReg: 255)(addr: 7175022f)
IF2 STAGE: [cycle 55] RTYPE: (PC: 15)(sReg_a: 238)(sReg_b: 11)(dReg: 231) 
ID STAGE: [cycle 55] LOAD: (PC: 14)(sReg_a: 242)(dReg: 13)(addr: 20a93bf8)
EX STAGE: [cycle 55] STORE: (PC: 13)(sReg_a: 4)(sReg_b: 234)(addr: 44340172)
MEM1 STAGE: [cycle 55] LOAD: (PC: 12)(sReg_a: 243)(dReg: 9)(addr: 5eddc634)
MEM2 STAGE: [cycle 55] STORE: (PC: 11)(sReg_a: 228)(sReg_b: 30)(addr: 7555fe65)
WB STAGE: [cycle 55] NOP
:EXITING: [cycle 55] NOP
:==================================================

IF1 STAGE: [cycle 56] LOAD: (PC: 16)(sReg_a: 14)(dReg: 255)(addr: 7175022f)
IF2 STAGE: [cycle 56] RTYPE: (PC: 15)(sReg_a: 238)(sReg_b: 11)(dReg: 231) 
ID STAGE: [cycle 56] NOP
:EX STAGE: [cycle 56] LOAD: (PC: 14)(sReg_a: 242)(dReg: 13)(addr: 20a93bf8)
MEM1 STAGE: [cycle 56] STORE: (PC: 13)(sReg_a: 4)(sReg_b: 234)(addr: 44340172)
MEM2 STAGE: [cycle 56] LOAD: (PC: 12)(sReg_a: 243)(dReg: 9)(addr: 5eddc634)
WB STAGE: [cycle 56] STORE: (PC: 11)(sReg_a: 228)(sReg_b: 30)(addr: 7555fe65)
EXITING: [cycle 56] NOP
:==================================================

IF1 STAGE: [cycle 57] LOAD: (PC: 16)(sReg_a: 14)(dReg: 255)(addr: 7175022f)
IF2 STAGE: [cycle 57] RTYPE: (PC: 15)(sReg_a: 238)(sReg_b: 11)(dReg: 231) 
ID STAGE: [cycle 57] NOP
:EX STAGE: [cycle 57] NOP
:MEM1 STAGE: [cycle 57] LOAD: (PC: 14)(sReg_a: 242)(dReg: 13)(addr: 20a93bf8)
MEM2 STAGE: [cycle 57] STORE: (PC: 13)(sReg_a: 4)(sReg_b: 234)(addr: 44340172)
WB STAGE: [cycle 57] LOAD: (PC: 12)(sReg_a: 243)(dReg: 9)(addr: 5eddc634)
EXITING: [cycle 57] STORE: (PC: 11)(sReg_a: 228)(sReg_b: 30)(addr: 7555fe65)
==================================================

IF1 STAGE: [cycle 58] LOAD: (PC: 16)(sReg_a: 14)(dReg: 255)(addr: 7175022f)
IF2 STAGE: [cycle 58] RTYPE: (PC: 15)(sReg_a: 238)(sReg_b: 11)(dReg: 231) 
ID STAGE: [cycle 58] NOP
:EX STAGE: [cycle 58] NOP
:MEM1 STAGE: [cycle 58] NOP
:MEM2 STAGE: [cycle 58] LOAD: (PC: 14)(sReg_a: 242)(dReg: 13)(addr: 20a93bf8)
WB STAGE: [cycle 58] STORE: (PC: 13)(sReg_a: 4)(sReg_b: 234)(addr: 44340172)
EXITING: [cycle 58] LOAD: (PC: 12)(sReg_a: 243)(dReg: 9)(addr: 5eddc634)
==================================================

IF1 STAGE: [cycle 59] LOAD: (PC: 16)(sReg_a: 14)(dReg: 255)(addr: 7175022f)
IF2 STAGE: [cycle 59] RTYPE: (PC: 15)(sReg_a: 238)(sReg_b: 11)(dReg: 231) 
ID STAGE: [cycle 59] NOP
:EX STAGE: [cycle 59] NOP
:MEM1 STAGE: [cycle 59] NOP
:MEM2 STAGE: [cycle 59] NOP
:WB STAGE: [cycle 59] LOAD: (PC: 14)(sReg_a: 242)(dReg: 13)(addr: 20a93bf8)
EXITING: [cycle 59] STORE: (PC: 13)(sReg_a: 4)(sReg_b: 234)(addr: 44340172)
==================================================

IF1 STAGE: [cycle 60] BRANCH: (PC: 17)(sReg_a: 31)(sReg_b: 255)(addr: 6ff3db05)
IF2 STAGE: [cycle 60] LOAD: (PC: 16)(sReg_a: 14)(dReg: 255)(addr: 7175022f)
ID STAGE: [cycle 60] RTYPE: (PC: 15)(sReg_a: 238)(sReg_b: 11)(dReg: 231) 
EX STAGE: [cycle 60] NOP
:MEM1 STAGE: [cycle 60] NOP
:MEM2 STAGE: [cycle 60] NOP
:WB STAGE: [cycle 60] NOP
:EXITING: [cycle 60] LOAD: (PC: 14)(sReg_a: 242)(dReg: 13)(addr: 20a93bf8)
==================================================

IF1 STAGE: [cycle 61] RTYPE: (PC: 18)(sReg_a: 14)(sReg_b: 247)(dReg: 9) 
IF2 STAGE: [cycle 61] BRANCH: (PC: 17)(sReg_a: 31)(sReg_b: 255)(addr: 6ff3db05)
ID STAGE: [cycle 61] LOAD: (PC: 16)(sReg_a: 14)(dReg: 255)(addr: 7175022f)
EX STAGE: [cycle 61] RTYPE: (PC: 15)(sReg_a: 238)(sReg_b: 11)(dReg: 231) 
MEM1 STAGE: [cycle 61] NOP
:MEM2 STAGE: [cycle 61] NOP
:WB STAGE: [cycle 61] NOP
:EXITING: [cycle 61] NOP
:==================================================

IF1 STAGE: [cycle 62] STORE: (PC: 19)(sReg_a: 2)(sReg_b: 230)(addr: 276cab2b)
IF2 STAGE: [cycle 62] RTYPE: (PC: 18)(sReg_a: 14)(sReg_b: 247)(dReg: 9) 
ID STAGE: [cycle 62] BRANCH: (PC: 17)(sReg_a: 31)(sReg_b: 255)(addr: 6ff3db05)
EX STAGE: [cycle 62] LOAD: (PC: 16)(sReg_a: 14)(dReg: 255)(addr: 7175022f)
MEM1 STAGE: [cycle 62] RTYPE: (PC: 15)(sReg_a: 238)(sReg_b: 11)(dReg: 231) 
MEM2 STAGE: [cycle 62] NOP
:WB STAGE: [cycle 62] NOP
:EXITING: [cycle 62] NOP
:==================================================

IF1 STAGE: [cycle 63] STORE: (PC: 19)(sReg_a: 2)(sReg_b: 230)(addr: 276cab2b)
IF2 STAGE: [cycle 63] RTYPE: (PC: 18)(sReg_a: 14)(sReg_b: 247)(dReg: 9) 
ID STAGE: [cycle 63] BRANCH: (PC: 17)(sReg_a: 31)(sReg_b: 255)(addr: 6ff3db05)
EX STAGE: [cycle 63] NOP
:MEM1 STAGE: [cycle 63] LOAD: (PC: 16)(sReg_a: 14)(dReg: 255)(addr: 7175022f)
MEM2 STAGE: [cycle 63] RTYPE: (PC: 15)(sReg_a: 238)(sReg_b: 11)(dReg: 231) 
WB STAGE: [cycle 63] NOP
:EXITING: [cycle 63] NOP
:==================================================

IF1 STAGE: [cycle 64] STORE: (PC: 19)(sReg_a: 2)(sReg_b: 230)(addr: 276cab2b)
IF2 STAGE: [cycle 64] RTYPE: (PC: 18)(sReg_a: 14)(sReg_b: 247)(dReg: 9) 
ID STAGE: [cycle 64] BRANCH: (PC: 17)(sReg_a: 31)(sReg_b: 255)(addr: 6ff3db05)
EX STAGE: [cycle 64] NOP
:MEM1 STAGE: [cycle 64] NOP
:MEM2 STAGE: [cycle 64] LOAD: (PC: 16)(sReg_a: 14)(dReg: 255)(addr: 7175022f)
WB STAGE: [cycle 64] RTYPE: (PC: 15)(sReg_a: 238)(sReg_b: 11)(dReg: 231) 
EXITING: [cycle 64] NOP
:==================================================

IF1 STAGE: [cycle 65] LOAD: (PC: 1a)(sReg_a: 24)(dReg: 3)(addr: 4a6cf173)
IF2 STAGE: [cycle 65] STORE: (PC: 19)(sReg_a: 2)(sReg_b: 230)(addr: 276cab2b)
ID STAGE: [cycle 65] RTYPE: (PC: 18)(sReg_a: 14)(sReg_b: 247)(dReg: 9) 
EX STAGE: [cycle 65] BRANCH: (PC: 17)(sReg_a: 31)(sReg_b: 255)(addr: 6ff3db05)
MEM1 STAGE: [cycle 65] NOP
:MEM2 STAGE: [cycle 65] NOP
:WB STAGE: [cycle 65] LOAD: (PC: 16)(sReg_a: 14)(dReg: 255)(addr: 7175022f)
EXITING: [cycle 65] RTYPE: (PC: 15)(sReg_a: 238)(sReg_b: 11)(dReg: 231) 
==================================================

IF1 STAGE: [cycle 66] RTYPE: (PC: 1b)(sReg_a: 27)(sReg_b: 31)(dReg: 235) 
IF2 STAGE: [cycle 66] LOAD: (PC: 1a)(sReg_a: 24)(dReg: 3)(addr: 4a6cf173)
ID STAGE: [cycle 66] STORE: (PC: 19)(sReg_a: 2)(sReg_b: 230)(addr: 276cab2b)
EX STAGE: [cycle 66] RTYPE: (PC: 18)(sReg_a: 14)(sReg_b: 247)(dReg: 9) 
MEM1 STAGE: [cycle 66] BRANCH: (PC: 17)(sReg_a: 31)(sReg_b: 255)(addr: 6ff3db05)
MEM2 STAGE: [cycle 66] NOP
:WB STAGE: [cycle 66] NOP
:EXITING: [cycle 66] LOAD: (PC: 16)(sReg_a: 14)(dReg: 255)(addr: 7175022f)
==================================================

IF1 STAGE: [cycle 67] BRANCH: (PC: 1c)(sReg_a: 246)(sReg_b: 13)(addr: 9eb7ae1)
IF2 STAGE: [cycle 67] RTYPE: (PC: 1b)(sReg_a: 27)(sReg_b: 31)(dReg: 235) 
ID STAGE: [cycle 67] LOAD: (PC: 1a)(sReg_a: 24)(dReg: 3)(addr: 4a6cf173)
EX STAGE: [cycle 67] STORE: (PC: 19)(sReg_a: 2)(sReg_b: 230)(addr: 276cab2b)
MEM1 STAGE: [cycle 67] RTYPE: (PC: 18)(sReg_a: 14)(sReg_b: 247)(dReg: 9) 
MEM2 STAGE: [cycle 67] BRANCH: (PC: 17)(sReg_a: 31)(sReg_b: 255)(addr: 6ff3db05)
WB STAGE: [cycle 67] NOP
:EXITING: [cycle 67] NOP
:==================================================

IF1 STAGE: [cycle 68] BRANCH: (PC: 1c)(sReg_a: 246)(sReg_b: 13)(addr: 9eb7ae1)
IF2 STAGE: [cycle 68] RTYPE: (PC: 1b)(sReg_a: 27)(sReg_b: 31)(dReg: 235) 
ID STAGE: [cycle 68] NOP
:EX STAGE: [cycle 68] LOAD: (PC: 1a)(sReg_a: 24)(dReg: 3)(addr: 4a6cf173)
MEM1 STAGE: [cycle 68] STORE: (PC: 19)(sReg_a: 2)(sReg_b: 230)(addr: 276cab2b)
MEM2 STAGE: [cycle 68] RTYPE: (PC: 18)(sReg_a: 14)(sReg_b: 247)(dReg: 9) 
WB STAGE: [cycle 68] BRANCH: (PC: 17)(sReg_a: 31)(sReg_b: 255)(addr: 6ff3db05)
EXITING: [cycle 68] NOP
:==================================================

IF1 STAGE: [cycle 69] BRANCH: (PC: 1c)(sReg_a: 246)(sReg_b: 13)(addr: 9eb7ae1)
IF2 STAGE: [cycle 69] RTYPE: (PC: 1b)(sReg_a: 27)(sReg_b: 31)(dReg: 235) 
ID STAGE: [cycle 69] NOP
:EX STAGE: [cycle 69] NOP
:MEM1 STAGE: [cycle 69] LOAD: (PC: 1a)(sReg_a: 24)(dReg: 3)(addr: 4a6cf173)
MEM2 STAGE: [cycle 69] STORE: (PC: 19)(sReg_a: 2)(sReg_b: 230)(addr: 276cab2b)
WB STAGE: [cycle 69] RTYPE: (PC: 18)(sReg_a: 14)(sReg_b: 247)(dReg: 9) 
EXITING: [cycle 69] BRANCH: (PC: 17)(sReg_a: 31)(sReg_b: 255)(addr: 6ff3db05)
==================================================

IF1 STAGE: [cycle 70] BRANCH: (PC: 1c)(sReg_a: 246)(sReg_b: 13)(addr: 9eb7ae1)
IF2 STAGE: [cycle 70] RTYPE: (PC: 1b)(sReg_a: 27)(sReg_b: 31)(dReg: 235) 
ID STAGE: [cycle 70] NOP
:EX STAGE: [cycle 70] NOP
:MEM1 STAGE: [cycle 70] NOP
:MEM2 STAGE: [cycle 70] LOAD: (PC: 1a)(sReg_a: 24)(dReg: 3)(addr: 4a6cf173)
WB STAGE: [cycle 70] STORE: (PC: 19)(sReg_a: 2)(sReg_b: 230)(addr: 276cab2b)
EXITING: [cycle 70] RTYPE: (PC: 18)(sReg_a: 14)(sReg_b: 247)(dReg: 9) 
==================================================

IF1 STAGE: [cycle 71] BRANCH: (PC: 1c)(sReg_a: 246)(sReg_b: 13)(addr: 9eb7ae1)
IF2 STAGE: [cycle 71] RTYPE: (PC: 1b)(sReg_a: 27)(sReg_b: 31)(dReg: 235) 
ID STAGE: [cycle 71] NOP
:EX STAGE: [cycle 71] NOP
:MEM1 STAGE: [cycle 71] NOP
:MEM2 STAGE: [cycle 71] NOP
:WB STAGE: [cycle 71] LOAD: (PC: 1a)(sReg_a: 24)(dReg: 3)(addr: 4a6cf173)
EXITING: [cycle 71] STORE: (PC: 19)(sReg_a: 2)(sReg_b: 230)(addr: 276cab2b)
==================================================

IF1 STAGE: [cycle 72] LOAD: (PC: 1d)(sReg_a: 232)(dReg: 8)(addr: 772d27e7)
IF2 STAGE: [cycle 72] BRANCH: (PC: 1c)(sReg_a: 246)(sReg_b: 13)(addr: 9eb7ae1)
ID STAGE: [cycle 72] RTYPE: (PC: 1b)(sReg_a: 27)(sReg_b: 31)(dReg: 235) 
EX STAGE: [cycle 72] NOP
:MEM1 STAGE: [cycle 72] NOP
:MEM2 STAGE: [cycle 72] NOP
:WB STAGE: [cycle 72] NOP
:EXITING: [cycle 72] LOAD: (PC: 1a)(sReg_a: 24)(dReg: 3)(addr: 4a6cf173)
==================================================

IF1 STAGE: [cycle 73] STORE: (PC: 1e)(sReg_a: 16)(sReg_b: 28)(addr: 645bbf60)
IF2 STAGE: [cycle 73] LOAD: (PC: 1d)(sReg_a: 232)(dReg: 8)(addr: 772d27e7)
ID STAGE: [cycle 73] BRANCH: (PC: 1c)(sReg_a: 246)(sReg_b: 13)(addr: 9eb7ae1)
EX STAGE: [cycle 73] RTYPE: (PC: 1b)(sReg_a: 27)(sReg_b: 31)(dReg: 235) 
MEM1 STAGE: [cycle 73] NOP
:MEM2 STAGE: [cycle 73] NOP
:WB STAGE: [cycle 73] NOP
:EXITING: [cycle 73] NOP
:==================================================

IF1 STAGE: [cycle 74] NOP
:IF2 STAGE: [cycle 74] NOP
:ID STAGE: [cycle 74] NOP
:EX STAGE: [cycle 74] BRANCH: (PC: 1c)(sReg_a: 246)(sReg_b: 13)(addr: 9eb7ae1)
MEM1 STAGE: [cycle 74] RTYPE: (PC: 1b)(sReg_a: 27)(sReg_b: 31)(dReg: 235) 
MEM2 STAGE: [cycle 74] NOP
:WB STAGE: [cycle 74] NOP
:EXITING: [cycle 74] NOP
:==================================================

IF1 STAGE: [cycle 75] LOAD: (PC: 1d)(sReg_a: 232)(dReg: 8)(addr: 772d27e7)
IF2 STAGE: [cycle 75] NOP
:ID STAGE: [cycle 75] NOP
:EX STAGE: [cycle 75] NOP
:MEM1 STAGE: [cycle 75] BRANCH: (PC: 1c)(sReg_a: 246)(sReg_b: 13)(addr: 9eb7ae1)
MEM2 STAGE: [cycle 75] RTYPE: (PC: 1b)(sReg_a: 27)(sReg_b: 31)(dReg: 235) 
WB STAGE: [cycle 75] NOP
:EXITING: [cycle 75] NOP
:==================================================

IF1 STAGE: [cycle 76] STORE: (PC: 1e)(sReg_a: 16)(sReg_b: 28)(addr: 645bbf60)
IF2 STAGE: [cycle 76] LOAD: (PC: 1d)(sReg_a: 232)(dReg: 8)(addr: 772d27e7)
ID STAGE: [cycle 76] NOP
:EX STAGE: [cycle 76] NOP
:MEM1 STAGE: [cycle 76] NOP
:MEM2 STAGE: [cycle 76] BRANCH: (PC: 1c)(sReg_a: 246)(sReg_b: 13)(addr: 9eb7ae1)
WB STAGE: [cycle 76] RTYPE: (PC: 1b)(sReg_a: 27)(sReg_b: 31)(dReg: 235) 
EXITING: [cycle 76] NOP
:==================================================

IF1 STAGE: [cycle 77] STORE: (PC: 1e)(sReg_a: 16)(sReg_b: 28)(addr: 645bbf60)
IF2 STAGE: [cycle 77] LOAD: (PC: 1d)(sReg_a: 232)(dReg: 8)(addr: 772d27e7)
ID STAGE: [cycle 77] NOP
:EX STAGE: [cycle 77] NOP
:MEM1 STAGE: [cycle 77] NOP
:MEM2 STAGE: [cycle 77] NOP
:WB STAGE: [cycle 77] BRANCH: (PC: 1c)(sReg_a: 246)(sReg_b: 13)(addr: 9eb7ae1)
EXITING: [cycle 77] RTYPE: (PC: 1b)(sReg_a: 27)(sReg_b: 31)(dReg: 235) 
==================================================

IF1 STAGE: [cycle 78] LOAD: (PC: 1f)(sReg_a: 225)(dReg: 255)(addr: 994f1a5)
IF2 STAGE: [cycle 78] STORE: (PC: 1e)(sReg_a: 16)(sReg_b: 28)(addr: 645bbf60)
ID STAGE: [cycle 78] LOAD: (PC: 1d)(sReg_a: 232)(dReg: 8)(addr: 772d27e7)
EX STAGE: [cycle 78] NOP
:MEM1 STAGE: [cycle 78] NOP
:MEM2 STAGE: [cycle 78] NOP
:WB STAGE: [cycle 78] NOP
:EXITING: [cycle 78] BRANCH: (PC: 1c)(sReg_a: 246)(sReg_b: 13)(addr: 9eb7ae1)
==================================================

IF1 STAGE: [cycle 79] LOAD: (PC: 20)(sReg_a: 233)(dReg: 249)(addr: 5120f280)
IF2 STAGE: [cycle 79] LOAD: (PC: 1f)(sReg_a: 225)(dReg: 255)(addr: 994f1a5)
ID STAGE: [cycle 79] STORE: (PC: 1e)(sReg_a: 16)(sReg_b: 28)(addr: 645bbf60)
EX STAGE: [cycle 79] LOAD: (PC: 1d)(sReg_a: 232)(dReg: 8)(addr: 772d27e7)
MEM1 STAGE: [cycle 79] NOP
:MEM2 STAGE: [cycle 79] NOP
:WB STAGE: [cycle 79] NOP
:EXITING: [cycle 79] NOP
:==================================================

IF1 STAGE: [cycle 80] RTYPE: (PC: 21)(sReg_a: 12)(sReg_b: 247)(dReg: 246) 
IF2 STAGE: [cycle 80] LOAD: (PC: 20)(sReg_a: 233)(dReg: 249)(addr: 5120f280)
ID STAGE: [cycle 80] LOAD: (PC: 1f)(sReg_a: 225)(dReg: 255)(addr: 994f1a5)
EX STAGE: [cycle 80] STORE: (PC: 1e)(sReg_a: 16)(sReg_b: 28)(addr: 645bbf60)
MEM1 STAGE: [cycle 80] LOAD: (PC: 1d)(sReg_a: 232)(dReg: 8)(addr: 772d27e7)
MEM2 STAGE: [cycle 80] NOP
:WB STAGE: [cycle 80] NOP
:EXITING: [cycle 80] NOP
:==================================================

IF1 STAGE: [cycle 81] BRANCH: (PC: 22)(sReg_a: 229)(sReg_b: 25)(addr: 3c64d383)
IF2 STAGE: [cycle 81] RTYPE: (PC: 21)(sReg_a: 12)(sReg_b: 247)(dReg: 246) 
ID STAGE: [cycle 81] LOAD: (PC: 20)(sReg_a: 233)(dReg: 249)(addr: 5120f280)
EX STAGE: [cycle 81] LOAD: (PC: 1f)(sReg_a: 225)(dReg: 255)(addr: 994f1a5)
MEM1 STAGE: [cycle 81] STORE: (PC: 1e)(sReg_a: 16)(sReg_b: 28)(addr: 645bbf60)
MEM2 STAGE: [cycle 81] LOAD: (PC: 1d)(sReg_a: 232)(dReg: 8)(addr: 772d27e7)
WB STAGE: [cycle 81] NOP
:EXITING: [cycle 81] NOP
:==================================================

IF1 STAGE: [cycle 82] BRANCH: (PC: 22)(sReg_a: 229)(sReg_b: 25)(addr: 3c64d383)
IF2 STAGE: [cycle 82] RTYPE: (PC: 21)(sReg_a: 12)(sReg_b: 247)(dReg: 246) 
ID STAGE: [cycle 82] NOP
:EX STAGE: [cycle 82] LOAD: (PC: 20)(sReg_a: 233)(dReg: 249)(addr: 5120f280)
MEM1 STAGE: [cycle 82] LOAD: (PC: 1f)(sReg_a: 225)(dReg: 255)(addr: 994f1a5)
MEM2 STAGE: [cycle 82] STORE: (PC: 1e)(sReg_a: 16)(sReg_b: 28)(addr: 645bbf60)
WB STAGE: [cycle 82] LOAD: (PC: 1d)(sReg_a: 232)(dReg: 8)(addr: 772d27e7)
EXITING: [cycle 82] NOP
:==================================================

IF1 STAGE: [cycle 83] BRANCH: (PC: 22)(sReg_a: 229)(sReg_b: 25)(addr: 3c64d383)
IF2 STAGE: [cycle 83] RTYPE: (PC: 21)(sReg_a: 12)(sReg_b: 247)(dReg: 246) 
ID STAGE: [cycle 83] NOP
:EX STAGE: [cycle 83] NOP
:MEM1 STAGE: [cycle 83] LOAD: (PC: 20)(sReg_a: 233)(dReg: 249)(addr: 5120f280)
MEM2 STAGE: [cycle 83] LOAD: (PC: 1f)(sReg_a: 225)(dReg: 255)(addr: 994f1a5)
WB STAGE: [cycle 83] STORE: (PC: 1e)(sReg_a: 16)(sReg_b: 28)(addr: 645bbf60)
EXITING: [cycle 83] LOAD: (PC: 1d)(sReg_a: 232)(dReg: 8)(addr: 772d27e7)
==================================================

IF1 STAGE: [cycle 84] BRANCH: (PC: 23)(sReg_a: 235)(sReg_b: 239)(addr: 5f976d43)
IF2 STAGE: [cycle 84] BRANCH: (PC: 22)(sReg_a: 229)(sReg_b: 25)(addr: 3c64d383)
ID STAGE: [cycle 84] RTYPE: (PC: 21)(sReg_a: 12)(sReg_b: 247)(dReg: 246) 
EX STAGE: [cycle 84] NOP
:MEM1 STAGE: [cycle 84] NOP
:MEM2 STAGE: [cycle 84] LOAD: (PC: 20)(sReg_a: 233)(dReg: 249)(addr: 5120f280)
WB STAGE: [cycle 84] LOAD: (PC: 1f)(sReg_a: 225)(dReg: 255)(addr: 994f1a5)
EXITING: [cycle 84] STORE: (PC: 1e)(sReg_a: 16)(sReg_b: 28)(addr: 645bbf60)
==================================================

IF1 STAGE: [cycle 85] BRANCH: (PC: 23)(sReg_a: 235)(sReg_b: 239)(addr: 5f976d43)
IF2 STAGE: [cycle 85] BRANCH: (PC: 22)(sReg_a: 229)(sReg_b: 25)(addr: 3c64d383)
ID STAGE: [cycle 85] NOP
:EX STAGE: [cycle 85] RTYPE: (PC: 21)(sReg_a: 12)(sReg_b: 247)(dReg: 246) 
MEM1 STAGE: [cycle 85] NOP
:MEM2 STAGE: [cycle 85] NOP
:WB STAGE: [cycle 85] LOAD: (PC: 20)(sReg_a: 233)(dReg: 249)(addr: 5120f280)
EXITING: [cycle 85] LOAD: (PC: 1f)(sReg_a: 225)(dReg: 255)(addr: 994f1a5)
==================================================

IF1 STAGE: [cycle 86] BRANCH: (PC: 24)(sReg_a: 11)(sReg_b: 3)(addr: 1e42799a)
IF2 STAGE: [cycle 86] BRANCH: (PC: 23)(sReg_a: 235)(sReg_b: 239)(addr: 5f976d43)
ID STAGE: [cycle 86] BRANCH: (PC: 22)(sReg_a: 229)(sReg_b: 25)(addr: 3c64d383)
EX STAGE: [cycle 86] NOP
:MEM1 STAGE: [cycle 86] RTYPE: (PC: 21)(sReg_a: 12)(sReg_b: 247)(dReg: 246) 
MEM2 STAGE: [cycle 86] NOP
:WB STAGE: [cycle 86] NOP
:EXITING: [cycle 86] LOAD: (PC: 20)(sReg_a: 233)(dReg: 249)(addr: 5120f280)
==================================================

IF1 STAGE: [cycle 87] NOP
:IF2 STAGE: [cycle 87] NOP
:ID STAGE: [cycle 87] NOP
:EX STAGE: [cycle 87] BRANCH: (PC: 22)(sReg_a: 229)(sReg_b: 25)(addr: 3c64d383)
MEM1 STAGE: [cycle 87] NOP
:MEM2 STAGE: [cycle 87] RTYPE: (PC: 21)(sReg_a: 12)(sReg_b: 247)(dReg: 246) 
WB STAGE: [cycle 87] NOP
:EXITING: [cycle 87] NOP
:==================================================

IF1 STAGE: [cycle 88] BRANCH: (PC: 23)(sReg_a: 235)(sReg_b: 239)(addr: 5f976d43)
IF2 STAGE: [cycle 88] NOP
:ID STAGE: [cycle 88] NOP
:EX STAGE: [cycle 88] NOP
:MEM1 STAGE: [cycle 88] BRANCH: (PC: 22)(sReg_a: 229)(sReg_b: 25)(addr: 3c64d383)
MEM2 STAGE: [cycle 88] NOP
:WB STAGE: [cycle 88] RTYPE: (PC: 21)(sReg_a: 12)(sReg_b: 247)(dReg: 246) 
EXITING: [cycle 88] NOP
:==================================================

IF1 STAGE: [cycle 89] BRANCH: (PC: 24)(sReg_a: 11)(sReg_b: 3)(addr: 1e42799a)
IF2 STAGE: [cycle 89] BRANCH: (PC: 23)(sReg_a: 235)(sReg_b: 239)(addr: 5f976d43)
ID STAGE: [cycle 89] NOP
:EX STAGE: [cycle 89] NOP
:MEM1 STAGE: [cycle 89] NOP
:MEM2 STAGE: [cycle 89] BRANCH: (PC: 22)(sReg_a: 229)(sReg_b: 25)(addr: 3c64d383)
WB STAGE: [cycle 89] NOP
:EXITING: [cycle 89] RTYPE: (PC: 21)(sReg_a: 12)(sReg_b: 247)(dReg: 246) 
==================================================

IF1 STAGE: [cycle 90] BRANCH: (PC: 24)(sReg_a: 11)(sReg_b: 3)(addr: 1e42799a)
IF2 STAGE: [cycle 90] BRANCH: (PC: 23)(sReg_a: 235)(sReg_b: 239)(addr: 5f976d43)
ID STAGE: [cycle 90] NOP
:EX STAGE: [cycle 90] NOP
:MEM1 STAGE: [cycle 90] NOP
:MEM2 STAGE: [cycle 90] NOP
:WB STAGE: [cycle 90] BRANCH: (PC: 22)(sReg_a: 229)(sReg_b: 25)(addr: 3c64d383)
EXITING: [cycle 90] NOP
:==================================================

IF1 STAGE: [cycle 91] BRANCH: (PC: 25)(sReg_a: 25)(sReg_b: 13)(addr: 205e06a9)
IF2 STAGE: [cycle 91] BRANCH: (PC: 24)(sReg_a: 11)(sReg_b: 3)(addr: 1e42799a)
ID STAGE: [cycle 91] BRANCH: (PC: 23)(sReg_a: 235)(sReg_b: 239)(addr: 5f976d43)
EX STAGE: [cycle 91] NOP
:MEM1 STAGE: [cycle 91] NOP
:MEM2 STAGE: [cycle 91] NOP
:WB STAGE: [cycle 91] NOP
:EXITING: [cycle 91] BRANCH: (PC: 22)(sReg_a: 229)(sReg_b: 25)(addr: 3c64d383)
==================================================

IF1 STAGE: [cycle 92] NOP
:IF2 STAGE: [cycle 92] NOP
:ID STAGE: [cycle 92] NOP
:EX STAGE: [cycle 92] BRANCH: (PC: 23)(sReg_a: 235)(sReg_b: 239)(addr: 5f976d43)
MEM1 STAGE: [cycle 92] NOP
:MEM2 STAGE: [cycle 92] NOP
:WB STAGE: [cycle 92] NOP
:EXITING: [cycle 92] NOP
:==================================================

IF1 STAGE: [cycle 93] BRANCH: (PC: 24)(sReg_a: 11)(sReg_b: 3)(addr: 1e42799a)
IF2 STAGE: [cycle 93] NOP
:ID STAGE: [cycle 93] NOP
:EX STAGE: [cycle 93] NOP
:MEM1 STAGE: [cycle 93] BRANCH: (PC: 23)(sReg_a: 235)(sReg_b: 239)(addr: 5f976d43)
MEM2 STAGE: [cycle 93] NOP
:WB STAGE: [cycle 93] NOP
:EXITING: [cycle 93] NOP
:==================================================

IF1 STAGE: [cycle 94] BRANCH: (PC: 25)(sReg_a: 25)(sReg_b: 13)(addr: 205e06a9)
IF2 STAGE: [cycle 94] BRANCH: (PC: 24)(sReg_a: 11)(sReg_b: 3)(addr: 1e42799a)
ID STAGE: [cycle 94] NOP
:EX STAGE: [cycle 94] NOP
:MEM1 STAGE: [cycle 94] NOP
:MEM2 STAGE: [cycle 94] BRANCH: (PC: 23)(sReg_a: 235)(sReg_b: 239)(addr: 5f976d43)
WB STAGE: [cycle 94] NOP
:EXITING: [cycle 94] NOP
:==================================================

IF1 STAGE: [cycle 95] BRANCH: (PC: 25)(sReg_a: 25)(sReg_b: 13)(addr: 205e06a9)
IF2 STAGE: [cycle 95] BRANCH: (PC: 24)(sReg_a: 11)(sReg_b: 3)(addr: 1e42799a)
ID STAGE: [cycle 95] NOP
:EX STAGE: [cycle 95] NOP
:MEM1 STAGE: [cycle 95] NOP
:MEM2 STAGE: [cycle 95] NOP
:WB STAGE: [cycle 95] BRANCH: (PC: 23)(sReg_a: 235)(sReg_b: 239)(addr: 5f976d43)
EXITING: [cycle 95] NOP
:==================================================

IF1 STAGE: [cycle 96] STORE: (PC: 26)(sReg_a: 226)(sReg_b: 231)(addr: 1d4825df)
IF2 STAGE: [cycle 96] BRANCH: (PC: 25)(sReg_a: 25)(sReg_b: 13)(addr: 205e06a9)
ID STAGE: [cycle 96] BRANCH: (PC: 24)(sReg_a: 11)(sReg_b: 3)(addr: 1e42799a)
EX STAGE: [cycle 96] NOP
:MEM1 STAGE: [cycle 96] NOP
:MEM2 STAGE: [cycle 96] NOP
:WB STAGE: [cycle 96] NOP
:EXITING: [cycle 96] BRANCH: (PC: 23)(sReg_a: 235)(sReg_b: 239)(addr: 5f976d43)
==================================================

IF1 STAGE: [cycle 97] NOP
:IF2 STAGE: [cycle 97] NOP
:ID STAGE: [cycle 97] NOP
:EX STAGE: [cycle 97] BRANCH: (PC: 24)(sReg_a: 11)(sReg_b: 3)(addr: 1e42799a)
MEM1 STAGE: [cycle 97] NOP
:MEM2 STAGE: [cycle 97] NOP
:WB STAGE: [cycle 97] NOP
:EXITING: [cycle 97] NOP
:==================================================

IF1 STAGE: [cycle 98] BRANCH: (PC: 25)(sReg_a: 25)(sReg_b: 13)(addr: 205e06a9)
IF2 STAGE: [cycle 98] NOP
:ID STAGE: [cycle 98] NOP
:EX STAGE: [cycle 98] NOP
:MEM1 STAGE: [cycle 98] BRANCH: (PC: 24)(sReg_a: 11)(sReg_b: 3)(addr: 1e42799a)
MEM2 STAGE: [cycle 98] NOP
:WB STAGE: [cycle 98] NOP
:EXITING: [cycle 98] NOP
:==================================================

IF1 STAGE: [cycle 99] STORE: (PC: 26)(sReg_a: 226)(sReg_b: 231)(addr: 1d4825df)
IF2 STAGE: [cycle 99] BRANCH: (PC: 25)(sReg_a: 25)(sReg_b: 13)(addr: 205e06a9)
ID STAGE: [cycle 99] NOP
:EX STAGE: [cycle 99] NOP
:MEM1 STAGE: [cycle 99] NOP
:MEM2 STAGE: [cycle 99] BRANCH: (PC: 24)(sReg_a: 11)(sReg_b: 3)(addr: 1e42799a)
WB STAGE: [cycle 99] NOP
:EXITING: [cycle 99] NOP
:==================================================

IF1 STAGE: [cycle 100] STORE: (PC: 26)(sReg_a: 226)(sReg_b: 231)(addr: 1d4825df)
IF2 STAGE: [cycle 100] BRANCH: (PC: 25)(sReg_a: 25)(sReg_b: 13)(addr: 205e06a9)
ID STAGE: [cycle 100] NOP
:EX STAGE: [cycle 100] NOP
:MEM1 STAGE: [cycle 100] NOP
:MEM2 STAGE: [cycle 100] NOP
:WB STAGE: [cycle 100] BRANCH: (PC: 24)(sReg_a: 11)(sReg_b: 3)(addr: 1e42799a)
EXITING: [cycle 100] NOP
:==================================================

IF1 STAGE: [cycle 101] STORE: (PC: 27)(sReg_a: 245)(sReg_b: 14)(addr: 15fcd2bb)
IF2 STAGE: [cycle 101] STORE: (PC: 26)(sReg_a: 226)(sReg_b: 231)(addr: 1d4825df)
ID STAGE: [cycle 101] BRANCH: (PC: 25)(sReg_a: 25)(sReg_b: 13)(addr: 205e06a9)
EX STAGE: [cycle 101] NOP
:MEM1 STAGE: [cycle 101] NOP
:MEM2 STAGE: [cycle 101] NOP
:WB STAGE: [cycle 101] NOP
:EXITING: [cycle 101] BRANCH: (PC: 24)(sReg_a: 11)(sReg_b: 3)(addr: 1e42799a)
==================================================

IF1 STAGE: [cycle 102] NOP
:IF2 STAGE: [cycle 102] NOP
:ID STAGE: [cycle 102] NOP
:EX STAGE: [cycle 102] BRANCH: (PC: 25)(sReg_a: 25)(sReg_b: 13)(addr: 205e06a9)
MEM1 STAGE: [cycle 102] NOP
:MEM2 STAGE: [cycle 102] NOP
:WB STAGE: [cycle 102] NOP
:EXITING: [cycle 102] NOP
:==================================================

IF1 STAGE: [cycle 103] STORE: (PC: 26)(sReg_a: 226)(sReg_b: 231)(addr: 1d4825df)
IF2 STAGE: [cycle 103] NOP
:ID STAGE: [cycle 103] NOP
:EX STAGE: [cycle 103] NOP
:MEM1 STAGE: [cycle 103] BRANCH: (PC: 25)(sReg_a: 25)(sReg_b: 13)(addr: 205e06a9)
MEM2 STAGE: [cycle 103] NOP
:WB STAGE: [cycle 103] NOP
:EXITING: [cycle 103] NOP
:==================================================

IF1 STAGE: [cycle 104] STORE: (PC: 27)(sReg_a: 245)(sReg_b: 14)(addr: 15fcd2bb)
IF2 STAGE: [cycle 104] STORE: (PC: 26)(sReg_a: 226)(sReg_b: 231)(addr: 1d4825df)
ID STAGE: [cycle 104] NOP
:EX STAGE: [cycle 104] NOP
:MEM1 STAGE: [cycle 104] NOP
:MEM2 STAGE: [cycle 104] BRANCH: (PC: 25)(sReg_a: 25)(sReg_b: 13)(addr: 205e06a9)
WB STAGE: [cycle 104] NOP
:EXITING: [cycle 104] NOP
:==================================================

IF1 STAGE: [cycle 105] STORE: (PC: 27)(sReg_a: 245)(sReg_b: 14)(addr: 15fcd2bb)
IF2 STAGE: [cycle 105] STORE: (PC: 26)(sReg_a: 226)(sReg_b: 231)(addr: 1d4825df)
ID STAGE: [cycle 105] NOP
:EX STAGE: [cycle 105] NOP
:MEM1 STAGE: [cycle 105] NOP
:MEM2 STAGE: [cycle 105] NOP
:WB STAGE: [cycle 105] BRANCH: (PC: 25)(sReg_a: 25)(sReg_b: 13)(addr: 205e06a9)
EXITING: [cycle 105] NOP
:==================================================

IF1 STAGE: [cycle 106] STORE: (PC: 28)(sReg_a: 18)(sReg_b: 240)(addr: 493b932a)
IF2 STAGE: [cycle 106] STORE: (PC: 27)(sReg_a: 245)(sReg_b: 14)(addr: 15fcd2bb)
ID STAGE: [cycle 106] STORE: (PC: 26)(sReg_a: 226)(sReg_b: 231)(addr: 1d4825df)
EX STAGE: [cycle 106] NOP
:MEM1 STAGE: [cycle 106] NOP
:MEM2 STAGE: [cycle 106] NOP
:WB STAGE: [cycle 106] NOP
:EXITING: [cycle 106] BRANCH: (PC: 25)(sReg_a: 25)(sReg_b: 13)(addr: 205e06a9)
==================================================

IF1 STAGE: [cycle 107] LOAD: (PC: 29)(sReg_a: 9)(dReg: 247)(addr: 1600d46)
IF2 STAGE: [cycle 107] STORE: (PC: 28)(sReg_a: 18)(sReg_b: 240)(addr: 493b932a)
ID STAGE: [cycle 107] STORE: (PC: 27)(sReg_a: 245)(sReg_b: 14)(addr: 15fcd2bb)
EX STAGE: [cycle 107] STORE: (PC: 26)(sReg_a: 226)(sReg_b: 231)(addr: 1d4825df)
MEM1 STAGE: [cycle 107] NOP
:MEM2 STAGE: [cycle 107] NOP
:WB STAGE: [cycle 107] NOP
:EXITING: [cycle 107] NOP
:==================================================

IF1 STAGE: [cycle 108] RTYPE: (PC: 2a)(sReg_a: 228)(sReg_b: 247)(dReg: 20) 
IF2 STAGE: [cycle 108] LOAD: (PC: 29)(sReg_a: 9)(dReg: 247)(addr: 1600d46)
ID STAGE: [cycle 108] STORE: (PC: 28)(sReg_a: 18)(sReg_b: 240)(addr: 493b932a)
EX STAGE: [cycle 108] STORE: (PC: 27)(sReg_a: 245)(sReg_b: 14)(addr: 15fcd2bb)
MEM1 STAGE: [cycle 108] STORE: (PC: 26)(sReg_a: 226)(sReg_b: 231)(addr: 1d4825df)
MEM2 STAGE: [cycle 108] NOP
:WB STAGE: [cycle 108] NOP
:EXITING: [cycle 108] NOP
:==================================================

IF1 STAGE: [cycle 109] STORE: (PC: 2b)(sReg_a: 252)(sReg_b: 247)(addr: 75113150)
IF2 STAGE: [cycle 109] RTYPE: (PC: 2a)(sReg_a: 228)(sReg_b: 247)(dReg: 20) 
ID STAGE: [cycle 109] LOAD: (PC: 29)(sReg_a: 9)(dReg: 247)(addr: 1600d46)
EX STAGE: [cycle 109] STORE: (PC: 28)(sReg_a: 18)(sReg_b: 240)(addr: 493b932a)
MEM1 STAGE: [cycle 109] STORE: (PC: 27)(sReg_a: 245)(sReg_b: 14)(addr: 15fcd2bb)
MEM2 STAGE: [cycle 109] STORE: (PC: 26)(sReg_a: 226)(sReg_b: 231)(addr: 1d4825df)
WB STAGE: [cycle 109] NOP
:EXITING: [cycle 109] NOP
:==================================================

IF1 STAGE: [cycle 110] STORE: (PC: 2b)(sReg_a: 252)(sReg_b: 247)(addr: 75113150)
IF2 STAGE: [cycle 110] RTYPE: (PC: 2a)(sReg_a: 228)(sReg_b: 247)(dReg: 20) 
ID STAGE: [cycle 110] NOP
:EX STAGE: [cycle 110] LOAD: (PC: 29)(sReg_a: 9)(dReg: 247)(addr: 1600d46)
MEM1 STAGE: [cycle 110] STORE: (PC: 28)(sReg_a: 18)(sReg_b: 240)(addr: 493b932a)
MEM2 STAGE: [cycle 110] STORE: (PC: 27)(sReg_a: 245)(sReg_b: 14)(addr: 15fcd2bb)
WB STAGE: [cycle 110] STORE: (PC: 26)(sReg_a: 226)(sReg_b: 231)(addr: 1d4825df)
EXITING: [cycle 110] NOP
:==================================================

IF1 STAGE: [cycle 111] STORE: (PC: 2b)(sReg_a: 252)(sReg_b: 247)(addr: 75113150)
IF2 STAGE: [cycle 111] RTYPE: (PC: 2a)(sReg_a: 228)(sReg_b: 247)(dReg: 20) 
ID STAGE: [cycle 111] NOP
:EX STAGE: [cycle 111] NOP
:MEM1 STAGE: [cycle 111] LOAD: (PC: 29)(sReg_a: 9)(dReg: 247)(addr: 1600d46)
MEM2 STAGE: [cycle 111] STORE: (PC: 28)(sReg_a: 18)(sReg_b: 240)(addr: 493b932a)
WB STAGE: [cycle 111] STORE: (PC: 27)(sReg_a: 245)(sReg_b: 14)(addr: 15fcd2bb)
EXITING: [cycle 111] STORE: (PC: 26)(sReg_a: 226)(sReg_b: 231)(addr: 1d4825df)
==================================================

IF1 STAGE: [cycle 112] STORE: (PC: 2b)(sReg_a: 252)(sReg_b: 247)(addr: 75113150)
IF2 STAGE: [cycle 112] RTYPE: (PC: 2a)(sReg_a: 228)(sReg_b: 247)(dReg: 20) 
ID STAGE: [cycle 112] NOP
:EX STAGE: [cycle 112] NOP
:MEM1 STAGE: [cycle 112] NOP
:MEM2 STAGE: [cycle 112] LOAD: (PC: 29)(sReg_a: 9)(dReg: 247)(addr: 1600d46)
WB STAGE: [cycle 112] STORE: (PC: 28)(sReg_a: 18)(sReg_b: 240)(addr: 493b932a)
EXITING: [cycle 112] STORE: (PC: 27)(sReg_a: 245)(sReg_b: 14)(addr: 15fcd2bb)
==================================================

IF1 STAGE: [cycle 113] STORE: (PC: 2b)(sReg_a: 252)(sReg_b: 247)(addr: 75113150)
IF2 STAGE: [cycle 113] RTYPE: (PC: 2a)(sReg_a: 228)(sReg_b: 247)(dReg: 20) 
ID STAGE: [cycle 113] NOP
:EX STAGE: [cycle 113] NOP
:MEM1 STAGE: [cycle 113] NOP
:MEM2 STAGE: [cycle 113] NOP
:WB STAGE: [cycle 113] LOAD: (PC: 29)(sReg_a: 9)(dReg: 247)(addr: 1600d46)
EXITING: [cycle 113] STORE: (PC: 28)(sReg_a: 18)(sReg_b: 240)(addr: 493b932a)
==================================================

IF1 STAGE: [cycle 114] LOAD: (PC: 2c)(sReg_a: 234)(dReg: 245)(addr: 795062bd)
IF2 STAGE: [cycle 114] STORE: (PC: 2b)(sReg_a: 252)(sReg_b: 247)(addr: 75113150)
ID STAGE: [cycle 114] RTYPE: (PC: 2a)(sReg_a: 228)(sReg_b: 247)(dReg: 20) 
EX STAGE: [cycle 114] NOP
:MEM1 STAGE: [cycle 114] NOP
:MEM2 STAGE: [cycle 114] NOP
:WB STAGE: [cycle 114] NOP
:EXITING: [cycle 114] LOAD: (PC: 29)(sReg_a: 9)(dReg: 247)(addr: 1600d46)
==================================================

IF1 STAGE: [cycle 115] LOAD: (PC: 2d)(sReg_a: 225)(dReg: 234)(addr: 143c8458)
IF2 STAGE: [cycle 115] LOAD: (PC: 2c)(sReg_a: 234)(dReg: 245)(addr: 795062bd)
ID STAGE: [cycle 115] STORE: (PC: 2b)(sReg_a: 252)(sReg_b: 247)(addr: 75113150)
EX STAGE: [cycle 115] RTYPE: (PC: 2a)(sReg_a: 228)(sReg_b: 247)(dReg: 20) 
MEM1 STAGE: [cycle 115] NOP
:MEM2 STAGE: [cycle 115] NOP
:WB STAGE: [cycle 115] NOP
:EXITING: [cycle 115] NOP
:==================================================

IF1 STAGE: [cycle 116] RTYPE: (PC: 2e)(sReg_a: 10)(sReg_b: 238)(dReg: 9) 
IF2 STAGE: [cycle 116] LOAD: (PC: 2d)(sReg_a: 225)(dReg: 234)(addr: 143c8458)
ID STAGE: [cycle 116] LOAD: (PC: 2c)(sReg_a: 234)(dReg: 245)(addr: 795062bd)
EX STAGE: [cycle 116] STORE: (PC: 2b)(sReg_a: 252)(sReg_b: 247)(addr: 75113150)
MEM1 STAGE: [cycle 116] RTYPE: (PC: 2a)(sReg_a: 228)(sReg_b: 247)(dReg: 20) 
MEM2 STAGE: [cycle 116] NOP
:WB STAGE: [cycle 116] NOP
:EXITING: [cycle 116] NOP
:==================================================

IF1 STAGE: [cycle 117] RTYPE: (PC: 2f)(sReg_a: 16)(sReg_b: 253)(dReg: 4) 
IF2 STAGE: [cycle 117] RTYPE: (PC: 2e)(sReg_a: 10)(sReg_b: 238)(dReg: 9) 
ID STAGE: [cycle 117] LOAD: (PC: 2d)(sReg_a: 225)(dReg: 234)(addr: 143c8458)
EX STAGE: [cycle 117] LOAD: (PC: 2c)(sReg_a: 234)(dReg: 245)(addr: 795062bd)
MEM1 STAGE: [cycle 117] STORE: (PC: 2b)(sReg_a: 252)(sReg_b: 247)(addr: 75113150)
MEM2 STAGE: [cycle 117] RTYPE: (PC: 2a)(sReg_a: 228)(sReg_b: 247)(dReg: 20) 
WB STAGE: [cycle 117] NOP
:EXITING: [cycle 117] NOP
:==================================================

IF1 STAGE: [cycle 118] RTYPE: (PC: 2f)(sReg_a: 16)(sReg_b: 253)(dReg: 4) 
IF2 STAGE: [cycle 118] RTYPE: (PC: 2e)(sReg_a: 10)(sReg_b: 238)(dReg: 9) 
ID STAGE: [cycle 118] NOP
:EX STAGE: [cycle 118] LOAD: (PC: 2d)(sReg_a: 225)(dReg: 234)(addr: 143c8458)
MEM1 STAGE: [cycle 118] LOAD: (PC: 2c)(sReg_a: 234)(dReg: 245)(addr: 795062bd)
MEM2 STAGE: [cycle 118] STORE: (PC: 2b)(sReg_a: 252)(sReg_b: 247)(addr: 75113150)
WB STAGE: [cycle 118] RTYPE: (PC: 2a)(sReg_a: 228)(sReg_b: 247)(dReg: 20) 
EXITING: [cycle 118] NOP
:==================================================

IF1 STAGE: [cycle 119] RTYPE: (PC: 2f)(sReg_a: 16)(sReg_b: 253)(dReg: 4) 
IF2 STAGE: [cycle 119] RTYPE: (PC: 2e)(sReg_a: 10)(sReg_b: 238)(dReg: 9) 
ID STAGE: [cycle 119] NOP
:EX STAGE: [cycle 119] NOP
:MEM1 STAGE: [cycle 119] LOAD: (PC: 2d)(sReg_a: 225)(dReg: 234)(addr: 143c8458)
MEM2 STAGE: [cycle 119] LOAD: (PC: 2c)(sReg_a: 234)(dReg: 245)(addr: 795062bd)
WB STAGE: [cycle 119] STORE: (PC: 2b)(sReg_a: 252)(sReg_b: 247)(addr: 75113150)
EXITING: [cycle 119] RTYPE: (PC: 2a)(sReg_a: 228)(sReg_b: 247)(dReg: 20) 
==================================================

IF1 STAGE: [cycle 120] RTYPE: (PC: 2f)(sReg_a: 16)(sReg_b: 253)(dReg: 4) 
IF2 STAGE: [cycle 120] RTYPE: (PC: 2e)(sReg_a: 10)(sReg_b: 238)(dReg: 9) 
ID STAGE: [cycle 120] NOP
:EX STAGE: [cycle 120] NOP
:MEM1 STAGE: [cycle 120] NOP
:MEM2 STAGE: [cycle 120] LOAD: (PC: 2d)(sReg_a: 225)(dReg: 234)(addr: 143c8458)
WB STAGE: [cycle 120] LOAD: (PC: 2c)(sReg_a: 234)(dReg: 245)(addr: 795062bd)
EXITING: [cycle 120] STORE: (PC: 2b)(sReg_a: 252)(sReg_b: 247)(addr: 75113150)
==================================================

IF1 STAGE: [cycle 121] RTYPE: (PC: 2f)(sReg_a: 16)(sReg_b: 253)(dReg: 4) 
IF2 STAGE: [cycle 121] RTYPE: (PC: 2e)(sReg_a: 10)(sReg_b: 238)(dReg: 9) 
ID STAGE: [cycle 121] NOP
:EX STAGE: [cycle 121] NOP
:MEM1 STAGE: [cycle 121] NOP
:MEM2 STAGE: [cycle 121] NOP
:WB STAGE: [cycle 121] LOAD: (PC: 2d)(sReg_a: 225)(dReg: 234)(addr: 143c8458)
EXITING: [cycle 121] LOAD: (PC: 2c)(sReg_a: 234)(dReg: 245)(addr: 795062bd)
==================================================

IF1 STAGE: [cycle 122] BRANCH: (PC: 30)(sReg_a: 249)(sReg_b: 251)(addr: 55b184e1)
IF2 STAGE: [cycle 122] RTYPE: (PC: 2f)(sReg_a: 16)(sReg_b: 253)(dReg: 4) 
ID STAGE: [cycle 122] RTYPE: (PC: 2e)(sReg_a: 10)(sReg_b: 238)(dReg: 9) 
EX STAGE: [cycle 122] NOP
:MEM1 STAGE: [cycle 122] NOP
:MEM2 STAGE: [cycle 122] NOP
:WB STAGE: [cycle 122] NOP
:EXITING: [cycle 122] LOAD: (PC: 2d)(sReg_a: 225)(dReg: 234)(addr: 143c8458)
==================================================

IF1 STAGE: [cycle 123] RTYPE: (PC: 31)(sReg_a: 228)(sReg_b: 237)(dReg: 25) 
IF2 STAGE: [cycle 123] BRANCH: (PC: 30)(sReg_a: 249)(sReg_b: 251)(addr: 55b184e1)
ID STAGE: [cycle 123] RTYPE: (PC: 2f)(sReg_a: 16)(sReg_b: 253)(dReg: 4) 
EX STAGE: [cycle 123] RTYPE: (PC: 2e)(sReg_a: 10)(sReg_b: 238)(dReg: 9) 
MEM1 STAGE: [cycle 123] NOP
:MEM2 STAGE: [cycle 123] NOP
:WB STAGE: [cycle 123] NOP
:EXITING: [cycle 123] NOP
:==================================================

IF1 STAGE: [cycle 124] RTYPE: (PC: 32)(sReg_a: 229)(sReg_b: 254)(dReg: 242) 
IF2 STAGE: [cycle 124] RTYPE: (PC: 31)(sReg_a: 228)(sReg_b: 237)(dReg: 25) 
ID STAGE: [cycle 124] BRANCH: (PC: 30)(sReg_a: 249)(sReg_b: 251)(addr: 55b184e1)
EX STAGE: [cycle 124] RTYPE: (PC: 2f)(sReg_a: 16)(sReg_b: 253)(dReg: 4) 
MEM1 STAGE: [cycle 124] RTYPE: (PC: 2e)(sReg_a: 10)(sReg_b: 238)(dReg: 9) 
MEM2 STAGE: [cycle 124] NOP
:WB STAGE: [cycle 124] NOP
:EXITING: [cycle 124] NOP
:==================================================

IF1 STAGE: [cycle 125] NOP
:IF2 STAGE: [cycle 125] NOP
:ID STAGE: [cycle 125] NOP
:EX STAGE: [cycle 125] BRANCH: (PC: 30)(sReg_a: 249)(sReg_b: 251)(addr: 55b184e1)
MEM1 STAGE: [cycle 125] RTYPE: (PC: 2f)(sReg_a: 16)(sReg_b: 253)(dReg: 4) 
MEM2 STAGE: [cycle 125] RTYPE: (PC: 2e)(sReg_a: 10)(sReg_b: 238)(dReg: 9) 
WB STAGE: [cycle 125] NOP
:EXITING: [cycle 125] NOP
:==================================================

IF1 STAGE: [cycle 126] RTYPE: (PC: 31)(sReg_a: 228)(sReg_b: 237)(dReg: 25) 
IF2 STAGE: [cycle 126] NOP
:ID STAGE: [cycle 126] NOP
:EX STAGE: [cycle 126] NOP
:MEM1 STAGE: [cycle 126] BRANCH: (PC: 30)(sReg_a: 249)(sReg_b: 251)(addr: 55b184e1)
MEM2 STAGE: [cycle 126] RTYPE: (PC: 2f)(sReg_a: 16)(sReg_b: 253)(dReg: 4) 
WB STAGE: [cycle 126] RTYPE: (PC: 2e)(sReg_a: 10)(sReg_b: 238)(dReg: 9) 
EXITING: [cycle 126] NOP
:==================================================

IF1 STAGE: [cycle 127] RTYPE: (PC: 32)(sReg_a: 229)(sReg_b: 254)(dReg: 242) 
IF2 STAGE: [cycle 127] RTYPE: (PC: 31)(sReg_a: 228)(sReg_b: 237)(dReg: 25) 
ID STAGE: [cycle 127] NOP
:EX STAGE: [cycle 127] NOP
:MEM1 STAGE: [cycle 127] NOP
:MEM2 STAGE: [cycle 127] BRANCH: (PC: 30)(sReg_a: 249)(sReg_b: 251)(addr: 55b184e1)
WB STAGE: [cycle 127] RTYPE: (PC: 2f)(sReg_a: 16)(sReg_b: 253)(dReg: 4) 
EXITING: [cycle 127] RTYPE: (PC: 2e)(sReg_a: 10)(sReg_b: 238)(dReg: 9) 
==================================================

IF1 STAGE: [cycle 128] RTYPE: (PC: 32)(sReg_a: 229)(sReg_b: 254)(dReg: 242) 
IF2 STAGE: [cycle 128] RTYPE: (PC: 31)(sReg_a: 228)(sReg_b: 237)(dReg: 25) 
ID STAGE: [cycle 128] NOP
:EX STAGE: [cycle 128] NOP
:MEM1 STAGE: [cycle 128] NOP
:MEM2 STAGE: [cycle 128] NOP
:WB STAGE: [cycle 128] BRANCH: (PC: 30)(sReg_a: 249)(sReg_b: 251)(addr: 55b184e1)
EXITING: [cycle 128] RTYPE: (PC: 2f)(sReg_a: 16)(sReg_b: 253)(dReg: 4) 
==================================================

IF1 STAGE: [cycle 129] STORE: (PC: 33)(sReg_a: 228)(sReg_b: 3)(addr: 521974c6)
IF2 STAGE: [cycle 129] RTYPE: (PC: 32)(sReg_a: 229)(sReg_b: 254)(dReg: 242) 
ID STAGE: [cycle 129] RTYPE: (PC: 31)(sReg_a: 228)(sReg_b: 237)(dReg: 25) 
EX STAGE: [cycle 129] NOP
:MEM1 STAGE: [cycle 129] NOP
:MEM2 STAGE: [cycle 129] NOP
:WB STAGE: [cycle 129] NOP
:EXITING: [cycle 129] BRANCH: (PC: 30)(sReg_a: 249)(sReg_b: 251)(addr: 55b184e1)
==================================================

IF1 STAGE: [cycle 130] RTYPE: (PC: 34)(sReg_a: 16)(sReg_b: 6)(dReg: 0) 
IF2 STAGE: [cycle 130] STORE: (PC: 33)(sReg_a: 228)(sReg_b: 3)(addr: 521974c6)
ID STAGE: [cycle 130] RTYPE: (PC: 32)(sReg_a: 229)(sReg_b: 254)(dReg: 242) 
EX STAGE: [cycle 130] RTYPE: (PC: 31)(sReg_a: 228)(sReg_b: 237)(dReg: 25) 
MEM1 STAGE: [cycle 130] NOP
:MEM2 STAGE: [cycle 130] NOP
:WB STAGE: [cycle 130] NOP
:EXITING: [cycle 130] NOP
:==================================================

IF1 STAGE: [cycle 131] LOAD: (PC: 35)(sReg_a: 242)(dReg: 251)(addr: 70bfa098)
IF2 STAGE: [cycle 131] RTYPE: (PC: 34)(sReg_a: 16)(sReg_b: 6)(dReg: 0) 
ID STAGE: [cycle 131] STORE: (PC: 33)(sReg_a: 228)(sReg_b: 3)(addr: 521974c6)
EX STAGE: [cycle 131] RTYPE: (PC: 32)(sReg_a: 229)(sReg_b: 254)(dReg: 242) 
MEM1 STAGE: [cycle 131] RTYPE: (PC: 31)(sReg_a: 228)(sReg_b: 237)(dReg: 25) 
MEM2 STAGE: [cycle 131] NOP
:WB STAGE: [cycle 131] NOP
:EXITING: [cycle 131] NOP
:==================================================

IF1 STAGE: [cycle 132] BRANCH: (PC: 36)(sReg_a: 226)(sReg_b: 16)(addr: 789c2dec)
IF2 STAGE: [cycle 132] LOAD: (PC: 35)(sReg_a: 242)(dReg: 251)(addr: 70bfa098)
ID STAGE: [cycle 132] RTYPE: (PC: 34)(sReg_a: 16)(sReg_b: 6)(dReg: 0) 
EX STAGE: [cycle 132] STORE: (PC: 33)(sReg_a: 228)(sReg_b: 3)(addr: 521974c6)
MEM1 STAGE: [cycle 132] RTYPE: (PC: 32)(sReg_a: 229)(sReg_b: 254)(dReg: 242) 
MEM2 STAGE: [cycle 132] RTYPE: (PC: 31)(sReg_a: 228)(sReg_b: 237)(dReg: 25) 
WB STAGE: [cycle 132] NOP
:EXITING: [cycle 132] NOP
:==================================================

IF1 STAGE: [cycle 133] BRANCH: (PC: 36)(sReg_a: 226)(sReg_b: 16)(addr: 789c2dec)
IF2 STAGE: [cycle 133] LOAD: (PC: 35)(sReg_a: 242)(dReg: 251)(addr: 70bfa098)
ID STAGE: [cycle 133] NOP
:EX STAGE: [cycle 133] RTYPE: (PC: 34)(sReg_a: 16)(sReg_b: 6)(dReg: 0) 
MEM1 STAGE: [cycle 133] STORE: (PC: 33)(sReg_a: 228)(sReg_b: 3)(addr: 521974c6)
MEM2 STAGE: [cycle 133] RTYPE: (PC: 32)(sReg_a: 229)(sReg_b: 254)(dReg: 242) 
WB STAGE: [cycle 133] RTYPE: (PC: 31)(sReg_a: 228)(sReg_b: 237)(dReg: 25) 
EXITING: [cycle 133] NOP
:==================================================

IF1 STAGE: [cycle 134] BRANCH: (PC: 36)(sReg_a: 226)(sReg_b: 16)(addr: 789c2dec)
IF2 STAGE: [cycle 134] LOAD: (PC: 35)(sReg_a: 242)(dReg: 251)(addr: 70bfa098)
ID STAGE: [cycle 134] NOP
:EX STAGE: [cycle 134] NOP
:MEM1 STAGE: [cycle 134] RTYPE: (PC: 34)(sReg_a: 16)(sReg_b: 6)(dReg: 0) 
MEM2 STAGE: [cycle 134] STORE: (PC: 33)(sReg_a: 228)(sReg_b: 3)(addr: 521974c6)
WB STAGE: [cycle 134] RTYPE: (PC: 32)(sReg_a: 229)(sReg_b: 254)(dReg: 242) 
EXITING: [cycle 134] RTYPE: (PC: 31)(sReg_a: 228)(sReg_b: 237)(dReg: 25) 
==================================================

IF1 STAGE: [cycle 135] BRANCH: (PC: 36)(sReg_a: 226)(sReg_b: 16)(addr: 789c2dec)
IF2 STAGE: [cycle 135] LOAD: (PC: 35)(sReg_a: 242)(dReg: 251)(addr: 70bfa098)
ID STAGE: [cycle 135] NOP
:EX STAGE: [cycle 135] NOP
:MEM1 STAGE: [cycle 135] NOP
:MEM2 STAGE: [cycle 135] RTYPE: (PC: 34)(sReg_a: 16)(sReg_b: 6)(dReg: 0) 
WB STAGE: [cycle 135] STORE: (PC: 33)(sReg_a: 228)(sReg_b: 3)(addr: 521974c6)
EXITING: [cycle 135] RTYPE: (PC: 32)(sReg_a: 229)(sReg_b: 254)(dReg: 242) 
==================================================

IF1 STAGE: [cycle 136] BRANCH: (PC: 36)(sReg_a: 226)(sReg_b: 16)(addr: 789c2dec)
IF2 STAGE: [cycle 136] LOAD: (PC: 35)(sReg_a: 242)(dReg: 251)(addr: 70bfa098)
ID STAGE: [cycle 136] NOP
:EX STAGE: [cycle 136] NOP
:MEM1 STAGE: [cycle 136] NOP
:MEM2 STAGE: [cycle 136] NOP
:WB STAGE: [cycle 136] RTYPE: (PC: 34)(sReg_a: 16)(sReg_b: 6)(dReg: 0) 
EXITING: [cycle 136] STORE: (PC: 33)(sReg_a: 228)(sReg_b: 3)(addr: 521974c6)
==================================================

IF1 STAGE: [cycle 137] BRANCH: (PC: 37)(sReg_a: 5)(sReg_b: 231)(addr: 6818d1ae)
IF2 STAGE: [cycle 137] BRANCH: (PC: 36)(sReg_a: 226)(sReg_b: 16)(addr: 789c2dec)
ID STAGE: [cycle 137] LOAD: (PC: 35)(sReg_a: 242)(dReg: 251)(addr: 70bfa098)
EX STAGE: [cycle 137] NOP
:MEM1 STAGE: [cycle 137] NOP
:MEM2 STAGE: [cycle 137] NOP
:WB STAGE: [cycle 137] NOP
:EXITING: [cycle 137] RTYPE: (PC: 34)(sReg_a: 16)(sReg_b: 6)(dReg: 0) 
==================================================

IF1 STAGE: [cycle 138] LOAD: (PC: 38)(sReg_a: 0)(dReg: 251)(addr: df9dab9)
IF2 STAGE: [cycle 138] BRANCH: (PC: 37)(sReg_a: 5)(sReg_b: 231)(addr: 6818d1ae)
ID STAGE: [cycle 138] BRANCH: (PC: 36)(sReg_a: 226)(sReg_b: 16)(addr: 789c2dec)
EX STAGE: [cycle 138] LOAD: (PC: 35)(sReg_a: 242)(dReg: 251)(addr: 70bfa098)
MEM1 STAGE: [cycle 138] NOP
:MEM2 STAGE: [cycle 138] NOP
:WB STAGE: [cycle 138] NOP
:EXITING: [cycle 138] NOP
:==================================================

IF1 STAGE: [cycle 139] NOP
:IF2 STAGE: [cycle 139] NOP
:ID STAGE: [cycle 139] NOP
:EX STAGE: [cycle 139] BRANCH: (PC: 36)(sReg_a: 226)(sReg_b: 16)(addr: 789c2dec)
MEM1 STAGE: [cycle 139] LOAD: (PC: 35)(sReg_a: 242)(dReg: 251)(addr: 70bfa098)
MEM2 STAGE: [cycle 139] NOP
:WB STAGE: [cycle 139] NOP
:EXITING: [cycle 139] NOP
:==================================================

IF1 STAGE: [cycle 140] BRANCH: (PC: 37)(sReg_a: 5)(sReg_b: 231)(addr: 6818d1ae)
IF2 STAGE: [cycle 140] NOP
:ID STAGE: [cycle 140] NOP
:EX STAGE: [cycle 140] NOP
:MEM1 STAGE: [cycle 140] BRANCH: (PC: 36)(sReg_a: 226)(sReg_b: 16)(addr: 789c2dec)
MEM2 STAGE: [cycle 140] LOAD: (PC: 35)(sReg_a: 242)(dReg: 251)(addr: 70bfa098)
WB STAGE: [cycle 140] NOP
:EXITING: [cycle 140] NOP
:==================================================

IF1 STAGE: [cycle 141] LOAD: (PC: 38)(sReg_a: 0)(dReg: 251)(addr: df9dab9)
IF2 STAGE: [cycle 141] BRANCH: (PC: 37)(sReg_a: 5)(sReg_b: 231)(addr: 6818d1ae)
ID STAGE: [cycle 141] NOP
:EX STAGE: [cycle 141] NOP
:MEM1 STAGE: [cycle 141] NOP
:MEM2 STAGE: [cycle 141] BRANCH: (PC: 36)(sReg_a: 226)(sReg_b: 16)(addr: 789c2dec)
WB STAGE: [cycle 141] LOAD: (PC: 35)(sReg_a: 242)(dReg: 251)(addr: 70bfa098)
EXITING: [cycle 141] NOP
:==================================================

IF1 STAGE: [cycle 142] LOAD: (PC: 38)(sReg_a: 0)(dReg: 251)(addr: df9dab9)
IF2 STAGE: [cycle 142] BRANCH: (PC: 37)(sReg_a: 5)(sReg_b: 231)(addr: 6818d1ae)
ID STAGE: [cycle 142] NOP
:EX STAGE: [cycle 142] NOP
:MEM1 STAGE: [cycle 142] NOP
:MEM2 STAGE: [cycle 142] NOP
:WB STAGE: [cycle 142] BRANCH: (PC: 36)(sReg_a: 226)(sReg_b: 16)(addr: 789c2dec)
EXITING: [cycle 142] LOAD: (PC: 35)(sReg_a: 242)(dReg: 251)(addr: 70bfa098)
==================================================

IF1 STAGE: [cycle 143] STORE: (PC: 39)(sReg_a: 0)(sReg_b: 30)(addr: 427db3c0)
IF2 STAGE: [cycle 143] LOAD: (PC: 38)(sReg_a: 0)(dReg: 251)(addr: df9dab9)
ID STAGE: [cycle 143] BRANCH: (PC: 37)(sReg_a: 5)(sReg_b: 231)(addr: 6818d1ae)
EX STAGE: [cycle 143] NOP
:MEM1 STAGE: [cycle 143] NOP
:MEM2 STAGE: [cycle 143] NOP
:WB STAGE: [cycle 143] NOP
:EXITING: [cycle 143] BRANCH: (PC: 36)(sReg_a: 226)(sReg_b: 16)(addr: 789c2dec)
==================================================

IF1 STAGE: [cycle 144] NOP
:IF2 STAGE: [cycle 144] NOP
:ID STAGE: [cycle 144] NOP
:EX STAGE: [cycle 144] BRANCH: (PC: 37)(sReg_a: 5)(sReg_b: 231)(addr: 6818d1ae)
MEM1 STAGE: [cycle 144] NOP
:MEM2 STAGE: [cycle 144] NOP
:WB STAGE: [cycle 144] NOP
:EXITING: [cycle 144] NOP
:==================================================

IF1 STAGE: [cycle 145] LOAD: (PC: 38)(sReg_a: 0)(dReg: 251)(addr: df9dab9)
IF2 STAGE: [cycle 145] NOP
:ID STAGE: [cycle 145] NOP
:EX STAGE: [cycle 145] NOP
:MEM1 STAGE: [cycle 145] BRANCH: (PC: 37)(sReg_a: 5)(sReg_b: 231)(addr: 6818d1ae)
MEM2 STAGE: [cycle 145] NOP
:WB STAGE: [cycle 145] NOP
:EXITING: [cycle 145] NOP
:==================================================

IF1 STAGE: [cycle 146] STORE: (PC: 39)(sReg_a: 0)(sReg_b: 30)(addr: 427db3c0)
IF2 STAGE: [cycle 146] LOAD: (PC: 38)(sReg_a: 0)(dReg: 251)(addr: df9dab9)
ID STAGE: [cycle 146] NOP
:EX STAGE: [cycle 146] NOP
:MEM1 STAGE: [cycle 146] NOP
:MEM2 STAGE: [cycle 146] BRANCH: (PC: 37)(sReg_a: 5)(sReg_b: 231)(addr: 6818d1ae)
WB STAGE: [cycle 146] NOP
:EXITING: [cycle 146] NOP
:==================================================

IF1 STAGE: [cycle 147] STORE: (PC: 39)(sReg_a: 0)(sReg_b: 30)(addr: 427db3c0)
IF2 STAGE: [cycle 147] LOAD: (PC: 38)(sReg_a: 0)(dReg: 251)(addr: df9dab9)
ID STAGE: [cycle 147] NOP
:EX STAGE: [cycle 147] NOP
:MEM1 STAGE: [cycle 147] NOP
:MEM2 STAGE: [cycle 147] NOP
:WB STAGE: [cycle 147] BRANCH: (PC: 37)(sReg_a: 5)(sReg_b: 231)(addr: 6818d1ae)
EXITING: [cycle 147] NOP
:==================================================

IF1 STAGE: [cycle 148] BRANCH: (PC: 3a)(sReg_a: 0)(sReg_b: 23)(addr: 1a5a3ac1)
IF2 STAGE: [cycle 148] STORE: (PC: 39)(sReg_a: 0)(sReg_b: 30)(addr: 427db3c0)
ID STAGE: [cycle 148] LOAD: (PC: 38)(sReg_a: 0)(dReg: 251)(addr: df9dab9)
EX STAGE: [cycle 148] NOP
:MEM1 STAGE: [cycle 148] NOP
:MEM2 STAGE: [cycle 148] NOP
:WB STAGE: [cycle 148] NOP
:EXITING: [cycle 148] BRANCH: (PC: 37)(sReg_a: 5)(sReg_b: 231)(addr: 6818d1ae)
==================================================

IF1 STAGE: [cycle 149] BRANCH: (PC: 3b)(sReg_a: 252)(sReg_b: 1)(addr: 6213393a)
IF2 STAGE: [cycle 149] BRANCH: (PC: 3a)(sReg_a: 0)(sReg_b: 23)(addr: 1a5a3ac1)
ID STAGE: [cycle 149] STORE: (PC: 39)(sReg_a: 0)(sReg_b: 30)(addr: 427db3c0)
EX STAGE: [cycle 149] LOAD: (PC: 38)(sReg_a: 0)(dReg: 251)(addr: df9dab9)
MEM1 STAGE: [cycle 149] NOP
:MEM2 STAGE: [cycle 149] NOP
:WB STAGE: [cycle 149] NOP
:EXITING: [cycle 149] NOP
:==================================================

IF1 STAGE: [cycle 150] LOAD: (PC: 3c)(sReg_a: 11)(dReg: 249)(addr: 24a00e49)
IF2 STAGE: [cycle 150] BRANCH: (PC: 3b)(sReg_a: 252)(sReg_b: 1)(addr: 6213393a)
ID STAGE: [cycle 150] BRANCH: (PC: 3a)(sReg_a: 0)(sReg_b: 23)(addr: 1a5a3ac1)
EX STAGE: [cycle 150] STORE: (PC: 39)(sReg_a: 0)(sReg_b: 30)(addr: 427db3c0)
MEM1 STAGE: [cycle 150] LOAD: (PC: 38)(sReg_a: 0)(dReg: 251)(addr: df9dab9)
MEM2 STAGE: [cycle 150] NOP
:WB STAGE: [cycle 150] NOP
:EXITING: [cycle 150] NOP
:==================================================

IF1 STAGE: [cycle 151] NOP
:IF2 STAGE: [cycle 151] NOP
:ID STAGE: [cycle 151] NOP
:EX STAGE: [cycle 151] BRANCH: (PC: 3a)(sReg_a: 0)(sReg_b: 23)(addr: 1a5a3ac1)
MEM1 STAGE: [cycle 151] STORE: (PC: 39)(sReg_a: 0)(sReg_b: 30)(addr: 427db3c0)
MEM2 STAGE: [cycle 151] LOAD: (PC: 38)(sReg_a: 0)(dReg: 251)(addr: df9dab9)
WB STAGE: [cycle 151] NOP
:EXITING: [cycle 151] NOP
:==================================================

IF1 STAGE: [cycle 152] BRANCH: (PC: 3b)(sReg_a: 252)(sReg_b: 1)(addr: 6213393a)
IF2 STAGE: [cycle 152] NOP
:ID STAGE: [cycle 152] NOP
:EX STAGE: [cycle 152] NOP
:MEM1 STAGE: [cycle 152] BRANCH: (PC: 3a)(sReg_a: 0)(sReg_b: 23)(addr: 1a5a3ac1)
MEM2 STAGE: [cycle 152] STORE: (PC: 39)(sReg_a: 0)(sReg_b: 30)(addr: 427db3c0)
WB STAGE: [cycle 152] LOAD: (PC: 38)(sReg_a: 0)(dReg: 251)(addr: df9dab9)
EXITING: [cycle 152] NOP
:==================================================

IF1 STAGE: [cycle 153] LOAD: (PC: 3c)(sReg_a: 11)(dReg: 249)(addr: 24a00e49)
IF2 STAGE: [cycle 153] BRANCH: (PC: 3b)(sReg_a: 252)(sReg_b: 1)(addr: 6213393a)
ID STAGE: [cycle 153] NOP
:EX STAGE: [cycle 153] NOP
:MEM1 STAGE: [cycle 153] NOP
:MEM2 STAGE: [cycle 153] BRANCH: (PC: 3a)(sReg_a: 0)(sReg_b: 23)(addr: 1a5a3ac1)
WB STAGE: [cycle 153] STORE: (PC: 39)(sReg_a: 0)(sReg_b: 30)(addr: 427db3c0)
EXITING: [cycle 153] LOAD: (PC: 38)(sReg_a: 0)(dReg: 251)(addr: df9dab9)
==================================================

IF1 STAGE: [cycle 154] LOAD: (PC: 3c)(sReg_a: 11)(dReg: 249)(addr: 24a00e49)
IF2 STAGE: [cycle 154] BRANCH: (PC: 3b)(sReg_a: 252)(sReg_b: 1)(addr: 6213393a)
ID STAGE: [cycle 154] NOP
:EX STAGE: [cycle 154] NOP
:MEM1 STAGE: [cycle 154] NOP
:MEM2 STAGE: [cycle 154] NOP
:WB STAGE: [cycle 154] BRANCH: (PC: 3a)(sReg_a: 0)(sReg_b: 23)(addr: 1a5a3ac1)
EXITING: [cycle 154] STORE: (PC: 39)(sReg_a: 0)(sReg_b: 30)(addr: 427db3c0)
==================================================

IF1 STAGE: [cycle 155] BRANCH: (PC: 3d)(sReg_a: 10)(sReg_b: 28)(addr: 5eebb581)
IF2 STAGE: [cycle 155] LOAD: (PC: 3c)(sReg_a: 11)(dReg: 249)(addr: 24a00e49)
ID STAGE: [cycle 155] BRANCH: (PC: 3b)(sReg_a: 252)(sReg_b: 1)(addr: 6213393a)
EX STAGE: [cycle 155] NOP
:MEM1 STAGE: [cycle 155] NOP
:MEM2 STAGE: [cycle 155] NOP
:WB STAGE: [cycle 155] NOP
:EXITING: [cycle 155] BRANCH: (PC: 3a)(sReg_a: 0)(sReg_b: 23)(addr: 1a5a3ac1)
==================================================

IF1 STAGE: [cycle 156] NOP
:IF2 STAGE: [cycle 156] NOP
:ID STAGE: [cycle 156] NOP
:EX STAGE: [cycle 156] BRANCH: (PC: 3b)(sReg_a: 252)(sReg_b: 1)(addr: 6213393a)
MEM1 STAGE: [cycle 156] NOP
:MEM2 STAGE: [cycle 156] NOP
:WB STAGE: [cycle 156] NOP
:EXITING: [cycle 156] NOP
:==================================================

IF1 STAGE: [cycle 157] LOAD: (PC: 3c)(sReg_a: 11)(dReg: 249)(addr: 24a00e49)
IF2 STAGE: [cycle 157] NOP
:ID STAGE: [cycle 157] NOP
:EX STAGE: [cycle 157] NOP
:MEM1 STAGE: [cycle 157] BRANCH: (PC: 3b)(sReg_a: 252)(sReg_b: 1)(addr: 6213393a)
MEM2 STAGE: [cycle 157] NOP
:WB STAGE: [cycle 157] NOP
:EXITING: [cycle 157] NOP
:==================================================

IF1 STAGE: [cycle 158] BRANCH: (PC: 3d)(sReg_a: 10)(sReg_b: 28)(addr: 5eebb581)
IF2 STAGE: [cycle 158] LOAD: (PC: 3c)(sReg_a: 11)(dReg: 249)(addr: 24a00e49)
ID STAGE: [cycle 158] NOP
:EX STAGE: [cycle 158] NOP
:MEM1 STAGE: [cycle 158] NOP
:MEM2 STAGE: [cycle 158] BRANCH: (PC: 3b)(sReg_a: 252)(sReg_b: 1)(addr: 6213393a)
WB STAGE: [cycle 158] NOP
:EXITING: [cycle 158] NOP
:==================================================

IF1 STAGE: [cycle 159] BRANCH: (PC: 3d)(sReg_a: 10)(sReg_b: 28)(addr: 5eebb581)
IF2 STAGE: [cycle 159] LOAD: (PC: 3c)(sReg_a: 11)(dReg: 249)(addr: 24a00e49)
ID STAGE: [cycle 159] NOP
:EX STAGE: [cycle 159] NOP
:MEM1 STAGE: [cycle 159] NOP
:MEM2 STAGE: [cycle 159] NOP
:WB STAGE: [cycle 159] BRANCH: (PC: 3b)(sReg_a: 252)(sReg_b: 1)(addr: 6213393a)
EXITING: [cycle 159] NOP
:==================================================

IF1 STAGE: [cycle 160] RTYPE: (PC: 3e)(sReg_a: 28)(sReg_b: 249)(dReg: 17) 
IF2 STAGE: [cycle 160] BRANCH: (PC: 3d)(sReg_a: 10)(sReg_b: 28)(addr: 5eebb581)
ID STAGE: [cycle 160] LOAD: (PC: 3c)(sReg_a: 11)(dReg: 249)(addr: 24a00e49)
EX STAGE: [cycle 160] NOP
:MEM1 STAGE: [cycle 160] NOP
:MEM2 STAGE: [cycle 160] NOP
:WB STAGE: [cycle 160] NOP
:EXITING: [cycle 160] BRANCH: (PC: 3b)(sReg_a: 252)(sReg_b: 1)(addr: 6213393a)
==================================================

IF1 STAGE: [cycle 161] LOAD: (PC: 3f)(sReg_a: 233)(dReg: 19)(addr: 59f7e572)
IF2 STAGE: [cycle 161] RTYPE: (PC: 3e)(sReg_a: 28)(sReg_b: 249)(dReg: 17) 
ID STAGE: [cycle 161] BRANCH: (PC: 3d)(sReg_a: 10)(sReg_b: 28)(addr: 5eebb581)
EX STAGE: [cycle 161] LOAD: (PC: 3c)(sReg_a: 11)(dReg: 249)(addr: 24a00e49)
MEM1 STAGE: [cycle 161] NOP
:MEM2 STAGE: [cycle 161] NOP
:WB STAGE: [cycle 161] NOP
:EXITING: [cycle 161] NOP
:==================================================

IF1 STAGE: [cycle 162] NOP
:IF2 STAGE: [cycle 162] NOP
:ID STAGE: [cycle 162] NOP
:EX STAGE: [cycle 162] BRANCH: (PC: 3d)(sReg_a: 10)(sReg_b: 28)(addr: 5eebb581)
MEM1 STAGE: [cycle 162] LOAD: (PC: 3c)(sReg_a: 11)(dReg: 249)(addr: 24a00e49)
MEM2 STAGE: [cycle 162] NOP
:WB STAGE: [cycle 162] NOP
:EXITING: [cycle 162] NOP
:==================================================

IF1 STAGE: [cycle 163] RTYPE: (PC: 3e)(sReg_a: 28)(sReg_b: 249)(dReg: 17) 
IF2 STAGE: [cycle 163] NOP
:ID STAGE: [cycle 163] NOP
:EX STAGE: [cycle 163] NOP
:MEM1 STAGE: [cycle 163] BRANCH: (PC: 3d)(sReg_a: 10)(sReg_b: 28)(addr: 5eebb581)
MEM2 STAGE: [cycle 163] LOAD: (PC: 3c)(sReg_a: 11)(dReg: 249)(addr: 24a00e49)
WB STAGE: [cycle 163] NOP
:EXITING: [cycle 163] NOP
:==================================================

IF1 STAGE: [cycle 164] LOAD: (PC: 3f)(sReg_a: 233)(dReg: 19)(addr: 59f7e572)
IF2 STAGE: [cycle 164] RTYPE: (PC: 3e)(sReg_a: 28)(sReg_b: 249)(dReg: 17) 
ID STAGE: [cycle 164] NOP
:EX STAGE: [cycle 164] NOP
:MEM1 STAGE: [cycle 164] NOP
:MEM2 STAGE: [cycle 164] BRANCH: (PC: 3d)(sReg_a: 10)(sReg_b: 28)(addr: 5eebb581)
WB STAGE: [cycle 164] LOAD: (PC: 3c)(sReg_a: 11)(dReg: 249)(addr: 24a00e49)
EXITING: [cycle 164] NOP
:==================================================

IF1 STAGE: [cycle 165] LOAD: (PC: 3f)(sReg_a: 233)(dReg: 19)(addr: 59f7e572)
IF2 STAGE: [cycle 165] RTYPE: (PC: 3e)(sReg_a: 28)(sReg_b: 249)(dReg: 17) 
ID STAGE: [cycle 165] NOP
:EX STAGE: [cycle 165] NOP
:MEM1 STAGE: [cycle 165] NOP
:MEM2 STAGE: [cycle 165] NOP
:WB STAGE: [cycle 165] BRANCH: (PC: 3d)(sReg_a: 10)(sReg_b: 28)(addr: 5eebb581)
EXITING: [cycle 165] LOAD: (PC: 3c)(sReg_a: 11)(dReg: 249)(addr: 24a00e49)
==================================================

IF1 STAGE: [cycle 166] LOAD: (PC: 40)(sReg_a: 237)(dReg: 28)(addr: 47390533)
IF2 STAGE: [cycle 166] LOAD: (PC: 3f)(sReg_a: 233)(dReg: 19)(addr: 59f7e572)
ID STAGE: [cycle 166] RTYPE: (PC: 3e)(sReg_a: 28)(sReg_b: 249)(dReg: 17) 
EX STAGE: [cycle 166] NOP
:MEM1 STAGE: [cycle 166] NOP
:MEM2 STAGE: [cycle 166] NOP
:WB STAGE: [cycle 166] NOP
:EXITING: [cycle 166] BRANCH: (PC: 3d)(sReg_a: 10)(sReg_b: 28)(addr: 5eebb581)
==================================================

IF1 STAGE: [cycle 167] STORE: (PC: 41)(sReg_a: 244)(sReg_b: 11)(addr: 182393da)
IF2 STAGE: [cycle 167] LOAD: (PC: 40)(sReg_a: 237)(dReg: 28)(addr: 47390533)
ID STAGE: [cycle 167] LOAD: (PC: 3f)(sReg_a: 233)(dReg: 19)(addr: 59f7e572)
EX STAGE: [cycle 167] RTYPE: (PC: 3e)(sReg_a: 28)(sReg_b: 249)(dReg: 17) 
MEM1 STAGE: [cycle 167] NOP
:MEM2 STAGE: [cycle 167] NOP
:WB STAGE: [cycle 167] NOP
:EXITING: [cycle 167] NOP
:==================================================

IF1 STAGE: [cycle 168] STORE: (PC: 42)(sReg_a: 243)(sReg_b: 26)(addr: 71109b77)
IF2 STAGE: [cycle 168] STORE: (PC: 41)(sReg_a: 244)(sReg_b: 11)(addr: 182393da)
ID STAGE: [cycle 168] LOAD: (PC: 40)(sReg_a: 237)(dReg: 28)(addr: 47390533)
EX STAGE: [cycle 168] LOAD: (PC: 3f)(sReg_a: 233)(dReg: 19)(addr: 59f7e572)
MEM1 STAGE: [cycle 168] RTYPE: (PC: 3e)(sReg_a: 28)(sReg_b: 249)(dReg: 17) 
MEM2 STAGE: [cycle 168] NOP
:WB STAGE: [cycle 168] NOP
:EXITING: [cycle 168] NOP
:==================================================

IF1 STAGE: [cycle 169] LOAD: (PC: 43)(sReg_a: 17)(dReg: 17)(addr: 2ae8828e)
IF2 STAGE: [cycle 169] STORE: (PC: 42)(sReg_a: 243)(sReg_b: 26)(addr: 71109b77)
ID STAGE: [cycle 169] STORE: (PC: 41)(sReg_a: 244)(sReg_b: 11)(addr: 182393da)
EX STAGE: [cycle 169] LOAD: (PC: 40)(sReg_a: 237)(dReg: 28)(addr: 47390533)
MEM1 STAGE: [cycle 169] LOAD: (PC: 3f)(sReg_a: 233)(dReg: 19)(addr: 59f7e572)
MEM2 STAGE: [cycle 169] RTYPE: (PC: 3e)(sReg_a: 28)(sReg_b: 249)(dReg: 17) 
WB STAGE: [cycle 169] NOP
:EXITING: [cycle 169] NOP
:==================================================

IF1 STAGE: [cycle 170] LOAD: (PC: 43)(sReg_a: 17)(dReg: 17)(addr: 2ae8828e)
IF2 STAGE: [cycle 170] STORE: (PC: 42)(sReg_a: 243)(sReg_b: 26)(addr: 71109b77)
ID STAGE: [cycle 170] NOP
:EX STAGE: [cycle 170] STORE: (PC: 41)(sReg_a: 244)(sReg_b: 11)(addr: 182393da)
MEM1 STAGE: [cycle 170] LOAD: (PC: 40)(sReg_a: 237)(dReg: 28)(addr: 47390533)
MEM2 STAGE: [cycle 170] LOAD: (PC: 3f)(sReg_a: 233)(dReg: 19)(addr: 59f7e572)
WB STAGE: [cycle 170] RTYPE: (PC: 3e)(sReg_a: 28)(sReg_b: 249)(dReg: 17) 
EXITING: [cycle 170] NOP
:==================================================

IF1 STAGE: [cycle 171] LOAD: (PC: 43)(sReg_a: 17)(dReg: 17)(addr: 2ae8828e)
IF2 STAGE: [cycle 171] STORE: (PC: 42)(sReg_a: 243)(sReg_b: 26)(addr: 71109b77)
ID STAGE: [cycle 171] NOP
:EX STAGE: [cycle 171] NOP
:MEM1 STAGE: [cycle 171] STORE: (PC: 41)(sReg_a: 244)(sReg_b: 11)(addr: 182393da)
MEM2 STAGE: [cycle 171] LOAD: (PC: 40)(sReg_a: 237)(dReg: 28)(addr: 47390533)
WB STAGE: [cycle 171] LOAD: (PC: 3f)(sReg_a: 233)(dReg: 19)(addr: 59f7e572)
EXITING: [cycle 171] RTYPE: (PC: 3e)(sReg_a: 28)(sReg_b: 249)(dReg: 17) 
==================================================

IF1 STAGE: [cycle 172] LOAD: (PC: 43)(sReg_a: 17)(dReg: 17)(addr: 2ae8828e)
IF2 STAGE: [cycle 172] STORE: (PC: 42)(sReg_a: 243)(sReg_b: 26)(addr: 71109b77)
ID STAGE: [cycle 172] NOP
:EX STAGE: [cycle 172] NOP
:MEM1 STAGE: [cycle 172] NOP
:MEM2 STAGE: [cycle 172] STORE: (PC: 41)(sReg_a: 244)(sReg_b: 11)(addr: 182393da)
WB STAGE: [cycle 172] LOAD: (PC: 40)(sReg_a: 237)(dReg: 28)(addr: 47390533)
EXITING: [cycle 172] LOAD: (PC: 3f)(sReg_a: 233)(dReg: 19)(addr: 59f7e572)
==================================================

IF1 STAGE: [cycle 173] LOAD: (PC: 43)(sReg_a: 17)(dReg: 17)(addr: 2ae8828e)
IF2 STAGE: [cycle 173] STORE: (PC: 42)(sReg_a: 243)(sReg_b: 26)(addr: 71109b77)
ID STAGE: [cycle 173] NOP
:EX STAGE: [cycle 173] NOP
:MEM1 STAGE: [cycle 173] NOP
:MEM2 STAGE: [cycle 173] NOP
:WB STAGE: [cycle 173] STORE: (PC: 41)(sReg_a: 244)(sReg_b: 11)(addr: 182393da)
EXITING: [cycle 173] LOAD: (PC: 40)(sReg_a: 237)(dReg: 28)(addr: 47390533)
==================================================

IF1 STAGE: [cycle 174] STORE: (PC: 44)(sReg_a: 255)(sReg_b: 14)(addr: 781dfa59)
IF2 STAGE: [cycle 174] LOAD: (PC: 43)(sReg_a: 17)(dReg: 17)(addr: 2ae8828e)
ID STAGE: [cycle 174] STORE: (PC: 42)(sReg_a: 243)(sReg_b: 26)(addr: 71109b77)
EX STAGE: [cycle 174] NOP
:MEM1 STAGE: [cycle 174] NOP
:MEM2 STAGE: [cycle 174] NOP
:WB STAGE: [cycle 174] NOP
:EXITING: [cycle 174] STORE: (PC: 41)(sReg_a: 244)(sReg_b: 11)(addr: 182393da)
==================================================

IF1 STAGE: [cycle 175] BRANCH: (PC: 45)(sReg_a: 236)(sReg_b: 244)(addr: 2ed49278)
IF2 STAGE: [cycle 175] STORE: (PC: 44)(sReg_a: 255)(sReg_b: 14)(addr: 781dfa59)
ID STAGE: [cycle 175] LOAD: (PC: 43)(sReg_a: 17)(dReg: 17)(addr: 2ae8828e)
EX STAGE: [cycle 175] STORE: (PC: 42)(sReg_a: 243)(sReg_b: 26)(addr: 71109b77)
MEM1 STAGE: [cycle 175] NOP
:MEM2 STAGE: [cycle 175] NOP
:WB STAGE: [cycle 175] NOP
:EXITING: [cycle 175] NOP
:==================================================

IF1 STAGE: [cycle 176] STORE: (PC: 46)(sReg_a: 245)(sReg_b: 235)(addr: 13506be8)
IF2 STAGE: [cycle 176] BRANCH: (PC: 45)(sReg_a: 236)(sReg_b: 244)(addr: 2ed49278)
ID STAGE: [cycle 176] STORE: (PC: 44)(sReg_a: 255)(sReg_b: 14)(addr: 781dfa59)
EX STAGE: [cycle 176] LOAD: (PC: 43)(sReg_a: 17)(dReg: 17)(addr: 2ae8828e)
MEM1 STAGE: [cycle 176] STORE: (PC: 42)(sReg_a: 243)(sReg_b: 26)(addr: 71109b77)
MEM2 STAGE: [cycle 176] NOP
:WB STAGE: [cycle 176] NOP
:EXITING: [cycle 176] NOP
:==================================================

IF1 STAGE: [cycle 177] RTYPE: (PC: 47)(sReg_a: 1)(sReg_b: 252)(dReg: 26) 
IF2 STAGE: [cycle 177] STORE: (PC: 46)(sReg_a: 245)(sReg_b: 235)(addr: 13506be8)
ID STAGE: [cycle 177] BRANCH: (PC: 45)(sReg_a: 236)(sReg_b: 244)(addr: 2ed49278)
EX STAGE: [cycle 177] STORE: (PC: 44)(sReg_a: 255)(sReg_b: 14)(addr: 781dfa59)
MEM1 STAGE: [cycle 177] LOAD: (PC: 43)(sReg_a: 17)(dReg: 17)(addr: 2ae8828e)
MEM2 STAGE: [cycle 177] STORE: (PC: 42)(sReg_a: 243)(sReg_b: 26)(addr: 71109b77)
WB STAGE: [cycle 177] NOP
:EXITING: [cycle 177] NOP
:==================================================

IF1 STAGE: [cycle 178] NOP
:IF2 STAGE: [cycle 178] NOP
:ID STAGE: [cycle 178] NOP
:EX STAGE: [cycle 178] BRANCH: (PC: 45)(sReg_a: 236)(sReg_b: 244)(addr: 2ed49278)
MEM1 STAGE: [cycle 178] STORE: (PC: 44)(sReg_a: 255)(sReg_b: 14)(addr: 781dfa59)
MEM2 STAGE: [cycle 178] LOAD: (PC: 43)(sReg_a: 17)(dReg: 17)(addr: 2ae8828e)
WB STAGE: [cycle 178] STORE: (PC: 42)(sReg_a: 243)(sReg_b: 26)(addr: 71109b77)
EXITING: [cycle 178] NOP
:==================================================

IF1 STAGE: [cycle 179] STORE: (PC: 46)(sReg_a: 245)(sReg_b: 235)(addr: 13506be8)
IF2 STAGE: [cycle 179] NOP
:ID STAGE: [cycle 179] NOP
:EX STAGE: [cycle 179] NOP
:MEM1 STAGE: [cycle 179] BRANCH: (PC: 45)(sReg_a: 236)(sReg_b: 244)(addr: 2ed49278)
MEM2 STAGE: [cycle 179] STORE: (PC: 44)(sReg_a: 255)(sReg_b: 14)(addr: 781dfa59)
WB STAGE: [cycle 179] LOAD: (PC: 43)(sReg_a: 17)(dReg: 17)(addr: 2ae8828e)
EXITING: [cycle 179] STORE: (PC: 42)(sReg_a: 243)(sReg_b: 26)(addr: 71109b77)
==================================================

IF1 STAGE: [cycle 180] RTYPE: (PC: 47)(sReg_a: 1)(sReg_b: 252)(dReg: 26) 
IF2 STAGE: [cycle 180] STORE: (PC: 46)(sReg_a: 245)(sReg_b: 235)(addr: 13506be8)
ID STAGE: [cycle 180] NOP
:EX STAGE: [cycle 180] NOP
:MEM1 STAGE: [cycle 180] NOP
:MEM2 STAGE: [cycle 180] BRANCH: (PC: 45)(sReg_a: 236)(sReg_b: 244)(addr: 2ed49278)
WB STAGE: [cycle 180] STORE: (PC: 44)(sReg_a: 255)(sReg_b: 14)(addr: 781dfa59)
EXITING: [cycle 180] LOAD: (PC: 43)(sReg_a: 17)(dReg: 17)(addr: 2ae8828e)
==================================================

IF1 STAGE: [cycle 181] RTYPE: (PC: 47)(sReg_a: 1)(sReg_b: 252)(dReg: 26) 
IF2 STAGE: [cycle 181] STORE: (PC: 46)(sReg_a: 245)(sReg_b: 235)(addr: 13506be8)
ID STAGE: [cycle 181] NOP
:EX STAGE: [cycle 181] NOP
:MEM1 STAGE: [cycle 181] NOP
:MEM2 STAGE: [cycle 181] NOP
:WB STAGE: [cycle 181] BRANCH: (PC: 45)(sReg_a: 236)(sReg_b: 244)(addr: 2ed49278)
EXITING: [cycle 181] STORE: (PC: 44)(sReg_a: 255)(sReg_b: 14)(addr: 781dfa59)
==================================================

IF1 STAGE: [cycle 182] BRANCH: (PC: 48)(sReg_a: 229)(sReg_b: 15)(addr: 7eb1d7e5)
IF2 STAGE: [cycle 182] RTYPE: (PC: 47)(sReg_a: 1)(sReg_b: 252)(dReg: 26) 
ID STAGE: [cycle 182] STORE: (PC: 46)(sReg_a: 245)(sReg_b: 235)(addr: 13506be8)
EX STAGE: [cycle 182] NOP
:MEM1 STAGE: [cycle 182] NOP
:MEM2 STAGE: [cycle 182] NOP
:WB STAGE: [cycle 182] NOP
:EXITING: [cycle 182] BRANCH: (PC: 45)(sReg_a: 236)(sReg_b: 244)(addr: 2ed49278)
==================================================

IF1 STAGE: [cycle 183] RTYPE: (PC: 49)(sReg_a: 22)(sReg_b: 237)(dReg: 12) 
IF2 STAGE: [cycle 183] BRANCH: (PC: 48)(sReg_a: 229)(sReg_b: 15)(addr: 7eb1d7e5)
ID STAGE: [cycle 183] RTYPE: (PC: 47)(sReg_a: 1)(sReg_b: 252)(dReg: 26) 
EX STAGE: [cycle 183] STORE: (PC: 46)(sReg_a: 245)(sReg_b: 235)(addr: 13506be8)
MEM1 STAGE: [cycle 183] NOP
:MEM2 STAGE: [cycle 183] NOP
:WB STAGE: [cycle 183] NOP
:EXITING: [cycle 183] NOP
:==================================================

IF1 STAGE: [cycle 184] NOP
:IF2 STAGE: [cycle 184] RTYPE: (PC: 49)(sReg_a: 22)(sReg_b: 237)(dReg: 12) 
ID STAGE: [cycle 184] BRANCH: (PC: 48)(sReg_a: 229)(sReg_b: 15)(addr: 7eb1d7e5)
EX STAGE: [cycle 184] RTYPE: (PC: 47)(sReg_a: 1)(sReg_b: 252)(dReg: 26) 
MEM1 STAGE: [cycle 184] STORE: (PC: 46)(sReg_a: 245)(sReg_b: 235)(addr: 13506be8)
MEM2 STAGE: [cycle 184] NOP
:WB STAGE: [cycle 184] NOP
:EXITING: [cycle 184] NOP
:==================================================

IF1 STAGE: [cycle 185] NOP
:IF2 STAGE: [cycle 185] NOP
:ID STAGE: [cycle 185] NOP
:EX STAGE: [cycle 185] BRANCH: (PC: 48)(sReg_a: 229)(sReg_b: 15)(addr: 7eb1d7e5)
MEM1 STAGE: [cycle 185] RTYPE: (PC: 47)(sReg_a: 1)(sReg_b: 252)(dReg: 26) 
MEM2 STAGE: [cycle 185] STORE: (PC: 46)(sReg_a: 245)(sReg_b: 235)(addr: 13506be8)
WB STAGE: [cycle 185] NOP
:EXITING: [cycle 185] NOP
:==================================================

IF1 STAGE: [cycle 186] RTYPE: (PC: 49)(sReg_a: 22)(sReg_b: 237)(dReg: 12) 
IF2 STAGE: [cycle 186] NOP
:ID STAGE: [cycle 186] NOP
:EX STAGE: [cycle 186] NOP
:MEM1 STAGE: [cycle 186] BRANCH: (PC: 48)(sReg_a: 229)(sReg_b: 15)(addr: 7eb1d7e5)
MEM2 STAGE: [cycle 186] RTYPE: (PC: 47)(sReg_a: 1)(sReg_b: 252)(dReg: 26) 
WB STAGE: [cycle 186] STORE: (PC: 46)(sReg_a: 245)(sReg_b: 235)(addr: 13506be8)
EXITING: [cycle 186] NOP
:==================================================

IF1 STAGE: [cycle 187] NOP
:IF2 STAGE: [cycle 187] RTYPE: (PC: 49)(sReg_a: 22)(sReg_b: 237)(dReg: 12) 
ID STAGE: [cycle 187] NOP
:EX STAGE: [cycle 187] NOP
:MEM1 STAGE: [cycle 187] NOP
:MEM2 STAGE: [cycle 187] BRANCH: (PC: 48)(sReg_a: 229)(sReg_b: 15)(addr: 7eb1d7e5)
WB STAGE: [cycle 187] RTYPE: (PC: 47)(sReg_a: 1)(sReg_b: 252)(dReg: 26) 
EXITING: [cycle 187] STORE: (PC: 46)(sReg_a: 245)(sReg_b: 235)(addr: 13506be8)
==================================================

IF1 STAGE: [cycle 188] NOP
:IF2 STAGE: [cycle 188] RTYPE: (PC: 49)(sReg_a: 22)(sReg_b: 237)(dReg: 12) 
ID STAGE: [cycle 188] NOP
:EX STAGE: [cycle 188] NOP
:MEM1 STAGE: [cycle 188] NOP
:MEM2 STAGE: [cycle 188] NOP
:WB STAGE: [cycle 188] BRANCH: (PC: 48)(sReg_a: 229)(sReg_b: 15)(addr: 7eb1d7e5)
EXITING: [cycle 188] RTYPE: (PC: 47)(sReg_a: 1)(sReg_b: 252)(dReg: 26) 
==================================================

IF1 STAGE: [cycle 189] NOP
:IF2 STAGE: [cycle 189] NOP
:ID STAGE: [cycle 189] RTYPE: (PC: 49)(sReg_a: 22)(sReg_b: 237)(dReg: 12) 
EX STAGE: [cycle 189] NOP
:MEM1 STAGE: [cycle 189] NOP
:MEM2 STAGE: [cycle 189] NOP
:WB STAGE: [cycle 189] NOP
:EXITING: [cycle 189] BRANCH: (PC: 48)(sReg_a: 229)(sReg_b: 15)(addr: 7eb1d7e5)
==================================================

IF1 STAGE: [cycle 190] NOP
:IF2 STAGE: [cycle 190] NOP
:ID STAGE: [cycle 190] NOP
:EX STAGE: [cycle 190] RTYPE: (PC: 49)(sReg_a: 22)(sReg_b: 237)(dReg: 12) 
MEM1 STAGE: [cycle 190] NOP
:MEM2 STAGE: [cycle 190] NOP
:WB STAGE: [cycle 190] NOP
:EXITING: [cycle 190] NOP
:==================================================

IF1 STAGE: [cycle 191] NOP
:IF2 STAGE: [cycle 191] NOP
:ID STAGE: [cycle 191] NOP
:EX STAGE: [cycle 191] NOP
:MEM1 STAGE: [cycle 191] RTYPE: (PC: 49)(sReg_a: 22)(sReg_b: 237)(dReg: 12) 
MEM2 STAGE: [cycle 191] NOP
:WB STAGE: [cycle 191] NOP
:EXITING: [cycle 191] NOP
:==================================================

IF1 STAGE: [cycle 192] NOP
:IF2 STAGE: [cycle 192] NOP
:ID STAGE: [cycle 192] NOP
:EX STAGE: [cycle 192] NOP
:MEM1 STAGE: [cycle 192] NOP
:MEM2 STAGE: [cycle 192] RTYPE: (PC: 49)(sReg_a: 22)(sReg_b: 237)(dReg: 12) 
WB STAGE: [cycle 192] NOP
:EXITING: [cycle 192] NOP
:==================================================

IF1 STAGE: [cycle 193] NOP
:IF2 STAGE: [cycle 193] NOP
:ID STAGE: [cycle 193] NOP
:EX STAGE: [cycle 193] NOP
:MEM1 STAGE: [cycle 193] NOP
:MEM2 STAGE: [cycle 193] NOP
:WB STAGE: [cycle 193] RTYPE: (PC: 49)(sReg_a: 22)(sReg_b: 237)(dReg: 12) 
EXITING: [cycle 193] NOP
:==================================================

IF1 STAGE: [cycle 194] NOP
:IF2 STAGE: [cycle 194] NOP
:ID STAGE: [cycle 194] NOP
:EX STAGE: [cycle 194] NOP
:MEM1 STAGE: [cycle 194] NOP
:MEM2 STAGE: [cycle 194] NOP
:WB STAGE: [cycle 194] NOP
:EXITING: [cycle 194] RTYPE: (PC: 49)(sReg_a: 22)(sReg_b: 237)(dReg: 12) 
==================================================

+ Simulation terminates at cycle : 194
